<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x86</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>B96AF25D767A656128A108FFFCA7A0AB7C988AFA3F129D83C7512581CBA0A685</Checksum>
            <OriginalName>BouncyCastle.Cryptography.dll</OriginalName>
            <Path>\Application\BouncyCastle.Cryptography.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>4693048</Size>
            <Version>2.6.2.46322</Version>
          </File>
          <File>
            <Checksum>2446060F2205D10577961DD652EBB1BC5A165A6F893D11B4C88532D7E1A793F2</Checksum>
            <Path>\Application\BouncyCastle.Cryptography.xml</Path>
            <Size>1812032</Size>
          </File>
          <File>
            <Checksum>5BA49880A71ED3FF101BB4385AAB195C95CDFF7288CD66655F486DA9514A0E2E</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>1269816</Size>
            <Version>139.0.280</Version>
          </File>
          <File>
            <Checksum>0DF27FC1F620E231460169F94C27B15ADA122EB1C29AA2719AE140F40036CC43</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>13979648</Size>
          </File>
          <File>
            <Checksum>AEB07BEE94183D08DCC51BB2631003F8D45E970F79498D22DB9956207A009F99</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>17464</Size>
            <Version>139.0.280.0</Version>
          </File>
          <File>
            <Checksum>2356148E8D753D7CDB7E79717231BA34148E50D24C81724903BDDD53C2056AA9</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>6D031FE9BEFB1E21BE757981D74BDC43CEC405C0AA16FC1E3410C9E737CCEB30</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>1071160</Size>
            <Version>139.0.280.0</Version>
          </File>
          <File>
            <Checksum>85AF4F97BF88399A1BB3F2E46D7817CE18769258B11F8AC1F2C95CFEBCC22198</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>2784768</Size>
          </File>
          <File>
            <Checksum>779428676CB5316BD6B665C5A54F1D550ADBF68F1A471FE63913A5F0DB5A4634</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>1707064</Size>
            <Version>139.0.280</Version>
          </File>
          <File>
            <Checksum>D949C7EC663A9F65E5F5090834A072E7AE75318CCAFB75BD11363BD92AEF78C6</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>15077376</Size>
          </File>
          <File>
            <Checksum>D828FDFBE625F5CCB74DD1603579C82C433C9D730409389DD4643E6D68A357E1</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>603617</Size>
          </File>
          <File>
            <Checksum>5F3FC3D151C25D46DABE9A975080360C5C88C6D90D245623DD74A9ABB4ACEA08</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>1711348</Size>
          </File>
          <File>
            <Checksum>021B2E7351EC07A5CC3FB1D406CF43EF7617C31AD5F3D85A1E51BB5FF6343DE9</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>294456</Size>
            <Version>139.0.280.0</Version>
          </File>
          <File>
            <Checksum>D20BBB91E312B9E764A59500B4FAF16A70279C09FC1AE89C6F031BDA6E99BD77</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>1074688</Size>
          </File>
          <File>
            <Checksum>F42EB13B350746FE5B80A5813957EC7A44D0CF3104D8C9E2FD250115DCC9BA18</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>65080</Size>
            <Version>139.0.280.0</Version>
          </File>
          <File>
            <Checksum>00A896523121DC5FCA641657A09D8E17F0CC8FD07A8222548A88F9433D028067</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>159232</Size>
          </File>
          <File>
            <Checksum>FA45A53AEA71B984B88F6ED90DFFC3E30B01B15E88BB61014A809767236C942B</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>105797</Size>
          </File>
          <File>
            <Checksum>2DD70B800DE94371E19D6E0A46EBF14F8D837AFEDFC002E32FBF6202CF0705C9</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>944012</Size>
          </File>
          <File>
            <Checksum>869B960CBFD8CF700021BE440B127AE565B64ABC416ACE8193A9F058E305B573</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>779103</Size>
          </File>
          <File>
            <Checksum>669799E2EEFBC9E2B642DA6AC3736D4D29C39FCC88043E0E139016B2DC6DC30D</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1301829</Size>
          </File>
          <File>
            <Checksum>7F54B54771A9A544B5CB8CE9CE72090C2DB878348262A2BB1D8D9461ED66CBA1</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>1176632</Size>
            <Version>139.0.7258.139</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>10BCA3501AB9B2F47221A8C1B23B355F7A0F25DEA14BBF9321F699BAFE904903</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>4109880</Size>
            <Version>10.0.26100.3323 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>E20D086D178BE52539FCF5DC69B481DCA3B3617B55DC8BBABE0697CBDB6CE7C9</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>219704</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>5070DE99FBD8A48378543511FB7A072F85BF36F94B4F4E1D420D54BE1435D6F1</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10467680</Size>
          </File>
          <File>
            <Checksum>2C60183A227BD88BFED31D662F6566DABA0D0E7242BE76811F9F6630EBF4025C</Checksum>
            <OriginalName>KGySoft.CoreLibraries.dll</OriginalName>
            <Path>\Application\KGySoft.CoreLibraries.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>1227320</Size>
            <Version>10.0.0.0</Version>
          </File>
          <File>
            <Checksum>CE52424C517DF5910E53775A15AD4199A588452B972F7AA1E3C5BE1BDEF646B7</Checksum>
            <Path>\Application\KGySoft.CoreLibraries.xml</Path>
            <Size>3743483</Size>
          </File>
          <File>
            <Checksum>528BC8148C27E5BBAFB19BF8427DE3F71C1268EBAEEF71BB90AF4FD38F8781E0</Checksum>
            <OriginalName>KGySoft.Drawing.Core.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.Core.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>842808</Size>
            <Version>9.1.1.0</Version>
          </File>
          <File>
            <Checksum>6109A1E02B4CA5371C62A48E3EB7873253EDDE1E2DA4A0199D6CE89A73BA00C9</Checksum>
            <Path>\Application\KGySoft.Drawing.Core.xml</Path>
            <Size>3501582</Size>
          </File>
          <File>
            <Checksum>D51B22B76358D29A2208E80DA04B9BEE0772602449CD21442FE913107DA1C662</Checksum>
            <OriginalName>KGySoft.Drawing.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>1259576</Size>
            <Version>9.2.0.0</Version>
          </File>
          <File>
            <Checksum>25ACE20EC6DD53D6C60DBA78D4AAEA110E46A2162462201860245C20FF5B7EA0</Checksum>
            <Path>\Application\KGySoft.Drawing.xml</Path>
            <Size>614706</Size>
          </File>
          <File>
            <Checksum>7ABD76DF1932E700EB8CCF436504E0B8C44550CD11D884A8827C9257B00889C6</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>202153016</Size>
            <Version>139.0.28+g55ab8a8+chromium-139.0.7258.139</Version>
          </File>
          <File>
            <Checksum>EB3897D82518673EDFE3E627F31980C0FCC12D63A8659086DB2CF4D8E39ABD0D</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>421944</Size>
            <Version>2.1.25656 git hash: 96492b317e27</Version>
          </File>
          <File>
            <Checksum>9AAC4348FC750F232D6CA843905834C8A65F8BF26E1E8DC1F940E828A020BE36</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>7022648</Size>
            <Version>2.1.25656 git hash: 96492b317e27</Version>
          </File>
          <File>
            <Checksum>CA70F3A12EB9D606711E978F5F96F6EA63DAAA28E26E169BA92F175A8B014FD3</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>198200</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>7787FDD86815499B604A5CD669DA210470CBB3B599044F58CCD183625BB0048B</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>189496</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>51DF3C352F1B01CFBAE1F86C152382F811E665AEA0538E4F9DAD7A5C8F111B53</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>710200</Size>
            <Version>13.0.3.27908</Version>
          </File>
          <File>
            <Checksum>79EE87D4EDE8783461DE05B93379D576F6E8575D4AB49359F15897A854B643C4</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>713541</Size>
          </File>
          <File>
            <Checksum>810A393E9B8AA694E52E60556CF9AAA97E3C5444835E8F26E34D27E9BD3ECDF8</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>11759606</Size>
          </File>
          <File>
            <Checksum>2AD65C5988732ED01C0B60FA1DD02BC0A2EF37708C46B4EAF34795626990188D</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>17464</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>423F7CF0B4E1D4C910A1139803910841D247C9EC50E84C0E9E17F24F4A0F20F2</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>3068EEBB97CA81FD7E3EB6DF7F9E94B593A175959FF0A232FC6FE26DCD84646E</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>31800</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>6803FC9C31DBF0E637F3347EC3DB7901DD8BE9F8069E5C0B34A855F3405D393E</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>56832</Size>
          </File>
          <File>
            <Checksum>53F4134FFB9146F800DE1D3746BFAE1C8B2BFA1246DC8B7FE45E016EAB9D3FA2</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>19000</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>05485160F6D573F767E2080AFE3842179188628D3AC3FF0076A523CAE9F0ECE0</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>40448</Size>
          </File>
          <File>
            <Checksum>B877448DA2843652D88E9AEA61CF70DD7FF91DFB24BEFC10B7BA03A35E47CB65</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>147512</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>981BCF0341C7A6777EE815102BC46BF95840BCBEEEFAC50716866EA8762B01BA</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>537</Size>
          </File>
          <File>
            <Checksum>85295573745954A769B1FB4F24560C28524E9961F1EF289AD973709E2333C4AB</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>275968</Size>
          </File>
          <File>
            <Checksum>024D77E48D672EC8B69E85DFC961F201827A90B2A07A8D9374B5269D8C07CB73</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>843832</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>CD0E73D006E1A39FBABC00548B3E80F1D222BC921E18858C4671D976252F47D8</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>1299</Size>
          </File>
          <File>
            <Checksum>FDFDBD3AB84700D461CAA5D60FBA46E6E73D76DD31B058B8C63ED0C306C171C2</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>183808</Size>
          </File>
          <File>
            <Checksum>96A0A092906CC0E7315B181C50E6F308486E6A25E514D74BB456BDD16CD8208B</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>37432</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>6015576A200EEB58D7779E772DF581266DFD17DD095BFE71B6E831216884E995</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>169472</Size>
          </File>
          <File>
            <Checksum>88EB9CDD0DD14F2E2850C491C78CCE4E7EE8B934F15F80469B500AC0AFF527E2</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>38968</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>6B2DC50CB87823A9B350FAFB0863D729BBC4A684BCA133BF02247FF6F74E570A</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>CB89AA5C4341AFB35EC46056F7A930F7B0351BE93460B18EF7E21DFDA5616597</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>28216</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>BC361592DFF8168D69C3E277BB3843F22CA13CE01130CBC5D864B8A13B3E200E</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>91648</Size>
          </File>
          <File>
            <Checksum>138C85CBE8C85B820590CAF90F71D2D9BB24231B97D8C195E697B593D0D4AE24</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>131640</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>68E10D4B2D39959ECD953ABBE452678136B89110539348E55E9BA5EB1B2AF3BD</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>232960</Size>
          </File>
          <File>
            <Checksum>91E722C7590A2CEE3BECA595DE945AB1F80131D6877389F859126F067DBB3E21</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>19000</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>FC9E42BAB2F20A34E49061F5C43B1A3C34175616F779C67CDEBC60C7A6419B6E</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>50688</Size>
          </File>
          <File>
            <Checksum>C60DADD9CE69CA2F8A839799F7D957B17BCA024DF666DA5C526BF76E83CD7444</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>23096</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>ABEFB3C3BF0794455931130F38BA79663E33E44495C51240611BE56D2C9F6AEC</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>C06193BCEA66059C43D5D8D97F15F59783BAABF7F3054E2D8A08B4D68DC795F9</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>834104</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>3D0F79932A5E092C9FD35C7A4C2E9774A43B30E433F1569B13C08EB629777FAC</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>25CA9D0CAF40DBC9BBA077E9C47B25FBCEA627E8D36D1E986CD7F31211EA0C6A</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>29240</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>B2813DD85B68526817950C9AFB816C7F0FDBF47B7989C9F2FEE89AE239511335</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>1E4B8A760B321754B735A944DE28FD169BF6709DA7D98959E0F69699CCFCD208</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>442424</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>6BD74485BB44224159DF50B6E40390DDFBFFA909CBFA1D3A8CF897FF6E14CAE0</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>22016</Size>
          </File>
          <File>
            <Checksum>F35A060AC2C1AF830E94ADDEA8BF344E08536E74D699F11360E4055F918A6C23</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>16440</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>81CA4ED88D3031D507A1E10D0CABC85E8D92AB59B41CE04E402FAD7810C3EF0F</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>26112</Size>
          </File>
          <File>
            <Checksum>3F0F9F40FBADCB9FAE4C0EE0DB709968DC0D1684092700963FB3EAC7985C8A68</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>22584</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>657D47DDBE1E45AC45A739193E37C0DE33C56E7255CD14571357EA012FF3993C</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>06F4F81818719C0EDF6195D323B30D4C660BEC44D0277092BAC8C1EEDF7A9F11</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>21048</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>0C3958D3F92341EB8C7F01FD1CCB656476FDC8A7D27E4D8928D61DF1C7567A2C</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>56832</Size>
          </File>
          <File>
            <Checksum>6B425951FE1FEE2EAF1E561A94CC8A2784DEE5357C7E507061DB72CA4A26D9A2</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>63032</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>133D4E3078E7F28F6BB536E4F7ABF6CE9086E60070B0FD946A547633A25D097E</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>105984</Size>
          </File>
          <File>
            <Checksum>34CBBF95D3F3EE52ACE7BD460DCA49B4CEDEDA8B29AA7C65FB165F3AB4934561</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>167424</Size>
          </File>
          <File>
            <Checksum>B7164F2CB71DBCD330C819C1D6C19ACC0F54E9AAEB5234EA20B6B316146FF584</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>17976</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>B33D508391B19FB37F2C9647B03689097C1C04114928281CB16A6642D6A739F5</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>A55C5B9741F3FE19FB27562238ABA2A510FEB2B084D27872FFA06441DD6004EB</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>73272</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>F2BE942DA35A017C178AF954C6FA75E48DF5D82D24B5B7756FE6FB82249D9AAA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.dll.config</Path>
            <Size>682</Size>
          </File>
          <File>
            <Checksum>B55B05594C8C23F664820420B89AF64180F1A9A6F878619164D3D79C4C975E2B</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>198144</Size>
          </File>
          <File>
            <Checksum>3B5DB0F23B2078027261D8E32F224C0C18087ECAEB3A0B0197F89548DEDE6291</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>23096</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>361EBAA7AE6EAF7A3D143FE76C95B848EDC21964CAB9F067CCBB5D0D479F9526</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>6C7493AF2AF77C5A800C92DB5E985F3A1526DCBF0725ABDC3484128A9B660E4B</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>55864</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>FDCA166F54BAD98A324F379C1133B4C4EFB33869748ED681C3DF4E681BFDF7CF</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>F2194417EC0177D8BABF708DF25F6D9ED4EEFAE103F53ACCF33C983B704E144B</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>57912</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>2669F7E87B6F09CA71B786334E04351CE6033D34B8322BF0DAD34D6566F6B81F</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>239104</Size>
          </File>
          <File>
            <Checksum>8E7C9DCC7AA0EA567ED7465E32DD9E8DC84D1CDFFA6E1A68E3BF3040F4AC3E9F</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>23608</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>575196E969170915D6AF1286E38FF74F9B13FBE87B09706EBCA9DFFF4C4DFF9F</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>BCBEC46F15B38CA8A168D3B8051F0D10A33A2B76C1ED5999855A41B6039BBF2F</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>55352</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>752D6C9E0D42E5A134172E2A7F2356A7BD4973CAC0C243E81D24B45C1B162E0B</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>87552</Size>
          </File>
          <File>
            <Checksum>B59663046CB795C1AA28963138E195FDC76C400A1A6C23DE4B856D27A11263CE</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>33848</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>38105248801BADD7807451A800B4331FF3884938836A77EC853AAE01B14436DC</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>130560</Size>
          </File>
          <File>
            <Checksum>D3606F230B330DDFD163842E913408E8FDCE1C1FE054DCB94824EEA98A42931D</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>831544</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>D71A885E0618B471798CDB1CAE6DAD32608D6C89A9A930984813D03D733D7447</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>531</Size>
          </File>
          <File>
            <Checksum>5F09597E552CC9402B715F9B178EE8C8D6F7AB7AF686A1FC067BDF3F52D22970</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>560640</Size>
          </File>
          <File>
            <Checksum>583C6404CD35AFBA7B04D8D2B35B4BCF6EDE7C2648DEACD1ECDC6AF525899446</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>834104</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>EE5136E7F9E90A989728198022787DF784C3A3E60FE66A9756D7C7F572FC769A</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>742912</Size>
          </File>
          <File>
            <Checksum>37A112CA98BFE1A7BC578A39C06F9F55EBD6CB1F4814B7EA5064D9F46A1CC375</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>32824</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>3488291221A3C2E77C09CA6408FEA0F277CB5E4FBEAB3DFC1CA07E42C4B3163B</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>676622C1A41DDEC51EA993CDF4146F566B8B5D27E8D87C4012B456EE855CB2F0</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>20536</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>51F81FA8FD5BD3A3880548F0DF9AAED97C7F0CBD40D885DDCE367515001DF190</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>F1E9CBE6EAED2616F6C8A44B0C376DAAB5A82F95AA8E0FDFB098B49C7A2BDD42</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>52280</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>BF62D20896A1FF3CCCDC2E8A4142E1C9E1C713A09222F304445F51D2FECB41AD</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>110080</Size>
          </File>
          <File>
            <Checksum>AB6EF24BEB7BC39815A30866AB9CE4EFBFF1A463D13047FBA0629D41720E76F8</Checksum>
            <OriginalName />
            <Path>\Application\seb_x86.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>6242376</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>20319BC44EDAEA9F2D1376D0CD70B036768B66E4295527EE71AC35B13DD4099F</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>41016</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>7D5C65484EF377E730CD3D521A1113451E3F163155F388163056054EA766DD5A</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>19512</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>DBA8A542B06BAA03F24C0B0430B1F77059F99940B233EC2E8C8BC798210F8728</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>722014</Size>
          </File>
          <File>
            <Checksum>1BF213E6DED0DC8F5B2FCC14737C91BFE8152A76A4AAE74E9DB295D6E2BA322B</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>4739128</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>E41CAD8A5C7963C237AC5953A0B0D6D778578076B4851F262703026F6BA042C8</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>805944</Size>
            <Version>Vulkan Loader</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>6226435CF824D57A1FA33A1209E395CF9D63982831F9AC823C19F8337172AF78</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>608794</Size>
              </File>
              <File>
                <Checksum>829BD99A40B9D663F046421CD44195017A274643CE795E9C09EBADA51BBD87E2</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>976990</Size>
              </File>
              <File>
                <Checksum>AD148F14C938DBA5AA09ABE0514A161B8EB0DFE4773146A30ACFECC8C4D5066D</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>1079260</Size>
              </File>
              <File>
                <Checksum>A3AC3ED77B62C7DB64BADAC136CF9269DC392EA0B800973BFD734616B6F04050</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>1111867</Size>
              </File>
              <File>
                <Checksum>9DBD6418A5CE8130194AC4358AFF2956D35C28C09CB3AE3EFF4479BFB4566318</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>1430130</Size>
              </File>
              <File>
                <Checksum>4094B3112D9EE326042C157A00C9C2D92FBD9C9CF8983F62A39DEDF5073E038E</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>690041</Size>
              </File>
              <File>
                <Checksum>5B3861CE707A1C5AA8596AAC7E632A1CF8379FE277351882B20D92AB9F8EFA0B</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>702039</Size>
              </File>
              <File>
                <Checksum>D06C9CF950EEC4640D24181E3742940F078CE65842E36C966CED1E8B4D7E8FC5</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>641287</Size>
              </File>
              <File>
                <Checksum>D833AB1DD34493B8E3A3308CC8DD9E32ACE884E1E2DF77DDB8EC94EE95318022</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>690110</Size>
              </File>
              <File>
                <Checksum>56C04954A86F1442A9ABEAE309D6A6FE2D3108751D4735F7DA556E8840DBC557</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>1219553</Size>
              </File>
              <File>
                <Checksum>226045577204135DA8EE4046A2555C8CCC76F052024B1F786DC0AE3E79BC7A13</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>555103</Size>
              </File>
              <File>
                <Checksum>C8D7163F5F85A5140E7D2CF93355A85C270F634C0191F4B95CE98F0C78C9C8E6</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>560956</Size>
              </File>
              <File>
                <Checksum>F78C47A50AA88E161E8F05194E600314BAB8E4E6245DA098542FA6B0D804DDAB</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>675475</Size>
              </File>
              <File>
                <Checksum>2E24B5A80B2B30EE7BC95E81E147DC88C3D26E3B1C92DDD77FC2082C6A24D0E5</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>671827</Size>
              </File>
              <File>
                <Checksum>CBBAF045B0EA6F9A75B1579DB4247B6E5CA4DA1B0EDDB6B65FAB5F9F7A22EC35</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>615533</Size>
              </File>
              <File>
                <Checksum>D69EDD12F73A7F323BF548D378EE5F5CF3333000FB27EAED55951FDE61773D78</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>998099</Size>
              </File>
              <File>
                <Checksum>429EE40B6179FA4EC3526BBD43F33C1BC9F75B90CEEB5636FB854B94F2E7862F</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>624998</Size>
              </File>
              <File>
                <Checksum>32109BC21665A5C1AE6E434B6BD64AA6911D451FD1312B48A1D01F68222CC63B</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>706598</Size>
              </File>
              <File>
                <Checksum>0F2AE4471F41579E2C4F2868442909A5D721142E25C2F624A84383BAE9189F98</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>727990</Size>
              </File>
              <File>
                <Checksum>A7538001D7602DE37002CF05D549DA1D862A4860026068306F6945F9E3AB7FCE</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>1416414</Size>
              </File>
              <File>
                <Checksum>C9EE7E8ABB5AC6040EFF2BB5FEA1F32AADA5F316751DCDC529ED4F5DFC83028F</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>881065</Size>
              </File>
              <File>
                <Checksum>1EB2115FE9B39AF250EF548417472B39AC259B56703C4E58198D92954B7363CC</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>1510528</Size>
              </File>
              <File>
                <Checksum>8E53F91693DE6E6F670A98225B7028ED3B3E7AB9FD528FDBDCA856C14237197C</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>680519</Size>
              </File>
              <File>
                <Checksum>F7D78A81FE370611318E6D5CCA7EB1BA07BFA8848D1A4A6A6CDEEC7FE44289A7</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>730214</Size>
              </File>
              <File>
                <Checksum>2D62143DB1EA18A67F7649972968018F7C786DCE7B05A8717ABD519D9915B90C</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>605983</Size>
              </File>
              <File>
                <Checksum>861EE7F273FF43F3F99A192B3C61084FAE05D8FA1E5FA314B901D8D0CA64308E</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>669156</Size>
              </File>
              <File>
                <Checksum>455BD22346D6C07FDBC2A350617C43B64256FBB772FACA6B30954BAD1897A74C</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>807629</Size>
              </File>
              <File>
                <Checksum>4ABECCD9D10990D87A84A0480A27C5F40A5D5B1ED6C729959D121A93EE95288E</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>1605934</Size>
              </File>
              <File>
                <Checksum>21E2B22A5B6C4E13230D3CCE9D752674C869EEED9624A5F7174B96EBF65E272D</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>685346</Size>
              </File>
              <File>
                <Checksum>64F91F215E8D0AEFC481991C338615FB303583E553643C421BDF1429BD2A2377</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>736031</Size>
              </File>
              <File>
                <Checksum>2FF31A1B69F9229BD78C703F433AC6AA8D8B00E5A4FA707AAF9A54E02DF18F24</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>735055</Size>
              </File>
              <File>
                <Checksum>1CA9C79E3362DC1633CA7F881B41B3F5D194AF46835D702F985693F3B35D7851</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1668854</Size>
              </File>
              <File>
                <Checksum>91710CF1DD3E7B6805B93E1FF8EC70C5BE7AE1633016D81CC508327E1046DAC8</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>1383682</Size>
              </File>
              <File>
                <Checksum>3C8C39BAFB337A12F21A5667CD7D9EFFD9AE38D5E4CE764D09A4B5C4822588CE</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>635382</Size>
              </File>
              <File>
                <Checksum>FA2EFBFC9381D8B60D0356D8C0C6BBE4B1F3CC93C081B627C705E14B6A7F9809</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>613645</Size>
              </File>
              <File>
                <Checksum>CE9E4260D0C7C16CCF3F4FCF9480C9E26A32533CA491B109594BF1651F481707</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>636129</Size>
              </File>
              <File>
                <Checksum>C9417EA7042AA9C0D84593C6DF8C618B9D3223C22C1C84032B4195ED4A67121D</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>706336</Size>
              </File>
              <File>
                <Checksum>FE074D2F11E300997E594E362A751C56224175E40BC71488F5189A94305E407F</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>662533</Size>
              </File>
              <File>
                <Checksum>3EC758333CF793E5103458E234B5BE5A03DB37340CA15F50186F15E5A691849C</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>667656</Size>
              </File>
              <File>
                <Checksum>AC37FEC3CB29AFF0B9811968283F5184D440EEF5B95258D575E27802C68E5F09</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>691241</Size>
              </File>
              <File>
                <Checksum>E8FDAE094AD2523ABAC13EF9734D41F0C228C196B3CAFBC690BA93F6BDDD69E9</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>1130456</Size>
              </File>
              <File>
                <Checksum>24675601CEACCABCBDB534C96EDCB4EC454F57A57F93B883C0BC1A488D6E6E24</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>714891</Size>
              </File>
              <File>
                <Checksum>0787A7531218DE39DC4AA8DBD79746CC41CEFF561EEBA2909E9E5F9B641E7127</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>686160</Size>
              </File>
              <File>
                <Checksum>88DECD6D836D6D4BA33D911F9932F7FCBE7FEF443C44A35180F741B207512EB2</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>1048248</Size>
              </File>
              <File>
                <Checksum>036645D2066E5EE49E8E4B44B020E89B65CDE97CAD8A855EBE9902EA96A66CB9</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>618359</Size>
              </File>
              <File>
                <Checksum>88BF65FB60455DF056999174444388845C970828428B1B95B1DF2844D0623D21</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>652016</Size>
              </File>
              <File>
                <Checksum>E6B4F1CF136620E8D1A40932DB535B595055D83A769D435E1BB3440195871F7E</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>1663187</Size>
              </File>
              <File>
                <Checksum>FB9DD07ADABB98C3C3FBD17BAB999907A59C9BCB990FFADFC432735607621429</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>1534298</Size>
              </File>
              <File>
                <Checksum>FC8337EC960EEEDD16C4EC8341869EB8BE33631100479ADEE3F6CA75C6582626</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>1291758</Size>
              </File>
              <File>
                <Checksum>A380E5BCF627B3E1656499DC0DEDFF413CD241390D272233D0057853BF090F8B</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>663487</Size>
              </File>
              <File>
                <Checksum>E0FEB67E74D024429B3EDB310ECAAAEBAC8CEF2E54F86EAA0D8862C6D0305BC6</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>1132820</Size>
              </File>
              <File>
                <Checksum>490340DB5DEADDD7DBB29F92C4D8B32B7EE6947BA5A702F2CF978C29166BF4AA</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>988620</Size>
              </File>
              <File>
                <Checksum>12089563889ECEC7EA4B95F377A7A7D2CF58F52BCD88AA526CA1B98CE2E6D3E7</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>786757</Size>
              </File>
              <File>
                <Checksum>EF6784E6F5030CAF11CFCE8318D67CC25CB7F779FD2B8D61C773BE360FC06320</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>567211</Size>
              </File>
              <File>
                <Checksum>FC8CC057DAD01AC3EE9DF3EC1B119A612A863ABBF723DE37F98B4ECA28C91E29</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>562947</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>AB8DCA9576B3CC6169E4C372854B40F95AE1F879C733909AAF02C1332CF17A20</Checksum>
            <OriginalName>ProDotNetZip.dll</OriginalName>
            <Path>\Configuration\ProDotNetZip.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>322616</Size>
            <Version>1.20.0</Version>
          </File>
          <File>
            <Checksum>634C6951ED2245ADBD5A9E49989DCBEC137B63D5F7F980295CF2EF5C76B6B1E5</Checksum>
            <Path>\Configuration\ProDotNetZip.xml</Path>
            <Size>885957</Size>
          </File>
          <File>
            <Checksum>96167F08B6E603CF95779333669071226CAADCF0ACE2D5BBA6ABA51DB6E21027</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>795704</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>0BB27A65DFD91E5093AAE7D4F573CBBD27B96AFEA2F99ECDC15900BD4258C698</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>1286</Size>
          </File>
          <File>
            <Checksum>DEF28BFEB6061E4A26BB0BA77F13DA51A0E83A0E21D7B32235BE2264C43E3F68</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>472576</Size>
          </File>
          <File>
            <Checksum>1B1AEF1D040EDB4AD375E67287C54463CC4FD56B697FB1D9699E915FB7693EEA</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x86.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>6242376</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>37635A28583AA8E2D8777ED645F796BE8C909C53A0D28ABD6F160CDCA276DFD6</Checksum>
            <OriginalName>System.Buffers.dll</OriginalName>
            <Path>\Configuration\System.Buffers.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>23608</Size>
            <Version>4.600.125.16908</Version>
          </File>
          <File>
            <Checksum>8E6AA4FDAED88B8D3206373A8E17BA6120DEE03B1A2AFBD897821D4AF3CFF14E</Checksum>
            <Path>\Configuration\System.Buffers.xml</Path>
            <Size>11058</Size>
          </File>
          <File>
            <Checksum>040E4F9EA2DD992D1FC588D6837F7566B13F9EC5B46B785F676EB79EA41F7E88</Checksum>
            <OriginalName>System.Memory.dll</OriginalName>
            <Path>\Configuration\System.Memory.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>144952</Size>
            <Version>4.600.325.20307</Version>
          </File>
          <File>
            <Checksum>85E03BC4ABA664A212D8A5AAC12B5E7FE66D0C153E605D0D5F438EFDD1EF52BC</Checksum>
            <Path>\Configuration\System.Memory.xml</Path>
            <Size>208053</Size>
          </File>
          <File>
            <Checksum>6A126C94A123CF28E5E013F80C694146C9D1C9114748012B024C8712AAFAB87B</Checksum>
            <OriginalName>System.Numerics.Vectors.dll</OriginalName>
            <Path>\Configuration\System.Numerics.Vectors.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>110136</Size>
            <Version>4.600.125.16908</Version>
          </File>
          <File>
            <Checksum>9D8A1C51F052D6C1537C091583BF453D4493DB82025CE7E3E6C8A8CC6C0EDF18</Checksum>
            <Path>\Configuration\System.Numerics.Vectors.xml</Path>
            <Size>191892</Size>
          </File>
          <File>
            <Checksum>2CC96D96E59624AA76901489AAF9B6E404BB9347CB96920AB86BFF8EBEBB7565</Checksum>
            <OriginalName>System.Runtime.CompilerServices.Unsafe.dll</OriginalName>
            <Path>\Configuration\System.Runtime.CompilerServices.Unsafe.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>19000</Size>
            <Version>6.100.225.20307</Version>
          </File>
          <File>
            <Checksum>C1E52A90793F1E326EECF664DCB3A50535F71746A7AFB912440316BFECFBC8C6</Checksum>
            <Path>\Configuration\System.Runtime.CompilerServices.Unsafe.xml</Path>
            <Size>21820</Size>
          </File>
          <File>
            <Checksum>8B4AE3C271D4C07D807FCE936E3E979C873289343D4454074837DBE22A6E941B</Checksum>
            <OriginalName>System.Security.AccessControl.dll</OriginalName>
            <Path>\Configuration\System.Security.AccessControl.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>36920</Size>
            <Version>6.0.2924.17105</Version>
          </File>
          <File>
            <Checksum>5EB979A66F5B1CD35770EE5E62CD7FEDE529DC5081FE9DA3D6020903C92B84AC</Checksum>
            <Path>\Configuration\System.Security.AccessControl.xml</Path>
            <Size>19425</Size>
          </File>
          <File>
            <Checksum>78C426AA6C0CD228966A33961567B4341257363DBA788730014814D90B76CF8E</Checksum>
            <OriginalName>System.Security.Permissions.dll</OriginalName>
            <Path>\Configuration\System.Security.Permissions.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>31800</Size>
            <Version>9.0.825.36511</Version>
          </File>
          <File>
            <Checksum>CE3B31E85746AF2A955ADD3C5D6B9C9BEB05B1D635ECC248B85D23C29CB16937</Checksum>
            <Path>\Configuration\System.Security.Permissions.xml</Path>
            <Size>683881</Size>
          </File>
          <File>
            <Checksum>19CE8EB96DC74297C9AB91B6FE35B0DD42952E895FCA532E5B03A068298671F2</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Configuration\System.Security.Principal.Windows.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>19512</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Configuration\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>7882C48F3A0BF3F224DA2F9B8FF5C7714ED6C77AEB8D5389B28C0B05D4674B6A</Checksum>
            <OriginalName>System.Text.Encoding.CodePages.dll</OriginalName>
            <Path>\Configuration\System.Text.Encoding.CodePages.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>766008</Size>
            <Version>9.0.825.36511</Version>
          </File>
          <File>
            <Checksum>2AA6E789FA4827267FCF178CADC9F1EB9772E45FB6D8A1FA631343E221B2C5BC</Checksum>
            <Path>\Configuration\System.Text.Encoding.CodePages.xml</Path>
            <Size>2075</Size>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>1D3A1800979E171EFE17D242A27F82D282634459E48F97F7BC2517C7643A2CED</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
                <Size>30776</Size>
                <Version>3.10.1.864</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>96850CC7E30CA24E6BE717C54A319AC186D460C83485E29FE576DA8E305335C2</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>198200</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>01957854D82874DB683776BE74F15BA2DA692441D87C7E65CCFE79593CA742FD</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>189496</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>A7B8723BB1E057FF25FE04B1FD1B6798859897CF17820638FDA154354B46DE5E</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>28216</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>BC361592DFF8168D69C3E277BB3843F22CA13CE01130CBC5D864B8A13B3E200E</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>91648</Size>
          </File>
          <File>
            <Checksum>F29288D8FB15ABC382A6DF5FE0F5297CBA3B9C8C4BA4074987AC04C2A6ED05D9</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>17464</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>35F0C68FF5CACD19A0F893FD9465B3EEA34C4C378179FC787E8CB7F814B46BFC</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>25B23FC70EF393E8ABA3CBE4522CAB3CA8507527A3B93F705B5EC4BCBE6A4CEF</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>42552</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>7362B04F292AAACAB8F56E61AFE4F3F854F4622B84B12F0988F1D72345087C0D</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>6BD07419F63A4A5EB7C6499C9FD8A2747687D893CF24BE94CE3B76EF0533B03C</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>16440</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>81CA4ED88D3031D507A1E10D0CABC85E8D92AB59B41CE04E402FAD7810C3EF0F</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>26112</Size>
          </File>
          <File>
            <Checksum>F8E546119D1C7AE6A444C05E8CB48EEE485044AA7F6120900FD6973F49EBE359</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>22584</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>657D47DDBE1E45AC45A739193E37C0DE33C56E7255CD14571357EA012FF3993C</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>7790718342DF7AA52A031A6C98CCD11C0DD777725C8684D682D241279EE35A5D</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>95288</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>ECBE040A77F80668C755922E9DACA462B82D7660EC0BFE02AC5FE709C95B6839</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>0E3D05ED22EE0F2D79C2BABEB0D71F279E1162FFF6A493587F85ED5DC51C5DB3</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>D148163229B77EE030ECC4FD0FA9399A73472728781C3400E714A0BCD28ED0ED</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>57912</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>2669F7E87B6F09CA71B786334E04351CE6033D34B8322BF0DAD34D6566F6B81F</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>239104</Size>
          </File>
          <File>
            <Checksum>F5D61205C0CC689CB4C7D502887AFEBA25604F174EF482F458C62DD786023CFD</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>23608</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>575196E969170915D6AF1286E38FF74F9B13FBE87B09706EBCA9DFFF4C4DFF9F</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>6782598F56BC998FFE345F2DC69BCF98F3B58777875F58348D9642405548BFD7</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>55352</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>752D6C9E0D42E5A134172E2A7F2356A7BD4973CAC0C243E81D24B45C1B162E0B</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>87552</Size>
          </File>
          <File>
            <Checksum>97A5D90EC87DC216431AF72F3815F07E5C3E01D26871EA4F1C9B9F29B894D37C</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>20536</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>51F81FA8FD5BD3A3880548F0DF9AAED97C7F0CBD40D885DDCE367515001DF190</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>48640</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>A3ED5D200849C2EE3E3DF710D92075208F0568759BBEAEC7F0AB98AA35687323</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>37432</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>6015576A200EEB58D7779E772DF581266DFD17DD095BFE71B6E831216884E995</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>169472</Size>
          </File>
          <File>
            <Checksum>913A832EF5ED512C7E3EF7DEBFBA5077D7D5CAD7A3C393FA211238A5246C5464</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>38968</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>6B2DC50CB87823A9B350FAFB0863D729BBC4A684BCA133BF02247FF6F74E570A</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>468A847C5E6B79893D4BC17A488E308921D0889006C7DC8A9F083DB79055A395</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>28216</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>BC361592DFF8168D69C3E277BB3843F22CA13CE01130CBC5D864B8A13B3E200E</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>91648</Size>
          </File>
          <File>
            <Checksum>C381F5AFE0A94A9B5EF6A2F4EEA5A2EE13E496E7C743C118F97534451047E266</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>19000</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>FC9E42BAB2F20A34E49061F5C43B1A3C34175616F779C67CDEBC60C7A6419B6E</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>50688</Size>
          </File>
          <File>
            <Checksum>CC7F1D89B221C2CE86C160F532FB327A7C7936211241AE002C8D812579C41D4B</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>23096</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>ABEFB3C3BF0794455931130F38BA79663E33E44495C51240611BE56D2C9F6AEC</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>EE1B5FC6FCC0D8C2350AAFE4F080376B87E57DA4EBB5AA100CC57D69A32FEB1E</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>29240</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>B2813DD85B68526817950C9AFB816C7F0FDBF47B7989C9F2FEE89AE239511335</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>ACDD508061023B3DE45DAF6F031DBE91C9A1308D658C0797AC7BEE778D9BDC6F</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>17464</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>35F0C68FF5CACD19A0F893FD9465B3EEA34C4C378179FC787E8CB7F814B46BFC</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>96BA08EBEE9DA3E042F07BC047A91FC64E161BA32BE2BA9FA1F30D1B91D89BEF</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>42552</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>7362B04F292AAACAB8F56E61AFE4F3F854F4622B84B12F0988F1D72345087C0D</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>B896855AE5A5BF0CAE6E457A704CF8E289AB3BEF3F820C700BC3CFCB0F092E5D</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>16440</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>81CA4ED88D3031D507A1E10D0CABC85E8D92AB59B41CE04E402FAD7810C3EF0F</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>26112</Size>
          </File>
          <File>
            <Checksum>C4BE358DD50D75436527C9459153D445271E50758CB935F2656FCC2D6841C8DE</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>22584</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>657D47DDBE1E45AC45A739193E37C0DE33C56E7255CD14571357EA012FF3993C</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>2223913BA4149E0337C5D12AEE038964B85C9DE12437C5A52EAE0B03F509D364</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>406072</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>16286566D54D81C3721F7ECF7F426D965DE364E9BE2F9E628D7363B684B6FE6A</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>184</Size>
          </File>
          <File>
            <Checksum>F175CA3230CBB150B78728FDEA360BBB7A17BB9D272779C28E41B8EDEBEB6886</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>7406F7AEC9D5CFFDBCCB425E3B574C49613A4E5B4AF355FFB984BA355B697CE7</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>57912</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>2669F7E87B6F09CA71B786334E04351CE6033D34B8322BF0DAD34D6566F6B81F</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>239104</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.10.1.864</Version>
</Installation>