<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x64</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>1473F54BF3CAFFB7D83196B5D0E27E4DEE694C1F4FE09083EAF7F985D2FC15E5</Checksum>
            <OriginalName>BouncyCastle.Cryptography.dll</OriginalName>
            <Path>\Application\BouncyCastle.Cryptography.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4693304</Size>
            <Version>2.6.2.46322</Version>
          </File>
          <File>
            <Checksum>2446060F2205D10577961DD652EBB1BC5A165A6F893D11B4C88532D7E1A793F2</Checksum>
            <Path>\Application\BouncyCastle.Cryptography.xml</Path>
            <Size>1812032</Size>
          </File>
          <File>
            <Checksum>9CA31AD32BB346107370D29D8619B520FE38F8DF46E15C3F7D9538EA77E445E3</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1520440</Size>
            <Version>139.0.280</Version>
          </File>
          <File>
            <Checksum>96EF443A207133A19A16D12E53C4514C7F18CAD21636842E17839A8996FDC077</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>14422016</Size>
          </File>
          <File>
            <Checksum>89369698A76B6DC97965BAF9958D3F3CDF90B315CBE99A7371FD35FF25FCC1DF</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17208</Size>
            <Version>139.0.280.0</Version>
          </File>
          <File>
            <Checksum>1F0333CFBD91629846D245ECEBF0BDDDA86AAC5A2C513AC45EFD566B380BBA33</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>8935638F4AD7E2535AC179EC0163752187A956A069AF7FFF668D5F267DCAACC0</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1071416</Size>
            <Version>139.0.280.0</Version>
          </File>
          <File>
            <Checksum>85AF4F97BF88399A1BB3F2E46D7817CE18769258B11F8AC1F2C95CFEBCC22198</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>2784768</Size>
          </File>
          <File>
            <Checksum>286550F6489C455C0D3AF649D68BC7C59BD111EE7792668909E132465A0704D9</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2145592</Size>
            <Version>139.0.280</Version>
          </File>
          <File>
            <Checksum>24A1F252306BAC500BD953BD6F5EA82155C6EAE7F4A04624F3B9CB49EF4C6888</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>15740928</Size>
          </File>
          <File>
            <Checksum>DCCDC69676D04CDBAF6F059FF5D06E6EF86B1995C8F4B2A4F7ABB685EE46174A</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>600169</Size>
          </File>
          <File>
            <Checksum>5F3FC3D151C25D46DABE9A975080360C5C88C6D90D245623DD74A9ABB4ACEA08</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>1711348</Size>
          </File>
          <File>
            <Checksum>395BFDAF4D92ACA5AC98C9885D3DB830F99E7A0BD33724793FD5994EB96EF61D</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>294712</Size>
            <Version>139.0.280.0</Version>
          </File>
          <File>
            <Checksum>D20BBB91E312B9E764A59500B4FAF16A70279C09FC1AE89C6F031BDA6E99BD77</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>1074688</Size>
          </File>
          <File>
            <Checksum>8423FB85AD4C988B675E34D6FD386F1933BE399C2D1C43BC141841FD3CC75F5F</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>65336</Size>
            <Version>139.0.280.0</Version>
          </File>
          <File>
            <Checksum>00A896523121DC5FCA641657A09D8E17F0CC8FD07A8222548A88F9433D028067</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>159232</Size>
          </File>
          <File>
            <Checksum>FA45A53AEA71B984B88F6ED90DFFC3E30B01B15E88BB61014A809767236C942B</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>105797</Size>
          </File>
          <File>
            <Checksum>2DD70B800DE94371E19D6E0A46EBF14F8D837AFEDFC002E32FBF6202CF0705C9</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>944012</Size>
          </File>
          <File>
            <Checksum>869B960CBFD8CF700021BE440B127AE565B64ABC416ACE8193A9F058E305B573</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>779103</Size>
          </File>
          <File>
            <Checksum>669799E2EEFBC9E2B642DA6AC3736D4D29C39FCC88043E0E139016B2DC6DC30D</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1301829</Size>
          </File>
          <File>
            <Checksum>D2BABC76DC7D60001DC2DD418D2DF014B2EF7C95001741772F60933845D56AFD</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1774904</Size>
            <Version>139.0.7258.139</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>8B9047DCB4A0B7743DC4DBBDAAD4738A7C9E46C892D999709A35A6AF9824834D</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4692280</Size>
            <Version>10.0.26100.3323 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>4406CE8A695CDE10766E4E5BC0ADE6205FD418D88E82B3531CEF32CFAAE91356</Checksum>
            <OriginalName> </OriginalName>
            <Path>\Application\dxcompiler.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>25855288</Size>
            <Version>1.8.2505.0</Version>
          </File>
          <File>
            <Checksum>755D038A2F5FB79CFAAFE4EA5D02B212EFD6592127591AA901E660F2D2CBF836</Checksum>
            <OriginalName>dxil.dll</OriginalName>
            <Path>\Application\dxil.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1503544</Size>
            <Version>101.7.2308.24</Version>
          </File>
          <File>
            <Checksum>EDA3FFA57FBFCB7A89EF43281A3E469A8A30AB502C8B1F92E5A3C51FF43B8785</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>219960</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>5070DE99FBD8A48378543511FB7A072F85BF36F94B4F4E1D420D54BE1435D6F1</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10467680</Size>
          </File>
          <File>
            <Checksum>8441145E8162958737173D34D19940FAD8653C02637A8CA765E2702699D81AE7</Checksum>
            <OriginalName>KGySoft.CoreLibraries.dll</OriginalName>
            <Path>\Application\KGySoft.CoreLibraries.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1227576</Size>
            <Version>10.0.0.0</Version>
          </File>
          <File>
            <Checksum>CE52424C517DF5910E53775A15AD4199A588452B972F7AA1E3C5BE1BDEF646B7</Checksum>
            <Path>\Application\KGySoft.CoreLibraries.xml</Path>
            <Size>3743483</Size>
          </File>
          <File>
            <Checksum>241B7295F98D20E8C9891901478C0DC56F1CF57F9D3E13E2A2DC707BDF53F141</Checksum>
            <OriginalName>KGySoft.Drawing.Core.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>843064</Size>
            <Version>9.1.1.0</Version>
          </File>
          <File>
            <Checksum>6109A1E02B4CA5371C62A48E3EB7873253EDDE1E2DA4A0199D6CE89A73BA00C9</Checksum>
            <Path>\Application\KGySoft.Drawing.Core.xml</Path>
            <Size>3501582</Size>
          </File>
          <File>
            <Checksum>CCA531B9CAB456E475B380E8FB6854BE721344C39833B90BA55CB36E3FCAA433</Checksum>
            <OriginalName>KGySoft.Drawing.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1259832</Size>
            <Version>9.2.0.0</Version>
          </File>
          <File>
            <Checksum>25ACE20EC6DD53D6C60DBA78D4AAEA110E46A2162462201860245C20FF5B7EA0</Checksum>
            <Path>\Application\KGySoft.Drawing.xml</Path>
            <Size>614706</Size>
          </File>
          <File>
            <Checksum>F18FF1B730BB3BB819C79CEF44648EAAD17F9FB498A865EA55C2C6AF723A44D2</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>241354040</Size>
            <Version>139.0.28+g55ab8a8+chromium-139.0.7258.139</Version>
          </File>
          <File>
            <Checksum>D550FF918434585764805AFB091B811E57EB52303EAF5315A3885792239B721C</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>510264</Size>
            <Version>2.1.25656 git hash: 96492b317e27</Version>
          </File>
          <File>
            <Checksum>63D19352865223F6BFA388F12322E7394200879CB279A257676C8AB3AACA64D5</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>7902520</Size>
            <Version>2.1.25656 git hash: 96492b317e27</Version>
          </File>
          <File>
            <Checksum>383C87F6924141CF46557B205A23B543778E721C09F7D7B364B24BD28E8B3A71</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198456</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>80459FC8365128B7F24669694AEB0267F84CF528366939B22F393C9486C8AE50</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189752</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>0E30AA9732B0796E891DD3BAA69D97EB4F2AC4832D86AC488F3E356C02BE36AF</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>710456</Size>
            <Version>13.0.3.27908</Version>
          </File>
          <File>
            <Checksum>79EE87D4EDE8783461DE05B93379D576F6E8575D4AB49359F15897A854B643C4</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>713541</Size>
          </File>
          <File>
            <Checksum>04ED980A31BA2519F475C7FEECE76B9AA1AB4AFEDA6DD181C1DC88BA159905D2</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>11777070</Size>
          </File>
          <File>
            <Checksum>500FCC2772BB330B52198319662CF899967F22C59F16259DDBEC13C49236C317</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17208</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>6EBD38C3B43E049D9DEB8F4C79140297BDBB73A2C08CCAEE0CA7E24BE6DF1C86</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>BA25AB9B164FD835B7C6408EFA11797FF477FAA653CB55ED6BB2F357F4AA3014</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>31032</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>27C9887A439F8B2C719E6D92D311FB507BE08B338413A50D19975523ECF2B921</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>56832</Size>
          </File>
          <File>
            <Checksum>2680049BF7892AD44F7614EC8CCBE94DFE6F532F044696214196097764255DB2</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18232</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>EDD98E16083357875CA3726EE175E1CA6311046B01E3E34A0E724AC901D692FC</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>40448</Size>
          </File>
          <File>
            <Checksum>ADC1A5630375D6C30881C71E5431576715B573F509CAB21C29A2D1888423B7B0</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>147256</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>981BCF0341C7A6777EE815102BC46BF95840BCBEEEFAC50716866EA8762B01BA</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>537</Size>
          </File>
          <File>
            <Checksum>E0A0A621F08EDC468009E302044A191E596F74D08CB262EB5656B443A251180B</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>275968</Size>
          </File>
          <File>
            <Checksum>58E865FAFDEBB30A014335658BBD88F41FE8B4E05B8E4A5D3E6F32F80DB1CFF3</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>843576</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>CD0E73D006E1A39FBABC00548B3E80F1D222BC921E18858C4671D976252F47D8</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>1299</Size>
          </File>
          <File>
            <Checksum>CF9AE1E4AE31D4DD771C7804F33786568B0ABD525B80466537C4A64AFFFA5B50</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>183808</Size>
          </File>
          <File>
            <Checksum>122E77EDAE43D494E5053F13F744C5A8137070F1F5CA058433553D19D0E1072C</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37176</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>7FB0081784C7970B7DAEBC44EE13D3AF56B9E150DBDC2F057ADBB73D71517955</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>169472</Size>
          </File>
          <File>
            <Checksum>6CB5CFF5142F4DB8865D3DF5D9C52A11C3E4ECF4DA894A2149307D3A454D437A</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>38712</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>C2C07667930F64B2EE9990CDF44A82CD119525C22E669BE5D4F8A2B3A9430BD2</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>0EB9B2F10976C1D6E536F8AF92D10643F510DD170A9B8E014A822397E179E3D3</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27960</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>3385A0CDF9BC8E148E84FE99821D8BA361D8A72C75BCD9147046AE5A3ED8F939</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>91648</Size>
          </File>
          <File>
            <Checksum>7B259C8EFCC5B17C2E4920B45E75D031E90B9A0E47CCE19A35C4A6376AF6D785</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>130872</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>048C0255F47C980EB671CCE4D8751356926EF712F9C6479B52973C70E040A920</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>232960</Size>
          </File>
          <File>
            <Checksum>8DB5A8707432CD2359B922AABF18E6FCFF5EF50DC43892E7FA2D4F5F285CF930</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18744</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>B0B6621E76412BAE4C69E01DEEE134F985312412F56C5E6D542E6B8B963A55D4</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>50688</Size>
          </File>
          <File>
            <Checksum>9ADE327B9C23CBF974BBAAA24215AC7CD1404A63F49F38599C858D2112265F2D</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22840</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>EDC601F293A7AE09744ABA4BEC2687D5BB526CCA7D635E6DDD1C4C5A9F8D1714</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>C603D8E9940707B0F513E4D6D2BA64B266CD599422086B2EB5D7BA6DBCA72D89</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>833336</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>3D0F79932A5E092C9FD35C7A4C2E9774A43B30E433F1569B13C08EB629777FAC</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>EFD1226F64A8DA60546EB894B0E28C79A6C342DA7B770776E127FF246F289846</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28472</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>4D850850A4F1ED492393B4FC0786A37F4A2F9934F50240A76D9B8C4C14915336</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>DA44CCD01A9E548F75FC4FE3A125C18B7FCC6E5C7648F81A8FC191E2F348BC9B</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>407864</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>6A37966E20D3AA23DD1AB3FD030143EC1E08F5E2ED73771BD7B91D5A62A2446F</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>22016</Size>
          </File>
          <File>
            <Checksum>62ED2257AB5295048F18D5436EFD0FC2DB3F92720BAD4E61835035821D1E2AD1</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16184</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>CD944E97AAEA9645AF978FC751E17CB66DB1E01A1B9DE7C61A8427F4BEE72C04</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>26112</Size>
          </File>
          <File>
            <Checksum>22E5C41F422CE3E4CC54F8FA9322123510EF2E1846F0C6A6F5731AF97EE0801E</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21816</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>7472E1E710327DAD8C1E23BF9E67F4472F45CD10FE10EDE26B2E71E6AB710EAB</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>D61D80C5E003FD8BA4B86520BA1891D0993040867129CD702F97B0391DE44AE3</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20792</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>EA6BB8692D12ADD3E66D0BCA95A8070AADB8A7F6A188C18C14B6CD3BE4C4DDC8</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>56832</Size>
          </File>
          <File>
            <Checksum>16FD3B0490728275982D31E04A887E45CFC13E8606C591246068497AC8B323AE</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>61240</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>0E3640A74B45654B2188D07705C91CE70D6709469A468383C15412E2667D169E</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>105984</Size>
          </File>
          <File>
            <Checksum>30126391D110B11EDE65AC2CC457725E64A4302062782A0018BF42F498CB0323</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>167424</Size>
          </File>
          <File>
            <Checksum>0EA0D4918B2D36C663242297E586E8E4140AAB5678ED4759CF64A835CC6E735E</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17720</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>40D9E1DC8EA3B1F4F1AD2C58FF839F18DF2405078FCBFE9190A7F8FA9C38604B</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>B2D75930F6E400817E4AED8B6A39E727873AA88DB81C0A131444B7C3B84981AF</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>73016</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>F2BE942DA35A017C178AF954C6FA75E48DF5D82D24B5B7756FE6FB82249D9AAA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.dll.config</Path>
            <Size>682</Size>
          </File>
          <File>
            <Checksum>EF44B8C69C4AA7924D67F7722AA3FBFEF30D4198FA5945A2C05DDC43A4F09757</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>198144</Size>
          </File>
          <File>
            <Checksum>075029A09E789E2726060E51CDF701A9ADBDE5AA1305248983BBF059BFB63B06</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22328</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>52DB5247CE33AF72E445E6C5A870ACB0385863995EFCA70D65BAE1E2870794DB</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>B1D7BBADDA34A5C304D063912CE3D7EFDDE5C29154388F8433FB61E9617E6C23</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>55608</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>97AB37D35A09D9DE45228B0A4C45080D6992D695F1A8BC437B8EF0A695776D99</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>969106D9D3542C864A276BFD3511C77F7DC623A8A5A01FBBA57A4B85EA47E2F1</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>57656</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>5FD66289D6C76D898DFBF0AA8A2771195C6E96D986F6FF755783A2EED3D45FD3</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>239104</Size>
          </File>
          <File>
            <Checksum>957E02BD5A7AB26C845B2F141C586B97622B2921A5C3CC4B81383E8B10D6000A</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23352</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>8AFB1BE5FF2545DC03328FE4003CCBFF952DDECA3C29B540AC39F5CDBAE4EE20</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>BD79CB5B092DEE9EBF495FD9A5BCF98F272889E5916D5EBD37B3B560ECE43852</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>55096</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>283C50E3A4AB3959307FFC59D3735C67B5A48E8AA1986FAEA83CCF871F4E5CB4</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>87552</Size>
          </File>
          <File>
            <Checksum>70FA648C8FCB6C3F46BD70B9D6DB2E8FC5E20661ED822809253A8AA06A5BC0F4</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>33592</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>0C5179901668AB0F07C59DA4BCD9C1DEFDFF02CF79EF665CF2A6083B14533E07</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>130560</Size>
          </File>
          <File>
            <Checksum>63743D4EB7C8258138C08005E4874D8F005110282A59F3A4A248D72097A4F3C1</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>831288</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>D71A885E0618B471798CDB1CAE6DAD32608D6C89A9A930984813D03D733D7447</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>531</Size>
          </File>
          <File>
            <Checksum>AAFE8738E4B29D2105B27B63D96463042136E4DDDD5028032E021A2C77EB7B8F</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>560640</Size>
          </File>
          <File>
            <Checksum>B6E1FCEA4AF08DB5B0265D7B97623D42190F10F54AD612E830E2814980241489</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>833848</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>963FD43EFD0C0FE86495952A6BAA9F2B99281C5685CCE336B863655E8DEDA9D5</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>742912</Size>
          </File>
          <File>
            <Checksum>FC7DF4B39F5CBBE90CB7C35DD6C2B32AEB5400344A3469F5495516FA4B2D46B7</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>32568</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>BEC86D01E0C769ACC00A2D2C34B8D5FA5601FD4C2DCF79BA300E75D8E5A8D29B</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>81408</Size>
          </File>
          <File>
            <Checksum>422D144B4245A97F645449BB5CEDD6A0FC9B86ADF1714D282D2A72FBF6F77738</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20280</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>AD367AE6A0E380E4685B9256F4FD8402A9DE9ED4E6C598F6E117B8887749D937</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>5F63DD3E20872669BA72ECCE363A98F17443CCF24ABA2B892D0504216EBFBB18</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>52024</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>DAA7FA450F6DD9CF106EBDB5B42014203B1801DA72786D75CDE6A2D4BCC48C2D</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>110080</Size>
          </File>
          <File>
            <Checksum>94E14D77D6966BED557621BF7F2697039B3E4C5715B6EAFC58D0A0042082D246</Checksum>
            <OriginalName />
            <Path>\Application\seb_x64.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>8249656</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>D21C1E48546CA56525E6609942F995402788313CBEB8EB02999BBCB72D3C78C8</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41272</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>64EFF2B0BF1C62A719A4EDB3BACE6DB181601159002214663752C34EF4208C64</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19768</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>15382C541B2BCD3A1531DECA431BCCB69BBB2C5C2A6B167704687DD60030BB75</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>709009</Size>
          </File>
          <File>
            <Checksum>CF2ACEFF6C997F310557D83A1AD6D527E5139215649E6534ADF30451D0108424</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>5354296</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>5F928BA97052485C9FCD5CC4C2E9351DF0742C1C49E392AD27C4245E96414458</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>918840</Size>
            <Version>Vulkan Loader</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>6226435CF824D57A1FA33A1209E395CF9D63982831F9AC823C19F8337172AF78</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>608794</Size>
              </File>
              <File>
                <Checksum>829BD99A40B9D663F046421CD44195017A274643CE795E9C09EBADA51BBD87E2</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>976990</Size>
              </File>
              <File>
                <Checksum>AD148F14C938DBA5AA09ABE0514A161B8EB0DFE4773146A30ACFECC8C4D5066D</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>1079260</Size>
              </File>
              <File>
                <Checksum>A3AC3ED77B62C7DB64BADAC136CF9269DC392EA0B800973BFD734616B6F04050</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>1111867</Size>
              </File>
              <File>
                <Checksum>9DBD6418A5CE8130194AC4358AFF2956D35C28C09CB3AE3EFF4479BFB4566318</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>1430130</Size>
              </File>
              <File>
                <Checksum>4094B3112D9EE326042C157A00C9C2D92FBD9C9CF8983F62A39DEDF5073E038E</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>690041</Size>
              </File>
              <File>
                <Checksum>5B3861CE707A1C5AA8596AAC7E632A1CF8379FE277351882B20D92AB9F8EFA0B</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>702039</Size>
              </File>
              <File>
                <Checksum>D06C9CF950EEC4640D24181E3742940F078CE65842E36C966CED1E8B4D7E8FC5</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>641287</Size>
              </File>
              <File>
                <Checksum>D833AB1DD34493B8E3A3308CC8DD9E32ACE884E1E2DF77DDB8EC94EE95318022</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>690110</Size>
              </File>
              <File>
                <Checksum>56C04954A86F1442A9ABEAE309D6A6FE2D3108751D4735F7DA556E8840DBC557</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>1219553</Size>
              </File>
              <File>
                <Checksum>226045577204135DA8EE4046A2555C8CCC76F052024B1F786DC0AE3E79BC7A13</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>555103</Size>
              </File>
              <File>
                <Checksum>C8D7163F5F85A5140E7D2CF93355A85C270F634C0191F4B95CE98F0C78C9C8E6</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>560956</Size>
              </File>
              <File>
                <Checksum>F78C47A50AA88E161E8F05194E600314BAB8E4E6245DA098542FA6B0D804DDAB</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>675475</Size>
              </File>
              <File>
                <Checksum>2E24B5A80B2B30EE7BC95E81E147DC88C3D26E3B1C92DDD77FC2082C6A24D0E5</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>671827</Size>
              </File>
              <File>
                <Checksum>CBBAF045B0EA6F9A75B1579DB4247B6E5CA4DA1B0EDDB6B65FAB5F9F7A22EC35</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>615533</Size>
              </File>
              <File>
                <Checksum>D69EDD12F73A7F323BF548D378EE5F5CF3333000FB27EAED55951FDE61773D78</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>998099</Size>
              </File>
              <File>
                <Checksum>429EE40B6179FA4EC3526BBD43F33C1BC9F75B90CEEB5636FB854B94F2E7862F</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>624998</Size>
              </File>
              <File>
                <Checksum>32109BC21665A5C1AE6E434B6BD64AA6911D451FD1312B48A1D01F68222CC63B</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>706598</Size>
              </File>
              <File>
                <Checksum>0F2AE4471F41579E2C4F2868442909A5D721142E25C2F624A84383BAE9189F98</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>727990</Size>
              </File>
              <File>
                <Checksum>A7538001D7602DE37002CF05D549DA1D862A4860026068306F6945F9E3AB7FCE</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>1416414</Size>
              </File>
              <File>
                <Checksum>C9EE7E8ABB5AC6040EFF2BB5FEA1F32AADA5F316751DCDC529ED4F5DFC83028F</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>881065</Size>
              </File>
              <File>
                <Checksum>1EB2115FE9B39AF250EF548417472B39AC259B56703C4E58198D92954B7363CC</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>1510528</Size>
              </File>
              <File>
                <Checksum>8E53F91693DE6E6F670A98225B7028ED3B3E7AB9FD528FDBDCA856C14237197C</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>680519</Size>
              </File>
              <File>
                <Checksum>F7D78A81FE370611318E6D5CCA7EB1BA07BFA8848D1A4A6A6CDEEC7FE44289A7</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>730214</Size>
              </File>
              <File>
                <Checksum>2D62143DB1EA18A67F7649972968018F7C786DCE7B05A8717ABD519D9915B90C</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>605983</Size>
              </File>
              <File>
                <Checksum>861EE7F273FF43F3F99A192B3C61084FAE05D8FA1E5FA314B901D8D0CA64308E</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>669156</Size>
              </File>
              <File>
                <Checksum>455BD22346D6C07FDBC2A350617C43B64256FBB772FACA6B30954BAD1897A74C</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>807629</Size>
              </File>
              <File>
                <Checksum>4ABECCD9D10990D87A84A0480A27C5F40A5D5B1ED6C729959D121A93EE95288E</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>1605934</Size>
              </File>
              <File>
                <Checksum>21E2B22A5B6C4E13230D3CCE9D752674C869EEED9624A5F7174B96EBF65E272D</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>685346</Size>
              </File>
              <File>
                <Checksum>64F91F215E8D0AEFC481991C338615FB303583E553643C421BDF1429BD2A2377</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>736031</Size>
              </File>
              <File>
                <Checksum>2FF31A1B69F9229BD78C703F433AC6AA8D8B00E5A4FA707AAF9A54E02DF18F24</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>735055</Size>
              </File>
              <File>
                <Checksum>1CA9C79E3362DC1633CA7F881B41B3F5D194AF46835D702F985693F3B35D7851</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1668854</Size>
              </File>
              <File>
                <Checksum>91710CF1DD3E7B6805B93E1FF8EC70C5BE7AE1633016D81CC508327E1046DAC8</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>1383682</Size>
              </File>
              <File>
                <Checksum>3C8C39BAFB337A12F21A5667CD7D9EFFD9AE38D5E4CE764D09A4B5C4822588CE</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>635382</Size>
              </File>
              <File>
                <Checksum>FA2EFBFC9381D8B60D0356D8C0C6BBE4B1F3CC93C081B627C705E14B6A7F9809</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>613645</Size>
              </File>
              <File>
                <Checksum>CE9E4260D0C7C16CCF3F4FCF9480C9E26A32533CA491B109594BF1651F481707</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>636129</Size>
              </File>
              <File>
                <Checksum>C9417EA7042AA9C0D84593C6DF8C618B9D3223C22C1C84032B4195ED4A67121D</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>706336</Size>
              </File>
              <File>
                <Checksum>FE074D2F11E300997E594E362A751C56224175E40BC71488F5189A94305E407F</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>662533</Size>
              </File>
              <File>
                <Checksum>3EC758333CF793E5103458E234B5BE5A03DB37340CA15F50186F15E5A691849C</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>667656</Size>
              </File>
              <File>
                <Checksum>AC37FEC3CB29AFF0B9811968283F5184D440EEF5B95258D575E27802C68E5F09</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>691241</Size>
              </File>
              <File>
                <Checksum>E8FDAE094AD2523ABAC13EF9734D41F0C228C196B3CAFBC690BA93F6BDDD69E9</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>1130456</Size>
              </File>
              <File>
                <Checksum>24675601CEACCABCBDB534C96EDCB4EC454F57A57F93B883C0BC1A488D6E6E24</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>714891</Size>
              </File>
              <File>
                <Checksum>0787A7531218DE39DC4AA8DBD79746CC41CEFF561EEBA2909E9E5F9B641E7127</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>686160</Size>
              </File>
              <File>
                <Checksum>88DECD6D836D6D4BA33D911F9932F7FCBE7FEF443C44A35180F741B207512EB2</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>1048248</Size>
              </File>
              <File>
                <Checksum>036645D2066E5EE49E8E4B44B020E89B65CDE97CAD8A855EBE9902EA96A66CB9</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>618359</Size>
              </File>
              <File>
                <Checksum>88BF65FB60455DF056999174444388845C970828428B1B95B1DF2844D0623D21</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>652016</Size>
              </File>
              <File>
                <Checksum>E6B4F1CF136620E8D1A40932DB535B595055D83A769D435E1BB3440195871F7E</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>1663187</Size>
              </File>
              <File>
                <Checksum>FB9DD07ADABB98C3C3FBD17BAB999907A59C9BCB990FFADFC432735607621429</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>1534298</Size>
              </File>
              <File>
                <Checksum>FC8337EC960EEEDD16C4EC8341869EB8BE33631100479ADEE3F6CA75C6582626</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>1291758</Size>
              </File>
              <File>
                <Checksum>A380E5BCF627B3E1656499DC0DEDFF413CD241390D272233D0057853BF090F8B</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>663487</Size>
              </File>
              <File>
                <Checksum>E0FEB67E74D024429B3EDB310ECAAAEBAC8CEF2E54F86EAA0D8862C6D0305BC6</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>1132820</Size>
              </File>
              <File>
                <Checksum>490340DB5DEADDD7DBB29F92C4D8B32B7EE6947BA5A702F2CF978C29166BF4AA</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>988620</Size>
              </File>
              <File>
                <Checksum>12089563889ECEC7EA4B95F377A7A7D2CF58F52BCD88AA526CA1B98CE2E6D3E7</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>786757</Size>
              </File>
              <File>
                <Checksum>EF6784E6F5030CAF11CFCE8318D67CC25CB7F779FD2B8D61C773BE360FC06320</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>567211</Size>
              </File>
              <File>
                <Checksum>FC8CC057DAD01AC3EE9DF3EC1B119A612A863ABBF723DE37F98B4ECA28C91E29</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>562947</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>46FF66CBC4EC1912D9F83BA0D7D3B59CD0289FB46A687136C9A8CD03025F8BEC</Checksum>
            <OriginalName>ProDotNetZip.dll</OriginalName>
            <Path>\Configuration\ProDotNetZip.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>322872</Size>
            <Version>1.20.0</Version>
          </File>
          <File>
            <Checksum>634C6951ED2245ADBD5A9E49989DCBEC137B63D5F7F980295CF2EF5C76B6B1E5</Checksum>
            <Path>\Configuration\ProDotNetZip.xml</Path>
            <Size>885957</Size>
          </File>
          <File>
            <Checksum>D83956F9CDD272BB7EF9C38B8AC6E92C13657BB14C461B45A22930D42B260A4C</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>795448</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>0BB27A65DFD91E5093AAE7D4F573CBBD27B96AFEA2F99ECDC15900BD4258C698</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>1286</Size>
          </File>
          <File>
            <Checksum>9CA76A91189B8D6DA523D6E9B299D725AC16D9392C6932C26E3EFBCC4C9F1E37</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>472576</Size>
          </File>
          <File>
            <Checksum>232833F937A2A62EA69775E23034AC9D669DAB6D6805857F8419EA5D387DE1FE</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x64.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>8249656</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>954E06D30DC64E2B1F43AF354EA2DFD82C29B4840E9954A01C07D999FA934187</Checksum>
            <OriginalName>System.Buffers.dll</OriginalName>
            <Path>\Configuration\System.Buffers.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23864</Size>
            <Version>4.600.125.16908</Version>
          </File>
          <File>
            <Checksum>8E6AA4FDAED88B8D3206373A8E17BA6120DEE03B1A2AFBD897821D4AF3CFF14E</Checksum>
            <Path>\Configuration\System.Buffers.xml</Path>
            <Size>11058</Size>
          </File>
          <File>
            <Checksum>28653BC986A241AA88DD48AEF5CD5BF7D5F40058C2AC36E624D28E7167F6010D</Checksum>
            <OriginalName>System.Memory.dll</OriginalName>
            <Path>\Configuration\System.Memory.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>145208</Size>
            <Version>4.600.325.20307</Version>
          </File>
          <File>
            <Checksum>85E03BC4ABA664A212D8A5AAC12B5E7FE66D0C153E605D0D5F438EFDD1EF52BC</Checksum>
            <Path>\Configuration\System.Memory.xml</Path>
            <Size>208053</Size>
          </File>
          <File>
            <Checksum>75A90C7F6FCE4A01816FC847AA18CF967B464DE1850C508431CFF425F5B555DA</Checksum>
            <OriginalName>System.Numerics.Vectors.dll</OriginalName>
            <Path>\Configuration\System.Numerics.Vectors.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>110392</Size>
            <Version>4.600.125.16908</Version>
          </File>
          <File>
            <Checksum>9D8A1C51F052D6C1537C091583BF453D4493DB82025CE7E3E6C8A8CC6C0EDF18</Checksum>
            <Path>\Configuration\System.Numerics.Vectors.xml</Path>
            <Size>191892</Size>
          </File>
          <File>
            <Checksum>5028A89A100A90F537978690F4E9E4F6C201D30D155A87D04531AE1CD46265D1</Checksum>
            <OriginalName>System.Runtime.CompilerServices.Unsafe.dll</OriginalName>
            <Path>\Configuration\System.Runtime.CompilerServices.Unsafe.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19256</Size>
            <Version>6.100.225.20307</Version>
          </File>
          <File>
            <Checksum>C1E52A90793F1E326EECF664DCB3A50535F71746A7AFB912440316BFECFBC8C6</Checksum>
            <Path>\Configuration\System.Runtime.CompilerServices.Unsafe.xml</Path>
            <Size>21820</Size>
          </File>
          <File>
            <Checksum>0EB0E8E0845B17741E8368418904858C2AD3B2810183260FA21162C67CD37EDD</Checksum>
            <OriginalName>System.Security.AccessControl.dll</OriginalName>
            <Path>\Configuration\System.Security.AccessControl.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37176</Size>
            <Version>6.0.2924.17105</Version>
          </File>
          <File>
            <Checksum>5EB979A66F5B1CD35770EE5E62CD7FEDE529DC5081FE9DA3D6020903C92B84AC</Checksum>
            <Path>\Configuration\System.Security.AccessControl.xml</Path>
            <Size>19425</Size>
          </File>
          <File>
            <Checksum>419655AC67A540BB0AFAED8707870A6CB4319805A5A0CC549233B35A7218388B</Checksum>
            <OriginalName>System.Security.Permissions.dll</OriginalName>
            <Path>\Configuration\System.Security.Permissions.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>32056</Size>
            <Version>9.0.825.36511</Version>
          </File>
          <File>
            <Checksum>CE3B31E85746AF2A955ADD3C5D6B9C9BEB05B1D635ECC248B85D23C29CB16937</Checksum>
            <Path>\Configuration\System.Security.Permissions.xml</Path>
            <Size>683881</Size>
          </File>
          <File>
            <Checksum>BC79792151A5A27203FBD764ACB4546F5135C17C6D2C39E80214A419688A7D52</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Configuration\System.Security.Principal.Windows.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19768</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Configuration\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>73CA83DBB9F3B40F296191C14DBC71B6FBF3647389C73961E2A1055A22B9B2A3</Checksum>
            <OriginalName>System.Text.Encoding.CodePages.dll</OriginalName>
            <Path>\Configuration\System.Text.Encoding.CodePages.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>766264</Size>
            <Version>9.0.825.36511</Version>
          </File>
          <File>
            <Checksum>2AA6E789FA4827267FCF178CADC9F1EB9772E45FB6D8A1FA631343E221B2C5BC</Checksum>
            <Path>\Configuration\System.Text.Encoding.CodePages.xml</Path>
            <Size>2075</Size>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>E66DE67A5F1FA25B122B673F04E2C8FFC31E1B837FF06A5D65E532A4D847676B</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                <Size>30520</Size>
                <Version>3.10.0.826</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>439DB755903E82A1FBD290AA890673354AC65702EAFBC7D394A2646B08C6C055</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198456</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>66296A57697F57C1BA41E64BA68929F408E36351AE7878B6FDC5257EAF1535B0</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189752</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>0F319BF53A74A6501D916DBDD237E4FDB48EC319A60B56D87822EE89C9EB739F</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27960</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>3385A0CDF9BC8E148E84FE99821D8BA361D8A72C75BCD9147046AE5A3ED8F939</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>91648</Size>
          </File>
          <File>
            <Checksum>1FBDC5254C46D2DEE8C12548725B1790229A5F361E9D0074D9B58A898C9B6F5F</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16696</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>40C0E8CAF071060672454A19B07BCA7AAA19A69A3406DB4D496C5140C7D479F1</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>7ECCEA52BE716D30F725453619F76972767975B0E461BF05229F975AA692416D</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41784</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>EAD72C6FCE6E2D03C65428771EF5AEACA54800DA6697DED3F4787A18BB6A0371</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>4BCA02A3ACE98D83CDB33AC2A6F3DC63321A99B22DA47CC6D28E6BB2826F6F81</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16184</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>CD944E97AAEA9645AF978FC751E17CB66DB1E01A1B9DE7C61A8427F4BEE72C04</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>26112</Size>
          </File>
          <File>
            <Checksum>0A4C3062DEC3226C351BB17A02D147EF1E7A78B159B649930887743DB6EB0AAA</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21816</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>7472E1E710327DAD8C1E23BF9E67F4472F45CD10FE10EDE26B2E71E6AB710EAB</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>DE854B5FD3FE07F29008B1680A7ABEA1B35805613E3BB3225AF4C73E76A9EA13</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>95032</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>ECBE040A77F80668C755922E9DACA462B82D7660EC0BFE02AC5FE709C95B6839</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>9BCD8F673BDABB7919036DAA3A729F6C4479AEA6CD5482A49251C473B881F72B</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>039D84F0D090257E9C06E9A8568A488345D94B613486F31798B7DFEE1C8039DC</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>57656</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>5FD66289D6C76D898DFBF0AA8A2771195C6E96D986F6FF755783A2EED3D45FD3</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>239104</Size>
          </File>
          <File>
            <Checksum>05F8C6492C50B82D02218DEC765BE3D5A8795AEA76FCC93235339EA26A2AD874</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23352</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>8AFB1BE5FF2545DC03328FE4003CCBFF952DDECA3C29B540AC39F5CDBAE4EE20</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>6A3DE6DDCBD7589BA3A3414AD69CFB94E8A5535393C7C62635F6A20A18C12119</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>55096</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>283C50E3A4AB3959307FFC59D3735C67B5A48E8AA1986FAEA83CCF871F4E5CB4</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>87552</Size>
          </File>
          <File>
            <Checksum>2A3D7D80714BC8B5BD2A017AB1E58D7777532C430372CEB4452F54527B7A48CB</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20280</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>AD367AE6A0E380E4685B9256F4FD8402A9DE9ED4E6C598F6E117B8887749D937</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>48640</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>8CDFD4D3D85482274B8215A880884E7AC9F252A343041122B1D57BC39D16D451</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37176</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>7FB0081784C7970B7DAEBC44EE13D3AF56B9E150DBDC2F057ADBB73D71517955</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>169472</Size>
          </File>
          <File>
            <Checksum>EEFC8A2459957761AC8B5418BD309011CF115D2CB3A1E2E5CEDC0FDCA4156002</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>38712</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>C2C07667930F64B2EE9990CDF44A82CD119525C22E669BE5D4F8A2B3A9430BD2</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>25ED5FF307A54C24886667FB6D83264D25B9207D10F271FB45773704960D973C</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27960</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>3385A0CDF9BC8E148E84FE99821D8BA361D8A72C75BCD9147046AE5A3ED8F939</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>91648</Size>
          </File>
          <File>
            <Checksum>DE856B845A452414983AE8B50832480699DE8A93A780C951EA82612A76F5D3C9</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18744</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>B0B6621E76412BAE4C69E01DEEE134F985312412F56C5E6D542E6B8B963A55D4</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>50688</Size>
          </File>
          <File>
            <Checksum>E407E4D5482236CF384D17100A9A6031B29000772C6F29987708130D4325CEA6</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22840</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>EDC601F293A7AE09744ABA4BEC2687D5BB526CCA7D635E6DDD1C4C5A9F8D1714</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>D99537DE18F01BBF9F2F11E06B9E852831F1E03A8052DE57617C28DA824BE8AF</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28472</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>4D850850A4F1ED492393B4FC0786A37F4A2F9934F50240A76D9B8C4C14915336</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>DC6729E1E292E012ABA1BBC29F6FF8E26983100A5A7B969E10C583FBBCA15968</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16696</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>40C0E8CAF071060672454A19B07BCA7AAA19A69A3406DB4D496C5140C7D479F1</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>B1EB20BCC5BE4B9454BAAEDA16AF34B495B6F8DAEE3996DB0783F3F6DC40FD72</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41784</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>EAD72C6FCE6E2D03C65428771EF5AEACA54800DA6697DED3F4787A18BB6A0371</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>171EB6340A92BBB88155D1EC13F8E6F7B6AFC36A7D87A38C4B56516482A18F8A</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16184</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>CD944E97AAEA9645AF978FC751E17CB66DB1E01A1B9DE7C61A8427F4BEE72C04</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>26112</Size>
          </File>
          <File>
            <Checksum>F640DF1E69D4EC68B1E93845DF0D1322D9363C71DBEC00FC34AC8A3266200993</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21816</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>7472E1E710327DAD8C1E23BF9E67F4472F45CD10FE10EDE26B2E71E6AB710EAB</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>E789DE1527FFFD2E32DB3A18117FFF316E25F175C650C386D6CC1A1B3FBA6525</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>405816</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>16286566D54D81C3721F7ECF7F426D965DE364E9BE2F9E628D7363B684B6FE6A</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>184</Size>
          </File>
          <File>
            <Checksum>F8B0FD935EC0640C410A07E4A057A810A99A0469F71FBEDA0ADE96A30C1A5EEA</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>C3AD59FB456C7EC6039B3ED87D9F6985E5B7E22C0F7725A1905B2B30AE3DCD29</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>57656</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>5FD66289D6C76D898DFBF0AA8A2771195C6E96D986F6FF755783A2EED3D45FD3</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>239104</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.10.0.826</Version>
</Installation>