<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x86</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>F649A5DE3D9F5A04E2328A69BD922A1082265C47CBE57433156A4024105E6989</Checksum>
            <OriginalName>BouncyCastle.Cryptography.dll</OriginalName>
            <Path>\Application\BouncyCastle.Cryptography.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4693304</Size>
            <Version>2.6.2.46322</Version>
          </File>
          <File>
            <Checksum>2446060F2205D10577961DD652EBB1BC5A165A6F893D11B4C88532D7E1A793F2</Checksum>
            <Path>\Application\BouncyCastle.Cryptography.xml</Path>
            <Size>1812032</Size>
          </File>
          <File>
            <Checksum>B27B9161B07533AA3750161EE117C28C288E45FF01FC7DFE8A13B4F3786890FD</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1270072</Size>
            <Version>139.0.280</Version>
          </File>
          <File>
            <Checksum>0DF27FC1F620E231460169F94C27B15ADA122EB1C29AA2719AE140F40036CC43</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>13979648</Size>
          </File>
          <File>
            <Checksum>416BD68DA6FCA65B3243136A6356DCB6D5575E53C7F5CA3512C3D32065531F16</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17720</Size>
            <Version>139.0.280.0</Version>
          </File>
          <File>
            <Checksum>2356148E8D753D7CDB7E79717231BA34148E50D24C81724903BDDD53C2056AA9</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>B2217BC007E0F5EBC72F196292871B75DA09F82362F899383CE0144551B7D11A</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1071416</Size>
            <Version>139.0.280.0</Version>
          </File>
          <File>
            <Checksum>85AF4F97BF88399A1BB3F2E46D7817CE18769258B11F8AC1F2C95CFEBCC22198</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>2784768</Size>
          </File>
          <File>
            <Checksum>75E5D618B74FA7DD6D93B8B31D913A8783C379847BAAF800F936ED0FB04A9765</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1707320</Size>
            <Version>139.0.280</Version>
          </File>
          <File>
            <Checksum>D949C7EC663A9F65E5F5090834A072E7AE75318CCAFB75BD11363BD92AEF78C6</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>15077376</Size>
          </File>
          <File>
            <Checksum>D828FDFBE625F5CCB74DD1603579C82C433C9D730409389DD4643E6D68A357E1</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>603617</Size>
          </File>
          <File>
            <Checksum>5F3FC3D151C25D46DABE9A975080360C5C88C6D90D245623DD74A9ABB4ACEA08</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>1711348</Size>
          </File>
          <File>
            <Checksum>C7C38313AAEB41DECF4252F02C1CFE1A2F2BF5A228D78741AEAC6DF8BDFB521A</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>294712</Size>
            <Version>139.0.280.0</Version>
          </File>
          <File>
            <Checksum>D20BBB91E312B9E764A59500B4FAF16A70279C09FC1AE89C6F031BDA6E99BD77</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>1074688</Size>
          </File>
          <File>
            <Checksum>3817E6A7733E40208D3CD1DC9F347CE61958311FE6C5D079F4C96BBF7BAF89FE</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>65336</Size>
            <Version>139.0.280.0</Version>
          </File>
          <File>
            <Checksum>00A896523121DC5FCA641657A09D8E17F0CC8FD07A8222548A88F9433D028067</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>159232</Size>
          </File>
          <File>
            <Checksum>FA45A53AEA71B984B88F6ED90DFFC3E30B01B15E88BB61014A809767236C942B</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>105797</Size>
          </File>
          <File>
            <Checksum>2DD70B800DE94371E19D6E0A46EBF14F8D837AFEDFC002E32FBF6202CF0705C9</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>944012</Size>
          </File>
          <File>
            <Checksum>869B960CBFD8CF700021BE440B127AE565B64ABC416ACE8193A9F058E305B573</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>779103</Size>
          </File>
          <File>
            <Checksum>669799E2EEFBC9E2B642DA6AC3736D4D29C39FCC88043E0E139016B2DC6DC30D</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1301829</Size>
          </File>
          <File>
            <Checksum>123F67F8F94ED7DD7C201DDB2535E8708B16AB8928594FCD3A1E8EEBF03FD6A4</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1176888</Size>
            <Version>139.0.7258.139</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>FD5A6B8F1895D1B7172959796039BDDFE79787E0CB132ACC8401AA01FFCDEC0A</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4110136</Size>
            <Version>10.0.26100.3323 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>A6BAD0C0D68CE4650BB99B928688D3F3C29AB74711EE549B941D8FAAFAAE21AB</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>219960</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>5070DE99FBD8A48378543511FB7A072F85BF36F94B4F4E1D420D54BE1435D6F1</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10467680</Size>
          </File>
          <File>
            <Checksum>3646F49A12064AAFE4D1B82A930BE96793D21CABF6D1D51EA0DC946CA9FAEDCA</Checksum>
            <OriginalName>KGySoft.CoreLibraries.dll</OriginalName>
            <Path>\Application\KGySoft.CoreLibraries.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1227576</Size>
            <Version>10.0.0.0</Version>
          </File>
          <File>
            <Checksum>CE52424C517DF5910E53775A15AD4199A588452B972F7AA1E3C5BE1BDEF646B7</Checksum>
            <Path>\Application\KGySoft.CoreLibraries.xml</Path>
            <Size>3743483</Size>
          </File>
          <File>
            <Checksum>99F0724F5970340BA571067681F03EBE3C86E0841CCB0D5297325C7D640B4D87</Checksum>
            <OriginalName>KGySoft.Drawing.Core.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>843064</Size>
            <Version>9.1.1.0</Version>
          </File>
          <File>
            <Checksum>6109A1E02B4CA5371C62A48E3EB7873253EDDE1E2DA4A0199D6CE89A73BA00C9</Checksum>
            <Path>\Application\KGySoft.Drawing.Core.xml</Path>
            <Size>3501582</Size>
          </File>
          <File>
            <Checksum>CDF76ED0A9619B40986CBC10E754A0BB2919833A593B4124BC54D75C9DF7CF34</Checksum>
            <OriginalName>KGySoft.Drawing.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1259832</Size>
            <Version>9.2.0.0</Version>
          </File>
          <File>
            <Checksum>25ACE20EC6DD53D6C60DBA78D4AAEA110E46A2162462201860245C20FF5B7EA0</Checksum>
            <Path>\Application\KGySoft.Drawing.xml</Path>
            <Size>614706</Size>
          </File>
          <File>
            <Checksum>13BE5390A2E7654B272AFA021156FE6D34B3FFCD443A61E0F21E2E5979DBEAE8</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>202153272</Size>
            <Version>139.0.28+g55ab8a8+chromium-139.0.7258.139</Version>
          </File>
          <File>
            <Checksum>795D52294670A665EB8516F85F61F37353A7AABE02C07477057B2031A50C2EC6</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>422200</Size>
            <Version>2.1.25656 git hash: 96492b317e27</Version>
          </File>
          <File>
            <Checksum>A4FC2BF2422C7ABDB22DEC0BD4206F37EA15169F8C8CAD26D585BEAECBD4E753</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>7022904</Size>
            <Version>2.1.25656 git hash: 96492b317e27</Version>
          </File>
          <File>
            <Checksum>2C57C77292F31BE865A22EFAB71716B3D82D2950F9799F71994B083848F8F7E3</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198456</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>BD476964C34065529A3F9B59397A218F7974D7A3B36E28B349FA1A3EBB3EC2BA</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189752</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>07632474263C2E2A8100885F19D29E661B4375A25808856EC426ECD4A630922D</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>710456</Size>
            <Version>13.0.3.27908</Version>
          </File>
          <File>
            <Checksum>79EE87D4EDE8783461DE05B93379D576F6E8575D4AB49359F15897A854B643C4</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>713541</Size>
          </File>
          <File>
            <Checksum>810A393E9B8AA694E52E60556CF9AAA97E3C5444835E8F26E34D27E9BD3ECDF8</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>11759606</Size>
          </File>
          <File>
            <Checksum>4B143B88B3B0B4A808E0A566A252EB5428E9728C0223E7A42D9D5C1E5E7EC663</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17720</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>D7ADCFCBDA3564556CDA2AF03115D7A81571BE4F44BF9509374274E02C17BA6E</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>0B3514BACFF5A791DFD5842E6031F4B87C892E801FAAA7B3218653A7C7EA6F0C</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>32056</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>DE042FA3FF509A6A773D2C1BB95886BC4AA27C93D578555F6236916EC9417545</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>56832</Size>
          </File>
          <File>
            <Checksum>E947EC66F752E21647F6BEC48BCB0C4A0FB7F722510A587BE23851ED465F8B78</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19256</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>7CFA33F2033760D72C2E1D30C8840E83E456115E8B176188FCD49BCBCD55A5E9</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>40448</Size>
          </File>
          <File>
            <Checksum>9B15C524A5F6FD622B0614862D4015FB58444A02CAE365CAFD133558A5D93CB6</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>147768</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>981BCF0341C7A6777EE815102BC46BF95840BCBEEEFAC50716866EA8762B01BA</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>537</Size>
          </File>
          <File>
            <Checksum>D9EC550F6DF81628A509C844148E9476D1DAE5749378BDF4E3F6D429D50EE563</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>275968</Size>
          </File>
          <File>
            <Checksum>C765974D5C94CDEEACEE9066AA64C6EE9A46CF7F77F793C35927317343C9FF04</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>844088</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>CD0E73D006E1A39FBABC00548B3E80F1D222BC921E18858C4671D976252F47D8</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>1299</Size>
          </File>
          <File>
            <Checksum>F82A044086FD230807AEABF580D46504C0EE6FA748A0EB78284580A755208FB5</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>183808</Size>
          </File>
          <File>
            <Checksum>AD3CC029495C0A50B9C0DC6D1D1E83BFFFFB9C2D7731CFCC574EA4E2A371E79C</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37688</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>0EE2B5A1EE44BFA8B32A1E0AE349CB7BA008958914E3C1D0DE5CAFFDFFE92397</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>169472</Size>
          </File>
          <File>
            <Checksum>73A6FCBDCD48144688E4A07CE33FE56C01D62BCDDCD0315A6BFF7C9A0424129B</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>39224</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>C96CDAE2A91DF2AD378F0C351947FD0075D5CA6A8FC2E707D433EC9923C5AC02</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>37497FB26776714C837662561FF950C8E0AAA9A9FD31C5ABE815FCB1046CE35C</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28472</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>828D101018B63FB90B8DB8D49077C348B29EE1CB098D5963DF14639D15087AA2</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>91648</Size>
          </File>
          <File>
            <Checksum>BD4BA00E4AAA11954F7E53D42B1142E0E96AA95B95E515E954A97EEA58B28F24</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>131384</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>7549E0ABAC002AC6AE3E3C452A3C924D8A558166C2F319CDC487FD67FD1DA30B</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>232960</Size>
          </File>
          <File>
            <Checksum>D2C47691862B37FACEF9C01AB84F2BA7260460E8EED2BE19962D01C0A95C9735</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19256</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>C661EE588305417E93BBF92837086AC9190A345A8CF17A81768782A30B06DC21</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>50688</Size>
          </File>
          <File>
            <Checksum>0DBE0B8816648064FFB3D1D901A1AF758008AF41234878EE301CCD9DA7F0449B</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23352</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>3017BBF4EDBC4EB1EB68A5C1B26EFF630837BEE35BC4CE9993B12B1341928513</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>EE6F3E165B2FED4BFA824A54414ABA95EFD049BCCD40B44FA3C50F82551B3773</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>834360</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>3D0F79932A5E092C9FD35C7A4C2E9774A43B30E433F1569B13C08EB629777FAC</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>1224E21E63F15627045C4783BDE7F6E824FB8E364E8A6DB58AA8B69FA8721EA8</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29496</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>3F8F4041036C57DC39CB863C14E36A5A6A7DE3DB652255A55043D57F6B6C1321</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>F9D867BEB7E113C50F38DB0D9451BF850C35D6126BC233A50E42BA0DE37359FB</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>408376</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>4DD656328C25FF4FD8849E2195660700F0C8D3473E28A4F0BB4C0C0593631B81</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>22016</Size>
          </File>
          <File>
            <Checksum>849C6398923CCBCC000804969EDBA7BE6300DD4446908C6127AADC1E05777F8D</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16696</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>BB1B59B7230D5B8FC7BB5A4329808A366652E6205B885EF3E184AFE72A890669</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>26112</Size>
          </File>
          <File>
            <Checksum>81E3D2467F2A15616FD45D7B0468346BFD29FD5A5A2AFE9C88732F2E84940CDD</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22840</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>4894F4F992DC466EE0ACE2BFD4D9F7996BB8C6221D5E36FD70D36645DF191C60</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>82D0CA4A6E09012B96E1662EBA99B092BF0A2B6B9DF29D50DE6935D5C8966E95</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21304</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>E1A4781E267FBC79C4990AD5BA845A9D46F37CDF1908EF7A1897F8348312BD14</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>56832</Size>
          </File>
          <File>
            <Checksum>53CFCBBF7960D5FFA1391CA6AC1F2BB2AA61D454696C23AAF87CA582C57CBD91</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>62264</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>4C9F3DD520E69D9C98405B5CFF6BB3C2C4D665D2F14AEA80A98A83E8E198442C</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>105984</Size>
          </File>
          <File>
            <Checksum>83ECE20EC5ADCB3EE7EFEF78AB6B390FE38EE1A3D835B05FFE6F4B5B7A76F673</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>167424</Size>
          </File>
          <File>
            <Checksum>E0D0109853B512F068D8ABD0CB3359EA75D25C56155FCA11D8F52AAD30EC2F25</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18232</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>E9C0534596EF236249F6469679D53C7ADCD58559857A11B573EF6F86D7CCA311</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>9967A2AFAB06F47730DAF19E274A6B27277BC2222F14823D05B918DA36227650</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>73528</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>F2BE942DA35A017C178AF954C6FA75E48DF5D82D24B5B7756FE6FB82249D9AAA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.dll.config</Path>
            <Size>682</Size>
          </File>
          <File>
            <Checksum>EE071C2889D335C9D5914CA42637C4DAA00C1731D111E5644E6A4B12995AEEFB</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>198144</Size>
          </File>
          <File>
            <Checksum>91769F0D32DFDFA47623BDCE222EA77C73A4DADFF2026AC1895440D1CA894FD4</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23352</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>FF17F0C16637569BECCB535B23948D49D871EB453388B9651EFC0F973E3427D8</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>57E770442EBEB5FDFE639A6B7FBC2B8251A4649E9B8815D834741287550E5DE7</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>56120</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>837FC37FA7713285981162CF911D8CFCB28F0AE2EC6926CD9B3D372E92F4A545</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>143A3418F46B7893DC8915148892CB0B553A2E222520474894437B88D0EC666F</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>58168</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>7388E0CFD1F2DF5961C4AE904A0007EB856008C70B8DCC6C3DA500D6991E91B4</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>239104</Size>
          </File>
          <File>
            <Checksum>721CA1A798E53923B319CC817A7506A8138D18946475C9E576870A753CA4E604</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23864</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>5BDF51E5EF3E409365CD0E267633E597A6EA400AB11E12E90791381F61A735E3</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>D32E391205084EA2C2EDAC31181D75D58EBD9B8D01A32D03C97C029E3185F28C</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>55608</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>6B897EC0A41ABBE419143C0B59F2EDDE9570DABED47ABF69DF89682732C01DD0</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>87552</Size>
          </File>
          <File>
            <Checksum>8028561A11FB706A102887CC59ADAE95B5648263EDAAD7E168F85BB35E2FF8A3</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>34104</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>21D19DFA76562D6316596762A86E656E71BF9574BA591A1586A509517036D794</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>130560</Size>
          </File>
          <File>
            <Checksum>40714ED269AADA1FECD83859C1D872592DD654575BE811389DF050FA5829988C</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>831800</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>D71A885E0618B471798CDB1CAE6DAD32608D6C89A9A930984813D03D733D7447</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>531</Size>
          </File>
          <File>
            <Checksum>8FB11E0605A2FB0577925817051F20776DD4920E70C8B5E4D8F3AB921C1A1C24</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>560640</Size>
          </File>
          <File>
            <Checksum>6E5D17F14B0B5362BCCA0E6FEA164574036A240C73747EDEE9CC711A91BE981E</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>834360</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>5AF9E6B11120FE630334932B08E8870CC431E3EEBDC4F8E2405BA85E55B13901</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>742912</Size>
          </File>
          <File>
            <Checksum>E5D13D471B06EDDBB43DA4C3D56EEE5378ECB5D9BEB2112F67A4387139927440</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>33080</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>693A158244BF5AE0873229BEAA8418031FCEC5C2634F4D719FDEB8F3A65339C7</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>81408</Size>
          </File>
          <File>
            <Checksum>9A6505794C0FE10CC9A21B2CD342759AC0C1082D67911421AA7DD639F95FB7DD</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20792</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>C81860B56CAED4F2FB2538C5281324AB900CD210C08D29AD68726A09A21B3315</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>600F1C0D1F7213C45A8B29DA81857CA9611C8AFFD2713546FD868A0364583C75</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>52536</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>EFBD12C5B11CC3E00309B4FD0C6FB9F74D806980FDA9FE57D4502C273BB02862</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>110080</Size>
          </File>
          <File>
            <Checksum>F62C8BB443315380F37B609AFD07EBEECB78864F7F00A5CA0C561934090EBCAD</Checksum>
            <OriginalName />
            <Path>\Application\seb_x86.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>5817656</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>ACC08789B5433BC5B357CA84C610EA521A6ECFF27FAF7802534C36C19A115B89</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41272</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>237E0AFDFA13489E46134689400025ABD2D602EDAB20F725E246C499C8904D52</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19768</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>DBA8A542B06BAA03F24C0B0430B1F77059F99940B233EC2E8C8BC798210F8728</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>722014</Size>
          </File>
          <File>
            <Checksum>C3C0C3C6958FD3E91299BDDFAA14574159D5FD8FA21CE6ABCE9846DB3F8EA65C</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4739384</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>CF2018D1F7E9589C78F3B19664E3FFD141053C10F2B12B4C161442A092EF888C</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>806200</Size>
            <Version>Vulkan Loader</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>6226435CF824D57A1FA33A1209E395CF9D63982831F9AC823C19F8337172AF78</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>608794</Size>
              </File>
              <File>
                <Checksum>829BD99A40B9D663F046421CD44195017A274643CE795E9C09EBADA51BBD87E2</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>976990</Size>
              </File>
              <File>
                <Checksum>AD148F14C938DBA5AA09ABE0514A161B8EB0DFE4773146A30ACFECC8C4D5066D</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>1079260</Size>
              </File>
              <File>
                <Checksum>A3AC3ED77B62C7DB64BADAC136CF9269DC392EA0B800973BFD734616B6F04050</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>1111867</Size>
              </File>
              <File>
                <Checksum>9DBD6418A5CE8130194AC4358AFF2956D35C28C09CB3AE3EFF4479BFB4566318</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>1430130</Size>
              </File>
              <File>
                <Checksum>4094B3112D9EE326042C157A00C9C2D92FBD9C9CF8983F62A39DEDF5073E038E</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>690041</Size>
              </File>
              <File>
                <Checksum>5B3861CE707A1C5AA8596AAC7E632A1CF8379FE277351882B20D92AB9F8EFA0B</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>702039</Size>
              </File>
              <File>
                <Checksum>D06C9CF950EEC4640D24181E3742940F078CE65842E36C966CED1E8B4D7E8FC5</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>641287</Size>
              </File>
              <File>
                <Checksum>D833AB1DD34493B8E3A3308CC8DD9E32ACE884E1E2DF77DDB8EC94EE95318022</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>690110</Size>
              </File>
              <File>
                <Checksum>56C04954A86F1442A9ABEAE309D6A6FE2D3108751D4735F7DA556E8840DBC557</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>1219553</Size>
              </File>
              <File>
                <Checksum>226045577204135DA8EE4046A2555C8CCC76F052024B1F786DC0AE3E79BC7A13</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>555103</Size>
              </File>
              <File>
                <Checksum>C8D7163F5F85A5140E7D2CF93355A85C270F634C0191F4B95CE98F0C78C9C8E6</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>560956</Size>
              </File>
              <File>
                <Checksum>F78C47A50AA88E161E8F05194E600314BAB8E4E6245DA098542FA6B0D804DDAB</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>675475</Size>
              </File>
              <File>
                <Checksum>2E24B5A80B2B30EE7BC95E81E147DC88C3D26E3B1C92DDD77FC2082C6A24D0E5</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>671827</Size>
              </File>
              <File>
                <Checksum>CBBAF045B0EA6F9A75B1579DB4247B6E5CA4DA1B0EDDB6B65FAB5F9F7A22EC35</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>615533</Size>
              </File>
              <File>
                <Checksum>D69EDD12F73A7F323BF548D378EE5F5CF3333000FB27EAED55951FDE61773D78</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>998099</Size>
              </File>
              <File>
                <Checksum>429EE40B6179FA4EC3526BBD43F33C1BC9F75B90CEEB5636FB854B94F2E7862F</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>624998</Size>
              </File>
              <File>
                <Checksum>32109BC21665A5C1AE6E434B6BD64AA6911D451FD1312B48A1D01F68222CC63B</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>706598</Size>
              </File>
              <File>
                <Checksum>0F2AE4471F41579E2C4F2868442909A5D721142E25C2F624A84383BAE9189F98</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>727990</Size>
              </File>
              <File>
                <Checksum>A7538001D7602DE37002CF05D549DA1D862A4860026068306F6945F9E3AB7FCE</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>1416414</Size>
              </File>
              <File>
                <Checksum>C9EE7E8ABB5AC6040EFF2BB5FEA1F32AADA5F316751DCDC529ED4F5DFC83028F</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>881065</Size>
              </File>
              <File>
                <Checksum>1EB2115FE9B39AF250EF548417472B39AC259B56703C4E58198D92954B7363CC</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>1510528</Size>
              </File>
              <File>
                <Checksum>8E53F91693DE6E6F670A98225B7028ED3B3E7AB9FD528FDBDCA856C14237197C</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>680519</Size>
              </File>
              <File>
                <Checksum>F7D78A81FE370611318E6D5CCA7EB1BA07BFA8848D1A4A6A6CDEEC7FE44289A7</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>730214</Size>
              </File>
              <File>
                <Checksum>2D62143DB1EA18A67F7649972968018F7C786DCE7B05A8717ABD519D9915B90C</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>605983</Size>
              </File>
              <File>
                <Checksum>861EE7F273FF43F3F99A192B3C61084FAE05D8FA1E5FA314B901D8D0CA64308E</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>669156</Size>
              </File>
              <File>
                <Checksum>455BD22346D6C07FDBC2A350617C43B64256FBB772FACA6B30954BAD1897A74C</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>807629</Size>
              </File>
              <File>
                <Checksum>4ABECCD9D10990D87A84A0480A27C5F40A5D5B1ED6C729959D121A93EE95288E</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>1605934</Size>
              </File>
              <File>
                <Checksum>21E2B22A5B6C4E13230D3CCE9D752674C869EEED9624A5F7174B96EBF65E272D</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>685346</Size>
              </File>
              <File>
                <Checksum>64F91F215E8D0AEFC481991C338615FB303583E553643C421BDF1429BD2A2377</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>736031</Size>
              </File>
              <File>
                <Checksum>2FF31A1B69F9229BD78C703F433AC6AA8D8B00E5A4FA707AAF9A54E02DF18F24</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>735055</Size>
              </File>
              <File>
                <Checksum>1CA9C79E3362DC1633CA7F881B41B3F5D194AF46835D702F985693F3B35D7851</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1668854</Size>
              </File>
              <File>
                <Checksum>91710CF1DD3E7B6805B93E1FF8EC70C5BE7AE1633016D81CC508327E1046DAC8</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>1383682</Size>
              </File>
              <File>
                <Checksum>3C8C39BAFB337A12F21A5667CD7D9EFFD9AE38D5E4CE764D09A4B5C4822588CE</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>635382</Size>
              </File>
              <File>
                <Checksum>FA2EFBFC9381D8B60D0356D8C0C6BBE4B1F3CC93C081B627C705E14B6A7F9809</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>613645</Size>
              </File>
              <File>
                <Checksum>CE9E4260D0C7C16CCF3F4FCF9480C9E26A32533CA491B109594BF1651F481707</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>636129</Size>
              </File>
              <File>
                <Checksum>C9417EA7042AA9C0D84593C6DF8C618B9D3223C22C1C84032B4195ED4A67121D</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>706336</Size>
              </File>
              <File>
                <Checksum>FE074D2F11E300997E594E362A751C56224175E40BC71488F5189A94305E407F</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>662533</Size>
              </File>
              <File>
                <Checksum>3EC758333CF793E5103458E234B5BE5A03DB37340CA15F50186F15E5A691849C</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>667656</Size>
              </File>
              <File>
                <Checksum>AC37FEC3CB29AFF0B9811968283F5184D440EEF5B95258D575E27802C68E5F09</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>691241</Size>
              </File>
              <File>
                <Checksum>E8FDAE094AD2523ABAC13EF9734D41F0C228C196B3CAFBC690BA93F6BDDD69E9</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>1130456</Size>
              </File>
              <File>
                <Checksum>24675601CEACCABCBDB534C96EDCB4EC454F57A57F93B883C0BC1A488D6E6E24</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>714891</Size>
              </File>
              <File>
                <Checksum>0787A7531218DE39DC4AA8DBD79746CC41CEFF561EEBA2909E9E5F9B641E7127</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>686160</Size>
              </File>
              <File>
                <Checksum>88DECD6D836D6D4BA33D911F9932F7FCBE7FEF443C44A35180F741B207512EB2</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>1048248</Size>
              </File>
              <File>
                <Checksum>036645D2066E5EE49E8E4B44B020E89B65CDE97CAD8A855EBE9902EA96A66CB9</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>618359</Size>
              </File>
              <File>
                <Checksum>88BF65FB60455DF056999174444388845C970828428B1B95B1DF2844D0623D21</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>652016</Size>
              </File>
              <File>
                <Checksum>E6B4F1CF136620E8D1A40932DB535B595055D83A769D435E1BB3440195871F7E</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>1663187</Size>
              </File>
              <File>
                <Checksum>FB9DD07ADABB98C3C3FBD17BAB999907A59C9BCB990FFADFC432735607621429</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>1534298</Size>
              </File>
              <File>
                <Checksum>FC8337EC960EEEDD16C4EC8341869EB8BE33631100479ADEE3F6CA75C6582626</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>1291758</Size>
              </File>
              <File>
                <Checksum>A380E5BCF627B3E1656499DC0DEDFF413CD241390D272233D0057853BF090F8B</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>663487</Size>
              </File>
              <File>
                <Checksum>E0FEB67E74D024429B3EDB310ECAAAEBAC8CEF2E54F86EAA0D8862C6D0305BC6</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>1132820</Size>
              </File>
              <File>
                <Checksum>490340DB5DEADDD7DBB29F92C4D8B32B7EE6947BA5A702F2CF978C29166BF4AA</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>988620</Size>
              </File>
              <File>
                <Checksum>12089563889ECEC7EA4B95F377A7A7D2CF58F52BCD88AA526CA1B98CE2E6D3E7</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>786757</Size>
              </File>
              <File>
                <Checksum>EF6784E6F5030CAF11CFCE8318D67CC25CB7F779FD2B8D61C773BE360FC06320</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>567211</Size>
              </File>
              <File>
                <Checksum>FC8CC057DAD01AC3EE9DF3EC1B119A612A863ABBF723DE37F98B4ECA28C91E29</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>562947</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>186755E7E5E73BB1459CE23A663A5FE3D4EAAE87F3A66D6F4D905AB926AB3EB9</Checksum>
            <OriginalName>ProDotNetZip.dll</OriginalName>
            <Path>\Configuration\ProDotNetZip.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>322872</Size>
            <Version>1.20.0</Version>
          </File>
          <File>
            <Checksum>634C6951ED2245ADBD5A9E49989DCBEC137B63D5F7F980295CF2EF5C76B6B1E5</Checksum>
            <Path>\Configuration\ProDotNetZip.xml</Path>
            <Size>885957</Size>
          </File>
          <File>
            <Checksum>0FD540EB8D5C97456B0BDC3F8067FE7B534ABF4AFA49CAAF6F35D1B79AEA1D10</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>795960</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>0BB27A65DFD91E5093AAE7D4F573CBBD27B96AFEA2F99ECDC15900BD4258C698</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>1286</Size>
          </File>
          <File>
            <Checksum>B5B4AF85BB8EA5AB29C3DBB2B9E5E93C06DE9FCA515427884D5B3E211D600764</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>472576</Size>
          </File>
          <File>
            <Checksum>AEB3B602FA1789ED188BD37F03393C5AF49A5BA4ADCC731FFCFA3487F978E327</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x86.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>5817656</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>DB058B88BCDB29B6CBCD7891F63C67B8CDD55BB8EA700853E449B4C790962EDA</Checksum>
            <OriginalName>System.Buffers.dll</OriginalName>
            <Path>\Configuration\System.Buffers.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23864</Size>
            <Version>4.600.125.16908</Version>
          </File>
          <File>
            <Checksum>8E6AA4FDAED88B8D3206373A8E17BA6120DEE03B1A2AFBD897821D4AF3CFF14E</Checksum>
            <Path>\Configuration\System.Buffers.xml</Path>
            <Size>11058</Size>
          </File>
          <File>
            <Checksum>EDDC4C022CB8772F17BE1837E4E20384234681177FEE153E5733DECA13445310</Checksum>
            <OriginalName>System.Memory.dll</OriginalName>
            <Path>\Configuration\System.Memory.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>145208</Size>
            <Version>4.600.325.20307</Version>
          </File>
          <File>
            <Checksum>85E03BC4ABA664A212D8A5AAC12B5E7FE66D0C153E605D0D5F438EFDD1EF52BC</Checksum>
            <Path>\Configuration\System.Memory.xml</Path>
            <Size>208053</Size>
          </File>
          <File>
            <Checksum>2A6B28FF0C90AD77939FF1FF9F86F288F2B7210956D18C3E56E0971DB62CE23D</Checksum>
            <OriginalName>System.Numerics.Vectors.dll</OriginalName>
            <Path>\Configuration\System.Numerics.Vectors.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>110392</Size>
            <Version>4.600.125.16908</Version>
          </File>
          <File>
            <Checksum>9D8A1C51F052D6C1537C091583BF453D4493DB82025CE7E3E6C8A8CC6C0EDF18</Checksum>
            <Path>\Configuration\System.Numerics.Vectors.xml</Path>
            <Size>191892</Size>
          </File>
          <File>
            <Checksum>AFB54A9BFB659E887E35CADA6D299D9D549809C6D7EA72C2D29E555D631D7F7C</Checksum>
            <OriginalName>System.Runtime.CompilerServices.Unsafe.dll</OriginalName>
            <Path>\Configuration\System.Runtime.CompilerServices.Unsafe.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19256</Size>
            <Version>6.100.225.20307</Version>
          </File>
          <File>
            <Checksum>C1E52A90793F1E326EECF664DCB3A50535F71746A7AFB912440316BFECFBC8C6</Checksum>
            <Path>\Configuration\System.Runtime.CompilerServices.Unsafe.xml</Path>
            <Size>21820</Size>
          </File>
          <File>
            <Checksum>74B3E89AD32A3E82DCD09F619331400339F8D05862C5C546AE1545D22497E848</Checksum>
            <OriginalName>System.Security.AccessControl.dll</OriginalName>
            <Path>\Configuration\System.Security.AccessControl.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37176</Size>
            <Version>6.0.2924.17105</Version>
          </File>
          <File>
            <Checksum>5EB979A66F5B1CD35770EE5E62CD7FEDE529DC5081FE9DA3D6020903C92B84AC</Checksum>
            <Path>\Configuration\System.Security.AccessControl.xml</Path>
            <Size>19425</Size>
          </File>
          <File>
            <Checksum>DCE73FA2DE3F0DE92803D77F8F6D1D7F9CF2BF9FC066BF8E69B10AA57C571EA8</Checksum>
            <OriginalName>System.Security.Permissions.dll</OriginalName>
            <Path>\Configuration\System.Security.Permissions.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>32056</Size>
            <Version>9.0.825.36511</Version>
          </File>
          <File>
            <Checksum>CE3B31E85746AF2A955ADD3C5D6B9C9BEB05B1D635ECC248B85D23C29CB16937</Checksum>
            <Path>\Configuration\System.Security.Permissions.xml</Path>
            <Size>683881</Size>
          </File>
          <File>
            <Checksum>F0DF859B82054E1F2C1BD259DF5AAAC773F4F0DB7C4486033482C7542BC2AA0D</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Configuration\System.Security.Principal.Windows.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19768</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Configuration\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>60B63389604EA60F66D2F95C24BE25750311917669BBB87223C223CC498BCCBE</Checksum>
            <OriginalName>System.Text.Encoding.CodePages.dll</OriginalName>
            <Path>\Configuration\System.Text.Encoding.CodePages.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>766264</Size>
            <Version>9.0.825.36511</Version>
          </File>
          <File>
            <Checksum>2AA6E789FA4827267FCF178CADC9F1EB9772E45FB6D8A1FA631343E221B2C5BC</Checksum>
            <Path>\Configuration\System.Text.Encoding.CodePages.xml</Path>
            <Size>2075</Size>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>3DBDEDF53050A3A251D954A8FE2A0541EAE70E8C70BFF77A0807C689672D6766</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                <Size>31032</Size>
                <Version>3.10.0.826</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>05CD3E5361C8DA2E630EF980A7EC2B255F4C5D65E45181EBDEFC7B80A8267151</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198456</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>1D7BAF1F879BEC30DD892647AC5AB634B728761551E03EF4D08440A824CCCC20</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189752</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>F63CF32A8385B24B9C1007F0D89A89CC338FF45269DA611550FE8F2B85EBB6C7</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28472</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>828D101018B63FB90B8DB8D49077C348B29EE1CB098D5963DF14639D15087AA2</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>91648</Size>
          </File>
          <File>
            <Checksum>C55BADC12BF41CE3D6FEBD5BC845F6F72ECD15037EF7F9890A28D5DC7E40EA7C</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17720</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>386FE034EA3C8BBDAF4ED4CD602364FAE7AB63FBC4457E2AFD2D5C6E6BD7D6C1</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>3511CBE02DA6F2DBCC85E1BBA79F6D063076DF6A1ECB515D4BA72EBD33FF2635</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42808</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>4AAA2B9ACE1B77312F785DEE1A9E567C96E25FDF5E27C677164C41A2EE5CE082</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>AB03EF5EA23DA096CC0700BF6FF2DF7EEB7E984C09356A88C84F12DEB39BA1AE</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16696</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>BB1B59B7230D5B8FC7BB5A4329808A366652E6205B885EF3E184AFE72A890669</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>26112</Size>
          </File>
          <File>
            <Checksum>5173229FA6551F22C362A101D418FB10B54492D955A74FEE8082DDE2A134013E</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22840</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>4894F4F992DC466EE0ACE2BFD4D9F7996BB8C6221D5E36FD70D36645DF191C60</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>4155B6132FEB957DF2FFEBEC71CEA857C6521603819522C8B567F767212F1842</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>95544</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>ECBE040A77F80668C755922E9DACA462B82D7660EC0BFE02AC5FE709C95B6839</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>4A950AB815311DDED45962EE9F178F5A9D788E5A30773D99BD8382E17F13AE3D</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>8D207F711CAA8E697EF46F5F2DDB5C71DA26CAAB1DF616804D6096B7FA51A6EA</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>58168</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>7388E0CFD1F2DF5961C4AE904A0007EB856008C70B8DCC6C3DA500D6991E91B4</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>239104</Size>
          </File>
          <File>
            <Checksum>32FF80670E74E184D5A9316862F6E42F7F9254C94CBC28D01F1447AA11DE9385</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23864</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>5BDF51E5EF3E409365CD0E267633E597A6EA400AB11E12E90791381F61A735E3</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>596D24F19C0B4B7DE9D184A28A8F5362498D95E1C4452C29D2833E95D4214D33</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>55608</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>6B897EC0A41ABBE419143C0B59F2EDDE9570DABED47ABF69DF89682732C01DD0</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>87552</Size>
          </File>
          <File>
            <Checksum>3F71B5F82031297939885F65890872B58C58D728F7984FA13025F2F807024078</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20792</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>C81860B56CAED4F2FB2538C5281324AB900CD210C08D29AD68726A09A21B3315</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>48640</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>E2581DD2158EAC085906B2DCF48E96A45DCEF21FCD43A2D85AE22A7444465D22</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37688</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>0EE2B5A1EE44BFA8B32A1E0AE349CB7BA008958914E3C1D0DE5CAFFDFFE92397</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>169472</Size>
          </File>
          <File>
            <Checksum>98CEA03B30E2E6501F3946D90DECC04D9DC71426E2C5B7BD8D3BEB8BB8C53044</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>39224</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>C96CDAE2A91DF2AD378F0C351947FD0075D5CA6A8FC2E707D433EC9923C5AC02</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>F14E43BBF7C05057C1AF2B1897A0ADBB5C25D9AE54AC8FFE930BD577825B580F</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28472</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>828D101018B63FB90B8DB8D49077C348B29EE1CB098D5963DF14639D15087AA2</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>91648</Size>
          </File>
          <File>
            <Checksum>3913FF21CAEA33078AAFD99C488CA8E27FED07CD4DC07CE838BFC826795673EC</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19256</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>C661EE588305417E93BBF92837086AC9190A345A8CF17A81768782A30B06DC21</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>50688</Size>
          </File>
          <File>
            <Checksum>96EED7C835C1E5CA453ADE79200BC570FE09581421F5EC26B88273773F334791</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23352</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>3017BBF4EDBC4EB1EB68A5C1B26EFF630837BEE35BC4CE9993B12B1341928513</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>EDC25BC5A4D6F8C8B90A55E92CC34DF6CFDE9EF2C17E05E1ADCB9DFAA30FE995</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29496</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>3F8F4041036C57DC39CB863C14E36A5A6A7DE3DB652255A55043D57F6B6C1321</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>F6C0E7C0CD5354A98FB2137F8F50F0F8FBA1A5EB2C843B5B618A86FDA8761C3E</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17720</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>386FE034EA3C8BBDAF4ED4CD602364FAE7AB63FBC4457E2AFD2D5C6E6BD7D6C1</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>2FC2CDBB2D09DA9F219C1CE01C487CE4C1BF380A1E916BABD4EE16C6015009D3</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42808</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>4AAA2B9ACE1B77312F785DEE1A9E567C96E25FDF5E27C677164C41A2EE5CE082</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>DCF3C4E250996A465B9BE894449D730E8978194AA15465C7423E38F34E0CD360</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16696</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>BB1B59B7230D5B8FC7BB5A4329808A366652E6205B885EF3E184AFE72A890669</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>26112</Size>
          </File>
          <File>
            <Checksum>ED24B61FCBF62DE4436DE8BDC477FEA607B8F05B0CB75CDDB0087FEBD81277AA</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22840</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>4894F4F992DC466EE0ACE2BFD4D9F7996BB8C6221D5E36FD70D36645DF191C60</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>4DE58B7DD7AB0963D368109D176067283BD58EA5367D6A7386ECAE6FAB24D8E0</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>406328</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>16286566D54D81C3721F7ECF7F426D965DE364E9BE2F9E628D7363B684B6FE6A</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>184</Size>
          </File>
          <File>
            <Checksum>D30CC40428E00B7671B34B6FFFBBCFAA5E9D9DF5750F4B61DDE59AB4770CA22A</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>66E5BB458A9192696E473FAA74D1BAE3C306C8FB11B0D553A73FE544E8B85ECD</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>58168</Size>
            <Version>3.10.0.826</Version>
          </File>
          <File>
            <Checksum>7388E0CFD1F2DF5961C4AE904A0007EB856008C70B8DCC6C3DA500D6991E91B4</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>239104</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.10.0.826</Version>
</Installation>