<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x86</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>EB4CBCE623FEF5ED02E2850248B640AC424110F3EE14F96E4048D2411C151B73</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>943872</Size>
            <Version>121.3.130</Version>
          </File>
          <File>
            <Checksum>DC7E198D5916033C551A22575E7933F26E7013F0F53BAA94D42F16D1E1564EE8</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>9818112</Size>
          </File>
          <File>
            <Checksum>9F2C9DFA6DF56FE33A80438B340756717F1771578720216FC7F8CF89C2FB4D24</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17664</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>4D4AA0D4619733959B3C53B5D888D9FE26B3525CBBB83BBD983BBEB744C4C4AC</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>444C274815E36F600FDCCD5638A055883E31FBE2363EEE29F7230956E4E96B94</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>905992</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>4BD59AC0047D90F57193C272D1E0A2FCC40EBEF2B9109209EB604AF29505BD58</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>2457088</Size>
          </File>
          <File>
            <Checksum>D73F96F86B2B0DA749208DC51EE3769CF21E6A3465DB20B6A1C6F1385A1D3269</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1402112</Size>
            <Version>121.3.130</Version>
          </File>
          <File>
            <Checksum>6CF5C4D55F202B1412E7E9A89587CBDE12C2B00DB11172BB7A3D3F47DCBBF8F7</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>10964992</Size>
          </File>
          <File>
            <Checksum>59055B1B2798651D69B5A1EA3A602012A5C1C7D8A14D0FD2F44E47DA6DAF97F2</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>578205</Size>
          </File>
          <File>
            <Checksum>0CDD8ADEA88C93B25BE82EFF798AD39C419FABE36EFA55585FCDECFD5DD0498C</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>1479331</Size>
          </File>
          <File>
            <Checksum>D25226543C6ABA5015692EFE7BE362A979FA6358E47E26DB1EAA75ADE26DA28A</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>288520</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>7A58589D12AFE611D2C787A60BEFF4DF17DE9F07A6DED7758BFFA3722FDCDC74</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>1070592</Size>
          </File>
          <File>
            <Checksum>D89F15B17081EFCC012634AFDDF59C47874AC1392BB72C6708E11921B2327563</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>63752</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>0F9FAEB77366755D534698CFEEB71AFCFCD7017DBE26FF71691D8EC1A9BA009E</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>03457C9D8433D32ADC683CE19544E8E728E93F2CC3941DC9E7B6C494ACE6D55F</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>105265</Size>
          </File>
          <File>
            <Checksum>3F188D6FBBA05C08770485473AA4FAF77723485B6448104BD8C74AAE32EC347A</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>931295</Size>
          </File>
          <File>
            <Checksum>7FE5C8576BDCA841AC43598EB50FC872A0F8562E49F831B872BCFBA877BEEADB</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>741349</Size>
          </File>
          <File>
            <Checksum>DEE588F6E81C62D0172DAB400EE8860D30A619354C5815718E20975C26EE689C</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1105814</Size>
          </File>
          <File>
            <Checksum>52E3356141C5E77FBE528578FEB974B314762AC85B772F97B62BFA34A2A4D67F</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1096960</Size>
            <Version>121.0.6167.184</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>ED5A566CD6BB415EBC8941FBE6F5AA883087B70955337DA05B7764755DEAD94A</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4128000</Size>
            <Version>10.0.22621.755 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>2717683A6C809221DFD1CE8B7CAE421C5647741B96B089E089F669D1310EBAB2</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>219904</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>F5170AA2B388D23BEBF98784DD488A9BCB741470384A6A9A8D7A2638D768DEFB</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10717392</Size>
          </File>
          <File>
            <Checksum>8FAF6B1C69CFD426E88F49A22591E70B9CE61C8A51CB279BFC1223B9CAC8616D</Checksum>
            <OriginalName>KGySoft.CoreLibraries.dll</OriginalName>
            <Path>\Application\KGySoft.CoreLibraries.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1109768</Size>
            <Version>8.1.0.0</Version>
          </File>
          <File>
            <Checksum>36E61107EB09164C4F6ED1D304E835D586BD004A29739FB746E51C9C5EBC7010</Checksum>
            <Path>\Application\KGySoft.CoreLibraries.xml</Path>
            <Size>3420033</Size>
          </File>
          <File>
            <Checksum>12577641F24C042751186A27387D4BFD8572966E496C278BAD3A5104A1A0DAA2</Checksum>
            <OriginalName>KGySoft.Drawing.Core.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>443136</Size>
            <Version>8.1.0.0</Version>
          </File>
          <File>
            <Checksum>FADBDF5887E66505D73D75FAD8FCD2D285F76339B41E42AA78688203AD81D46F</Checksum>
            <Path>\Application\KGySoft.Drawing.Core.xml</Path>
            <Size>1606270</Size>
          </File>
          <File>
            <Checksum>AFECFAEBC6984F805788E8BEEAB6F5607C6CD2CB33355FB893DBAFFC3EBB6518</Checksum>
            <OriginalName>KGySoft.Drawing.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1251592</Size>
            <Version>8.1.0.0</Version>
          </File>
          <File>
            <Checksum>0293DBD07F7A0869816DF41E3992BC2516D3C4A1BB7656A22C8638278C4F90EF</Checksum>
            <Path>\Application\KGySoft.Drawing.xml</Path>
            <Size>560071</Size>
          </File>
          <File>
            <Checksum>95585A3D59E3CC3E56E31F1424B793BEA18075F09C5B3B864AAC1EE12C858F09</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>180427520</Size>
            <Version>121.3.13+g5c4a81b+chromium-121.0.6167.184</Version>
          </File>
          <File>
            <Checksum>1D27AC5E3347B4E7B23D3958EF54A5FD03CE229E46BF868BAA4BFA516042EE78</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>377600</Size>
            <Version>2.1.22318 git hash: 1cedd773c14a</Version>
          </File>
          <File>
            <Checksum>8E7F3F353BCF667AB95E60D5FE63D35F3081C60CA725AAD758C38CAAF2756C7F</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>6692616</Size>
            <Version>2.1.22318 git hash: 1cedd773c14a</Version>
          </File>
          <File>
            <Checksum>A85C895298D53900C2954E8E6AE8E62A13DB0AD08B0958D71B43309AE46844FC</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>551688</Size>
            <Version>1.0.2365.46</Version>
          </File>
          <File>
            <Checksum>3BFE643B718F62EC86204E792DF80C5F4A7F018FBF56BBF8BB1492EA585B683A</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>563171</Size>
          </File>
          <File>
            <Checksum>89F04DF8D6E6320EAA5FFA7D4720135C7E086F0BB930A43B1EE5B8FA6DFF2F03</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>48384</Size>
            <Version>1.0.2365.46</Version>
          </File>
          <File>
            <Checksum>B4F13BB34C0C9EF30197C371BD5D4FA98433DB650E7D35F82988F8A95B38142E</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>88828</Size>
          </File>
          <File>
            <Checksum>498452B17EA2EB1EE7172C14548DB13237B77BCDB507D682A0C859518954A40B</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198400</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>EF3C495408488D648888C1A571B83E858F7CDCB65B7A9B71EE1808B50CC07C4C</Checksum>
            <Path>\Application\NAudio.Core.xml</Path>
            <Size>332724</Size>
          </File>
          <File>
            <Checksum>7393B61434953E0E3840472C83EB1EFF82EA121BF0E90E6860BCAB9F827D4A01</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189704</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>154BFAAB7A4A8C9AE177CDCA77F3F2974ECEA8E7AD39A0EEAB2176320D1B2892</Checksum>
            <Path>\Application\NAudio.Wasapi.xml</Path>
            <Size>506668</Size>
          </File>
          <File>
            <Checksum>5211201AA4D1409098BC813A6DF73CADA6BD2BDA19C337FF4A2127348D71661B</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>710400</Size>
            <Version>13.0.3.27908</Version>
          </File>
          <File>
            <Checksum>79EE87D4EDE8783461DE05B93379D576F6E8575D4AB49359F15897A854B643C4</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>713541</Size>
          </File>
          <File>
            <Checksum>B55A45FB9CE3D5D97A82FA8FC74368FA95FA0A3271CBBEE5F83C057ABA8BA3F3</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>8256927</Size>
          </File>
          <File>
            <Checksum>15D70D822D55DB20DC78A3BCC80424653F204C97AF1458B1A2188EB6B07F0374</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17160</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>64EED6FC37EA0D670A21AA5B5FA503C4974C9B477B28633FC5CB3613F08122F4</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29440</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>17349B60E9D13FE8D1E534ADDFF1BFF7B3722A2E8849E2A985303961D10FCD40</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>C971B681CB1D364DC82A84B23ED52734F8D800FAB8205F5D37FF6F43EDE0B8A9</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18696</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>20EC9848C5A4B7178E1866A16F14D309CA64C6379A0B3B57C6453FA5CE8463DB</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>28B290BABC7C035F3BFBB07332717F2165913A6E8BDAC7661750DE7681FDDCC7</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>124168</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>981BCF0341C7A6777EE815102BC46BF95840BCBEEEFAC50716866EA8762B01BA</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>537</Size>
          </File>
          <File>
            <Checksum>E3DBB2199A53E9F53FEE9E9EFA680F84E663E96804BF5FDE7410F857D13F173E</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>192000</Size>
          </File>
          <File>
            <Checksum>D9F67210D762AB168A04C0270682F753ACE65898FB14BB1B4D5AA02962BB8CA2</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>834816</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>F2612D44423216F2E125B1F2858186E50CB7A5082E72829AD57B66A807650F2C</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>0DFC545C3E280020404ED8789B4AF5A0FF5F70DC2FFA6C655A4224D05ECA7C56</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>159232</Size>
          </File>
          <File>
            <Checksum>9648698543A87056E8286CEDA7BD8D61060AB56B43527A8B93163DFA9A466387</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37632</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>7078EB57B37D222FE9805D77F4FED138210A1BF6E5F765F3D094D14B3DAB6075</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>7142555802D5303369E94ECC2FED29C35450FA9CFE8F57D6E53075050D78A11D</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>39176</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>C4942D134626FD724815ECF2A4139387749B8C412AC078DA22F5E39766045D42</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>70FC3E1BA2545F2705E3A5D55E983A2CB257E9DD14F6D49C74A6652BD8FF5117</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27912</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>66FA2144282BDDDC9EC5072A8566477150D81E94F5CD268F97F8EFAC1705BC9E</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>94143179F87FAD3D3AB84377B4E32139FB2B192DB181E3C7FF36315A2DBE2C1C</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>139016</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>44F900D29E8E9B5A3207BFBAAAF3ACA4C132407BA7D26E7D175B11B6692BEC8D</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>245248</Size>
          </File>
          <File>
            <Checksum>E5AE0E24CD43805FF97854DCC8815BE89D3E28B226DB91A765CA2152A1D6D263</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19208</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>2124E15F7777C156CF27987639FF5151AFE74A6262E66C1D20D86F980D7D8B0E</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>BAA00E36D13D55835F123C3CEFED14CF6A423375A15F6BC865BFBAA4782DE1D4</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23296</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>6CF68A040006C3D214B9AC5B92760AFDE3ED7B2C554F7970A9F8CE8230310250</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>11FB093209E4B29469958F05E8EFD556C726DEDC73CB4D7382759BBCAB643192</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>838400</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>3D0F79932A5E092C9FD35C7A4C2E9774A43B30E433F1569B13C08EB629777FAC</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>726218816B637BD3882B32EF93A84B87C05F516238D8D67022D6D77193FAD806</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28416</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>07FBDAC80E52848C1169CEE5DD9E759C85ECD19455FBB5909E8BAF807DB15464</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>354056</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>19A4C092555F4252BFF70B7B9007ACF93CAEC3C67ED0B010E38658D1A9703669</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>3EBF661E1BDD9F3F981BBCAEB083BFA322F5BE64F9772E8A18E43DE7FEB2B6A5</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>EF99AF6D10D91A11ADE402E4405C0B1D8BE23EC37DB6F38F00BA656491E3E0D7</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22280</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>C73B2224469BE5CB1E2860666AF7897BFCC574507631C84048CA2E551794BDE9</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>879BD2A1E1DB6DBADEE5A8DC56D6BE9B99BF994E27B2AD5D3B5EC92D95B316D6</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19720</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>1A1ACF041DE415278444DB826F1694F2AA05A682E04A667791614C375841EDD9</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>26112</Size>
          </File>
          <File>
            <Checksum>EC3E5A9A95F71B87524A430CD8D003B60A015D1B98A8DCDFA77E2546C72FFC6B</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>47368</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>55C455FA109413FA6948C92C7373A9D392AA599B324D76445C5DBBFA139F745F</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>690AC76B57F6516C59783892AFBD6CD519DBD7B735A38BCDFC796ABDD2A4913F</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>185856</Size>
          </File>
          <File>
            <Checksum>41CA54DB37DB06B3C3982FE88436EAD2D44F3B437B254ABF12161570FF9C97C8</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18176</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>ABA62587C41D0C618477D94ED91C8F9875D095F107977FFEF32175FC5D260A8E</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>17920</Size>
          </File>
          <File>
            <Checksum>9D627A13C9FBC1432CD327BBEB85A3B8FD0E2AA960CBF8E9B210E592B276D7A8</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>81664</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>E02C0479AA1650AC22957562AC1F4775E22993AFC8A7F0BA8CB68CBB4319F0D3</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>202240</Size>
          </File>
          <File>
            <Checksum>7B5199B23988C88CDF1D2F97D9EB63F087E27F83A1FF4D4AEE6F7585041ABA9D</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22272</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>73C092B33B68ADACC9824DBE7450AF3B5205F2D38AFB2A2986084E5B01020FE1</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>42496</Size>
          </File>
          <File>
            <Checksum>99216478AF5DBC7FC20A9BD406198185C61094027562DB1CD18047E48EBCF264</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>52992</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>57BAF85308FC36AFBE5E979DDE4AD105D9F2EB78957A60C2D2994B23261FC89B</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>132608</Size>
          </File>
          <File>
            <Checksum>5D0478B0FDCFBDC484D2D525EB50E078A0E3D3E73181522DA794BC8873DE94D9</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>61192</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>8456A91ED4336A4EC5AE4F0BDE3EA607F2F9D6A8438326BD00ABC85C8B790F5A</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>230912</Size>
          </File>
          <File>
            <Checksum>84772818D313A3FFBB9A5B77F1A8FB8904E34F6459F0520F297DE0E21D5A1FF6</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22784</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>C2B7E8834E2D47EC96DDC144420847F29440835A6BBE7E023307AD7896544D45</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>51968</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>F9FCB24F44B10B67B0DF1A73EF32C0DBE09E5E09E3898C683868E50171E754F8</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>89600</Size>
          </File>
          <File>
            <Checksum>C93D4C2C6C1A2EF759956E258EAE3AE9E190C6B59D598F8BF408AD3416FC5826</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>32000</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>3529204748897054D3E43A1D11433A0B573376D136E7C83C3AEA0EF71A839596</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>44544</Size>
          </File>
          <File>
            <Checksum>97AC5909122C2728DC96B63AA15E0FE9ACF414FC7E9557780D9E6EF486D90FBF</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>819976</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>D71A885E0618B471798CDB1CAE6DAD32608D6C89A9A930984813D03D733D7447</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>531</Size>
          </File>
          <File>
            <Checksum>BD22309F6296C938CB2FFC1C087A1F2205A3318137C202115BCCB77C7F8025EB</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>507392</Size>
          </File>
          <File>
            <Checksum>E4825923BCBA6ABC0ED1C7A036712EEA2A336F4741498592DA86BB26C56FB0FA</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>821000</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>1A0102D50A3C3111C5A023774E03D86197FF2C83D89D71EEDA71B3B9846870B3</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>660992</Size>
          </File>
          <File>
            <Checksum>184072E7FBED497AC7A45A41FDBF0B2AB94F83C0E9F6B8A765DB95A34DFE2A0D</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29952</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>217479586CC484017B566491E7A0AD41548DB5BF134798239F8F19D85F4B13D4</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>01045995B308CA1F7EB5D876B81F2032762DB0A2EA362C46B33C2548F23E2EBB</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20224</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>BDB9F4DBE9B68A401309DF4D8658126608E8116DB3B7B23091FFE55F86CBDD49</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>DFAB76F5BB3782F957786730BB9A8485E07A9B482ED7F9C8954924861608B1BB</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>50432</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>D13FB9EF43872FEB232431B38EB838DD674ADA1F8D3728EDA7790C9FEEA6559F</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>85504</Size>
          </File>
          <File>
            <Checksum>3AA249DF35B3229069B8EE9E24E7E3EF40AB4B394AFF50955384921A85203B97</Checksum>
            <OriginalName />
            <Path>\Application\seb_x86.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2131200</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>E0F67CBE7B8C12C4438D85EBA372DA8697790FB85B14BB621DB376D8B9B175A9</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64776</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>1F216F600DADA954669AA073565219755111DB3676BA09720F65A455E4E0DF83</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>312247</Size>
          </File>
          <File>
            <Checksum>17855E751D4DD1B87241D97AE174ADB4653500E20C434244784FB0F6D8D94F13</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41224</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>1B3A8CCAAB43E160BFB04F9D12A2EE0D1EA989A64349B3895FE96EA1102D2FED</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>7669BAF7CFB5A6D0243643A9192C7315A8271E296EE464F4B71E0BD55A02D2E4</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>679032</Size>
          </File>
          <File>
            <Checksum>882BF36806ADFB24DD9752DA130382508E03532F36D365862B9879759A76B32D</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4541704</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>15767D872466F2391EFAF05EADF6126A0BF4A20EA8163D9D081A7E7E03AE1DD9</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>832768</Size>
            <Version>Vulkan Loader - Dev Build</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>3A8D3D396A0D0A448AF9A87585C41A39918BA2AB02ABB401B97292850F604D46</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>496757</Size>
              </File>
              <File>
                <Checksum>EE3B1135CDADB97A07C802503A555AE3EEFD08EECACD06F413AFCA5B02AF40E6</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>803425</Size>
              </File>
              <File>
                <Checksum>26E0190EB8A3285299DF6967441CD9093E8CB1973384F43FA0CCA1E6C3BE579F</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>886399</Size>
              </File>
              <File>
                <Checksum>D2476737238C16DA5FA8E632015C6F0334084CFEB24C9953EA238596E1A907F8</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>914706</Size>
              </File>
              <File>
                <Checksum>6EED488AB202706516729BE2729AD6FEDC7C5C33AECFA0CFBA2BC2B4A9EA8E43</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>1176818</Size>
              </File>
              <File>
                <Checksum>28F47C81371B69E1EE771F9CF848FC808AD4A51383BF7A551FDAC8CC652C92F5</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>566553</Size>
              </File>
              <File>
                <Checksum>03CDF91B6D750AF77795B98574A7C3CCC0E0907D510E8F79B2042D35A7BF7815</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>576329</Size>
              </File>
              <File>
                <Checksum>65E6AA8B7313CC222A128B183ED8D7FD20D05B7E15E3E49CE512DCC49C537039</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>524351</Size>
              </File>
              <File>
                <Checksum>157F53A1FD575CCA17FDB99AAE92C3E5E3FC0E0FA3E21C35BF9186255ABA9957</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>564788</Size>
              </File>
              <File>
                <Checksum>4B056C718F914357D10CCB5233531B1E6C0E12F484D236398F77D5C22D2FED03</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>1001734</Size>
              </File>
              <File>
                <Checksum>771A4A004817EF64192DF3F73BF5C1505FFB3909C5BAE91F5A2211D083892426</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>454792</Size>
              </File>
              <File>
                <Checksum>E0A905B43358850251724911A178637FC94C090403BEB05A2036CE084221A799</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>459582</Size>
              </File>
              <File>
                <Checksum>34C1B890FFF7EA2F83F39E59A65C402EF6AB09E287D8771487BD6F5DB9AA81EE</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>553451</Size>
              </File>
              <File>
                <Checksum>4629C772967672D14487C31FAF662F622160C602C8E4F601FA353314E18DD8F7</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>552156</Size>
              </File>
              <File>
                <Checksum>FB3FE880DFAC3F70BC81617EE88207DA9F072549502C4DA7A5BB635B04EBBD79</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>502816</Size>
              </File>
              <File>
                <Checksum>CCD6AE4A1B7A33AE40E1704CC8DAFB46A77A1C10408A49F2EE9A061041149815</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>814075</Size>
              </File>
              <File>
                <Checksum>D25A901217F1C31493346E83246D3DAFFA6611BDFBAFB78FDF967032E3884793</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>510809</Size>
              </File>
              <File>
                <Checksum>8F7D0A18C46067F620D484CC86D47E94BDEB3B4BE00462030FDDA8650999F3F2</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>578131</Size>
              </File>
              <File>
                <Checksum>4DFD493CA3B2EAFDBF7CF0FD1A02E80F56BBA704FDED25E0057ECFE3DB96F3FC</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>599496</Size>
              </File>
              <File>
                <Checksum>725B0C5C4088A59E50D9314D03A3DD81CDC7E793232024B6A994794E5A0F86FC</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>1160964</Size>
              </File>
              <File>
                <Checksum>7FAE6ACBE2D3E750B86BEBAA9497D470B37F6B161B7E2653BBCB8F7AB8300BD3</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>719621</Size>
              </File>
              <File>
                <Checksum>9D6543BC95BDA3020BAFBC7E96D179286CF7C32CE053C7F5E5876D4CD136B117</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>1230963</Size>
              </File>
              <File>
                <Checksum>4BD689B4575B0EB6232ADCE8B8E1B507AB5166CEF952A537AEB1E1733A56D2B0</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>556647</Size>
              </File>
              <File>
                <Checksum>874DBBC9F9E32527D1E97ACAD87D61D0C8E2BD1CFBC90A5B469654951EA1B3D2</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>598643</Size>
              </File>
              <File>
                <Checksum>9D34DC8903658C6F625E9F6EF248D80A1BE20721EC1F8A259BC1F5FD885B352A</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>494536</Size>
              </File>
              <File>
                <Checksum>0B0CB25875B557A2F93638045C32F9D9B84F4020FE3BDFB39B42F44E657133CD</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>551583</Size>
              </File>
              <File>
                <Checksum>B5CA6944F6F3B4507B3CAD27D924026BA665894C4E5CAAB0531FFE90A946A5B0</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>669207</Size>
              </File>
              <File>
                <Checksum>3B5898311D0073B1D26FB40C210293014F8F76B529B0448F3D886221008AB7D6</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>1322208</Size>
              </File>
              <File>
                <Checksum>5C846688CF5BD3362C63D62A2FCB431EC4390A214005F8D3BA3AF4B5A2241605</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>562570</Size>
              </File>
              <File>
                <Checksum>85D7495DE18CF5C11232923B3CF91C465770A17168E7ACCBB55C51941BEAE20D</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>604677</Size>
              </File>
              <File>
                <Checksum>C497E8E322B2E65DFFD97A40C0F2B2B4546CAAB4EBB3F3B0C7685C59D0AD3181</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>603478</Size>
              </File>
              <File>
                <Checksum>EE36258FD2337ADA614847EB93BF2C427BB611F17870C86F6E3A498AA0834413</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1373414</Size>
              </File>
              <File>
                <Checksum>7934F8D0BBAD910E8A5DAB61FFAC35D405AD60870D89CA92F5A35E12C8FA12AC</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>1130591</Size>
              </File>
              <File>
                <Checksum>4787A7F5A25FE1A5D9871F1A53D144B2D19C480368C22E64644BE0C365ED3CDC</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>517563</Size>
              </File>
              <File>
                <Checksum>C95CC4940A1668F50734050D464A7786C295B7E0FDE262B30AA1C4CF46B160B0</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>502969</Size>
              </File>
              <File>
                <Checksum>2404AD696DCF69D0CA452AB73D10AA590C04F82E28A0177DD512714377CB54AA</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>518614</Size>
              </File>
              <File>
                <Checksum>143D4836730A0D2BFAB719CD08FB650B7A5275F2CBDC5D781F58D8091C470AA1</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>581472</Size>
              </File>
              <File>
                <Checksum>B5D63E67463CE83B859C70C60A0ED42E78D73436EE3FDFC1D4F5C58C481AF446</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>545428</Size>
              </File>
              <File>
                <Checksum>6BD6232F839626AB455EF4583F029F9D9CDBD1A17364152FF6A4CE302DF2FFAA</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>548330</Size>
              </File>
              <File>
                <Checksum>312589D93ECD490716BE74B03DD2787487E06C3B507C2E6071DCE8BF741E10AD</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>567298</Size>
              </File>
              <File>
                <Checksum>2247BDF5648D28150A387849067846BBA9533E2903BCE0F87797CBFCB4A03572</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>929249</Size>
              </File>
              <File>
                <Checksum>73FC4D5C8F8B96C130DCBBC77B04100E7A5CB45A1B6A83356F01AC498B9055F9</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>585476</Size>
              </File>
              <File>
                <Checksum>CC6419399F13562A83A223AAA6859A18A6BB2975C1BD75474DEAF743B45DBD61</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>562367</Size>
              </File>
              <File>
                <Checksum>D09485D05AC0F89FBFBA5487C8AF83E46825DA9E8EB3EB59A2665F06E25FA542</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>861509</Size>
              </File>
              <File>
                <Checksum>ACFA3009A7DF63F049ED7B65838585665917F96106EB389A9AEDE3157D0F24EF</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>506530</Size>
              </File>
              <File>
                <Checksum>B85E183C1186CCDF9EE480CEED91BD3B40E14625F281639FE20C9F04167031C0</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>533055</Size>
              </File>
              <File>
                <Checksum>35C9D95B9323B7F9D6A78EAFBEB36156A9A370BF3AF249CD7F60EBCDCCA8A7B3</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>1365582</Size>
              </File>
              <File>
                <Checksum>FF9875D6B9691886184CA14CBC9FFD8112959B7A9AC30AEF7B0BE7359E64EAFD</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>1262227</Size>
              </File>
              <File>
                <Checksum>7D57D2AC234BF85D0B782833C83E54F31A478EF57FB9C58656F33D5F7804012E</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>1061881</Size>
              </File>
              <File>
                <Checksum>95D84A1967E595FA35391B8AF254E95006C46112C89F1F1B7E6F73CAA5C1F6ED</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>544037</Size>
              </File>
              <File>
                <Checksum>C3E39FA9F41178925965D22552B073111F006EDFBAEEA9123869435D93AE846D</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>925595</Size>
              </File>
              <File>
                <Checksum>08DF7948F5D526D572283E462166EA82CBB288B392482C8630D97E62DE2138C7</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>806326</Size>
              </File>
              <File>
                <Checksum>A9C23EE70511D2B2459C027CFA23484949FB961F6B342BE6CB3B23646E0CF7C5</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>642649</Size>
              </File>
              <File>
                <Checksum>FB587367B9E7F588AB42C583ACF4FE92D76E97A6FEE965ECB1EC2D35A6A083C5</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>466895</Size>
              </File>
              <File>
                <Checksum>F39A004DF5D66B1C748E56C9E9D3BA825492DC6B4E11FD7C2BB63CBA30CA6C0E</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>463993</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x86">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x86\native">
                    <Files>
                      <File>
                        <Checksum>2D04512C44327C61831292BDBE7C1169BACD28C022BBC666A0396A1DF818D9EF</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x86\native\WebView2Loader.dll</Path>
                        <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                        <Size>116992</Size>
                        <Version>1.0.2365.46</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>B5C3241B151EBB74B17B5A91FB6A0E083F15B594204ADF166ED300B06A05C523</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>482560</Size>
            <Version>1.16.0</Version>
          </File>
          <File>
            <Checksum>D4DBEEDEF2DCDEAA715B88D01C2892D7A5BE368908013267958263CF9CDF6055</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>622080</Size>
          </File>
          <File>
            <Checksum>51FAC9EA9D9B072C4A5DEB7E2BF7639CCEEB912BEA34B563B43B50BA465BCC26</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>926539</Size>
          </File>
          <File>
            <Checksum>2B8BC5FEE3C97CD4B416686822EF551F51EF1DB3B802AF46197BEDD97F176215</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>783104</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>D61BDE901E7189CC97D45A1D4C4AA39D4C4DE2B68419773EC774338506D659AD</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>161</Size>
          </File>
          <File>
            <Checksum>64B2AE2B167A311C721B7BE3CAAAEB2A39330761E4B24938D8DF58A1FDA58775</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>472576</Size>
          </File>
          <File>
            <Checksum>5811A0982779E08A2EA2C26C8D25DDAD60FADEF0EE2AACB2C9B812917801CD13</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x86.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2131200</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>BDBC8A31447285647588161BA8C115C4994C6226949CB80C7B7EB6903F92D061</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                <Size>30976</Size>
                <Version>3.7.0.682</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>0AE3053B56362634F0A3CA7D9F9ECD79B5A13DC80A69F2D4A6FF4FFC635BE144</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198408</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>EF3C495408488D648888C1A571B83E858F7CDCB65B7A9B71EE1808B50CC07C4C</Checksum>
            <Path>\Reset\NAudio.Core.xml</Path>
            <Size>332724</Size>
          </File>
          <File>
            <Checksum>69EB260C9DE02AC28981158DB0901E3D882BF113BEF8CAD1EEBC33CBE274ED79</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189704</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>154BFAAB7A4A8C9AE177CDCA77F3F2974ECEA8E7AD39A0EEAB2176320D1B2892</Checksum>
            <Path>\Reset\NAudio.Wasapi.xml</Path>
            <Size>506668</Size>
          </File>
          <File>
            <Checksum>AE27C730F701E4E0DABBB3A3A202B22AAE34EC84AF2DBFCA1B2DB3075A5B35D7</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27912</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>66FA2144282BDDDC9EC5072A8566477150D81E94F5CD268F97F8EFAC1705BC9E</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>9EEBEDA157396E17D7413000F029DB16E9A0A8574FE31E146842BA3809FABB7C</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17152</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>3E4F29FCF8DA3AF1EA7B885BBCAFE3690FC3528CBB5C089B61A45D9EBF81CFAF</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42240</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>E5430974F8F47452FA25F4FADABBD9A64AB65733C4AE5185097870B2F1B26ADE</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>0BC63F6EF60EB76B56F6C3378A88F901C2FA6ED9A95682B1F88E5551DD81512B</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>6DA5AA4EE2A14A62785E006391DD7DF0C546179283982C43BEBD95D835AF9468</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22272</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>C73B2224469BE5CB1E2860666AF7897BFCC574507631C84048CA2E551794BDE9</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>ED291F1750EE17FE64780B45073781C81F8DCBBC22C27581432A23C9A4015A5B</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>95496</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>ECBE040A77F80668C755922E9DACA462B82D7660EC0BFE02AC5FE709C95B6839</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>572C3F124EE8AC065BA60A2FA0A0AC9AC49323CF18C17A7B5E532501112732E2</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>FF1260F54C256F8C2C62A7F502975F6A85DB4935F07EFDD1CCFA2918EFF006DC</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>61192</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>8456A91ED4336A4EC5AE4F0BDE3EA607F2F9D6A8438326BD00ABC85C8B790F5A</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>230912</Size>
          </File>
          <File>
            <Checksum>0A2EF978C0C3B54B02146A4CE0A1BADA43ED7932E553DE1C1D7D067E2D307BB8</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22792</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>CCF7B3CC185188AD41567856DB96FA93604740D2684BBDA036FDAB53D1B1D1CD</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>51968</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>F9FCB24F44B10B67B0DF1A73EF32C0DBE09E5E09E3898C683868E50171E754F8</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>89600</Size>
          </File>
          <File>
            <Checksum>18F4A287A0888F1A4B0EA66CEA5FC610A8A48F0E6C9FC434AE19DB4FCECB35F1</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20232</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>BDB9F4DBE9B68A401309DF4D8658126608E8116DB3B7B23091FFE55F86CBDD49</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>C858519655B72C9A9D1D16D295CEBF02EBC103AAB685CD596771825BB605D237</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64768</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>5C6D66D8574CD695D30B1912801824D4F83A324BF154E86F27DB023651BB3CD9</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37640</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>7078EB57B37D222FE9805D77F4FED138210A1BF6E5F765F3D094D14B3DAB6075</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>5BB35E23B250B6EC87A145A1218C4165C2A5BBE8E0C5B30A43C9360B3911FFE6</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>39176</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>C4942D134626FD724815ECF2A4139387749B8C412AC078DA22F5E39766045D42</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>ADE04391D6213AD520CF6254434986D5447724B325541A064F65DE5DB3D823FD</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27912</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>66FA2144282BDDDC9EC5072A8566477150D81E94F5CD268F97F8EFAC1705BC9E</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>8DD8F03D458AB89B96C40515C7746F5B8A34159D15E1E3D929FF4D5806CB075F</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>2124E15F7777C156CF27987639FF5151AFE74A6262E66C1D20D86F980D7D8B0E</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>A52A5FB27090E7B78CA5605D08C694477F162F8B1F09C3CC8501885680385C87</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23304</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>6CF68A040006C3D214B9AC5B92760AFDE3ED7B2C554F7970A9F8CE8230310250</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>6AC326C7A2279AE8A6E97725AFECCC8A50C5F78EF35273CD4C41F9FE9C8C2991</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28416</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>CDAFC42646D937124D4AC6F0F88D93CF05D26FE629BAFC9CC887F0AC6B414D3E</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17160</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>D5FF416D635D97E9F018FACAD7662B7D359FB19EA466C20245ADD57AAC9AB173</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42248</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>E5430974F8F47452FA25F4FADABBD9A64AB65733C4AE5185097870B2F1B26ADE</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>9B88C584FDCE7F0576951FB7BDB136E875787BE6DB0052765B64405CFC597980</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>F1D80149DD4A7BE15FC2A0B3F1F9271A3272C69E859BCE8B639F836B32A68372</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22272</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>C73B2224469BE5CB1E2860666AF7897BFCC574507631C84048CA2E551794BDE9</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>8978559DA630E8E3178936A6E23E688388AACE9CFC54A9BE865C73799582CEE1</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>406272</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>16286566D54D81C3721F7ECF7F426D965DE364E9BE2F9E628D7363B684B6FE6A</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>184</Size>
          </File>
          <File>
            <Checksum>B16BA67928D0F67E3F1DBE2DC728786B1FA15FBE1B9CEA8A468AF382033DDFA0</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>FF39B724ECA9A2F834B712119F01D6B65F10AB7C439065C4B52C4285D86C8C65</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>61192</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>8456A91ED4336A4EC5AE4F0BDE3EA607F2F9D6A8438326BD00ABC85C8B790F5A</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>230912</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.7.0.682</Version>
</Installation>