<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x64</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>A4EA62CDA6BC64A7384D0A0653C8CDA26B6F7BC2BE24044E3AC5FE28F48D8FAB</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1265880</Size>
            <Version>92.0.251</Version>
          </File>
          <File>
            <Checksum>A679EEFDE32B0B6E6EF07A16D98CE3115757A5CE71FDE72A4407E0BEEDA31E75</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>5877760</Size>
          </File>
          <File>
            <Checksum>0C2ECEDAC19DE249787F166DBA3077F9F84445B4CCD808427881CC5EE6C16F55</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13528</Size>
            <Version>92.0.251.0</Version>
          </File>
          <File>
            <Checksum>F344FB5C6D17836AB21F6F0FB4891279178B0C7B0F0342ECFD3B42BF2D7AF443</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>11776</Size>
          </File>
          <File>
            <Checksum>090936DBE4A7F6CB662A37D2A010666D0A983CC4C06E17E9539E22DFA27559EB</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>43736</Size>
            <Version>92.0.251.0</Version>
          </File>
          <File>
            <Checksum>E961FE54019A5807EA4AC240B9D7D7D37E41FB69EA7B13FEE26FAF42C8281074</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>151040</Size>
          </File>
          <File>
            <Checksum>C49B51F2D2D2D004C94A5383620A2CE654CA4706C0C9EC22367C4CDE25EDA5D4</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1963736</Size>
            <Version>92.0.251</Version>
          </File>
          <File>
            <Checksum>9AA75B2B60B88E0E17BF0D4B0FACEC44D6FDBD4A00E576742832A72900284CD5</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>7671808</Size>
          </File>
          <File>
            <Checksum>890D3B84FEDB007F01FEDAAC05CCE36A0E001983C4138A385E0CDAF75EA36A39</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>88198</Size>
          </File>
          <File>
            <Checksum>EA9C59791C2888F8A562B34F9AA3BA3ADE48493415769A817575673885064BF5</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>105374</Size>
          </File>
          <File>
            <Checksum>FC88AC3CC21AD41DD26AE6F2D1C05CD82375A5D348FC99A3A6518268F8F47B04</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1025240</Size>
            <Version>92.0.251.0</Version>
          </File>
          <File>
            <Checksum>76823A2C13955D67BB8533B4C71EA8155E549B9ABD8970D475CF37666CF769A7</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>2240000</Size>
          </File>
          <File>
            <Checksum>3366CFF73599499E71C4B4D7DCE53F6B6716F53AD2AFBDBA169BD0C163794213</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>47832</Size>
            <Version>92.0.251.0</Version>
          </File>
          <File>
            <Checksum>F823A35F03643710405E9D2DA694EDB7CEA34F2C20410494F02E69972DDAE0D5</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>89600</Size>
          </File>
          <File>
            <Checksum>4447BE2A741A67D25FF1BA68D860C7B1889D0EAFF288C7D5E4A507CF0BCD1962</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>71357</Size>
          </File>
          <File>
            <Checksum>59C4E4A809510FE91A937543AAB143FC255388CD7209A811C750C9967F3E3439</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>1892945</Size>
          </File>
          <File>
            <Checksum>92CC7E26ECA661E57BEA4970DD73875940161109267A576759064A760A85B139</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>812208</Size>
          </File>
          <File>
            <Checksum>4CE9927F50290A084388B169E8BBE5D4188114E0F3174161FA1AEA2CE47F7BA9</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1409488</Size>
          </File>
          <File>
            <Checksum>265029F8C0DAEFA5312737A8158B3714CFD7BAB9AE677894F5736365B2C4C6C3</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1152728</Size>
            <Version>92.0.4515.131</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>123AFE6EE593C092FF5D12597186A8837CC7D55F8DC3CAFE9027176138E2F1FD</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>4337368</Size>
            <Version>10.0.17134.12 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>5FF8945532948E8F7631D20AD1D06FB085EA0CECBEE7A25C9DB19D1FDC92512B</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>216280</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>61E97C20D3F01ED4E18AD2B38B66C0B8122B31F9FB8CD71BDDCDB1D22F164193</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10144432</Size>
          </File>
          <File>
            <Checksum>36BF976FA86B029BF2814AF967EBF42A82D4395BA93AFF9290672AFF9D690644</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>155660504</Size>
            <Version>92.0.25+gd15cfa8+chromium-92.0.4515.131</Version>
          </File>
          <File>
            <Checksum>88F4C1C363DDE7BD2D5283D0E3217D7C1A6E40F8C3BE35BE7E38DE1CA071817A</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>412888</Size>
            <Version>2.1.15712 git hash: d564abe2dada</Version>
          </File>
          <File>
            <Checksum>F165A8F86BE3ABD7CE9045D93369392029DD731758A7B36351E2CFC47024197B</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>6905048</Size>
            <Version>2.1.15712 git hash: d564abe2dada</Version>
          </File>
          <File>
            <Checksum>058C3827FFB827FF3EDDA471AE7E1BB1D1AA5931985F0126043CCD33409E792F</Checksum>
            <Path>\Application\LICENSE.txt</Path>
            <Size>1662</Size>
          </File>
          <File>
            <Checksum>6D0410D9EAE5FC7A185970BB3CA17AFDB42E101D98FCE9A0C1BD71DC8ACA1818</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>248536</Size>
            <Version>1.0.902.49</Version>
          </File>
          <File>
            <Checksum>47145FD6424A578795F2EA38B8094D4669747F537AF952C4266C144CE4B033F9</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>268596</Size>
          </File>
          <File>
            <Checksum>BCF8558F29616A07F1D308393FBF0A5495CC7B0734C11865927D4EE3877E15FC</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35032</Size>
            <Version>1.0.902.49</Version>
          </File>
          <File>
            <Checksum>847A2B09B9D986F740D2B28D3163FF84374A3391FEAD6F53AED1F0F0245B4C3D</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>67343</Size>
          </File>
          <File>
            <Checksum>58F7E406DD4EE9AFF0AD7A521DF59637295B5FE704FC4D84FE4CC666026BF552</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>194776</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>353DD255F04B7E158194E836EBD783B2362663CFACEA1B45BE6B2AEC768DA96D</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>174296</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>82D4F92728606E965F8142717D64A90CC652E41AE31F42AAFBA6216848A1A8B7</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>701144</Size>
            <Version>13.0.1.25517</Version>
          </File>
          <File>
            <Checksum>2D46B37B086D6848AF5F021D2D7A40581CE78AADD8EE39D309AEE4771A0EECCF</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>710224</Size>
          </File>
          <File>
            <Checksum>C7E7CE5F2213C4D514F941E63FF5AB618C35070320D03B51B58E0E52B4DD0B11</Checksum>
            <Path>\Application\README.txt</Path>
            <Size>5370</Size>
          </File>
          <File>
            <Checksum>1A618FE67DF2A9C9FD1478285E9C1041DC5519E8C57141108C7ABC5CBED9E4DB</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>7332767</Size>
          </File>
          <File>
            <Checksum>B8B956A8B0764C6B229B509540A1FD51651024FA4B3FB6F838000455473A8863</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>7AAF1D4738DCE94B5BFA49DBE924FE9E135DBF215204B28585854206687024AA</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25304</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>ED21C640E675F0AF99DCC28FD3E11DC657C051D1A6E460FF3F6C350F86F01EEC</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>630EA647E49336F08A0C3AEB5F90736C04D5A586B8A33761B5FF844D2BEBBFAE</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>14040</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>0F00EF8B152E1E74CB5E22954882D37796997607FF0A6FFC1FDEADA31A7D70FB</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>17920</Size>
          </File>
          <File>
            <Checksum>5831E894AF3E3CEF2C85A2A1A2DA86E314456EE6B5ED1D55AD980926E7ABAA8A</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>80088</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>257B6FA98B776D86DF321B238BEAAB70F6037200AE2A3E05A27581D3CB921389</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>130560</Size>
          </File>
          <File>
            <Checksum>A8C887F03B5DAB66427F716863EFB676950B614C57EC7930FD94E67F6C2B6D98</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>819928</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>69749619BC8A9C2393DC22AC41E553EFC0B16386D48660F1846CB2E5B79F2089</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>6C1673F7D0CA926AFC494571ED4081912121AFCEAAB637F9A499A963FB047C16</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>8F5DD4CAA102AA297AF984F53207A830AE37EC9D220535AFF7D67283E8A3AA8D</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>32984</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>FD195A1BBEE3A247626FD1F88038FE5FA72A30D67F6A55C4E9CB6EFE187457A9</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>6450243CE4B5AFF8BDA273338945A0331B39128EB4419A2126597AC3E1BC624F</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>34520</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>1E7807DDA0E7B6FFD88E496759159339A1E3E64CF4EA5A556211131FBFA18FC9</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>75E473C136C0A46C68054F4B9407A4C60B13914836B6F6CD652A381FB183D7A2</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>22744</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>769CD95C300E29E5E48FE5E1D2EA7CA2C77AF8985C0777D20B4335750E0E4CEE</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>3AD282C242508E9C7574F1B0DE45D6149F22EFAD13A6BC697BDE3046F104E140</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>116952</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>7942EB43CD2DC2D35D71354BC9657EE9E97AF36AD5F1E509845AC6903A5B68AF</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>214528</Size>
          </File>
          <File>
            <Checksum>82984D1BDB7B095DE3642E8C0B5B78C7941FC0D3BCDD7F30EB5CD606B7937576</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15064</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>B446550BBC0513D1231C37217C2D1F702053C6E928369E73D16D7B71F292A8C4</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>D0474E144CD56249D4C7B79E3207F53DDF6985A714CFDD4A54CFB109B4936B1C</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>19160</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>D7BE6ED2207019B784F8CF8080E0FB26A70852E7E81A215ED8F8DFB30A7397F7</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>12E68BE804F6A5D33F16D23D76B5E5782B19F8C5B9D3A1FA810CFC35365D4C94</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>822488</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>5FA1AEF31E7675BA48D120681CC604DA42A4BA466A2810212A93C584E6603BAE</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>553</Size>
          </File>
          <File>
            <Checksum>014BB62A3E3BCDFEF85735566A112FBA80F4C637468E0C6F63B7042F28ABC19B</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>21208</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>B5AE0BF701143EFC0BF1A6C4595AF6855C7D9778BFFF7A78CC2B401F554B0688</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>136408</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>CA003B1F2D88BB65DE60589B46FDEC790FC799840BD736BB264D14457ADA6F88</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>1D7C4584006E6B7B472636CF9F75F07913467DF15C14552503008F3F9361978E</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>11992</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>BA23D5D0E3D9A4F6842DFEB560D81D4ED8BF4CCA13272C6556C35CB2E0388EC9</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18136</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>3399AC8DFE4A3D21A94D299ADBC4596C26D49F114120495429ACCB88BE20913F</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>6A3DF520866B2BBE6E5DCD76FBD43EAFDE5B5EFCDAC471EC5D16B0F7E7F406E2</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15064</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>07B47FA88B3AE9A4BB878549A3C8A3B812EF310722E06A49855449F747C28441</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>97F3A986FAF41406B9E662274A622EF661B6B126E1A1C0EBFE6EF6412C6C2306</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>41176</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>B4E4B4202BE3D1134A1D7EB7F457D673F21C54865819D3FF081303D490AC72B5</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>9D7D27B4EB8EB74561D1659A831A6B5F251776A0EB62EDD9CA87B49B7A9E403D</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>161280</Size>
          </File>
          <File>
            <Checksum>85A9F60227409FBA6DF649A82A20D427E9AE743B020850C4E7D30C750B4AE33B</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>11992</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>FF5CA82081FEC86EB809C0A1C74454DD16313E6D4987FDFF4C8C2A2B798433B2</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>36568</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>0D802FA20EA7B9F34A322C0C4F60C39F10E41D5B5C5554EEFB11209DE7D35F8C</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>8474A552EAF34BB91B9C626EEA97D8F2C1376FFCC24C7BA0477555EB0B1C602D</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>32EB3D63E91EDAA6E39A9C38A19A5AAA56A1508CDC65C198D87BA732DCF6D3D1</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>32256</Size>
          </File>
          <File>
            <Checksum>FB4C9E1A9A856BE39383EA432915D3601B4AB6152C58D0A74774DC740AB0DE3E</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>38104</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>E9BD41EF2C706CBB039E05073306D78D6E32E62F18AFC48C6C83B73FB8C7F4F3</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>62976</Size>
          </File>
          <File>
            <Checksum>DE3E3BAB7606498103C9C0810DCF561EBC06C5AD85BF31FA6D758D5A01407664</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>49368</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>BE25FD716CF4EB8BF74B7872AF1F8715CE27FA6C9E80DA9B9D1DF2AED7BE01F8</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>194048</Size>
          </File>
          <File>
            <Checksum>BE7A315A999CBD59E41A1AA047323EE986AC07E5B182740C3A7E292112787815</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>23E282B83A236D8E961372B7F27C95BF88BB8565B73512EDAE543EEEEB01E8CC</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37080</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>C4A8B40BD606BE3573290C209DCEAFD8EEEDDBD8DB748D2026ACD23F4FC3CC79</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>854E5D4588D41108863E4DE406B262C3F47CF40DD112C05E353FB22D0F715F7C</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>26328</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>B0F16536590D878742FFA2B158B639222FD12EFB87F4C106E113E11ADB3B1040</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>319EBDE9CAEBA22CAE004FBB78AC63DFBB0C438DCFAC93A523D16E8FA2A5B45F</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>795352</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>8158A2631E475B9EC8F9DC7F60DB6564D514D929AD0C650145440BA059A8688C</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>466432</Size>
          </File>
          <File>
            <Checksum>3A8114665241E1E0962D07CFCBB878525448183E7444A5292287F0F4D6F08B72</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>797400</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>A2082A86B3CEDF22E4068A789D84D02662AD27B02EF4B6B0A57F9FF04BF07B21</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>611840</Size>
          </File>
          <File>
            <Checksum>209F9D2900CAF5B2FF17938EBA2DF70A6A47CDD010619FE8571EAF92F009177B</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>24792</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>9B5590DEA31A9F23E73581E522092FA7FA6953BF7B644DC97F20595294117BC9</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>F8AE6956E461C442990322E9E5C2F0BEA017594991FE6E0C6006C066264DA30A</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>6618ED3612E0F65B921F25EFBCF0210C1327FDEAFE11E4A74A1FDCFE17BC3029</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>60D954E2E25603386AFCE6C7DB59A4F6F7A156564DA15BFA32E793D6010F6FA4</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>43736</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>2FFF5A8F16F9A15318CEB26EAFCE175F4162E0AD8C965FD69B064E144487F38A</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>77312</Size>
          </File>
          <File>
            <Checksum>0268970CFBB269FEA31CD53823736BAFE8725CBD6FEA7AB77866D1F3FDAF84DD</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>61144</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>FB4EA4D29A191776218B0D5435702E9A0973E3AA6BE614F09140A14EFF6438A1</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>49553</Size>
          </File>
          <File>
            <Checksum>5020228E17E089EA21F06D7AEDC7AE11AA5C8FCFFD8EDE84C1AC41F14522A09B</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>26840</Size>
            <Version>1.2.3.0</Version>
          </File>
          <File>
            <Checksum>615F60D0EB313A47A1278D21384F138A36E54EB45045B62D544EB204766200C6</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>70148</Size>
          </File>
          <File>
            <Checksum>C26E1AE44CD668181641DC68BA592FFBFE391856792E91D716AE9AD3B37846E3</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>2AA87AE8F78D456EC8619FF974B6054C24772B40A3A804D4FA1475F7EB9CDF13</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>164433</Size>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>64D30991294369287FE8245B8E706B8973A6A83BAFCA4D8DA3648A25F52A1DEB</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>477934</Size>
              </File>
              <File>
                <Checksum>13DA5EDFE5637F6A2871699FEA28ECCF4E0D3B693B2801D25AD79AB17C8A4DEB</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>506933</Size>
              </File>
              <File>
                <Checksum>97C40E8CC36CC2EF244AFDEDC8C22B332A89511BF8C43CD0197FD09C41427CAB</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>545490</Size>
              </File>
              <File>
                <Checksum>A339ABEC5587702FD37F76CEE0D16BF43871D42C8EA92FC9707A23421E0840A8</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>706405</Size>
              </File>
              <File>
                <Checksum>8284469D858869EB2EA443E958891D3936DA723F981339D8F9D040AAEA16470B</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>335243</Size>
              </File>
              <File>
                <Checksum>A259DFB13961FCA2D0ECB8E60A04C7587383F0468522D60911AFF6CC648CFC56</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>343057</Size>
              </File>
              <File>
                <Checksum>B76176BA21664F5F54FD1AF6075BBD51C7930103B6AA2DFB176BAC7AF9B64CBF</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>309784</Size>
              </File>
              <File>
                <Checksum>67937F14FF1DE90872F17C3C25BA1ACF51C182944A7799F610DA647B72A3DE11</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>334104</Size>
              </File>
              <File>
                <Checksum>D8B4E7B86EF704C345C4CFEE725523DF48124DD35987D14E837ECFD0133F53FD</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>594880</Size>
              </File>
              <File>
                <Checksum>217F5A9C752BB01467E8E08ED2871C950043FA6B0BB93EA87893FF648D824842</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>274227</Size>
              </File>
              <File>
                <Checksum>68687CC279243777FAE828ABDBE9EFE0EAAC51AA5ABE6957F532B3F2C9DBF860</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>277549</Size>
              </File>
              <File>
                <Checksum>B38E0F49BB6191B97F360632CF34A4BAC6EB74995051C87858034E3CBF765E83</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>329203</Size>
              </File>
              <File>
                <Checksum>97A43DB953EE7226996EAF5BF4046AAB1AB091A58C7B1225B6DA286B5DF2472D</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>331582</Size>
              </File>
              <File>
                <Checksum>C1245701389B11EBE5E9787E0FAE59BFB5EB142179D6B780301191C06C82AA1A</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>297568</Size>
              </File>
              <File>
                <Checksum>F92309A3A09F8F0197FBAA55F254EC846B89C04444C78C69439703F1988D1835</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>481814</Size>
              </File>
              <File>
                <Checksum>7D2B5AB440B2EED06FB554DC6B3255ADFA5C079B21E33643F0DD62E23FE36FB1</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>306235</Size>
              </File>
              <File>
                <Checksum>78D6DAD754C67812F3EE0FE590980121ED7D9BF0D97AFFE3280E92AF2EEC8A10</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>343073</Size>
              </File>
              <File>
                <Checksum>070E9BC2BF0ED53AD99D1E5BC3FB77B219891C72741AA3861E82EE2587174E51</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>360491</Size>
              </File>
              <File>
                <Checksum>2174C900DF11C1374CE3DDFDB650720DF9D81CCAF178786AEA7EB7A0C94DA60C</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>678361</Size>
              </File>
              <File>
                <Checksum>B082DB3EB8614F17E97F9BB3E51AD11ABFF0D3C750AFE9B979A9B0DC04550ABD</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>418772</Size>
              </File>
              <File>
                <Checksum>7924A7E7038474DD573BBD6541D6EF460C7C6100545E62CDA417F246C64FDCE0</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>704345</Size>
              </File>
              <File>
                <Checksum>AAF06484E1ECC2C3A5A017AE5AEE30B794E1B7662555926F1B717E4D8D753742</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>330294</Size>
              </File>
              <File>
                <Checksum>3C7263FE1A777D18CD899D134237159785452114AE6CD4337D5542DD32D5DE4C</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>353504</Size>
              </File>
              <File>
                <Checksum>1EA173A9FB6122FF82E61979919D6E95FF671F9D0D1A7E597C88D09EFC4DB2BE</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>294592</Size>
              </File>
              <File>
                <Checksum>77135C332339F2822D2C615CF750E7FF61E2E28DFE258C9E72B7FA4BD320E1A5</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>324736</Size>
              </File>
              <File>
                <Checksum>FC0E241B4130894861E8E70C534D4A87978CF8F2C623B849CA3FE4EBEE473E96</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>400174</Size>
              </File>
              <File>
                <Checksum>39C7BBFB34BBED2316F7DF42039A419C76EE25270EE76A86012982A71B688750</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>787859</Size>
              </File>
              <File>
                <Checksum>BECD0815AA23E0D53FBC81E2780603C9AC277B11BF8888F88654D2BAB6D6F471</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>336054</Size>
              </File>
              <File>
                <Checksum>6E397203C4A10E75F4D6165B0CCC07C8F029C92F5E5F5197DD0F8440E126F97F</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>354903</Size>
              </File>
              <File>
                <Checksum>523F53B684F3DF5A454DD01F5EF1618759B9AB3420EEC45042DDE8CDCE789F7D</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>353486</Size>
              </File>
              <File>
                <Checksum>D0F747FE8F0E11C347D81597E7497D68FE63BED75EF11405A7CCB71A36D341AE</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>825151</Size>
              </File>
              <File>
                <Checksum>2D16D5A4BADD7BE81B6CB86ECB6FEBF9E45BDCD3A291F93DBDB508BCE8211175</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>663814</Size>
              </File>
              <File>
                <Checksum>C06D31BFBECA6C87F8ED899A2610271515B45D4F672D28F401736C78947A8415</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>308189</Size>
              </File>
              <File>
                <Checksum>9A9E34A838A305A4CF7014FDCFA0E536DD64EC9277A138C41306442F0ACC4750</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>303218</Size>
              </File>
              <File>
                <Checksum>49372AFB95AC5F687B87DD1A5E2A3DEFE61B3B1A0C4C2688763D14FF4C53F154</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>311588</Size>
              </File>
              <File>
                <Checksum>C8B98625FBDC69F1B4B1CCACA70A88B9DA91832F864858ECD8DE4978E737853C</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>343089</Size>
              </File>
              <File>
                <Checksum>6B8A16C57569291EE94CB6141FF751559D0478EF380E59960E181BB5CE5ABC32</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>325587</Size>
              </File>
              <File>
                <Checksum>FD70CC2D5F343B44ED02DABA465DC2CB3DD3DBC58DF958991E9342C7D6B3F7B4</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>329102</Size>
              </File>
              <File>
                <Checksum>FAB9FCEA2D3972C779B73E208515B3C435771BDFCA2179E9819E1C396B53C314</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>337293</Size>
              </File>
              <File>
                <Checksum>7599B866C23AE0238E3D266AA82F0650CD26CEED8D9B2791CBFD1A4907F99D9B</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>541552</Size>
              </File>
              <File>
                <Checksum>5E1F6FC1C406F93C1AF15BAECC99EFAFB9A0B95E3DFCAF8CEAF5AD9E46FC8E05</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>348597</Size>
              </File>
              <File>
                <Checksum>B9D9A7EE98A450981CC06D3332EFB0223CA63E2A08875F6442DA1387B88A3A71</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>332695</Size>
              </File>
              <File>
                <Checksum>FD74AFDCA71252EACF87CA83C9F39A122A1278EA65B662737A77BB60D19E2D20</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>514485</Size>
              </File>
              <File>
                <Checksum>EB88A8EB5BDBFB2891369E8C7CDD20AF4BCBCE583EDA941F0B0B947DCEBE57EF</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>303174</Size>
              </File>
              <File>
                <Checksum>52FD7FC51D08A3F21FE0FB079B0D6F95ADC3868AFFD8B58C1008403A5DEC9738</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>312072</Size>
              </File>
              <File>
                <Checksum>5256FEE402CDE4B8DEAFD40C33BCAE8D98E8C4C4AD101E77822C46D222634320</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>800573</Size>
              </File>
              <File>
                <Checksum>68E17AAA41BA32C9CE15F90CD78C24C9CF15CEE0FEE2D89FF57D6269B3858BA6</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>747495</Size>
              </File>
              <File>
                <Checksum>E7DBFA2ACED7DDEE695D9EED92AE2A8FE8825021884D238EF7573CEA3F05CC5D</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>630352</Size>
              </File>
              <File>
                <Checksum>50D9F533944CE17DBC139DAFE8994CFCE4DA888F5E9746964D2D7D294AEFD03F</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>322444</Size>
              </File>
              <File>
                <Checksum>9B68B97CD8FD059ACBB23D6E4D9A00673E92B75643FFC850908A2347D4586FFC</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>540479</Size>
              </File>
              <File>
                <Checksum>9AB332906080A9AE572AACE78C482E81D80042AEFF4BC621A160FFAAA6575B9B</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>380361</Size>
              </File>
              <File>
                <Checksum>DB84BFE0BA4EB59282555FD266960571CEACA84BA1B7FD235867DE17C2A0D8F9</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>279744</Size>
              </File>
              <File>
                <Checksum>45A47817B658669342612FA43E1D4C0FBEFD8CEB7FED34618EF6493E50E4920A</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>277483</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x64">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x64\native">
                    <Files>
                      <File>
                        <Checksum>9F867E43CC2C6D781B73C3BD30B2F19A025FBB20A015FED9894F5E6F3E5CA0EA</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x64\native\WebView2Loader.dll</Path>
                        <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                        <Size>134872</Size>
                        <Version>1.0.902.49</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
          <Folder Path="\Application\swiftshader">
            <Files>
              <File>
                <Checksum>346B7355A2C9FD1DF12415529B261C42628E56CC1B6FF5D40A80E86BA2B2B1C2</Checksum>
                <OriginalName>libEGL.dll</OriginalName>
                <Path>\Application\swiftshader\libEGL.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>430296</Size>
                <Version>4.1.0.7</Version>
              </File>
              <File>
                <Checksum>D388AB5F8350C349DB8A9E61D2F4E8BE4A91328F39982A7798E2B3FC6F01381F</Checksum>
                <OriginalName>libGLESv2.dll</OriginalName>
                <Path>\Application\swiftshader\libGLESv2.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>2746072</Size>
                <Version>4.1.0.7</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>4C6F8CC67777FE94AE8F7655C54C23FA38747BBDD1D70647AB8681D403FCED64</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>467160</Size>
            <Version>1.15.0</Version>
          </File>
          <File>
            <Checksum>9841F4A33FC7A047077D60B111A118104C91CF12DDC9C4953AB0239955EE168E</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>589312</Size>
          </File>
          <File>
            <Checksum>A55C1ACD3FE400A5CA2B988D838E3EBFA3C561B7657ADB6D994E27636369E5D1</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>921862</Size>
          </File>
          <File>
            <Checksum>CA5A8A04FC05435ADE47FA86353A3D69FE21FA0E0ED186F0ADF59748F8F90446</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>765144</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>6862B25736259F7BFD344E43EEA10A703885BE381EEE2A745CEB12916B01A158</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>163</Size>
          </File>
          <File>
            <Checksum>1326FE16814C888AF4614519CC4B40C1E60841BCAC7807059E3982D6B98C84A8</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>460288</Size>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>3C6E5388648D9447DFE7E279A3F4E35A23923997C57BBF0D800CAB1F67822D0F</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>26840</Size>
                <Version>3.3.1.388</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>732FBD0E13C650028D8C98F2FCFFEA228367F3E76FFF8A68237C4BEA43D42CC9</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>194776</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>26C4435ACF2FD0EC14CCA7C592D34D27BCC66683F18044F34261494E63B4DDBC</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>174296</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>47FA174E2D765853F7FEB70FDE9576B9279620CBA200F4E59ED34313AAF85F8C</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>22744</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>769CD95C300E29E5E48FE5E1D2EA7CA2C77AF8985C0777D20B4335750E0E4CEE</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>537DEDBC0F980188A4B543BB938607E251882D9A9C3165533B8129CBB39A9758</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>014F08A570C36B81FF6CCB85687F9D26671B7F6D271DD4C641BB59492351CE54</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>910664FBAD6656103CE955971022902774283206222B5E3746ED75EA11463505</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>140800</Size>
          </File>
          <File>
            <Checksum>4C5DC78B295B81A1870E6D18FB206F44730694078C8B6C5F6D1CCEF7939F4094</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>11992</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>912F5CF8B17F0ECAD273B03319B4D704E53D2922A0C85D524A401379B44BE1B9</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18136</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>3399AC8DFE4A3D21A94D299ADBC4596C26D49F114120495429ACCB88BE20913F</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>F266830104E0689D30A89AD799ACE201DABBFF8F26683A3DD9E3CFB4CFB83BC6</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>91352</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>F6F42BB4065544932DEEBA895EE9BA51FC69F29F0624F9B43D6C6EB2975202F4</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>AB7F820951219851AB842B7EFF14A2412D0FF5BD08E5A1655819437EDDCAEC80</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>81408</Size>
          </File>
          <File>
            <Checksum>41C88A9BCCE19217F1E8B818796CD2B51E69831B872B5439A0A8BAD4B891DA38</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>49368</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>BE25FD716CF4EB8BF74B7872AF1F8715CE27FA6C9E80DA9B9D1DF2AED7BE01F8</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>194048</Size>
          </File>
          <File>
            <Checksum>F26886FBAADD83C7809AF0C4ECD0F7BD35E5DFECED070871411C65820DB0028D</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>DDF8E30AC14070C8535AC86F22411EE03242584DB95B080E486485066C433AE7</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37080</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>C4A8B40BD606BE3573290C209DCEAFD8EEEDDBD8DB748D2026ACD23F4FC3CC79</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>6E6E7F9D80257D84E7ED8813D4AA1678EBC1F46EFCA9DBD9C089B7A7FBDA7D7E</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>61144</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>85178125021CAE7748FEE58F047218DB25D69BDAD62BE2D094BB4F4428448431</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>32984</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>FD195A1BBEE3A247626FD1F88038FE5FA72A30D67F6A55C4E9CB6EFE187457A9</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>330A26F21B065100CDD08A56A218929DC65D5C0163D721AE72ED105750E27E5F</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>34520</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>1E7807DDA0E7B6FFD88E496759159339A1E3E64CF4EA5A556211131FBFA18FC9</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>990A9393A9C05819BA8F62A86DAC1613EE61E3191B3AD1FA2B695D392B11AD27</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>22744</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>769CD95C300E29E5E48FE5E1D2EA7CA2C77AF8985C0777D20B4335750E0E4CEE</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>A14A4BF3115501D1F8187A89B83207724DDF1D6C6E75642C5973E38D979F374B</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15064</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>B446550BBC0513D1231C37217C2D1F702053C6E928369E73D16D7B71F292A8C4</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>D0DB392798F9A316403035553641D7205C687B063034E3FCB2B4F3EDAE750C10</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>19160</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>D7BE6ED2207019B784F8CF8080E0FB26A70852E7E81A215ED8F8DFB30A7397F7</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>0FCC33B9411F1421B7B622C0311BC08A1BF3C7488DC07DCEED65D389F5CE8182</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>21208</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>95BDE9B1861AA72348CDE5AA006D67AEC80DA03FC07947A7662DEE09C25A7961</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>B423879B7A5FD055EFD1FB8A0C69218219B7A9BD673995B33EE3ABE7C44F3C02</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>910664FBAD6656103CE955971022902774283206222B5E3746ED75EA11463505</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>140800</Size>
          </File>
          <File>
            <Checksum>5D08EE815D6AB50FBA7E4C11E97B634C48FC2C432E4CC4F8C4F4F6541EB0E354</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>11992</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>4A95C1A7E81299B7D8A545639F70C783AA76392056A680922BE1507A98D2150A</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18136</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>3399AC8DFE4A3D21A94D299ADBC4596C26D49F114120495429ACCB88BE20913F</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>8BD0BC5D4CF1B301C75610A12CC63C4B5C2B517F71BC78F7C77653780AD21746</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>402136</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>47E5A0F101AF4151D7F13D2D6BFA9B847D5B5E4A98D1F4674B7C015772746CDF</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>189</Size>
          </File>
          <File>
            <Checksum>9BF3E77D11F90066EFB670425B4105BF3BEC74D8F948200880EDB99A86AF45CB</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>71168</Size>
          </File>
          <File>
            <Checksum>60CF03C4D6A16CE5912B842B55177AB044E7832432CE352240CE21CA1D16CA8C</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>49368</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>BE25FD716CF4EB8BF74B7872AF1F8715CE27FA6C9E80DA9B9D1DF2AED7BE01F8</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>194048</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.3.1.388</Version>
</Installation>