<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x86</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>4B3A47F42B80EB61F6302396E1C997B946EB27D646A22BDDD948EDECD9FB31CF</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>948952</Size>
            <Version>92.0.251</Version>
          </File>
          <File>
            <Checksum>64CE580B1C0591AAB46D694C24FF3D645F7913FEBDD94577D71554A4BB3DFF83</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>5476352</Size>
          </File>
          <File>
            <Checksum>50B23B92772D636D3CA5AFEFCFE388637AB963C3BC15187E2D5537D8FAFFEF3C</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>14552</Size>
            <Version>92.0.251.0</Version>
          </File>
          <File>
            <Checksum>935BD7ACABE19634EAAE3B087B99197F0B5B4276D929EF2529147ED497ED10E1</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>11776</Size>
          </File>
          <File>
            <Checksum>CC2F38785C345361DA7B06B72986D45DA253A67CE6B99EF392125E28EE2F5F7F</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>43736</Size>
            <Version>92.0.251.0</Version>
          </File>
          <File>
            <Checksum>E961FE54019A5807EA4AC240B9D7D7D37E41FB69EA7B13FEE26FAF42C8281074</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>151040</Size>
          </File>
          <File>
            <Checksum>CBB33A7DB6C35F788898573FE8015CB3B0964F6FCB178CAC2E1130739784FD4A</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1440984</Size>
            <Version>92.0.251</Version>
          </File>
          <File>
            <Checksum>1A5320D97AC8DDCDC7BB626E0F1908A787965CE03D977EB79E02B8EA90FD7F6C</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>7065600</Size>
          </File>
          <File>
            <Checksum>4FF5A7E399D959C9B5ED8041FF5D46A531A1129C02A52988EADC32ABE4E03FF1</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>88198</Size>
          </File>
          <File>
            <Checksum>EA9C59791C2888F8A562B34F9AA3BA3ADE48493415769A817575673885064BF5</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>105374</Size>
          </File>
          <File>
            <Checksum>6E8BC4D9C3B2FF7E985BCA88FC418026AB0245402CD51F2B7F8F901B4CFA69E6</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1025240</Size>
            <Version>92.0.251.0</Version>
          </File>
          <File>
            <Checksum>76823A2C13955D67BB8533B4C71EA8155E549B9ABD8970D475CF37666CF769A7</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>2240000</Size>
          </File>
          <File>
            <Checksum>A5A748536CC9D0813B6189753C046C01C1B1F01D238693E38F4A76257A4138D7</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>47832</Size>
            <Version>92.0.251.0</Version>
          </File>
          <File>
            <Checksum>F823A35F03643710405E9D2DA694EDB7CEA34F2C20410494F02E69972DDAE0D5</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>89600</Size>
          </File>
          <File>
            <Checksum>4447BE2A741A67D25FF1BA68D860C7B1889D0EAFF288C7D5E4A507CF0BCD1962</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>71357</Size>
          </File>
          <File>
            <Checksum>59C4E4A809510FE91A937543AAB143FC255388CD7209A811C750C9967F3E3439</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>1892945</Size>
          </File>
          <File>
            <Checksum>92CC7E26ECA661E57BEA4970DD73875940161109267A576759064A760A85B139</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>812208</Size>
          </File>
          <File>
            <Checksum>4CE9927F50290A084388B169E8BBE5D4188114E0F3174161FA1AEA2CE47F7BA9</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1409488</Size>
          </File>
          <File>
            <Checksum>A960B1D3FF4D9F84A30A57BBF5594E02C1FB06CD817197D9BA9893E98386520A</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>965336</Size>
            <Version>92.0.4515.131</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>F6BF5AFEADDB81F7A9C9DE3ED42FBF456C587C5361AB305471FFAD6247A6EAE0</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>3649240</Size>
            <Version>10.0.17134.12 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>930028D73BD198EC740635CC7D3C71091C2A466DF20F60057091241036ADD334</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>216280</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>61E97C20D3F01ED4E18AD2B38B66C0B8122B31F9FB8CD71BDDCDB1D22F164193</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10144432</Size>
          </File>
          <File>
            <Checksum>8E7A459FB6095E71F5946B9E5371C670A989DE724DC14EE8862ED4A84DA25510</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>132386008</Size>
            <Version>92.0.25+gd15cfa8+chromium-92.0.4515.131</Version>
          </File>
          <File>
            <Checksum>B6BC78EE07C06E1A8F5782EE23607396E3FA7E199072064FE4C3E8DC60607DB7</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>339160</Size>
            <Version>2.1.15712 git hash: d564abe2dada</Version>
          </File>
          <File>
            <Checksum>9BB37A6681CFEE1154B6EE8197AF9F0215135BBA8EBA401AF5CBEE2389981A42</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>5898968</Size>
            <Version>2.1.15712 git hash: d564abe2dada</Version>
          </File>
          <File>
            <Checksum>058C3827FFB827FF3EDDA471AE7E1BB1D1AA5931985F0126043CCD33409E792F</Checksum>
            <Path>\Application\LICENSE.txt</Path>
            <Size>1662</Size>
          </File>
          <File>
            <Checksum>B6C6C4C1DF589AD3A717ACB54A4BE85238FBBE94F450A02777BCD0CB8611F96C</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>248536</Size>
            <Version>1.0.902.49</Version>
          </File>
          <File>
            <Checksum>47145FD6424A578795F2EA38B8094D4669747F537AF952C4266C144CE4B033F9</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>268596</Size>
          </File>
          <File>
            <Checksum>17EE53E18ED134FDA8DB7CABC257440CDDED8051BA096ECCF1037A798843D8F0</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35032</Size>
            <Version>1.0.902.49</Version>
          </File>
          <File>
            <Checksum>847A2B09B9D986F740D2B28D3163FF84374A3391FEAD6F53AED1F0F0245B4C3D</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>67343</Size>
          </File>
          <File>
            <Checksum>C13F099333B1674169A86EE82C05334C41C24A80017E41EFB0B677CF84DF8A80</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>194776</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>43D6F5DAC45A530ED5CA615518B2C27BE045DECBCB447AB97F4CBA47C5B94449</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>174296</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>0F417F9BED5EAC1326AFEFEFC32B3B6F70EB8D9553E95BE1C3186A72E1225287</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>701144</Size>
            <Version>13.0.1.25517</Version>
          </File>
          <File>
            <Checksum>2D46B37B086D6848AF5F021D2D7A40581CE78AADD8EE39D309AEE4771A0EECCF</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>710224</Size>
          </File>
          <File>
            <Checksum>C7E7CE5F2213C4D514F941E63FF5AB618C35070320D03B51B58E0E52B4DD0B11</Checksum>
            <Path>\Application\README.txt</Path>
            <Size>5370</Size>
          </File>
          <File>
            <Checksum>1A618FE67DF2A9C9FD1478285E9C1041DC5519E8C57141108C7ABC5CBED9E4DB</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>7332767</Size>
          </File>
          <File>
            <Checksum>F2543212CC3A00148113473B22D8F3EBC01DA7E3A452F57C7FB078B0302100D6</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13528</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>18AA058CC1A4237225184B7378FA1409F8A9D4C1BE24A3AF80B7BBE7D306ABDC</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25816</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>ED21C640E675F0AF99DCC28FD3E11DC657C051D1A6E460FF3F6C350F86F01EEC</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>CF0E560985A105EB35D59489A7F0F8CE0A141FBE5F82D7FA66E5028B217C8C47</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>14552</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>0F00EF8B152E1E74CB5E22954882D37796997607FF0A6FFC1FDEADA31A7D70FB</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>17920</Size>
          </File>
          <File>
            <Checksum>C91F8591A84D9E140BA10035155CC33CBA660F1BAFE22CBD55E24879BCEE9C48</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>80600</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>CD9585EA374B102969E4BB42B00D418574EC6D6B2C1AD49F0B4F854EB616E6FB</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>130560</Size>
          </File>
          <File>
            <Checksum>D3E0D6C68F236082F10DC8410BD6F5508F33840EBE7AB617728A2E2A0B5E8576</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>820440</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>69749619BC8A9C2393DC22AC41E553EFC0B16386D48660F1846CB2E5B79F2089</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>B3D71D49592DB2623AC9EF3377243C6E8C98355C883C6C103C72821EDB08ED4D</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>A82F777F8B6BCCAA07D74C2FD4328550A4A5000B1A51F2D71793415F02260734</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>34008</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>FD195A1BBEE3A247626FD1F88038FE5FA72A30D67F6A55C4E9CB6EFE187457A9</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>3C92759787EBA6B2CC05009009244488FC91F454E76D8610FEA4CFCA3280576F</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35544</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>1E7807DDA0E7B6FFD88E496759159339A1E3E64CF4EA5A556211131FBFA18FC9</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>F26D326F88EDD9DBF59F44FAA0626871C4EBC267E7EF95ECEEDC516C3C1C8093</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>23768</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>769CD95C300E29E5E48FE5E1D2EA7CA2C77AF8985C0777D20B4335750E0E4CEE</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>F6CF1755431B917381515673F89776A7A9DB05A309B63099EFEAE1F56E1F48C7</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>117464</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>5D3CC4B9935859D25D1AD498A9AC9031025D98F4444786CD0C52344A40137AEB</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>214528</Size>
          </File>
          <File>
            <Checksum>C85C9CBEA217F13243C7B2C50F4E577BDFBF16F3A2DF3DCF09415B04E573B714</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>B446550BBC0513D1231C37217C2D1F702053C6E928369E73D16D7B71F292A8C4</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>5C0B11A77C7AA8CB73E9EB2983CE2338C25457E274B10361FBADD0E7607D8821</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>19672</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>7A271B47C75AB37F4D00C2EE02C227649B0CD23C0C82751C0FE63E8BFF506536</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>929E69F7F96AD89D0D54D2D886FC3713DFB5BFA241A90D6CC108275F705882EF</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>823512</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>5FA1AEF31E7675BA48D120681CC604DA42A4BA466A2810212A93C584E6603BAE</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>553</Size>
          </File>
          <File>
            <Checksum>8F4D0A2D62D6F5477F9D86883B42308A64020DE3526C428A8D298180C4A91DA6</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>22232</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>4F2CAC4F8A3B31C13D4FA044DD7EC6BB778C82F4E4E17E0D1BA2DCFA39071B32</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>137432</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>CA003B1F2D88BB65DE60589B46FDEC790FC799840BD736BB264D14457ADA6F88</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>3E3E07807D43B0D75AF700835EAB0D836A9B8158032A5753B1B4105EE9104D27</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>16A761829BC2D93287446862DE1C29D1DDAD28FB1B27A2741C375CB7026EFFC6</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18648</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>3399AC8DFE4A3D21A94D299ADBC4596C26D49F114120495429ACCB88BE20913F</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>149E6C4F1A0BE26CD286D3C4D3C8AC44D0CECDC1693CBE785377DE2D23B06BE2</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>07B47FA88B3AE9A4BB878549A3C8A3B812EF310722E06A49855449F747C28441</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>267CA65BF454B489BB71900129BA322732128240C80D073A5B2B459A7F3BDDE0</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>41688</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>41FC4DFC5B85780B55B740DD929E7FF375B43B211D7A902FF4AF4BD1CAAEEB17</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>D545944E8FEB8AF37CE40DE263D7CF90FAEB6BA609383BA087D9016E0BB7A94F</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>161280</Size>
          </File>
          <File>
            <Checksum>89BA31A6C5929A773A65746575827CD440EB4B1C2CD4B6E3D14BF3602E99A5E9</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>12504</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>BADE18D2FA0DCD57B90BA756F7C0A10FD9172CDBF3D069B85E9BF139AC62C103</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37080</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>0D802FA20EA7B9F34A322C0C4F60C39F10E41D5B5C5554EEFB11209DE7D35F8C</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>2EA2D7AC365B01272424DB341E4AA8732B7DC818B344D3746837199AFFC1E482</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>17112</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>32EB3D63E91EDAA6E39A9C38A19A5AAA56A1508CDC65C198D87BA732DCF6D3D1</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>32256</Size>
          </File>
          <File>
            <Checksum>4AEA9DB067F2A98AF08DAF1C3AE148E4146609670DEC81436F86EF0796E1B424</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>38616</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>E9BD41EF2C706CBB039E05073306D78D6E32E62F18AFC48C6C83B73FB8C7F4F3</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>62976</Size>
          </File>
          <File>
            <Checksum>988F2C96FD915F3EBCF3AB826C655038656DC5DE111B101B1368A451E9FB33AA</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>49880</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>BE25FD716CF4EB8BF74B7872AF1F8715CE27FA6C9E80DA9B9D1DF2AED7BE01F8</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>194048</Size>
          </File>
          <File>
            <Checksum>369DF0E6917CD41D20189A5B87FE8962A126A5D6B0290FD1133B7C69E52C5B67</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>A7FC7CFD0D6BE73D26DB29321240F917DB704A5236EA5F81B0E08EE4329D914A</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>0973BD71844713972F00511FC75F4896190BA4391EDBFE19525F0B3E84E2D48A</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>B9DFED1378FE0EC7F1E92232C16C825D6B4C69EFEAA383340524D37F3A84D7B8</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>26840</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>B0F16536590D878742FFA2B158B639222FD12EFB87F4C106E113E11ADB3B1040</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>17E7A30CF7F42E9C98ABECFC68B39797432AE0C9F17E61DBEBD98521460D9B5C</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>795864</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>D6BF6DCF9594C91966490D7FEDC955171B9BAD39D142DD99018F07AAE32D54BA</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>466432</Size>
          </File>
          <File>
            <Checksum>CA3EC01B1B1ECAD8A74E323BE6DAB2A1F9B923DDF305453A212FE0D621FA9B8C</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>797912</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>894111FD04B37BFBC429B9FAD0CEEFCAB5665054AAD14D02A76FDF03531B4387</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>611840</Size>
          </File>
          <File>
            <Checksum>CD2E8A4657BA95E2772C9AEC662BD6BC626A698E8BFCE93A62A6DB9D18750BE4</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25816</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>9B5590DEA31A9F23E73581E522092FA7FA6953BF7B644DC97F20595294117BC9</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>B1BC2AB950B482AD61387D51054654E5567639173209B0C9C7937C92ED13C153</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>6618ED3612E0F65B921F25EFBCF0210C1327FDEAFE11E4A74A1FDCFE17BC3029</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>F94E9345D13FE759C71B01897BC0DFE4E153E8E8C016CF1B8FE3AF5A4E67349D</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>44248</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>88A6E84FCDE89418EAF5595A01B4FA5EAAFC014296C1F4CBD00922AC148F1741</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>77312</Size>
          </File>
          <File>
            <Checksum>E09EAD0FFA8EDBD2FC5141ABB3B283FB564E704EA8FAF35934F800068B00D0B8</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>61144</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>BE1AAE98CE8FD3D0228AC39C5A4BCBB26E6EAAE78BB7D21C9655FDEA71D6C954</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>49583</Size>
          </File>
          <File>
            <Checksum>0027CF70729B8DA214C1FB00499519482D59C4045DAFE30E3818B17577183430</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>26840</Size>
            <Version>1.2.3.0</Version>
          </File>
          <File>
            <Checksum>615F60D0EB313A47A1278D21384F138A36E54EB45045B62D544EB204766200C6</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>70148</Size>
          </File>
          <File>
            <Checksum>9D3152E8529DB85A01E5B0BF8700DCDCBE38E32AACB7B71592A1E2F5A31EC0DF</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>5B65077F25DD870EB4D50CE02A98D9CB6CC88677EB6C34C942BA1F86C43AF95A</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>164383</Size>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>64D30991294369287FE8245B8E706B8973A6A83BAFCA4D8DA3648A25F52A1DEB</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>477934</Size>
              </File>
              <File>
                <Checksum>13DA5EDFE5637F6A2871699FEA28ECCF4E0D3B693B2801D25AD79AB17C8A4DEB</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>506933</Size>
              </File>
              <File>
                <Checksum>97C40E8CC36CC2EF244AFDEDC8C22B332A89511BF8C43CD0197FD09C41427CAB</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>545490</Size>
              </File>
              <File>
                <Checksum>A339ABEC5587702FD37F76CEE0D16BF43871D42C8EA92FC9707A23421E0840A8</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>706405</Size>
              </File>
              <File>
                <Checksum>8284469D858869EB2EA443E958891D3936DA723F981339D8F9D040AAEA16470B</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>335243</Size>
              </File>
              <File>
                <Checksum>A259DFB13961FCA2D0ECB8E60A04C7587383F0468522D60911AFF6CC648CFC56</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>343057</Size>
              </File>
              <File>
                <Checksum>B76176BA21664F5F54FD1AF6075BBD51C7930103B6AA2DFB176BAC7AF9B64CBF</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>309784</Size>
              </File>
              <File>
                <Checksum>67937F14FF1DE90872F17C3C25BA1ACF51C182944A7799F610DA647B72A3DE11</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>334104</Size>
              </File>
              <File>
                <Checksum>D8B4E7B86EF704C345C4CFEE725523DF48124DD35987D14E837ECFD0133F53FD</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>594880</Size>
              </File>
              <File>
                <Checksum>217F5A9C752BB01467E8E08ED2871C950043FA6B0BB93EA87893FF648D824842</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>274227</Size>
              </File>
              <File>
                <Checksum>68687CC279243777FAE828ABDBE9EFE0EAAC51AA5ABE6957F532B3F2C9DBF860</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>277549</Size>
              </File>
              <File>
                <Checksum>B38E0F49BB6191B97F360632CF34A4BAC6EB74995051C87858034E3CBF765E83</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>329203</Size>
              </File>
              <File>
                <Checksum>97A43DB953EE7226996EAF5BF4046AAB1AB091A58C7B1225B6DA286B5DF2472D</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>331582</Size>
              </File>
              <File>
                <Checksum>C1245701389B11EBE5E9787E0FAE59BFB5EB142179D6B780301191C06C82AA1A</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>297568</Size>
              </File>
              <File>
                <Checksum>F92309A3A09F8F0197FBAA55F254EC846B89C04444C78C69439703F1988D1835</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>481814</Size>
              </File>
              <File>
                <Checksum>7D2B5AB440B2EED06FB554DC6B3255ADFA5C079B21E33643F0DD62E23FE36FB1</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>306235</Size>
              </File>
              <File>
                <Checksum>78D6DAD754C67812F3EE0FE590980121ED7D9BF0D97AFFE3280E92AF2EEC8A10</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>343073</Size>
              </File>
              <File>
                <Checksum>070E9BC2BF0ED53AD99D1E5BC3FB77B219891C72741AA3861E82EE2587174E51</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>360491</Size>
              </File>
              <File>
                <Checksum>2174C900DF11C1374CE3DDFDB650720DF9D81CCAF178786AEA7EB7A0C94DA60C</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>678361</Size>
              </File>
              <File>
                <Checksum>B082DB3EB8614F17E97F9BB3E51AD11ABFF0D3C750AFE9B979A9B0DC04550ABD</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>418772</Size>
              </File>
              <File>
                <Checksum>7924A7E7038474DD573BBD6541D6EF460C7C6100545E62CDA417F246C64FDCE0</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>704345</Size>
              </File>
              <File>
                <Checksum>AAF06484E1ECC2C3A5A017AE5AEE30B794E1B7662555926F1B717E4D8D753742</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>330294</Size>
              </File>
              <File>
                <Checksum>3C7263FE1A777D18CD899D134237159785452114AE6CD4337D5542DD32D5DE4C</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>353504</Size>
              </File>
              <File>
                <Checksum>1EA173A9FB6122FF82E61979919D6E95FF671F9D0D1A7E597C88D09EFC4DB2BE</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>294592</Size>
              </File>
              <File>
                <Checksum>77135C332339F2822D2C615CF750E7FF61E2E28DFE258C9E72B7FA4BD320E1A5</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>324736</Size>
              </File>
              <File>
                <Checksum>FC0E241B4130894861E8E70C534D4A87978CF8F2C623B849CA3FE4EBEE473E96</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>400174</Size>
              </File>
              <File>
                <Checksum>39C7BBFB34BBED2316F7DF42039A419C76EE25270EE76A86012982A71B688750</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>787859</Size>
              </File>
              <File>
                <Checksum>BECD0815AA23E0D53FBC81E2780603C9AC277B11BF8888F88654D2BAB6D6F471</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>336054</Size>
              </File>
              <File>
                <Checksum>6E397203C4A10E75F4D6165B0CCC07C8F029C92F5E5F5197DD0F8440E126F97F</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>354903</Size>
              </File>
              <File>
                <Checksum>523F53B684F3DF5A454DD01F5EF1618759B9AB3420EEC45042DDE8CDCE789F7D</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>353486</Size>
              </File>
              <File>
                <Checksum>D0F747FE8F0E11C347D81597E7497D68FE63BED75EF11405A7CCB71A36D341AE</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>825151</Size>
              </File>
              <File>
                <Checksum>2D16D5A4BADD7BE81B6CB86ECB6FEBF9E45BDCD3A291F93DBDB508BCE8211175</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>663814</Size>
              </File>
              <File>
                <Checksum>C06D31BFBECA6C87F8ED899A2610271515B45D4F672D28F401736C78947A8415</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>308189</Size>
              </File>
              <File>
                <Checksum>9A9E34A838A305A4CF7014FDCFA0E536DD64EC9277A138C41306442F0ACC4750</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>303218</Size>
              </File>
              <File>
                <Checksum>49372AFB95AC5F687B87DD1A5E2A3DEFE61B3B1A0C4C2688763D14FF4C53F154</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>311588</Size>
              </File>
              <File>
                <Checksum>C8B98625FBDC69F1B4B1CCACA70A88B9DA91832F864858ECD8DE4978E737853C</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>343089</Size>
              </File>
              <File>
                <Checksum>6B8A16C57569291EE94CB6141FF751559D0478EF380E59960E181BB5CE5ABC32</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>325587</Size>
              </File>
              <File>
                <Checksum>FD70CC2D5F343B44ED02DABA465DC2CB3DD3DBC58DF958991E9342C7D6B3F7B4</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>329102</Size>
              </File>
              <File>
                <Checksum>FAB9FCEA2D3972C779B73E208515B3C435771BDFCA2179E9819E1C396B53C314</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>337293</Size>
              </File>
              <File>
                <Checksum>7599B866C23AE0238E3D266AA82F0650CD26CEED8D9B2791CBFD1A4907F99D9B</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>541552</Size>
              </File>
              <File>
                <Checksum>5E1F6FC1C406F93C1AF15BAECC99EFAFB9A0B95E3DFCAF8CEAF5AD9E46FC8E05</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>348597</Size>
              </File>
              <File>
                <Checksum>B9D9A7EE98A450981CC06D3332EFB0223CA63E2A08875F6442DA1387B88A3A71</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>332695</Size>
              </File>
              <File>
                <Checksum>FD74AFDCA71252EACF87CA83C9F39A122A1278EA65B662737A77BB60D19E2D20</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>514485</Size>
              </File>
              <File>
                <Checksum>EB88A8EB5BDBFB2891369E8C7CDD20AF4BCBCE583EDA941F0B0B947DCEBE57EF</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>303174</Size>
              </File>
              <File>
                <Checksum>52FD7FC51D08A3F21FE0FB079B0D6F95ADC3868AFFD8B58C1008403A5DEC9738</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>312072</Size>
              </File>
              <File>
                <Checksum>5256FEE402CDE4B8DEAFD40C33BCAE8D98E8C4C4AD101E77822C46D222634320</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>800573</Size>
              </File>
              <File>
                <Checksum>68E17AAA41BA32C9CE15F90CD78C24C9CF15CEE0FEE2D89FF57D6269B3858BA6</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>747495</Size>
              </File>
              <File>
                <Checksum>E7DBFA2ACED7DDEE695D9EED92AE2A8FE8825021884D238EF7573CEA3F05CC5D</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>630352</Size>
              </File>
              <File>
                <Checksum>50D9F533944CE17DBC139DAFE8994CFCE4DA888F5E9746964D2D7D294AEFD03F</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>322444</Size>
              </File>
              <File>
                <Checksum>9B68B97CD8FD059ACBB23D6E4D9A00673E92B75643FFC850908A2347D4586FFC</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>540479</Size>
              </File>
              <File>
                <Checksum>9AB332906080A9AE572AACE78C482E81D80042AEFF4BC621A160FFAAA6575B9B</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>380361</Size>
              </File>
              <File>
                <Checksum>DB84BFE0BA4EB59282555FD266960571CEACA84BA1B7FD235867DE17C2A0D8F9</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>279744</Size>
              </File>
              <File>
                <Checksum>45A47817B658669342612FA43E1D4C0FBEFD8CEB7FED34618EF6493E50E4920A</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>277483</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x86">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x86\native">
                    <Files>
                      <File>
                        <Checksum>7ECF27BA1CA38A97FE219750B388FEB223205995DBA943AB909CA5638091EF49</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x86\native\WebView2Loader.dll</Path>
                        <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                        <Size>104664</Size>
                        <Version>1.0.902.49</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
          <Folder Path="\Application\swiftshader">
            <Files>
              <File>
                <Checksum>2315CEFFC4AD7900BFBA40536145554178B024844650551D32797C5F8E5199F4</Checksum>
                <OriginalName>libEGL.dll</OriginalName>
                <Path>\Application\swiftshader\libEGL.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>354008</Size>
                <Version>4.1.0.7</Version>
              </File>
              <File>
                <Checksum>7CAA27961F8150B7EB149E9C476DF54E71B9895FA7B728D352B836961080806E</Checksum>
                <OriginalName>libGLESv2.dll</OriginalName>
                <Path>\Application\swiftshader\libGLESv2.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>2439896</Size>
                <Version>4.1.0.7</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>1C974D99D8237BA103A2746E220E9D5682BA3A146320249EC0E4E296130D4B41</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>467160</Size>
            <Version>1.15.0</Version>
          </File>
          <File>
            <Checksum>9841F4A33FC7A047077D60B111A118104C91CF12DDC9C4953AB0239955EE168E</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>589312</Size>
          </File>
          <File>
            <Checksum>A55C1ACD3FE400A5CA2B988D838E3EBFA3C561B7657ADB6D994E27636369E5D1</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>921862</Size>
          </File>
          <File>
            <Checksum>3FCA9C4AF56437754E3860D423B7C6FEE92D4286D89FA232C5B619A5F0671155</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>765656</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>6862B25736259F7BFD344E43EEA10A703885BE381EEE2A745CEB12916B01A158</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>163</Size>
          </File>
          <File>
            <Checksum>D5C924B1EA2D3AB527AE69DEFF0C25AD7D22591E2336D5B638EBF93C74A4F655</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>460288</Size>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>27A457226B242AA4C5E47DC2A330A85BB57B01FCAB6444AEC40A070F141E2143</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>27352</Size>
                <Version>3.3.1.388</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>C9F851FB3551A5CD194912AB7B6BB793A0F681C19D69522A74F79ED28B8539E8</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>194776</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>C9ECA7CF010CAF92C41B195E6F16C164CB40B81029B8A72D6680404008348BE1</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>174296</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>B7748E3890B722FFFF4D00D21B986A02E71D6E2040076EC3E0110984419CCC66</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>23768</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>769CD95C300E29E5E48FE5E1D2EA7CA2C77AF8985C0777D20B4335750E0E4CEE</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>7953AC52156F46915067E2AD35F61FBF16A2540FFD435D9A12D5B0B38EDB8CA2</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13528</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>7B2A6D32DED7212AD91D9D8104B34BDC61CAEF23BC0603F1BBEF5AC8918CD3EA</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>38104</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>910664FBAD6656103CE955971022902774283206222B5E3746ED75EA11463505</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>140800</Size>
          </File>
          <File>
            <Checksum>CDF4009370C12C3CD8472990F8F88A56E1394C2F30C5FB44457E1AE77789C174</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>01A09D01A31349BEB4A99CB2F045063A5006DD77DFECDC35F11E49AB5250EADC</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18648</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>3399AC8DFE4A3D21A94D299ADBC4596C26D49F114120495429ACCB88BE20913F</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>09F4FFA517DABB3B60698A6A78F547D6AF5F4F492F49A435B42C8DF0E83B060B</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>91864</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>F6F42BB4065544932DEEBA895EE9BA51FC69F29F0624F9B43D6C6EB2975202F4</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>AB7F820951219851AB842B7EFF14A2412D0FF5BD08E5A1655819437EDDCAEC80</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>81408</Size>
          </File>
          <File>
            <Checksum>4CBD99D87F280D2DC5196842BBAEBCDAB1AD7D31EE1B618EFC94539F76770520</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>49880</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>BE25FD716CF4EB8BF74B7872AF1F8715CE27FA6C9E80DA9B9D1DF2AED7BE01F8</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>194048</Size>
          </File>
          <File>
            <Checksum>158713349BA0187A755D2334438BD96F4D78DBDC1B24838DBD966E3BC4D7E1A6</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>BDFD21373A86C1E30E2C3D6EFBD47C9EB5B84BD32B84C1385507BF8329FA6B2E</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>0973BD71844713972F00511FC75F4896190BA4391EDBFE19525F0B3E84E2D48A</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>F38E07982049ABDA43567AF66BCB756BA758B004C18F44F8F59373A3985F6CBC</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>61144</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>64C3BFC7AC24B4DB107C06482E4CC34CDA8CC65F1ADA4BF7EA4F0FA7598668EC</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>34008</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>FD195A1BBEE3A247626FD1F88038FE5FA72A30D67F6A55C4E9CB6EFE187457A9</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>3A7F0D79D9FB6FCC47EFECC5B171FE5D4EE1A178BCD1608C3554CE77B009B802</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35544</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>1E7807DDA0E7B6FFD88E496759159339A1E3E64CF4EA5A556211131FBFA18FC9</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>0BBBAB7251F14B870299C76F60F5B3463F39B6E9A7875B55BC2D447E0059CBA4</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>23768</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>769CD95C300E29E5E48FE5E1D2EA7CA2C77AF8985C0777D20B4335750E0E4CEE</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>8A0500CDB753AC29B92647CFCE9BCF3F804F4FBA104873DD192F26E23E60BEF2</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>B446550BBC0513D1231C37217C2D1F702053C6E928369E73D16D7B71F292A8C4</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>75598CF5C01BA1F199ABED45049EAC877F4CC8F38FC50B1A9DB9D05BDFFF85E6</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>19672</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>7A271B47C75AB37F4D00C2EE02C227649B0CD23C0C82751C0FE63E8BFF506536</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>8478BF5A72459E08C840AE8FE168E259911847C0A7DEA5BABF969B9D0365D643</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>22232</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>2053A5B743BBA228A87A0550A5FB5D9CF343296B306DA9532FA1BE5BCD3A0B93</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13528</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>7FFD17DBDC70A6BCAB48692939EC8968E9F9690311B9AE680E99029CD76F8198</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>38104</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>910664FBAD6656103CE955971022902774283206222B5E3746ED75EA11463505</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>140800</Size>
          </File>
          <File>
            <Checksum>7AE37D6DD3664FD7D3309C7868818870A6C99D452FA77A2457EA64D79C9FAA85</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>BA73E2779414257367C34D95E648AC25A7CD7E8FF216F09BD146A36FA70EE629</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18648</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>3399AC8DFE4A3D21A94D299ADBC4596C26D49F114120495429ACCB88BE20913F</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>4A139368F8B9BFAFCBDC7D265BD054753F663629D7A00DFEFBBD19DF56F4C4FE</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>402648</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>47E5A0F101AF4151D7F13D2D6BFA9B847D5B5E4A98D1F4674B7C015772746CDF</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>189</Size>
          </File>
          <File>
            <Checksum>9BF3E77D11F90066EFB670425B4105BF3BEC74D8F948200880EDB99A86AF45CB</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>71168</Size>
          </File>
          <File>
            <Checksum>DC9D2AA3E18C9DDE83E941B28A471EC8B9503791D6B37C957E87FFCEBB69E42B</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>49880</Size>
            <Version>3.3.1.388</Version>
          </File>
          <File>
            <Checksum>BE25FD716CF4EB8BF74B7872AF1F8715CE27FA6C9E80DA9B9D1DF2AED7BE01F8</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>194048</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.3.1.388</Version>
</Installation>