<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x64</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>03FC491A1CB1DFEB7CC9517A76DE5AA5311EBF036D8B3A09443DA55D02CC21C5</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1176792</Size>
            <Version>97.1.11</Version>
          </File>
          <File>
            <Checksum>CF23169915379683615DDE1CD7A1D96F7851AC017270E81AEE199C10E0EB5C62</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>9916416</Size>
          </File>
          <File>
            <Checksum>EDFD3CB60B7DA9BA3E1E4067074040D6EA56CD139C4669B34F1C21C26E3CAC5F</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13528</Size>
            <Version>97.1.11.0</Version>
          </File>
          <File>
            <Checksum>4B40EA55481DB16EBB298B0C7FAE563108C739CC235A5DFC0597225780171A2F</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>7DD78FB54AD15AC3F8343D618C4A1D8A583A653606BA64301918572269E6EE0F</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>43736</Size>
            <Version>97.1.11.0</Version>
          </File>
          <File>
            <Checksum>6CE9440602B1E89F451CFB994CEF31A018E7DE5B36A9B690834B9F35D75EBCAE</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>189952</Size>
          </File>
          <File>
            <Checksum>41C4B78E4F3F0065B790F8CCC272E246E641320B5B8FD94BBD4A7185646ADDFE</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1859288</Size>
            <Version>97.1.11</Version>
          </File>
          <File>
            <Checksum>BA0451BD8428A8F07001411A64CC8FAB3A641255891A9BC54F26A266F12E7EDA</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>11333632</Size>
          </File>
          <File>
            <Checksum>E43E470A4E259968DEF7B142C6D6DDC96877A16E3E620EA71CA1FCA658C0EB09</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>83105</Size>
          </File>
          <File>
            <Checksum>4696E27BCAA7B455316F9ED5086F667AA1F9E72A377F0A8849E5BF653F5813E4</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>103236</Size>
          </File>
          <File>
            <Checksum>C5A39551B4323D6A686FF87C40926B90B264E056963FEC8DDB5877EA097E35B0</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1031896</Size>
            <Version>97.1.11.0</Version>
          </File>
          <File>
            <Checksum>47426891CFE1BDBD4779048CDA576BE5AB8C58E423BD8209B33448BF28930155</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>2981376</Size>
          </File>
          <File>
            <Checksum>E1810AB84D0869A57929BA5BF7808C46C7018B00F6470CA5B3D459DA3C3C0D93</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>55000</Size>
            <Version>97.1.11.0</Version>
          </File>
          <File>
            <Checksum>7D34CE8FDF0BE7C3487B2A3431CE19C0B66017A235FB7BB4EF433B0090E7121E</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>094D69382ADB55470D15902E9E6374719A11EE73BBFE5B2D829D7C52AD52B66A</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>99331</Size>
          </File>
          <File>
            <Checksum>53CEF371EBB950CBCC32AFB1B115ECD29E690E848AE7D28755B4D1D0FD4FFA4F</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>2028931</Size>
          </File>
          <File>
            <Checksum>8A89C3D043925014582F6CEA272D33CAF39B21FF0A638408D5A04BA51AD68C0D</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>633958</Size>
          </File>
          <File>
            <Checksum>E3A5D52A42140B73E742DE2527E1520393C6359ECE8477A9F836DC052C0A777B</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>951262</Size>
          </File>
          <File>
            <Checksum>55AA7019FCC18A068E631E38401174041BD85B1D19B2C92545BDFB97E28D56B5</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1213656</Size>
            <Version>97.0.4692.71</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>B8FDFC3ED1951EAD44952D2B757BF31A323F6D770BD9F323FFBDAC58E13FD7C1</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>4889304</Size>
            <Version>10.0.20348.1 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>744F617457AA0C7A9A7154B4A242013ACDAFC21862780598C1EC8F9CA50D792E</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>216280</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>B62B7240837172959299DC3BE44FFFA83DC374353154ECA1612E1BDE330AA8FA</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10217376</Size>
          </File>
          <File>
            <Checksum>13BC2D68334A584E038E2C9E0F4FA8CB22CAA6B88050EF605329C1A2BF916ADA</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>165869784</Size>
            <Version>97.1.1+g50067f2+chromium-97.0.4692.71</Version>
          </File>
          <File>
            <Checksum>4CD22D498C1F8389D865406888261CDDAE73CA25F0C9EC01CD3C1594309F67C1</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>424152</Size>
            <Version>2.1.17202 git hash: 7ccfe9ae7cb9</Version>
          </File>
          <File>
            <Checksum>32E66CDBEA3A8A1C89B951CE5F5FBDC0F4531629AC7CEFDE481980E0EA3CEEEC</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>6229720</Size>
            <Version>2.1.17202 git hash: 7ccfe9ae7cb9</Version>
          </File>
          <File>
            <Checksum>058C3827FFB827FF3EDDA471AE7E1BB1D1AA5931985F0126043CCD33409E792F</Checksum>
            <Path>\Application\LICENSE.txt</Path>
            <Size>1662</Size>
          </File>
          <File>
            <Checksum>8BFB12E59F567206F77D406E230ED1BD2D6D770862344887D06C24424FE31C31</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>281816</Size>
            <Version>1.0.1072.54</Version>
          </File>
          <File>
            <Checksum>EB330D31D2DD966D8C9B2D0FEBD8EBB08C89697FF957088DC66C592E72F1365D</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>316197</Size>
          </File>
          <File>
            <Checksum>821B2894F84AFA484BE706D16B29452D8377E049642273E5E68D62D51FF9A496</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>1.0.1072.54</Version>
          </File>
          <File>
            <Checksum>B06E9083133388501484CAD2CA6EEDCA452184DC6BF9321316835D45C93682C0</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>73847</Size>
          </File>
          <File>
            <Checksum>9789A55CAFAAECBACDE7EF4D16B628B5C813D908191BE0A8540DB26E00E246F1</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>194776</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>0B53434789667787C9E806444C7CD92245ADED325D71511D1683A527EA3893EF</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>174296</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>8F503E4DCBCC385F7089E84D7965C587AB8FEDC3E2F389292DA43AC39D2DFCBE</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>701144</Size>
            <Version>13.0.1.25517</Version>
          </File>
          <File>
            <Checksum>2D46B37B086D6848AF5F021D2D7A40581CE78AADD8EE39D309AEE4771A0EECCF</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>710224</Size>
          </File>
          <File>
            <Checksum>5B6F09FDD11F37F6D04AAC5003ACE611D5E06D4CA54611FBD783B8E56A294A13</Checksum>
            <Path>\Application\README.txt</Path>
            <Size>6150</Size>
          </File>
          <File>
            <Checksum>FCB6123B1E92DBDDA8D715EC07E3B92DA7E7A0881617EAC6B70F9EDDEB3D10BF</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>7137463</Size>
          </File>
          <File>
            <Checksum>282F7BE51CD3D3AF11C9503825B7655553565B9D28746EAE425184187B26A4EE</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>EB01EEFA0B56973C2999A7A5C4E8EFBEDB84E411FD0E4D5903481CD9ED59D131</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25304</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>50DCA07B56414BD94992D4172A72AC64D1C94D988B11CAA1168B0D1E8D10F5B4</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>83908FF89D049AC138908FCA5954BF7675BB12E056E3432379BD7C1F611D4314</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>14040</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>9CA143EC9F688A7E4D3C97A929E299E8E0F3679F1650508A81DDABBBAA5145A9</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>17920</Size>
          </File>
          <File>
            <Checksum>13485B0DAAA095F91B60CC14A79574611115EDB370FF8C9D3EF5DD25DAB04071</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>80600</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>444483A1879B81A193B2DF3ACFB1BD6372B3C13FF82BB7D20468A9CEFFC876F6</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>130560</Size>
          </File>
          <File>
            <Checksum>1CCC5E94ABDC02946CCA7C76416C2DC2988990B304CA29A05CC3838B0D9B044A</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>819928</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>69749619BC8A9C2393DC22AC41E553EFC0B16386D48660F1846CB2E5B79F2089</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>B21BA8B16B2FA7704F41857EA6401F67AF18BE4DA4E86EE6C74D10DF3544E2F7</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>9ABD26242765582D6097092DD19CD1A8BA23ED8534D4E4DCF697041792475447</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>32984</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>FE1F079CB8569E0787FF7D188EECE1AF6FA6115D90C6E70EFC7EEB3F4233F305</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>4AC7FC7BCF86788C053CE252FE22CBE9B9A679445CDBE841B7610708B299F09D</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>34520</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>D05E274FDD7C0DC4ABDBDB703EA7D3E5A75030FDE44553ACA21001EE5C992796</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>C1587AE8330F160D02FF5F80D6A0D6F6D864C356B5A6C5818F3C94F1045BF051</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>23256</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>95022D7D523B2FAEF38E3F262787A2E4DDFD36F6E9069CA27F3BCF2D7908AE77</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>CEF2B855154359F57BDA0D290E75390F20884A52E17B05540D1C5A098C0DF362</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>118488</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>D4E057A77BBD26BABDA8729EE69C63259B08910D00080BB7080D20366F3937D4</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>218624</Size>
          </File>
          <File>
            <Checksum>2D2E44F10729160005D811DA3C12F48C5DCC68836F9454DD5261F409D52D4406</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15064</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>F2F13BCAFC99895468FC3FD83C5D843FE45627ADEB615035462C43C8D03E41DE</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>6F81D44CA41C9F0DB22EE15E98CBC1BB3E91CDF40A7B39BE8398E13CCBAF05E2</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>19160</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>1116D54407AF0FBFCFBE8D20F438E9A865B5251C055DA15191A8672E5C92E35F</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>02629C92A0833AEEB4487A8E039A9623867BA694B0FB346329D8A12FC1DEAC8F</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>823000</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>5FA1AEF31E7675BA48D120681CC604DA42A4BA466A2810212A93C584E6603BAE</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>553</Size>
          </File>
          <File>
            <Checksum>1ABCECDED3CDF18A5DFDB9D7E1B60626146FBF88D97218EB9F6EACD13F9D764B</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>21208</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>E24DCC065C9B2DB43AA7F24E456161D1A5BDE4AB9A851CCE0B823F3CFA4DFE50</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>136408</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>DD79C60AABCBFA472CAB8D425545D53F59857D0484BE40A781726E7A9789E1A5</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>5B4C01DB433ECC088BFC02A8A2C2D39B0D57F97935C851035ECAA3FD4B0C1178</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>11992</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>FEF76F84B5935EF68AF018DCD069A5DC8A157BE6B275BFF6A5865A8DC1CEC8F8</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18136</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>A450A1E37457EC112D7F424C91409EC3D9B6C69312DF124BDF79111BFEB0F7FF</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>BB467423573A35141A2171B030D6246C784419D8E80AB76A3D0076E7E5BB8D87</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15064</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>32F9BC21106A5DDA449398953D420A298744740F3F1AF93C5B75057E2FA2FD0F</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>981D93D2D8CB631C06A229E621AE5468C72D90373145EC521706D659F894EA12</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>41176</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>E72DFA77C5A4019312A91A677FB1644E968472BF8FB817BFCC1E53C38252BAEE</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>13E98C4EF19CF5131BD33D47BD9FBCF5ADC14708EF65F18C1E56E0654EAF5F29</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>161280</Size>
          </File>
          <File>
            <Checksum>3149C290499989326CB635018153EF33251706C49EFEDF9A302964AA3AF1DFD7</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>11992</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>2DDA0003E475D8F72B34188BE100E98CF078ED97F7E540BE9646BC6A52FBEE4C</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>36568</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>1537B9C4752CED621CC7B1D5E30EAA52AAA007E44F5109300B6079D6224A9ACD</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>252148B1E4881DC135F2055D2FDC159F81E0E3FAF0E45B18368678C08B84DAF3</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>7BE99BAB00670A59CEF90A57462B9E53568303B7C438E0FDF13FBCE057F05AFD</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>32256</Size>
          </File>
          <File>
            <Checksum>5D70F4422678EAD621D4930DB9876D80C97D9987DA2AF2C1A78D703F404A7CB0</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>38616</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>88A757C4AC82AC6EEF5B8D064D24CA8EDCB53205DD3D4F3587D91E8E81A2A186</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>D3D6A8CABF71F4413445B70A64717A7A7DABEBE306CDFD8C58C071C4669A058A</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>49880</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>82E0408474DF3949263FED8065F3027EF5297BC09F9874B34E35CC3BFAC86DC8</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>194048</Size>
          </File>
          <File>
            <Checksum>707046EEBE4F723F00AA2EE6A03662A84412B797E4214EF011EA02266A42A0F5</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>4A5D225657523F6285DF81916AED80569E2713DDD3A944D09EA51D566BDE9EAC</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37080</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>89F8C0F79B3364695A2C5FD077791C54810304566A5662B1DC111DDF4A06D2A5</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>51A4116E1200C3477B6A48E28CE30455E2DE8AE03C183BAFC14B1EC5B1213974</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>26328</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>2FDB5CE55E4AC7D43DB8CD515992D2A2CE9B98138DB7DAA109FC363C499313DA</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>EA2C6413B5EB986E3251A43F32976996C0A600DC25269D1F94446D450BD8F2F0</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>795352</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>F5261759E90BBDD387CF0C077243C52C4DACAF4B4256FB3C1A0B025C5180CE9A</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>466432</Size>
          </File>
          <File>
            <Checksum>3973F0D73521606AEF7303D0759AD78C4D737EE226B0C4390DCDBE3FB4DF1D37</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>797400</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>48F44E63DF0A5F04FFFD8ABFEA3BA116C25BA58874EDFDFE25FB3A5FDE888EEE</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>611840</Size>
          </File>
          <File>
            <Checksum>CB7C2EF2A3F9191F6D3FAB57ED50AAEA8A43F5C2622C9D7479A90BAC9AA4CA2E</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25304</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>FACCC12C916A7A780FEAE7F5798CC4AF62250AFD8A23F5AA1585221568890E03</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>34C004707BD257614AA7258B4A4F9649FB6698956EC6311EAB21B28C9A1354E9</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>F2667137602A0E4EAAAA6A1E9CACB6C4DAECC8921B9B6BDE46B5EC1FBFD0D66B</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>968F512C2F4E45D8E0CEB3A8333B2D68737686BB6ED78A8D215093E34D585153</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>43736</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>01BA5835623FFF055BA5D4504AA9BAE8EE8CB8E2C9A4C57D8D8D930BE54D00AA</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>77312</Size>
          </File>
          <File>
            <Checksum>E4ED56A3E8C3507FC002FFADA7CA3461ABB99FD1A4025E6CBE124622638E55F1</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>61144</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>87D233EBEC96CA6CF9761CBB1507974DE9D5A918BBB324130B0287760805D2E8</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>51553</Size>
          </File>
          <File>
            <Checksum>08F2D8F4B1894F74640FAFF391619AD568852D6D0217259D8FBFA1213F93E3B3</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>26840</Size>
            <Version>1.2.3.0</Version>
          </File>
          <File>
            <Checksum>615F60D0EB313A47A1278D21384F138A36E54EB45045B62D544EB204766200C6</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>70148</Size>
          </File>
          <File>
            <Checksum>EBE7EFF76583CC88B36A2E113E5B8066E7D15B1A39BE92212FABFA524B0DF0CE</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>32D1391EDDB339BC744E35B3A53CFF80F9FB5097DBC543630D1F5E7AFA97AA16</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>162704</Size>
          </File>
          <File>
            <Checksum>8C652B42831CD663DCA1199BBF431020E807463290F9C7586E70B36EF5A6701B</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>3885272</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>B463CBA39CDEA7E9723D3CCD3A3A1A9D25F9FC3EB7BB434907BB4FCF32D82E9A</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>722136</Size>
            <Version>1.0.1111.2222.Dev Build</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>F4D44EF365AA1E98CB6EF7C2C9B87F768C0B04A8064E94D09D09C04A4621544F</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>520657</Size>
              </File>
              <File>
                <Checksum>1AC362CF6C26FCE622657BD8863B6DE3EC25BCFF015B871F19E3E43D24CF2AE6</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>552612</Size>
              </File>
              <File>
                <Checksum>26AA1F1B9C12E8D1612FFD2B5DE5A1E8AB1569671B3B8A331E7F7D7949CABE03</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>598479</Size>
              </File>
              <File>
                <Checksum>CEB4CFF5E25DFC57618CA37736622610C5A86EB7FC0E0BA7A04816D65975DE75</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>767854</Size>
              </File>
              <File>
                <Checksum>D41A5437477753C35F1F88AD26EC4C2432C7EFA0A2007C335FFBB64A83487FF6</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>364674</Size>
              </File>
              <File>
                <Checksum>28E1C49DB9874A08E685F7C651A2CA49B05A48BB760C368898C34F88027279E5</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>372466</Size>
              </File>
              <File>
                <Checksum>6E68BF7A3598BA5DF9DAF531745A363490C69907FF4C8DDEA8F81208DD9D2639</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>337196</Size>
              </File>
              <File>
                <Checksum>B12CD356BD3836D65394EE1387508DF18CEBF7681800DE8BF467FC1F84A89FAE</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>370345</Size>
              </File>
              <File>
                <Checksum>79A3404AF1CFC582F198FFACC3BD23A83AC9F74636942741F08C416324C78D70</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>651932</Size>
              </File>
              <File>
                <Checksum>3364C376D6BC9CC6A0B420278EF69300CDA62E95CB08636F688741CD9831AC66</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>297647</Size>
              </File>
              <File>
                <Checksum>2C63576F9CE370B5F171D2B2E64D79184EA5B4FCEF7F4D5F95647F8329C7E3F1</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>301822</Size>
              </File>
              <File>
                <Checksum>9266BFE2471729BEDB65DB9607DB8DDECE2F4279811208A3EAAB0BA65BAEDC94</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>360153</Size>
              </File>
              <File>
                <Checksum>BD739EDFD24A8D180AD86C985895F861B9EBBE29D39B3D26FE650DB87B0587F0</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>361770</Size>
              </File>
              <File>
                <Checksum>1CEBAE1A3DFC4BA0BB7CED0CCA2650079BC9D0B37CB56B47B35EDF3203D85BFF</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>326642</Size>
              </File>
              <File>
                <Checksum>E39E2D5EC511A6CF536866F9BE72BE5081C062711A5EBF627325BCCC198D4533</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>526281</Size>
              </File>
              <File>
                <Checksum>2E5C6C565389D7B051E47567F2C827B381A70D65263A81BEA410BEEF26AC1A8A</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>332689</Size>
              </File>
              <File>
                <Checksum>1F70B25B57B7E884687AFFAE21E6B3DD947E8E7A6D03F6D7D9E0F7F3E86DA12A</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>373374</Size>
              </File>
              <File>
                <Checksum>466F316076AB38E62C27C4F4E54CF8AD99DB474D859496E7E270A549E882E38B</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>391601</Size>
              </File>
              <File>
                <Checksum>8DFB2DDD8E2E38E08409766548E9253E10B7BF6950CF433EE6CBD39DD6F86AAA</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>740609</Size>
              </File>
              <File>
                <Checksum>84A012AA63E313109C601796B2AB51666D2AA80E063CBB14AFB14B487C07190D</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>458167</Size>
              </File>
              <File>
                <Checksum>416D0CC143EB5F11FE68F500751BED7481BF8770FCCB3B46DC3DD735D0D98BCB</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>769583</Size>
              </File>
              <File>
                <Checksum>A4F535B8E2A9CCAF3B1A2239E96014A0800117FEC65942C7660A99CB81F39267</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>358978</Size>
              </File>
              <File>
                <Checksum>E007EEEE2D5E2E2801FFED3D7F8F71EBC472D9FF5402A5F696F378C55D77084F</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>387421</Size>
              </File>
              <File>
                <Checksum>7284C41375EE456968233D42A4BC81C857E42DB9004BC1B89F7AE7BDFA2A6872</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>319234</Size>
              </File>
              <File>
                <Checksum>24566E12428A91F36AA9CB1345E3EF29F47E61218A2C911D511A2AB8ED56AB75</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>362853</Size>
              </File>
              <File>
                <Checksum>30C8FB218309BBBDBF4DC6E03A22B70EF803FB6EA59B5BB0F1A8E42B0072A2B5</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>436891</Size>
              </File>
              <File>
                <Checksum>F6DBF41B315A0ACCAA1052622F7B3F73163BD0AD7BC808160138CB89CA72DD16</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>857050</Size>
              </File>
              <File>
                <Checksum>B6C7E01836BD2F875B20C966C8E6D4D7B9CC51189A6A2F2A210A735A78ED0475</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>364330</Size>
              </File>
              <File>
                <Checksum>27903AE01A3EB0CD20611FADFF2A4192329480727307C8BF87E40578CF69101C</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>387135</Size>
              </File>
              <File>
                <Checksum>5A8DE29540ACFBEB2E7EF7A1B646019603404F14B2A7CB876C0A3E09620AC905</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>387708</Size>
              </File>
              <File>
                <Checksum>EA121497100115F019195CA8C6A0CF4DD6621119C99EF75E13663F5B5A2E76A5</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>900219</Size>
              </File>
              <File>
                <Checksum>4E619BC0707775DF00E5FA559CEB129119FF7D3543B0AB8E6C292CFC8A391E51</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>728206</Size>
              </File>
              <File>
                <Checksum>C67C498C70BFE3749CBA8B40EB35DCFF9B7318BCB156A925E7D470D4338D4D96</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>334183</Size>
              </File>
              <File>
                <Checksum>EA640DE8293F0794482C1ECF6CCD31ECB3960FE86BE7A491E81816103CF17F0B</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>330727</Size>
              </File>
              <File>
                <Checksum>1417A81B1FD4745B9D513118892A827025EBB4EE24FB637DF22A4BDE988478C6</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>338952</Size>
              </File>
              <File>
                <Checksum>16BF4DF4891FEBBFC1A004751B955070FCBCB2F1488D6DE708FA2DE1406678BC</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>374760</Size>
              </File>
              <File>
                <Checksum>111E7B131569A6658BCF37EBFA86FB01F65CC1C8E8065C1136983E40978F124C</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>353927</Size>
              </File>
              <File>
                <Checksum>1AC53EA98155776C8E3A092EA7C5BA18A3165F8946A5445871ABFA1106A5FED1</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>367076</Size>
              </File>
              <File>
                <Checksum>5F01DB30ECAD934AF57F19BC7BFD39E126576E06FD1F088289CA5D2D5AD830DC</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>366945</Size>
              </File>
              <File>
                <Checksum>9117A0136CBAE96F6F6221ED2F6493C7D13C0E1724BA6461B0542C6B548144F4</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>592080</Size>
              </File>
              <File>
                <Checksum>73707EFC0B1BDF77E7576C41B774686840911D832DEC13057DA14350C25F09CE</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>378327</Size>
              </File>
              <File>
                <Checksum>BCA3D2D9D92ABBA48BEDDEC70B6501E8570BDFEF2085268E9BCB1A41D89F863F</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>361323</Size>
              </File>
              <File>
                <Checksum>7194D5028D75132F23CE9EEF3211076594FE95AC02C6E12C118986BFFA9B05D0</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>560526</Size>
              </File>
              <File>
                <Checksum>F9AEA3AA39E5635A3121113DFBA504FEF25331BA4B9F9CEEB34456A1EA879726</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>329963</Size>
              </File>
              <File>
                <Checksum>C9C8CA6A74A6D6EC9D390CB6C6C39A405E62EEC0FA93AC46930A254D1C6FD36F</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>342037</Size>
              </File>
              <File>
                <Checksum>DC5491D48F5825FB0891A3A769550AB28E0814D552A58F65BFF6CEC21198E497</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>880388</Size>
              </File>
              <File>
                <Checksum>E9C7C01C8E9AD91B55664890A9B7BD7F2659BB4C97F65C6AC8D9B4F628C90096</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>821677</Size>
              </File>
              <File>
                <Checksum>987EAF99F392AA2E82CBC0519D2EB1B4C385D31376AA01E2659E1174FCBE2563</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>687115</Size>
              </File>
              <File>
                <Checksum>B69912628B47B284C45584DB46C1DE9F4088FE968508111029500A30283B397C</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>350937</Size>
              </File>
              <File>
                <Checksum>CECB3F18B4C0652C83E28AEB4DA26CEF98967BD80F29F51561F2AFAF080E8875</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>591135</Size>
              </File>
              <File>
                <Checksum>9A600235FBF449396343875E9422357CB37B69EF6A0F3D547B8F666D3FB68CD2</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>417127</Size>
              </File>
              <File>
                <Checksum>DCE58CDA931936B991D11499AB36D8BF9DC10778961FC4183E830931970D62F2</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>305663</Size>
              </File>
              <File>
                <Checksum>64CF878919202AC3F83AD295FDCEC14AD3231E54A9899C108729D81B16F263AE</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>301560</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x64">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x64\native">
                    <Files>
                      <File>
                        <Checksum>8905D574F9250D745B9B53F40F50029FF63D3A89ADB3E7E345E4178580FE2B74</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x64\native\WebView2Loader.dll</Path>
                        <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                        <Size>137944</Size>
                        <Version>1.0.1072.54</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
          <Folder Path="\Application\swiftshader">
            <Files>
              <File>
                <Checksum>E55E5F4D4F54AB12520616EC7A2415DB60009DF6249C2CFC468F76BB80150591</Checksum>
                <OriginalName>libEGL.dll</OriginalName>
                <Path>\Application\swiftshader\libEGL.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>436440</Size>
                <Version>4.6.6.6</Version>
              </File>
              <File>
                <Checksum>C6D93EEBD0361589B7D56E805CD6ADD3199C2D317714BA22B8A38F5DAB227F29</Checksum>
                <OriginalName>libGLESv2.dll</OriginalName>
                <Path>\Application\swiftshader\libGLESv2.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>2737880</Size>
                <Version>4.6.6.6</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>83C8FB64B2AB363322FDD6456EE311BDE0364C69AFC517707398F791E6C0F8B7</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>478936</Size>
            <Version>1.16.0</Version>
          </File>
          <File>
            <Checksum>D4DBEEDEF2DCDEAA715B88D01C2892D7A5BE368908013267958263CF9CDF6055</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>622080</Size>
          </File>
          <File>
            <Checksum>51FAC9EA9D9B072C4A5DEB7E2BF7639CCEEB912BEA34B563B43B50BA465BCC26</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>926539</Size>
          </File>
          <File>
            <Checksum>E6C7D9947507ADC06E5ED3F212E92114193F3C766D114C69D93B74DF0B44C770</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>765656</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>6862B25736259F7BFD344E43EEA10A703885BE381EEE2A745CEB12916B01A158</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>163</Size>
          </File>
          <File>
            <Checksum>4C89858AE6E122E341540C5ECAB0D85042E69137414DB5031D5BB64E2CCBD7D3</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>460288</Size>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>915395C83CB6AAFDACA44E1D7A1993D5EAC25218DBE51300376C3B6CACA64711</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>26840</Size>
                <Version>3.3.2.413</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>7EAE77A2E7535D109CD460A97C9BBD09BB7FB7581549A13DB4B03D11CC7B0A7B</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>194776</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>8693BD88FDE4440CBC73F7B0DD9B48B9316B4CB1399BFAA279E71DA81F7631E6</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>174296</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>C1E5ACCC224249EC0C5454E44AC26E07ECC0856881831593D8848EC093005F26</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>23256</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>95022D7D523B2FAEF38E3F262787A2E4DDFD36F6E9069CA27F3BCF2D7908AE77</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>E111A77606AF49C3985D85D3838C19EEB3355389454DEE120D43996483A6FE1B</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>27B63B55C11351B5CEC563F5DF6423D9841173F9AD7C1886A2CEB00B22F2B23A</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>05309244DE4C5CAC4CD2BBD80BC246ABEAB27465F375B8A393E83D365F572488</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>140800</Size>
          </File>
          <File>
            <Checksum>31F2D5328DA3883F8F11093270234C56AE73F1711435D8CD79D359C04DBAB0C6</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>11992</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>0D11D1D0786E5B4176AB2A61853A7EC4D4971A853AE4FD616FF4F6576C54214B</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18136</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>A450A1E37457EC112D7F424C91409EC3D9B6C69312DF124BDF79111BFEB0F7FF</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>5B6037163BF8594F45292F29C73A1B535FC85A6BF66D5A99FBEFE9F66ADC62A0</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>91352</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>F6F42BB4065544932DEEBA895EE9BA51FC69F29F0624F9B43D6C6EB2975202F4</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>14A9EB164930FC5D4719AD8688072B0CDCD05DD90455DFDD4AD83CFB9D06F4E1</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>81408</Size>
          </File>
          <File>
            <Checksum>81FF7E7199EB4BDC01BD4AF831800C6F0F17633363E3254D51DF944D8BE08A0F</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>49880</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>82E0408474DF3949263FED8065F3027EF5297BC09F9874B34E35CC3BFAC86DC8</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>194048</Size>
          </File>
          <File>
            <Checksum>CE4E4E885E1A2B775A52464440E38DB7100B9ED9938F7AFF541C548EDC4C0567</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>79DB48D4FAE1F066F0F641F9608A963FDD3A4E02DCD1B614924DA73C62D1BD9B</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37080</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>89F8C0F79B3364695A2C5FD077791C54810304566A5662B1DC111DDF4A06D2A5</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>7F4788F0F79B591D31DA695F029DDB33050B43D0D1D5867EB0961F6370C457CF</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>61144</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>A585D7DABBC5D991B779E986E82BD4BA03716C432A7DB1AFBA157B37CA04AE6B</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>32984</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>FE1F079CB8569E0787FF7D188EECE1AF6FA6115D90C6E70EFC7EEB3F4233F305</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>89551870BBF7A7A63A96422E6F7AA162BC5843859F1B16714175EAE531AEFAF2</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>34520</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>D05E274FDD7C0DC4ABDBDB703EA7D3E5A75030FDE44553ACA21001EE5C992796</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>36A774D234DB6E16756732C45F2A18D138E4951538F075808A9AB7DE2700EDB5</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>23256</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>95022D7D523B2FAEF38E3F262787A2E4DDFD36F6E9069CA27F3BCF2D7908AE77</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>D7336BF456D1E1282253F153A687CFF66AC086814EE3C5722D944337BF26BC2E</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15064</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>F2F13BCAFC99895468FC3FD83C5D843FE45627ADEB615035462C43C8D03E41DE</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>F4DF91EA45E17735364FF66506CB476DB56F334E5CDAF6F9E51E3BD57194E4C1</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>19160</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>1116D54407AF0FBFCFBE8D20F438E9A865B5251C055DA15191A8672E5C92E35F</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>739B5F24EED47BB5C31140CA09E0A13824586CE0315DD8950945EBC4AB138E0E</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>21208</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>74429F5A5E212CFFEAC260735174322409EF536298AA363434FC50D8A7D9C8C3</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>18D15EEE64035BA0B39ECF19C4BAC4C14ECADA62BAF4D104D7EBF11307A72F88</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>05309244DE4C5CAC4CD2BBD80BC246ABEAB27465F375B8A393E83D365F572488</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>140800</Size>
          </File>
          <File>
            <Checksum>9AE4F3CBEC94D38E603B3B73086360920FE5A26AB8BAF2862C68E9DEC7D83E87</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>11992</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>B48DBF213E26143506BAE82BEDCF41378E9EA7F0BE4547E263FE4A929C80B8DC</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18136</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>A450A1E37457EC112D7F424C91409EC3D9B6C69312DF124BDF79111BFEB0F7FF</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>FBC456C2EC90FC020B284D144B9CFD91B498DE5C319A68DF9A53EFFF456ADA07</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>402136</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>47E5A0F101AF4151D7F13D2D6BFA9B847D5B5E4A98D1F4674B7C015772746CDF</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>189</Size>
          </File>
          <File>
            <Checksum>BB0CD2065D37DAA7BB145F654BEF3C20A958983280BDB1D49AB1605693AEF5EE</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>71168</Size>
          </File>
          <File>
            <Checksum>FC47D6C6282C42CB41D5351335C97DD8145B28634F9117E68B36047255453ECA</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>49880</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>82E0408474DF3949263FED8065F3027EF5297BC09F9874B34E35CC3BFAC86DC8</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>194048</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.3.2.413</Version>
</Installation>