<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x86</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>DD1443A08CDA14D8D73A71F049FFF75FB1719F9641DD69AB3919B01C629DED28</Checksum>
            <OriginalName>BouncyCastle.Cryptography.dll</OriginalName>
            <Path>\Application\BouncyCastle.Cryptography.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4656384</Size>
            <Version>2.5.0.6119</Version>
          </File>
          <File>
            <Checksum>28F4991EDA37682F332E4A503DEDEEBF17FFECA704D2ECEC9AA4BF56DC1508E2</Checksum>
            <Path>\Application\BouncyCastle.Cryptography.xml</Path>
            <Size>1808051</Size>
          </File>
          <File>
            <Checksum>26F3BB7E144CD72542E3EBFBFA1BFAD6172C01DF780DEFF2606821728ECA37F7</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>932608</Size>
            <Version>131.3.50</Version>
          </File>
          <File>
            <Checksum>78BA0DA0A20C14BA67058F7E2322E2956F9BECAEE102003EAE2A15CC523A7409</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>9654272</Size>
          </File>
          <File>
            <Checksum>109F881A919A9EA1CCE0C4905D3FAF455BE6F73FEE87114EE86AA28448D74F4B</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17664</Size>
            <Version>131.3.50.0</Version>
          </File>
          <File>
            <Checksum>4D4AA0D4619733959B3C53B5D888D9FE26B3525CBBB83BBD983BBEB744C4C4AC</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>A2EEF617F78515D2F37547AAB4F3C0FCDF16D6C6A039FF8B632B21C81AC3378E</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>977664</Size>
            <Version>131.3.50.0</Version>
          </File>
          <File>
            <Checksum>4C5A848E6534E7427DC51ABAF3CC585D25DAD5211ABF26FDECA2FFD6D03359D6</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>2627072</Size>
          </File>
          <File>
            <Checksum>86DF1C7C09991B38E3AA1FD6A116C186AF10FB282F64A5EE7046637B5B72A05B</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1377536</Size>
            <Version>131.3.50</Version>
          </File>
          <File>
            <Checksum>7E9EF021A6D758E7273234A2AB6AE74EC570A4C941A82269DE1BA4375601B5DB</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>10768384</Size>
          </File>
          <File>
            <Checksum>F688AAB02BEB977E11A7FEABBB46A30DBAFBDF61B952C1C89120A3160192748F</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>585174</Size>
          </File>
          <File>
            <Checksum>8F16A221ABF9E90B07726B86975EA8E8A665292A07F7D33C5DF5A6D3CD0EADB7</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>1602048</Size>
          </File>
          <File>
            <Checksum>36E371D470B778C55C764C24CD62BFF1A5A4A33AE364B807ABC6A37D5D882F76</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>292608</Size>
            <Version>131.3.50.0</Version>
          </File>
          <File>
            <Checksum>4585888A570F560C2F29B42132A54CF185977FF807B95DD49D51AF495C6800A1</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>1066496</Size>
          </File>
          <File>
            <Checksum>6CCD2092CE5F8F41A7115B864F00BABEB676C0466784A02761D8D2C51568E734</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>65280</Size>
            <Version>131.3.50.0</Version>
          </File>
          <File>
            <Checksum>13D8924F35F820D062FC331D345C7F4D8FBDE8C18C3F656A09B8F49BA8A097C2</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>157184</Size>
          </File>
          <File>
            <Checksum>40D9303F690B6AF64B25D459B5A1920F2F23ECCA69C02B643F702E744ACE940F</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>105449</Size>
          </File>
          <File>
            <Checksum>771637B5693471DEB38CDD530F32BC2458FA76AD0BB7012402D6B725E3B3271B</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>940954</Size>
          </File>
          <File>
            <Checksum>275B004DCF3AAF698B0EE9E6B9C58126843D2A8AAC676253247CBB52F4C37251</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>690707</Size>
          </File>
          <File>
            <Checksum>106D075BFC082DDC28BD791BC0BE9889590D76F5A167E63A32DF023B2CEE24DA</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1086433</Size>
          </File>
          <File>
            <Checksum>240BBE124F567A503EE0DFD347106064EC7CBD31B03A926D046980B9EE862484</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1161472</Size>
            <Version>131.0.6778.205</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>63A7A299D9E39AE825140A9E89898F715E1E8FA9E0F136A96163889F4E007ED8</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4128000</Size>
            <Version>10.0.22621.2428 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>8C4011C374D61F77151C91A36720CF2CA00C0FD41392DEC28C9B0141A6A60D18</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>219904</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>9192F5453665FCFDE180F1283F2FBCCC477F4DAA0081E3903EC02D9242721860</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10464144</Size>
          </File>
          <File>
            <Checksum>4A27B17FCF5B2C6F51E431E757EDF6C17891C152FE04143BF0BDAB1ABDD45832</Checksum>
            <OriginalName>KGySoft.CoreLibraries.dll</OriginalName>
            <Path>\Application\KGySoft.CoreLibraries.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1220352</Size>
            <Version>9.0.0.0</Version>
          </File>
          <File>
            <Checksum>B9FB2DE0CA1C425F237C06D5D1F92FDB0C1A32D23DA8E0AD968A0424611F289F</Checksum>
            <Path>\Application\KGySoft.CoreLibraries.xml</Path>
            <Size>3721659</Size>
          </File>
          <File>
            <Checksum>43B7A19C6ED69198030D25B95A9D9386E04BD667AD9ABB4CB514BE81501F02D4</Checksum>
            <OriginalName>KGySoft.Drawing.Core.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>843008</Size>
            <Version>9.0.0.0</Version>
          </File>
          <File>
            <Checksum>FB6396F84A3B46D11734ED23940ED53F4BDD52D192089B8C3F33B91C1DB96AB1</Checksum>
            <Path>\Application\KGySoft.Drawing.Core.xml</Path>
            <Size>3501594</Size>
          </File>
          <File>
            <Checksum>1900BF3E5B957504A6B838620D14B3A6797F1FC148408EEA510EB9A7470DE25E</Checksum>
            <OriginalName>KGySoft.Drawing.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1254144</Size>
            <Version>9.0.0.0</Version>
          </File>
          <File>
            <Checksum>A8257872B9E9C161DE91939F25360465E0DA5202308F4E3F404044B28EC7C032</Checksum>
            <Path>\Application\KGySoft.Drawing.xml</Path>
            <Size>576987</Size>
          </File>
          <File>
            <Checksum>85E55BFE1B9097F1BF84E9DC56E240090704849EFACD3932D68AFB4B09FEDC64</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>190030080</Size>
            <Version>131.3.5+g573cec5+chromium-131.0.6778.205</Version>
          </File>
          <File>
            <Checksum>3008034A316BFA8B03CE554D0E6CFC996579B505B815957BB4C0E61C16C91C95</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>401152</Size>
            <Version>2.1.24078 git hash: ac6cda4cbd71</Version>
          </File>
          <File>
            <Checksum>8BC808A6854AA51EE4F6AC2114BF515F5AFA421462721C14C53F9E09A0A8948A</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>7333632</Size>
            <Version>2.1.24078 git hash: ac6cda4cbd71</Version>
          </File>
          <File>
            <Checksum>9FA307C63A53612434A707493C46F075363D7E8687AC140A7804E3BECE48A9D4</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198400</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>A07904212BD9E95F732830B929215313261E747D38679C6A80B3A2DB3E133AE4</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189696</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>DF1476D41336DE3A99CE4523A12F496FA0A1BFF3035A93347A6D7992483D1714</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>710400</Size>
            <Version>13.0.3.27908</Version>
          </File>
          <File>
            <Checksum>79EE87D4EDE8783461DE05B93379D576F6E8575D4AB49359F15897A854B643C4</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>713541</Size>
          </File>
          <File>
            <Checksum>FDF1724B01AD9D237BC72DBF291138889B8E190695E992325D6C51769684D37D</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>8941355</Size>
          </File>
          <File>
            <Checksum>7B13B4039C12033A691F6AB52C6258069027AEA10E602ECE55272F7EF593FC01</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17664</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>F3B75AE2B63737109C2E6B488FA844A47ED6A2576450F315F050257B6C51E654</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>184EC73554DE8D19F6C8363FD502DB50D988B70ACCAEAD2CA43761219B129823</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29952</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>4179BEA9F4FBF196D70EA18FA211696FF3A1D7367E77C2D9FB38EE2853B1E46F</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>54784</Size>
          </File>
          <File>
            <Checksum>F415A3A3589C83B586B72477901EA572663BAC80CF45C7CC2730EE581D27DFC8</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>3200A0BE5FD168E8ABA6B0D6C3A66051EE512ED0051A10CEA4E62999E33BA650</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>16A01D7B9A430BF366253BAB5C1A21FE9AD16F15EE4F04E4C5F76ABA1F478378</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>140544</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>981BCF0341C7A6777EE815102BC46BF95840BCBEEEFAC50716866EA8762B01BA</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>537</Size>
          </File>
          <File>
            <Checksum>AD7882759C1CFC53B0EA16E201D76968441EA4104392A26C2BCC01A079909B13</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>271872</Size>
          </File>
          <File>
            <Checksum>D91E7360797A3D4E68CA86CD93A535F2E646AA6185DC3C0DF616F5E0CC004D0F</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>840448</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>839C485A6B831343BB0BCC606F607DDFD4FD7ED59B8C2F0C43FFA471FCC39C5C</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>1297</Size>
          </File>
          <File>
            <Checksum>E41DB5124442555D07F305F5192B6520334E04305F5A647F8FB6EAC9C645F3D8</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>185856</Size>
          </File>
          <File>
            <Checksum>4B83D9BB603A72DD5DDA16C6E2B9C5C5D6A839894B58A43A7589AB5BCD869875</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37632</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>7A2AA5E2CD91223F16CACE825E5754180F3FFA2A587710A96A32FA6938E658C2</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>192000</Size>
          </File>
          <File>
            <Checksum>F0334FB86C76C62EC4613E308FE9CC2E135E11A3F5537FE6517EAB4B30D92C3C</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>39168</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>C7B85E6C08A1DD71D21E9669CE25E1524EA7642978E2D4456905EFEABDFC7BDE</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>4623E47779F8DFABA60D4D411B6F1600B3071D8EF6255AB34087741B460C35EB</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28416</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>F5B8ED97BA43D93848DEAAD85AE6E3B161BC0B2D93D10E2D622151AD17D008F5</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>101888</Size>
          </File>
          <File>
            <Checksum>8D6DD4EE8884D8A0D27B7E6EEF512F570DDEE4960597A9FE83125C1CB4BB08FB</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>131328</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>4FE9A38048AD79005434B7457AFC44A2C6A1AE41A885F2952A9FB99FEDD07CEB</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>241152</Size>
          </File>
          <File>
            <Checksum>29F2568706DCF26669657FC94C487E76EBB8A2D5D86BA87A01BB5D58ECA0EACA</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>930038AE42D5F115CB37ADC577FF7591BCB554BDD88E01B1DF070748C897B4D7</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>679A19806BA530DC4A74DCA9A1339755C4E7D1A094C2A37837408BDE0D228EEC</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>24320</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>7C5F8DB5A90DB83FCCF6236614E8F6119E5BEA1E345CDAE7E9DEF805FE0CD34B</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>A0D3A1119316C1D17E98CA56510FA79CFCD11062278237634F20F1ED6712B868</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>835840</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>3D0F79932A5E092C9FD35C7A4C2E9774A43B30E433F1569B13C08EB629777FAC</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>99D1EEE9AA49DAB26D93538269B9921061D6ED24F21244D7EDDC2EA577166EEB</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29440</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>996B9212CB63CD9F7855E4674AF968602A58576A3348D7281B7A9BD5B21A013D</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>29979E87B364A86B19EACE3E06E4C968430D9D4DB333853E43A123DBA65C5DD4</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>405248</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>7CF334428F32DF5D8B56C0F6FA9434D6EB6136834EBFFBA88EF0AF7840CF9038</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>6FDFCB1EA33D68EAF5D3F201B23BAB6EE83A32C389A335A43880232F1090092B</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>BF234ECC58BDBDBDB7073CB86765B7025F5F45FA075C199B72D9749ED982EBAD</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>A6AA84B3EC6BCA442F0B13F8A165ACAA677EE76330124E1D66D1AC7581D90F50</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22784</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>CD3DCC62CCB485F38FBB41178CE9CBCA268212C758D8B51428A86CA86993E618</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>A12F194A96604F94BD298B1FA303C8A3EA12BD97B99E14B3AA3285DCB1651187</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21248</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>D9A768DB4FA3341B12796116BC2232CA75F65D587BE00EA1F4FAA99BF38CC9A5</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>3C55CE8219D62E906AF3198461E48FF0CEEFABC9F632145523C7127998A10C35</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>61696</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>C45C5C0DA71537579915CC4A89CAF80988DEAE801D1597994A7A50F57201D31F</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>110080</Size>
          </File>
          <File>
            <Checksum>5E04D4139496BBBCCA6BF762E2DCE5BE1B591C5760186F9867DD7A88D3293C3B</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>181760</Size>
          </File>
          <File>
            <Checksum>81849E83907095291BB60FF79D69416E587C63D4245E394EA604A10C6876434F</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18688</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>943933CCE922828B9A112E462FA41AD9704444993F8EE2FDECF3D42F51DFBAC4</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>E8E899471C84CC3C9AF1AE0F35B92B2065D626BD33801FDDA4615EEF7CABEBE9</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>75008</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>9FEC5A5C29697DB475E49ED09F163018042823C3F3409D09903846AA3FA9DD78</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.dll.config</Path>
            <Size>680</Size>
          </File>
          <File>
            <Checksum>E226879D5DB71D2AFDE9AABEFBB80975EE11CEFD2F19901DD4D9E9A2BA51F737</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>214528</Size>
          </File>
          <File>
            <Checksum>F6AD90E910AB996501AC8BDF6DF663C292BD7B6BC07DC3580CBC51DF9718C528</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22784</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>4A2EDC606E5C258D849498E1370446DA89DB2C9CB1CC63F8D029D13AC0492F13</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>62976</Size>
          </File>
          <File>
            <Checksum>E1D7D450C08B330FB312EB6B2FBFD2510F6667880183DA238E83D02F9D6AFA4D</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>54016</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>7418733EC5EF2585ACCE686061DB6BFC943D4E625DFA763E42258CC808002C72</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>151040</Size>
          </File>
          <File>
            <Checksum>5FF964B308881AB0958DFF39995154A922C59B21C9D7A72635A16E05BC4979D6</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>58112</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>04B16A32FB1FED3EF73C7BE5071AC4E1D6A25D8599F46B4412E0B75FF5D5FB48</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>251392</Size>
          </File>
          <File>
            <Checksum>4A7C9F12F28E432ED9441421A7C4ACC20F7622DEE7533942F622EC241F6B4A52</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23808</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>51BD4235AE65C0D90D0B060FB7FCD16A954045EE0456F51BF701B3B9CF4A6654</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>67072</Size>
          </File>
          <File>
            <Checksum>8DA22AFAD2524FA6D9E5F5E75A5AEEB837AF2FA92638F04CDA1DB92B2D58AF82</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>55040</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>13EB39399F0C0931BB049CA924E04C0BE789F067AE23EB91A523F415F1D16446</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>91648</Size>
          </File>
          <File>
            <Checksum>4BDA47CA91322A1789564FE5174F597249AB8B65BEE23C0B2A408BA201911BE5</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>33536</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>FF38939D53524B6F8243A36BF8BAFC860E4B90546B73194718CD1D0D5FAF06A2</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>ECE96081DE559BB0F49385315368205E69970592F6B08E2F94D0767BBAFBFC3A</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>828672</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>D71A885E0618B471798CDB1CAE6DAD32608D6C89A9A930984813D03D733D7447</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>531</Size>
          </File>
          <File>
            <Checksum>3D4729C58B77B97DF104CEFDE4AF8FCF68487E438EBE66A873706A45A80196C2</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>579072</Size>
          </File>
          <File>
            <Checksum>AA558E7565A26F58808175C0A100A95CB835012A358D30DC5338085BF01ABECB</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>831232</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>EE25E2F173B29D3F70D9F1B2A8AA3195525E3998E6447619D3E9F99BBE5F7BA0</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>777728</Size>
          </File>
          <File>
            <Checksum>3A0F7E094ED3DEF75741F421F9A9EBE5D44851FDBE0E1CCC7B2E4C1EB0320CD3</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>30464</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>33CDFAD146FC2E6DC2394F2F183F4BC2F20A6BF46A315A83F794FB24D77CC2BD</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>75264</Size>
          </File>
          <File>
            <Checksum>183E7483CEBD927696DDA86C00CEC3BBE99675E3A973B07216CC8F73EE2CAD02</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20736</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>BCEC2E5E99ABC352C1CA4314B8CEA72A4FECFE648928F3A3E4959A08914DE6C9</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>54784</Size>
          </File>
          <File>
            <Checksum>F882CE114158F185D66CEC57ED07B0C4F030AAA8AD4146D6707C69298A104EF5</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>52480</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>E75CC8C8272F3ED59E39031E8A4D322B8A28833E6D1B69CF75AF4894819AE9C3</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>120320</Size>
          </File>
          <File>
            <Checksum>4BF2F4F61C433152E64DDE3845C1C041F7368ED2F3C16099A40C65D493120CF8</Checksum>
            <OriginalName />
            <Path>\Application\seb_x86.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>5817600</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>F2AD4ACF3090BC8772C954E574D9D0D480C215E7E65926DE0D415F452414F3A9</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>326123</Size>
          </File>
          <File>
            <Checksum>DA7236536D67B8A77F963FFE14F6265F1B0A1CDF33368FFB863ECF6DC3335493</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41216</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>A54C26A5D329CE1F023816AD3F23B23BB84A6A977F79E582FDCC97D7B37BEA7F</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>62CEFEBB79ADA5927AA5C704D8DF125804B155F6CD63389CF3EF1D2C5CB535D8</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>689506</Size>
          </File>
          <File>
            <Checksum>1E9762665B64D01A7B422CFA5A5CD847DA69FC9590A6128A5433D9644566C88C</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4681984</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>CF10177DCFF55F8035A839643C1B3E51080AC03CE6F24DEFF823F62E09EC9900</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>772864</Size>
            <Version>Vulkan Loader - Dev Build</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>35A64969977F6CAD5D14EEE56D5730EA682B92F0DABA30515FA0BDC66C301D51</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>561208</Size>
              </File>
              <File>
                <Checksum>C7BC9C7DFF4C4A8C7EBD2473CE2A0FCF60390775652E52F0C5E2D11206A3FB77</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>902083</Size>
              </File>
              <File>
                <Checksum>58EA5F761E24ECCA4E39205F4C937C0436B4C861CE9A784BF568716EF56F0907</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>993180</Size>
              </File>
              <File>
                <Checksum>F9E3BE22181A0ED4751CBF4F86471D0AAAF9F17F9F9B8823AD5E358800CDDAC6</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>1028875</Size>
              </File>
              <File>
                <Checksum>6FF01CD92AD011C62EA81575E3AF11BF54680CF23654DC8CC20D8297688CD3E7</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>1321037</Size>
              </File>
              <File>
                <Checksum>5FA23F8E375B5E3E97E9FA7F2B5FE9E946B13AA4BF4F34059860A5B7E440A1F2</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>637121</Size>
              </File>
              <File>
                <Checksum>1B84F9D9136C6B4F65B886BF970E5908A1E64C6570884C955344A8DD256FB488</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>649213</Size>
              </File>
              <File>
                <Checksum>39CBF64A0AE092CDA4E46B53B2B227960D472FB3AA3CD851E0AB72D31C59E058</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>590764</Size>
              </File>
              <File>
                <Checksum>AC8437545B64F2E2012494255AD97C8BC15F96B318454ED2B8F129923376F3E1</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>635462</Size>
              </File>
              <File>
                <Checksum>C4D781A737D5402CC049BBF5F6D02BEC0874C68CC217F788B21E20B9098634E1</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>1125223</Size>
              </File>
              <File>
                <Checksum>115E1AD0048148036EE2F9C7BC0A099D11CB4FDA981D30DF2B872B5E40C0EA6F</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>512061</Size>
              </File>
              <File>
                <Checksum>85BD0E493BB2E25C8B065F9F5373F577002ED4E6EE902C69B916602905CC0925</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>517076</Size>
              </File>
              <File>
                <Checksum>322AA042436E0A8946AE289825D6B390C4FD152BA16B77FDBA5E581335EEC3FE</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>622952</Size>
              </File>
              <File>
                <Checksum>808E04ED7267E33738952F141108526C518FD45036D119287634B18879523E71</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>620831</Size>
              </File>
              <File>
                <Checksum>E31364729A12EC702AE69DB460FC8ADDD0DFF64299F9B69E3DC691BE99A0229A</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>567072</Size>
              </File>
              <File>
                <Checksum>798A5989376FF1C8688AF3E3F9F96B03563286C61F9B1419D68B04C5A020C30B</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>916632</Size>
              </File>
              <File>
                <Checksum>5A20CA1003CDC149495791CE9F63AD992CFFF91E574C3F49CA958D0CF753EE0D</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>575631</Size>
              </File>
              <File>
                <Checksum>13D410E5131321036FE0FE8C412D15FB0654BCAC8416B1DDE6B56429A720B694</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>651307</Size>
              </File>
              <File>
                <Checksum>316304747A504AB2E8E24F80BAAA0EA81E31FF9B282AEE57DEF7C4FD80192746</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>673149</Size>
              </File>
              <File>
                <Checksum>A3EC4341B27E39B6FA089893D557F0BFB4C3A7ACD085205E74A64BC2025EEFE8</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>1309773</Size>
              </File>
              <File>
                <Checksum>90547C32D49B8901E74E13E45CD4F5611AA245E2D9298D8843C32813A88EF89F</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>811061</Size>
              </File>
              <File>
                <Checksum>CAE5672ECA633C9067F1D32F5013B3A8E8AD40DAEA4DB3571529F9E06809856D</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>1389069</Size>
              </File>
              <File>
                <Checksum>204C76FE04FACEB38F3D6EEA7BE7D2420D75B5EDAD7713118FB5BE7E34CD5FE3</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>626079</Size>
              </File>
              <File>
                <Checksum>2F2D0CEDD1EBDD60219989F51E81853A8C0B793F5E08046DB6DAB22B716B49EC</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>673770</Size>
              </File>
              <File>
                <Checksum>357B3940C6B8C0D060B62FF74ADE04ADF83AFF0FF68978C209B7143707D67AFE</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>557514</Size>
              </File>
              <File>
                <Checksum>398927645845FE95D65694E08011975A5D6DCD309E377C6108F3386E1E86AD28</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>618432</Size>
              </File>
              <File>
                <Checksum>17CD18FC85B3FC318EE7BE96FD5DD10747BDB54764DDD393D17A46C98AFCC0BF</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>747656</Size>
              </File>
              <File>
                <Checksum>B52E7A3BD1A999CB9B4CE92E9CA5D60F8519C1F298FDA4D0DAC351531FDF7C5E</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>1484922</Size>
              </File>
              <File>
                <Checksum>34667854C62278548717C3FE58CD8D0915F0A1BD764EC2C025BE40C0B38B352D</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>631069</Size>
              </File>
              <File>
                <Checksum>502FA8C089743E43CC0636AC1C720AD533166D6F905D388B937FAC2A0D3F460F</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>679093</Size>
              </File>
              <File>
                <Checksum>BB2E65A13D685A695A54654387757D28A867D73F6AE6C177631467827E4A2E3E</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>678179</Size>
              </File>
              <File>
                <Checksum>DA248B0FC3517584A874EC393322A66664A893A6A81D0EA01BD7DFF9AF65DCAE</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1542597</Size>
              </File>
              <File>
                <Checksum>A90CF2C7A2D5DB005AFBF83E74DFE6669E40D3231461CC263F08A8671B2EF02F</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>1276508</Size>
              </File>
              <File>
                <Checksum>DD355F18FCAB9964A8BCCAF1DB2A224FF62EFF4F26D8AECE6EF32F735B4E6BDD</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>584069</Size>
              </File>
              <File>
                <Checksum>C45CACE830CDDEB99C0E87D4A75BB1150A32AAFC0B92325A21A020DAFE7CFA64</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>565334</Size>
              </File>
              <File>
                <Checksum>57FC1B31B989FC3C6CAD34C71514C8B33D4FE880BA706A12A2FAE2A65D2AA6C1</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>585889</Size>
              </File>
              <File>
                <Checksum>091AA2A05FC3471F2ADAE4D861200F586A8DDAD903A894B0EC38E7270435B6BE</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>652844</Size>
              </File>
              <File>
                <Checksum>ECC0D115B3428D9328380BAD26D41F0EEE817FF8B220FABE1C7D88C85B739CE5</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>611978</Size>
              </File>
              <File>
                <Checksum>C6A27ACABE896F4A501E7EABDF418E7A976D56E8CD3EC46D2E499DB3AE3B0AE2</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>616994</Size>
              </File>
              <File>
                <Checksum>FFD0B6D6E1C9FC9AD607226552EB91AAE43C708DF9B3B693173F2C5C0C1E391E</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>637709</Size>
              </File>
              <File>
                <Checksum>13DC2E9A2827F66FF993C37718069C06D5F41ECF54692274732823A176ADB7EF</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>1044026</Size>
              </File>
              <File>
                <Checksum>04C212CFCC56775B5913BC680B31FDA675A6E3DCB958974F995662F7ACF99913</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>659480</Size>
              </File>
              <File>
                <Checksum>7CE475E09284AA6CC6A1F3813F5EF2ABF2FFBD7115FF2149684B03C505BC6ECD</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>632595</Size>
              </File>
              <File>
                <Checksum>FFC256C283B082D7F8DC2A562F35905DBDB2271B61855FFAC36CCD41C5E4A709</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>968767</Size>
              </File>
              <File>
                <Checksum>1F10D92CFC0BF79DCD7E3FBFD72393C2C7A70ACA6ADA4A5E1E4583DBD834DCE2</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>569958</Size>
              </File>
              <File>
                <Checksum>DFD998BAA6BF48C6270F252C1D2EB9DDBC0B27D5268CE7D5E0507A9CC81CA926</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>600857</Size>
              </File>
              <File>
                <Checksum>1539144520950029890D1A628DEAF49B253C707B47F5E5535425EBB5DB1E590F</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>1535260</Size>
              </File>
              <File>
                <Checksum>2E99AEE23FCF15D8596D4E7F585E94CE3C97CDA2CFE349889F8CC18199F8629A</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>1418730</Size>
              </File>
              <File>
                <Checksum>9955CDE321BD1649261E1A12FAC62C563BB22DB01784CAE511B811D37BB8B81C</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>1193516</Size>
              </File>
              <File>
                <Checksum>B1ABEE2FD8302F1510D04E76CF37FC81A01D43DDDD293856FAFE783F195FDD91</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>611773</Size>
              </File>
              <File>
                <Checksum>54C23810227B32911887BBFF7476DC34E876704BB9DFA364BCBE6B9E2F7543FC</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>1044259</Size>
              </File>
              <File>
                <Checksum>90D12FF641F60CB1910EE17660DC249EDF4BBC786796A20C4BB38561A49AFA4A</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>910039</Size>
              </File>
              <File>
                <Checksum>EDB1F78A95EAD613E60EA37CECF15FFD86EFB9EF357772CC98667956ADFD89E5</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>724970</Size>
              </File>
              <File>
                <Checksum>C504BBF6A6B97D9DB8F97F0071D53D7FC8C2FED81EC341D6B34815011398790F</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>523692</Size>
              </File>
              <File>
                <Checksum>17424DAF3D4A4ED81A896169DBFEA4E9CEC3DFEA7EBCF48FE432ACF46A3CB23A</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>520531</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>0D5E496C42A8563AB58B7F7ED819784892C673077F82C24EAD9A4471290D5A5D</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>482560</Size>
            <Version>1.16.0</Version>
          </File>
          <File>
            <Checksum>D4DBEEDEF2DCDEAA715B88D01C2892D7A5BE368908013267958263CF9CDF6055</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>622080</Size>
          </File>
          <File>
            <Checksum>51FAC9EA9D9B072C4A5DEB7E2BF7639CCEEB912BEA34B563B43B50BA465BCC26</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>926539</Size>
          </File>
          <File>
            <Checksum>165E837736EB185621708123615D44CFB213DABB43327AC6D10AC8C9711764A7</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>795904</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>D61BDE901E7189CC97D45A1D4C4AA39D4C4DE2B68419773EC774338506D659AD</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>161</Size>
          </File>
          <File>
            <Checksum>629EC362CD9388EEB2D4AE3935682E1393F6310A8CE9B45C8890A6FE41A6589F</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>480768</Size>
          </File>
          <File>
            <Checksum>3A6EF3C0ACFE7C208136E9A5C9D24A659043DD89B1949EC266ABCEAF5EED0D77</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x86.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>5817600</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>10A95AA1D514D97D073516C0377268EDBC5DABA19004077185A73BD4E2C89BC4</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                <Size>30976</Size>
                <Version>3.9.0.787</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>2ABE8CCDE1E25517698B0DD9501DFEE9316881419DC4CFCF2921FE103AF576C4</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198400</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>0DA86D60F0C4A4DBA1C0D034F080049F8134FD4F6221E207F8FD8B118A194893</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189696</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>3AC8865B27466ECFE1F743002E88EEBDB929B01BE11F50EED31334E2FC3E0E87</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28416</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>F5B8ED97BA43D93848DEAAD85AE6E3B161BC0B2D93D10E2D622151AD17D008F5</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>101888</Size>
          </File>
          <File>
            <Checksum>4F5C8A04FF7C2540FAE7432C3EBFEFD4D34D2D7CA3EFCD1C6C818DC9320FC386</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17664</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>E0155DF38E49DE1705CA698770E827AA562D14FE75CA688E2E6971CD62020431</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>84CF692CCBE533B67A38FABF99ED044BA95DDD487CFCCCFD7A41B7DDD12B2049</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42752</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>BB7FCF4DF15967D75E6D501B4D0FB6A0A7F937E63B1F7DDBFD49B674C130C994</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>6FB52A215E08DEA589068D89CB60FF27D19766879B22A3D95810341CC179B428</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>BF234ECC58BDBDBDB7073CB86765B7025F5F45FA075C199B72D9749ED982EBAD</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>F346F771C8A842CB9ECF3F01C66C2D57565CDBFD154BC346390863C3B0532B73</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22784</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>CD3DCC62CCB485F38FBB41178CE9CBCA268212C758D8B51428A86CA86993E618</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>531C8F86591057BA12260C85EA74191BE75449C87C0646E3FCD9DA1897437242</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>95488</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>ECBE040A77F80668C755922E9DACA462B82D7660EC0BFE02AC5FE709C95B6839</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>3EEA072DE1102676F227CA7C2CEB23B0A8B822BEB8E5638F4D995206AC516746</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>89600</Size>
          </File>
          <File>
            <Checksum>3D2465E73CFF10A3223D7689DA2F11E6F46979305B2499956D65C9D8F8F46562</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>58112</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>04B16A32FB1FED3EF73C7BE5071AC4E1D6A25D8599F46B4412E0B75FF5D5FB48</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>251392</Size>
          </File>
          <File>
            <Checksum>10FEBA313D436844CBC48268437D2E72E56AEC8730BF5CA586583F68E2D321B5</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23808</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>51BD4235AE65C0D90D0B060FB7FCD16A954045EE0456F51BF701B3B9CF4A6654</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>67072</Size>
          </File>
          <File>
            <Checksum>3E7AE360ECA7E941C1D2FFC24EDBE58B9C2B9F6994116998BED85668B1B14132</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>55040</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>13EB39399F0C0931BB049CA924E04C0BE789F067AE23EB91A523F415F1D16446</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>91648</Size>
          </File>
          <File>
            <Checksum>D521A85B0009F32C17C4828276BC19B2A50726EA32A2846432758043FEC9CF53</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20736</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>BCEC2E5E99ABC352C1CA4314B8CEA72A4FECFE648928F3A3E4959A08914DE6C9</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>54784</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>99C8E1D1B50E731D4CDD1511759D08C621EA5D76F815806595A911D6A47F4766</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37632</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>7A2AA5E2CD91223F16CACE825E5754180F3FFA2A587710A96A32FA6938E658C2</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>192000</Size>
          </File>
          <File>
            <Checksum>BAB9BBF5FEDFB7F1A6C5A4084D30B99CDE2B354B28C624C0FD6C59626FAABC2C</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>39168</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>C7B85E6C08A1DD71D21E9669CE25E1524EA7642978E2D4456905EFEABDFC7BDE</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>D61BD95A3FFF1ED71E61EC43C5A0355E440355E0A4AD6266F754EBCF89D83C22</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28416</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>F5B8ED97BA43D93848DEAAD85AE6E3B161BC0B2D93D10E2D622151AD17D008F5</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>101888</Size>
          </File>
          <File>
            <Checksum>71A3EB73DBC2D00BB497D55F5CFAA43563CC971DCC807732ADE1A32C213EF023</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>930038AE42D5F115CB37ADC577FF7591BCB554BDD88E01B1DF070748C897B4D7</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>7139C1F36118E0E74B1873D8617C895E4C1F05FEBF23F82A3E848EBC4C1DB85D</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>24320</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>7C5F8DB5A90DB83FCCF6236614E8F6119E5BEA1E345CDAE7E9DEF805FE0CD34B</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>BDEE257F9D2AC5F29B51DCCA908FF44461A974587779EA109B4BEE11A02ECE84</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29440</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>996B9212CB63CD9F7855E4674AF968602A58576A3348D7281B7A9BD5B21A013D</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>53C0F6288589A53D202B369A3949C8B94B89C44C25A4568F6BDE3D6BC40D5549</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17664</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>E0155DF38E49DE1705CA698770E827AA562D14FE75CA688E2E6971CD62020431</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>08D53AF2B3EB8E335F292B1C3D13CDA2491AA181B6C0FBD25755F25C81F7D6ED</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42752</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>BB7FCF4DF15967D75E6D501B4D0FB6A0A7F937E63B1F7DDBFD49B674C130C994</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>A10E143CE3582264CA48437573BFC67944671544D84687B0035B6176C86BEC2E</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>BF234ECC58BDBDBDB7073CB86765B7025F5F45FA075C199B72D9749ED982EBAD</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>E256C28A5516F0E2951CD2E254F87E3BC126B440C8E56610C6ACB743354DD88B</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22784</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>CD3DCC62CCB485F38FBB41178CE9CBCA268212C758D8B51428A86CA86993E618</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>F573DAAFAAED1748ACC33D0B53BE08E182935D1EF14354BFDD855D979EDE4605</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>406784</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>16286566D54D81C3721F7ECF7F426D965DE364E9BE2F9E628D7363B684B6FE6A</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>184</Size>
          </File>
          <File>
            <Checksum>13A6DA5E779C4BAC4943B1F8AE6B87164E5E303C7637B75A03F8737C3EF6AB04</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>79360</Size>
          </File>
          <File>
            <Checksum>771957DD432F628631F66D5552BFFF92AD4F9AADA28A9052711206F16DB081E3</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>58112</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>04B16A32FB1FED3EF73C7BE5071AC4E1D6A25D8599F46B4412E0B75FF5D5FB48</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>251392</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.9.0.787</Version>
</Installation>