<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x86</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>3080B89615346036A30D7B7EC9197843B1FD0FA2E25D46BE4E5E85A081E1A344</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>945880</Size>
            <Version>97.1.11</Version>
          </File>
          <File>
            <Checksum>836A848D2CFD9E795B574CF36984C2DF43B9925B346856496F8C43E071BAE964</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>9785344</Size>
          </File>
          <File>
            <Checksum>15362FDFFF31B4B34215C7796BAF3FF005DB32B8AA9328569C47AD21EB364E41</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>14040</Size>
            <Version>97.1.11.0</Version>
          </File>
          <File>
            <Checksum>6CFE1C5F3E324CE7CE33292E55E48C98EE03CDC88BE133BD7AAD7027CAFC0104</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>2A15467DFE1AD079695314BFA521580772468893BEF63FBC5A80C47010F6CBDE</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>43736</Size>
            <Version>97.1.11.0</Version>
          </File>
          <File>
            <Checksum>6CE9440602B1E89F451CFB994CEF31A018E7DE5B36A9B690834B9F35D75EBCAE</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>189952</Size>
          </File>
          <File>
            <Checksum>2B2FA35625987ACA9EFF8BD2D19FB6BA0DE8681651E1DAD73BFA85546E2DDE2A</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1425624</Size>
            <Version>97.1.11</Version>
          </File>
          <File>
            <Checksum>DC9F9138731FF2A57836E3AD461EFBE1DD8C2A90AC9227CE8A1101516CC3B8D2</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>10956800</Size>
          </File>
          <File>
            <Checksum>D5CD0F8BEEA8AAF757CDD17FD399B7C3F6FCCAA0687D23509A11EEEADA6D4084</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>83105</Size>
          </File>
          <File>
            <Checksum>4696E27BCAA7B455316F9ED5086F667AA1F9E72A377F0A8849E5BF653F5813E4</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>103236</Size>
          </File>
          <File>
            <Checksum>5EFA1822C6A46FC21FC9478816CAC09A366C1E5DF9B1CBA74733CBCDD5B4D8B0</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1031896</Size>
            <Version>97.1.11.0</Version>
          </File>
          <File>
            <Checksum>47426891CFE1BDBD4779048CDA576BE5AB8C58E423BD8209B33448BF28930155</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>2981376</Size>
          </File>
          <File>
            <Checksum>E3AD69D26E9718184C2F2B9BEBB28EE3B6F10566009FF7CE507565B978EC9D20</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>55000</Size>
            <Version>97.1.11.0</Version>
          </File>
          <File>
            <Checksum>7D34CE8FDF0BE7C3487B2A3431CE19C0B66017A235FB7BB4EF433B0090E7121E</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>094D69382ADB55470D15902E9E6374719A11EE73BBFE5B2D829D7C52AD52B66A</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>99331</Size>
          </File>
          <File>
            <Checksum>53CEF371EBB950CBCC32AFB1B115ECD29E690E848AE7D28755B4D1D0FD4FFA4F</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>2028931</Size>
          </File>
          <File>
            <Checksum>8A89C3D043925014582F6CEA272D33CAF39B21FF0A638408D5A04BA51AD68C0D</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>633958</Size>
          </File>
          <File>
            <Checksum>E3A5D52A42140B73E742DE2527E1520393C6359ECE8477A9F836DC052C0A777B</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>951262</Size>
          </File>
          <File>
            <Checksum>CB97BF26D8258B8AFD967A9CDE2F4F9A879BFD85E5991596BED54A601ECDB1EE</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1011928</Size>
            <Version>97.0.4692.71</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>632685478E4248B240814B78C145D1A9F35C823C7004BC0B78EFC1FBAC8A501B</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>4106968</Size>
            <Version>10.0.20348.1 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>D18479B6B44EC3D9CC24ADE01F493DDCAEF26F1C4F532BA48ABC7C0FBEF6222C</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>216280</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>B62B7240837172959299DC3BE44FFFA83DC374353154ECA1612E1BDE330AA8FA</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10217376</Size>
          </File>
          <File>
            <Checksum>ABAA74499B357C5187CB87B3DD035AF8ABBE94DCE0EEB875577E1A358CD37E81</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>143973080</Size>
            <Version>97.1.1+g50067f2+chromium-97.0.4692.71</Version>
          </File>
          <File>
            <Checksum>3E9FFE14D7C97B3BD2E1D19B4565ECAC9E3F7A77D3CA20937CCC292B82636391</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>358104</Size>
            <Version>2.1.17202 git hash: 7ccfe9ae7cb9</Version>
          </File>
          <File>
            <Checksum>FE22AB4C5BF1F1E6082DD531F28F918C9B54FB990BFA7B939501C48F79BBB71A</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>5441752</Size>
            <Version>2.1.17202 git hash: 7ccfe9ae7cb9</Version>
          </File>
          <File>
            <Checksum>058C3827FFB827FF3EDDA471AE7E1BB1D1AA5931985F0126043CCD33409E792F</Checksum>
            <Path>\Application\LICENSE.txt</Path>
            <Size>1662</Size>
          </File>
          <File>
            <Checksum>919F7E7D9D1A61A890223704830189CDA29DB17BF2BCEF700152816EE34CEDCB</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>281816</Size>
            <Version>1.0.1072.54</Version>
          </File>
          <File>
            <Checksum>EB330D31D2DD966D8C9B2D0FEBD8EBB08C89697FF957088DC66C592E72F1365D</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>316197</Size>
          </File>
          <File>
            <Checksum>A7665084FF424F0B7F723E6FA2E061D915C401C06FEBDC2B9E3E5188CBED113B</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>1.0.1072.54</Version>
          </File>
          <File>
            <Checksum>B06E9083133388501484CAD2CA6EEDCA452184DC6BF9321316835D45C93682C0</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>73847</Size>
          </File>
          <File>
            <Checksum>BE552DFCE4EE8AB2629CCBB35ECEA1D5BCE53ACB17AC3C31EAC171F220B94560</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>194776</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>E2BF24C2A7FA9669B333EE840C592CFF53FA8974E4C2D6D19D42ACBADFF3C098</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>174296</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>90A85EA31581DD1B7293C394BB3DEB29C25A95ABB767AAF659579E8C4A5C7D71</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>701144</Size>
            <Version>13.0.1.25517</Version>
          </File>
          <File>
            <Checksum>2D46B37B086D6848AF5F021D2D7A40581CE78AADD8EE39D309AEE4771A0EECCF</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>710224</Size>
          </File>
          <File>
            <Checksum>5B6F09FDD11F37F6D04AAC5003ACE611D5E06D4CA54611FBD783B8E56A294A13</Checksum>
            <Path>\Application\README.txt</Path>
            <Size>6150</Size>
          </File>
          <File>
            <Checksum>FCB6123B1E92DBDDA8D715EC07E3B92DA7E7A0881617EAC6B70F9EDDEB3D10BF</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>7137463</Size>
          </File>
          <File>
            <Checksum>D7CAF62D88038BDDFB7CC00AF3DCDD79017ADEF6B6293FBAC2E7AA656BAB42DC</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13528</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>E1AC80225314403B5773B3955177A0538A9D92112DD28EE10DA4C37A48B9B6A6</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25816</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>50DCA07B56414BD94992D4172A72AC64D1C94D988B11CAA1168B0D1E8D10F5B4</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>A341E4396D22071147C6D19A864BB1EF231F13F889BAF3DF8348D16AD3A46B4D</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>14552</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>9CA143EC9F688A7E4D3C97A929E299E8E0F3679F1650508A81DDABBBAA5145A9</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>17920</Size>
          </File>
          <File>
            <Checksum>F4792EB29791B446B19A4D0E0629F64EB083ECD49EED9C8C222D4FFEEF1E2ECD</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>81624</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>F9A60A090EDE908F5DC3022FC1DB4800ADCB32E4D6AEACFF505A846468433DE1</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>130560</Size>
          </File>
          <File>
            <Checksum>37ABD862BEC2D69039DB22BD438D3704680275E874F5A0FDB70E4DD478F82573</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>820440</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>69749619BC8A9C2393DC22AC41E553EFC0B16386D48660F1846CB2E5B79F2089</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>06AD518FD00DA137201A49DF6AC21509177551FAAE8E5486D4D15B45F84022C1</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>2DA050F2082286660F4328D5C4E4E74734CBEF55DF1647EBB5DC5428F8BAAF8D</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>34008</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>FE1F079CB8569E0787FF7D188EECE1AF6FA6115D90C6E70EFC7EEB3F4233F305</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>8FA4B6CF50E1F62290829688C1C8B8CCC13D8824EE3E7417D0118149B77CA7F7</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35544</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>D05E274FDD7C0DC4ABDBDB703EA7D3E5A75030FDE44553ACA21001EE5C992796</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>0F148E5DF32D90F0FDCD61361CD1CF323F7607AFAD553C64B71110522A00DC87</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>23768</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>95022D7D523B2FAEF38E3F262787A2E4DDFD36F6E9069CA27F3BCF2D7908AE77</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>BCC03E719FE9FA4EFA0AA253077DA0C2A4DB9105CE522E3235312F70A56267CC</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>119000</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>19CC75C05181B34C1103F72EA3008ADD71C788D9E8E03B11951C8FAC28D12C36</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>218624</Size>
          </File>
          <File>
            <Checksum>577CCABF57E14A1386AC79D903308CE79ADB5351E59194B4C43FE7DA62EFADE1</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>F2F13BCAFC99895468FC3FD83C5D843FE45627ADEB615035462C43C8D03E41DE</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>16F1AE99B8634C5ACA71A094C177CF4D26001DD4A6E47336C256C1DE728E3A77</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>19672</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>C4806A3A7F624B1554EFE476D1CA5B949CF0D38315EB795E7093705B8607B42B</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>18250BF10C7A247B887FE04BB8AC33DDCFF9E7588700B5A2700F9CBF6E005E96</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>824024</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>5FA1AEF31E7675BA48D120681CC604DA42A4BA466A2810212A93C584E6603BAE</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>553</Size>
          </File>
          <File>
            <Checksum>8676CEF1DEA269DA4A1A14CBB228039159B3523CA6C06E2107ED81F3D8F08299</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>22232</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>6F835984D1B3DA2B50417E2CC9A7A7B708865DD36E9F3A18A8691DE374395F7C</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>137432</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>DD79C60AABCBFA472CAB8D425545D53F59857D0484BE40A781726E7A9789E1A5</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>2D21987BC96CAC794FC439C6F05DF360EF66522B755EB95D775E63EC2A89EA91</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>61649B281D2192307FFE8DF613EFE4574AF5F006D7F9297A7B7BB4142BE65E5B</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18648</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>A450A1E37457EC112D7F424C91409EC3D9B6C69312DF124BDF79111BFEB0F7FF</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>5035A13C2ED3D8B1487AE1C3A434461301508FCEF0136ED5B3BE1CD94E07679D</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>32F9BC21106A5DDA449398953D420A298744740F3F1AF93C5B75057E2FA2FD0F</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>5475520A9A654A6D8E9D97EEEA4E1EACE25A7B409DE14A661F6B358B2FBC9FA9</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>41688</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>34D2346B0752DDAF0136C369DF55766D411DF738167A6EAA9ABA8D1C2D290A7A</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>C3E129DE63D3055A25BDAA9C6834E91D14CE742B004949E04A627484130AA8E9</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>161280</Size>
          </File>
          <File>
            <Checksum>E677EAED4C0675240372BCE2D38E1A59A9FD2B07C12175021D78F40F961E047E</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>12504</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>7E1F8FDE8897AAAFE43363DA21713A3B2EEB394438A38722C85C489773FB84C1</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37080</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>1537B9C4752CED621CC7B1D5E30EAA52AAA007E44F5109300B6079D6224A9ACD</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>29BF88B5AB3B1EBFF6F6410C39375E11C2813D425D99788410A0F28350B3A4E9</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>17112</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>7BE99BAB00670A59CEF90A57462B9E53568303B7C438E0FDF13FBCE057F05AFD</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>32256</Size>
          </File>
          <File>
            <Checksum>9B9C45A5888E20ACE7570537311CD67F1A30D98E2BA5C8465E201CCC844F3154</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>39640</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>88A757C4AC82AC6EEF5B8D064D24CA8EDCB53205DD3D4F3587D91E8E81A2A186</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>426F95F89632523080D9200075C790F5298CEB25D348F70D17B2A8BA217FC1DC</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>50392</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>82E0408474DF3949263FED8065F3027EF5297BC09F9874B34E35CC3BFAC86DC8</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>194048</Size>
          </File>
          <File>
            <Checksum>E1DD27A9DB2252AED912E2A65359D4B03E463462927713F1F3205E87B59689B2</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>10D57B81D8B6E3B5BD80E46F5D9402F4AE1633B0C63F083D0BDDECB408242569</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>6724A4D443EF91116E16E189CFC5C111A2A04B9E25321586025AA5446B235FC9</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>B8B26C4C65A7935A4E29BEDACDCEB4191BCD7BB48B6052C5D4A04ADCFBE71518</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>26840</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>2FDB5CE55E4AC7D43DB8CD515992D2A2CE9B98138DB7DAA109FC363C499313DA</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>A66CB224AA66D7C0084D8B499A0F1B18F2DBE556507AE61B3A0ED53C517DCC21</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>795864</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>97E7AF73D322790D836A0C0BD5C3CA5C39C8D99F21D31DD710D65B9251F4AFC8</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>466432</Size>
          </File>
          <File>
            <Checksum>E955093F463AD8B9CC83100E5DB25F360F112081625EDADB7D40FAF5FDD0AF18</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>797912</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>FC08C467FBA851354455AD8FC78C9A8F043B10A764F6844B0E876171DCD0BE1D</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>611840</Size>
          </File>
          <File>
            <Checksum>3F5A1CB39A26CE3F7C96D7EB25BB956A54A5A1AA52CA4B11F0C40C99750650BD</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25816</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>FACCC12C916A7A780FEAE7F5798CC4AF62250AFD8A23F5AA1585221568890E03</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>23013EF6A8AB98BCFCF2798D9E9849DDB272A421768AE6AEFA663DB433F6EF5A</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>F2667137602A0E4EAAAA6A1E9CACB6C4DAECC8921B9B6BDE46B5EC1FBFD0D66B</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>B19ED8B54D2A75C558D52664E6778471D3A6C603C6A48E0CC3F67F47A6093AC6</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>44248</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>A5B4F5BE07AF6BC94CD28EE949761EA79319F6D9C6F95FB9AAF5B72AAECC10A2</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>77312</Size>
          </File>
          <File>
            <Checksum>3C8B9286713A22FCF43DECDCC59C0EA11D66DEE5A2D5D1DE9B8F008E7C4A38E5</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>61144</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>5F828242E6C31F5956A4D9A13CF4B59F4BACB761CDB0F622F457C46F21C7D77E</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>51450</Size>
          </File>
          <File>
            <Checksum>FCAB851C93662366C7085B0E65B4BCCF5920A913F7BFA7FB4A00C5AF1F997E18</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>26840</Size>
            <Version>1.2.3.0</Version>
          </File>
          <File>
            <Checksum>615F60D0EB313A47A1278D21384F138A36E54EB45045B62D544EB204766200C6</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>70148</Size>
          </File>
          <File>
            <Checksum>6F29A2EECD17AD29051C5BE94355C1951D83D5812E047D22B34159104B88BB95</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>3BFBA3D1D54559E6A2A64C3ECBC9FD162226AAC285907C4FD963191039CFFE3D</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>162653</Size>
          </File>
          <File>
            <Checksum>EA029D68E0B7A5ADADB65C6C77956724AD69E5FB59C954C6F59CF5543297B67C</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>3392728</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>D3AD518F32DC85026D4C7D034C8674FC99676E7008AEAC9D69C21FC07307D72B</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>634072</Size>
            <Version>1.0.1111.2222.Dev Build</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>F4D44EF365AA1E98CB6EF7C2C9B87F768C0B04A8064E94D09D09C04A4621544F</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>520657</Size>
              </File>
              <File>
                <Checksum>1AC362CF6C26FCE622657BD8863B6DE3EC25BCFF015B871F19E3E43D24CF2AE6</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>552612</Size>
              </File>
              <File>
                <Checksum>26AA1F1B9C12E8D1612FFD2B5DE5A1E8AB1569671B3B8A331E7F7D7949CABE03</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>598479</Size>
              </File>
              <File>
                <Checksum>CEB4CFF5E25DFC57618CA37736622610C5A86EB7FC0E0BA7A04816D65975DE75</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>767854</Size>
              </File>
              <File>
                <Checksum>D41A5437477753C35F1F88AD26EC4C2432C7EFA0A2007C335FFBB64A83487FF6</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>364674</Size>
              </File>
              <File>
                <Checksum>28E1C49DB9874A08E685F7C651A2CA49B05A48BB760C368898C34F88027279E5</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>372466</Size>
              </File>
              <File>
                <Checksum>6E68BF7A3598BA5DF9DAF531745A363490C69907FF4C8DDEA8F81208DD9D2639</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>337196</Size>
              </File>
              <File>
                <Checksum>B12CD356BD3836D65394EE1387508DF18CEBF7681800DE8BF467FC1F84A89FAE</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>370345</Size>
              </File>
              <File>
                <Checksum>79A3404AF1CFC582F198FFACC3BD23A83AC9F74636942741F08C416324C78D70</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>651932</Size>
              </File>
              <File>
                <Checksum>3364C376D6BC9CC6A0B420278EF69300CDA62E95CB08636F688741CD9831AC66</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>297647</Size>
              </File>
              <File>
                <Checksum>2C63576F9CE370B5F171D2B2E64D79184EA5B4FCEF7F4D5F95647F8329C7E3F1</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>301822</Size>
              </File>
              <File>
                <Checksum>9266BFE2471729BEDB65DB9607DB8DDECE2F4279811208A3EAAB0BA65BAEDC94</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>360153</Size>
              </File>
              <File>
                <Checksum>BD739EDFD24A8D180AD86C985895F861B9EBBE29D39B3D26FE650DB87B0587F0</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>361770</Size>
              </File>
              <File>
                <Checksum>1CEBAE1A3DFC4BA0BB7CED0CCA2650079BC9D0B37CB56B47B35EDF3203D85BFF</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>326642</Size>
              </File>
              <File>
                <Checksum>E39E2D5EC511A6CF536866F9BE72BE5081C062711A5EBF627325BCCC198D4533</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>526281</Size>
              </File>
              <File>
                <Checksum>2E5C6C565389D7B051E47567F2C827B381A70D65263A81BEA410BEEF26AC1A8A</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>332689</Size>
              </File>
              <File>
                <Checksum>1F70B25B57B7E884687AFFAE21E6B3DD947E8E7A6D03F6D7D9E0F7F3E86DA12A</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>373374</Size>
              </File>
              <File>
                <Checksum>466F316076AB38E62C27C4F4E54CF8AD99DB474D859496E7E270A549E882E38B</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>391601</Size>
              </File>
              <File>
                <Checksum>8DFB2DDD8E2E38E08409766548E9253E10B7BF6950CF433EE6CBD39DD6F86AAA</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>740609</Size>
              </File>
              <File>
                <Checksum>84A012AA63E313109C601796B2AB51666D2AA80E063CBB14AFB14B487C07190D</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>458167</Size>
              </File>
              <File>
                <Checksum>416D0CC143EB5F11FE68F500751BED7481BF8770FCCB3B46DC3DD735D0D98BCB</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>769583</Size>
              </File>
              <File>
                <Checksum>A4F535B8E2A9CCAF3B1A2239E96014A0800117FEC65942C7660A99CB81F39267</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>358978</Size>
              </File>
              <File>
                <Checksum>E007EEEE2D5E2E2801FFED3D7F8F71EBC472D9FF5402A5F696F378C55D77084F</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>387421</Size>
              </File>
              <File>
                <Checksum>7284C41375EE456968233D42A4BC81C857E42DB9004BC1B89F7AE7BDFA2A6872</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>319234</Size>
              </File>
              <File>
                <Checksum>24566E12428A91F36AA9CB1345E3EF29F47E61218A2C911D511A2AB8ED56AB75</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>362853</Size>
              </File>
              <File>
                <Checksum>30C8FB218309BBBDBF4DC6E03A22B70EF803FB6EA59B5BB0F1A8E42B0072A2B5</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>436891</Size>
              </File>
              <File>
                <Checksum>F6DBF41B315A0ACCAA1052622F7B3F73163BD0AD7BC808160138CB89CA72DD16</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>857050</Size>
              </File>
              <File>
                <Checksum>B6C7E01836BD2F875B20C966C8E6D4D7B9CC51189A6A2F2A210A735A78ED0475</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>364330</Size>
              </File>
              <File>
                <Checksum>27903AE01A3EB0CD20611FADFF2A4192329480727307C8BF87E40578CF69101C</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>387135</Size>
              </File>
              <File>
                <Checksum>5A8DE29540ACFBEB2E7EF7A1B646019603404F14B2A7CB876C0A3E09620AC905</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>387708</Size>
              </File>
              <File>
                <Checksum>EA121497100115F019195CA8C6A0CF4DD6621119C99EF75E13663F5B5A2E76A5</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>900219</Size>
              </File>
              <File>
                <Checksum>4E619BC0707775DF00E5FA559CEB129119FF7D3543B0AB8E6C292CFC8A391E51</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>728206</Size>
              </File>
              <File>
                <Checksum>C67C498C70BFE3749CBA8B40EB35DCFF9B7318BCB156A925E7D470D4338D4D96</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>334183</Size>
              </File>
              <File>
                <Checksum>EA640DE8293F0794482C1ECF6CCD31ECB3960FE86BE7A491E81816103CF17F0B</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>330727</Size>
              </File>
              <File>
                <Checksum>1417A81B1FD4745B9D513118892A827025EBB4EE24FB637DF22A4BDE988478C6</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>338952</Size>
              </File>
              <File>
                <Checksum>16BF4DF4891FEBBFC1A004751B955070FCBCB2F1488D6DE708FA2DE1406678BC</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>374760</Size>
              </File>
              <File>
                <Checksum>111E7B131569A6658BCF37EBFA86FB01F65CC1C8E8065C1136983E40978F124C</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>353927</Size>
              </File>
              <File>
                <Checksum>1AC53EA98155776C8E3A092EA7C5BA18A3165F8946A5445871ABFA1106A5FED1</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>367076</Size>
              </File>
              <File>
                <Checksum>5F01DB30ECAD934AF57F19BC7BFD39E126576E06FD1F088289CA5D2D5AD830DC</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>366945</Size>
              </File>
              <File>
                <Checksum>9117A0136CBAE96F6F6221ED2F6493C7D13C0E1724BA6461B0542C6B548144F4</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>592080</Size>
              </File>
              <File>
                <Checksum>73707EFC0B1BDF77E7576C41B774686840911D832DEC13057DA14350C25F09CE</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>378327</Size>
              </File>
              <File>
                <Checksum>BCA3D2D9D92ABBA48BEDDEC70B6501E8570BDFEF2085268E9BCB1A41D89F863F</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>361323</Size>
              </File>
              <File>
                <Checksum>7194D5028D75132F23CE9EEF3211076594FE95AC02C6E12C118986BFFA9B05D0</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>560526</Size>
              </File>
              <File>
                <Checksum>F9AEA3AA39E5635A3121113DFBA504FEF25331BA4B9F9CEEB34456A1EA879726</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>329963</Size>
              </File>
              <File>
                <Checksum>C9C8CA6A74A6D6EC9D390CB6C6C39A405E62EEC0FA93AC46930A254D1C6FD36F</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>342037</Size>
              </File>
              <File>
                <Checksum>DC5491D48F5825FB0891A3A769550AB28E0814D552A58F65BFF6CEC21198E497</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>880388</Size>
              </File>
              <File>
                <Checksum>E9C7C01C8E9AD91B55664890A9B7BD7F2659BB4C97F65C6AC8D9B4F628C90096</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>821677</Size>
              </File>
              <File>
                <Checksum>987EAF99F392AA2E82CBC0519D2EB1B4C385D31376AA01E2659E1174FCBE2563</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>687115</Size>
              </File>
              <File>
                <Checksum>B69912628B47B284C45584DB46C1DE9F4088FE968508111029500A30283B397C</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>350937</Size>
              </File>
              <File>
                <Checksum>CECB3F18B4C0652C83E28AEB4DA26CEF98967BD80F29F51561F2AFAF080E8875</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>591135</Size>
              </File>
              <File>
                <Checksum>9A600235FBF449396343875E9422357CB37B69EF6A0F3D547B8F666D3FB68CD2</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>417127</Size>
              </File>
              <File>
                <Checksum>DCE58CDA931936B991D11499AB36D8BF9DC10778961FC4183E830931970D62F2</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>305663</Size>
              </File>
              <File>
                <Checksum>64CF878919202AC3F83AD295FDCEC14AD3231E54A9899C108729D81B16F263AE</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>301560</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x86">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x86\native">
                    <Files>
                      <File>
                        <Checksum>F233DA324A2C6E2D6EE436A9885F457EE77F80E13B674667D5B6889B83B46D99</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x86\native\WebView2Loader.dll</Path>
                        <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                        <Size>107224</Size>
                        <Version>1.0.1072.54</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
          <Folder Path="\Application\swiftshader">
            <Files>
              <File>
                <Checksum>B63793C186C97D7492AA3CF1A3B134C1DBEDB315419EA419BBFC16F1EAC06A26</Checksum>
                <OriginalName>libEGL.dll</OriginalName>
                <Path>\Application\swiftshader\libEGL.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>368344</Size>
                <Version>4.6.6.6</Version>
              </File>
              <File>
                <Checksum>CC0503F2E7CFFA2DAAAE1C5BA2881898AA1514A4E647A3CAEEC44F6F6288B97E</Checksum>
                <OriginalName>libGLESv2.dll</OriginalName>
                <Path>\Application\swiftshader\libGLESv2.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>2462936</Size>
                <Version>4.6.6.6</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>C95AFAE1E59C48F0258117323C173372860705C51407629D46D9D7FB5DCE57EB</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>478936</Size>
            <Version>1.16.0</Version>
          </File>
          <File>
            <Checksum>D4DBEEDEF2DCDEAA715B88D01C2892D7A5BE368908013267958263CF9CDF6055</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>622080</Size>
          </File>
          <File>
            <Checksum>51FAC9EA9D9B072C4A5DEB7E2BF7639CCEEB912BEA34B563B43B50BA465BCC26</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>926539</Size>
          </File>
          <File>
            <Checksum>BE453E8F6AB9F5AC16D826959457C40C827F30171BBBAA179BA2F39F0EAB22C8</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>766168</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>6862B25736259F7BFD344E43EEA10A703885BE381EEE2A745CEB12916B01A158</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>163</Size>
          </File>
          <File>
            <Checksum>3629537BC48F70DE08E4F17C3A0F2CFB3750DFF946C87530BABE398921D48D59</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>460288</Size>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>9FCBDAA10AD80335F7C2A35F4931130BA69D9290D750E034BDDBC66A3C9DD136</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>27352</Size>
                <Version>3.3.2.413</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>3E6F2BF1C9ECFEBFE008F354C367DC65B5038A1F87779F1BD68586CF1639FCB3</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>194776</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>86890EE8DAEF21A8E6C4459DCC25C853F6D66D7E358A05837390BA711235CF23</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>174296</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>6AF7295F19278118BCFD173C16D7BA303006E92A0588A9700674B68055C59486</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>23768</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>95022D7D523B2FAEF38E3F262787A2E4DDFD36F6E9069CA27F3BCF2D7908AE77</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>BD9D527EB0F1112610EE6AF0DA82798289E7E73CA31EF697DB85DA306759890B</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13528</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>39AAD09B5F9E5DF6D030DDBED56FCB5F1A69D0D0AE019AD8DF8B9E65DA5DD713</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>38104</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>05309244DE4C5CAC4CD2BBD80BC246ABEAB27465F375B8A393E83D365F572488</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>140800</Size>
          </File>
          <File>
            <Checksum>3F1F0B6716992AA780F944E38C08C82A09580C00D35A44D3A3CB96CBD5963744</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>EF7495EEB9F88683751CE1ED0640ECEC1B8DD1A7180DF2C143E52085258CE56F</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18648</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>A450A1E37457EC112D7F424C91409EC3D9B6C69312DF124BDF79111BFEB0F7FF</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>0DECEFFF3B8A4FD18439300D88E6CC0ED45237EE0EC10700EA94B9DBFE384957</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>91864</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>F6F42BB4065544932DEEBA895EE9BA51FC69F29F0624F9B43D6C6EB2975202F4</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>14A9EB164930FC5D4719AD8688072B0CDCD05DD90455DFDD4AD83CFB9D06F4E1</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>81408</Size>
          </File>
          <File>
            <Checksum>8AC8613073A978637F2558FA51640D7169BDA515C5594D94AC188973FDDC1E3F</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>50392</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>82E0408474DF3949263FED8065F3027EF5297BC09F9874B34E35CC3BFAC86DC8</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>194048</Size>
          </File>
          <File>
            <Checksum>8017E6766692B39E9618048B1EFA262BE05FB264B2562D860A238102C5520899</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>34A23B6F7B4F4F8DDA074934AA5FEEC4F9671A37F6B8B04CA9901C619B037863</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>6724A4D443EF91116E16E189CFC5C111A2A04B9E25321586025AA5446B235FC9</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>68D6267D82A2607CCEBD7529258E749A845E3C45DB20B114F7CE1638B028AC6F</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>61144</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>7FD2B9C91AEB137B133BA99840921EED9DDEF6EA4DC77B7557E7F70A4DFA8C44</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>34008</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>FE1F079CB8569E0787FF7D188EECE1AF6FA6115D90C6E70EFC7EEB3F4233F305</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>0937303AB69271774AC575503586009F23ED8E427C427598DD0928DF3D56A2E0</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35544</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>D05E274FDD7C0DC4ABDBDB703EA7D3E5A75030FDE44553ACA21001EE5C992796</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>CF4546DC22A4245889ACD73625B84B5E1CAA47229AE6CAF57EE30E8096FB56B1</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>23768</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>95022D7D523B2FAEF38E3F262787A2E4DDFD36F6E9069CA27F3BCF2D7908AE77</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>214D392D39827B620AC552A00CF80C865E412080370BDFADA46B5D7464164C26</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>F2F13BCAFC99895468FC3FD83C5D843FE45627ADEB615035462C43C8D03E41DE</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>DAB5C5BBC0050665D058C15B4AEE709201E87B53ED5A085535B8687D6EB040D4</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>19672</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>C4806A3A7F624B1554EFE476D1CA5B949CF0D38315EB795E7093705B8607B42B</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>F5308F60314B554A16FEF74DBF92113266FD10B1E39AD90566A3409F9412B8FF</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>22232</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>7024AE1FE2AF90E5DD4AC6DF85F706728EB9C27FEBF5388D3CF00CE67907B40B</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13528</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>C948F578342224467FED8896157DB7B104E90672DD6E2D9D8402A67364D397F2</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>38104</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>05309244DE4C5CAC4CD2BBD80BC246ABEAB27465F375B8A393E83D365F572488</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>140800</Size>
          </File>
          <File>
            <Checksum>9A00F956A139AF4EA7B9DA5AD0D2BD40449E7615F926C0CA88A6B95139D7C325</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>4F73FC289AA1653C3E457F342B9D694D37BEBA66BF772D824FD0964EB5B61892</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18648</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>A450A1E37457EC112D7F424C91409EC3D9B6C69312DF124BDF79111BFEB0F7FF</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>D087D962B6F88A26A93209DD2513412B643A7BAF98D461BC4ADB0A877437975D</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>402648</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>47E5A0F101AF4151D7F13D2D6BFA9B847D5B5E4A98D1F4674B7C015772746CDF</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>189</Size>
          </File>
          <File>
            <Checksum>BB0CD2065D37DAA7BB145F654BEF3C20A958983280BDB1D49AB1605693AEF5EE</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>71168</Size>
          </File>
          <File>
            <Checksum>78E6272D30F822145476B87D93082E15E27E45C1D565A41C5E831FB59FB94AB8</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>50392</Size>
            <Version>3.3.2.413</Version>
          </File>
          <File>
            <Checksum>82E0408474DF3949263FED8065F3027EF5297BC09F9874B34E35CC3BFAC86DC8</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>194048</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.3.2.413</Version>
</Installation>