<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x64</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>E309AC4BC52492C2DCB2EE9B49307D7FA75CAAAA488DD824575A2859EFA735B0</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1165568</Size>
            <Version>121.3.130</Version>
          </File>
          <File>
            <Checksum>030FBE1293FA60C9E53443FFB068B7248B92EB011048B2FBE5B7C15246B8D40A</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>9981952</Size>
          </File>
          <File>
            <Checksum>63CCB037ED5839CFABB4AD607F2690DFF22128E7011376F45B761285B08AE9A1</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17152</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>A24005D8EC6517AB5B732F115828AA4EA431B71D5A27A9D5E0DE046B97B26488</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>64EC67DA7CF2349311B9C0DA02EDB3786297C24E75808CBB213594B6B2FE5A58</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>905992</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>4BD59AC0047D90F57193C272D1E0A2FCC40EBEF2B9109209EB604AF29505BD58</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>2457088</Size>
          </File>
          <File>
            <Checksum>F575BBFE1E47BDC7E1CFD21B760AAFCFA52AC6DE6B7011D58CACEA48875BC803</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1821440</Size>
            <Version>121.3.130</Version>
          </File>
          <File>
            <Checksum>BCA613D1C53DC4C9858EE4A8D2E287B6C0B46C6B2F371FBF452F73AF329D94D5</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>11325440</Size>
          </File>
          <File>
            <Checksum>044640C20FA04EC3A76F848D940676951712214607C07AB62224B779A40A59F6</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>574807</Size>
          </File>
          <File>
            <Checksum>0CDD8ADEA88C93B25BE82EFF798AD39C419FABE36EFA55585FCDECFD5DD0498C</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>1479331</Size>
          </File>
          <File>
            <Checksum>CA91E54F44680B1E80F72AC29329D99F53DA4D99FA698EA10552C15852B4AFC4</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>288512</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>7A58589D12AFE611D2C787A60BEFF4DF17DE9F07A6DED7758BFFA3722FDCDC74</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>1070592</Size>
          </File>
          <File>
            <Checksum>3341057822A92D6F5F0B5CDAAF5E3F5018B15E554EEB641636347C9BEA7C32E3</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>63744</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>0F9FAEB77366755D534698CFEEB71AFCFCD7017DBE26FF71691D8EC1A9BA009E</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>03457C9D8433D32ADC683CE19544E8E728E93F2CC3941DC9E7B6C494ACE6D55F</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>105265</Size>
          </File>
          <File>
            <Checksum>3F188D6FBBA05C08770485473AA4FAF77723485B6448104BD8C74AAE32EC347A</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>931295</Size>
          </File>
          <File>
            <Checksum>7FE5C8576BDCA841AC43598EB50FC872A0F8562E49F831B872BCFBA877BEEADB</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>741349</Size>
          </File>
          <File>
            <Checksum>DEE588F6E81C62D0172DAB400EE8860D30A619354C5815718E20975C26EE689C</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1105814</Size>
          </File>
          <File>
            <Checksum>897BF5CB0CD4C73D18207DF14F2A200057338DFC385A87FDD3491C8267813035</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1477384</Size>
            <Version>121.0.6167.184</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>204205D44047DAB3DE9A90360FE7846B2A281215F09B30999D601A5E39598E82</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4917512</Size>
            <Version>10.0.22621.755 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>1998EEEE53391381287D5B79397C5FE3D19B958FE691C95CE90DAD2ABE536906</Checksum>
            <OriginalName> </OriginalName>
            <Path>\Application\dxcompiler.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21868800</Size>
            <Version>1.7.2308.0</Version>
          </File>
          <File>
            <Checksum>F33D1812F866FEB8B90B0AD468FB8093712F1458A901EC6779895D6C17F83D48</Checksum>
            <OriginalName>dxil.dll</OriginalName>
            <Path>\Application\dxil.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1509120</Size>
            <Version>101.6.2112.13</Version>
          </File>
          <File>
            <Checksum>58203B3BCA42FCBB11B050D32509EED26AE36C1CCC435A831E81EC5E1F30E90C</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>219912</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>F5170AA2B388D23BEBF98784DD488A9BCB741470384A6A9A8D7A2638D768DEFB</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10717392</Size>
          </File>
          <File>
            <Checksum>5746E685FF326D0BEF95BDD926FFE2AC4AF8A037BDF5DDB2DB30ED43E7E19AC0</Checksum>
            <OriginalName>KGySoft.CoreLibraries.dll</OriginalName>
            <Path>\Application\KGySoft.CoreLibraries.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1109768</Size>
            <Version>8.1.0.0</Version>
          </File>
          <File>
            <Checksum>36E61107EB09164C4F6ED1D304E835D586BD004A29739FB746E51C9C5EBC7010</Checksum>
            <Path>\Application\KGySoft.CoreLibraries.xml</Path>
            <Size>3420033</Size>
          </File>
          <File>
            <Checksum>4D05ED8B1443F5EB4AD6DF2234B856D8FF6695FD6B809664E1A1CC02E69B852C</Checksum>
            <OriginalName>KGySoft.Drawing.Core.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>443136</Size>
            <Version>8.1.0.0</Version>
          </File>
          <File>
            <Checksum>FADBDF5887E66505D73D75FAD8FCD2D285F76339B41E42AA78688203AD81D46F</Checksum>
            <Path>\Application\KGySoft.Drawing.Core.xml</Path>
            <Size>1606270</Size>
          </File>
          <File>
            <Checksum>6E27D2959DAA4102BFE30391E35D3B65B62A1F968EC7F6F9ED3537F88061F9BB</Checksum>
            <OriginalName>KGySoft.Drawing.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1251592</Size>
            <Version>8.1.0.0</Version>
          </File>
          <File>
            <Checksum>0293DBD07F7A0869816DF41E3992BC2516D3C4A1BB7656A22C8638278C4F90EF</Checksum>
            <Path>\Application\KGySoft.Drawing.xml</Path>
            <Size>560071</Size>
          </File>
          <File>
            <Checksum>14CCE799313F592A1F621E1006457BBAB61E79778EDA290681FA07A812D6309D</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>216555776</Size>
            <Version>121.3.13+g5c4a81b+chromium-121.0.6167.184</Version>
          </File>
          <File>
            <Checksum>6F00F54315DCEC373A87029D2756210C65BC8BE07D12C6B488C3DD98C79E3090</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>480520</Size>
            <Version>2.1.22318 git hash: 1cedd773c14a</Version>
          </File>
          <File>
            <Checksum>F10DECCC14868CEC24A8097A85C10F21E6A564D88F7779486F6F56410D039F88</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>7641352</Size>
            <Version>2.1.22318 git hash: 1cedd773c14a</Version>
          </File>
          <File>
            <Checksum>ABD5DBF241701AA6BAB10295E0177A002BD9AA663127D5122FA6206DA4CDFC6B</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>551680</Size>
            <Version>1.0.2365.46</Version>
          </File>
          <File>
            <Checksum>3BFE643B718F62EC86204E792DF80C5F4A7F018FBF56BBF8BB1492EA585B683A</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>563171</Size>
          </File>
          <File>
            <Checksum>EAEE4F8E48D635F90A1BD386D5EF04258F8298AA3E7CF0FEAAF6EB68F8EC4108</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>48392</Size>
            <Version>1.0.2365.46</Version>
          </File>
          <File>
            <Checksum>B4F13BB34C0C9EF30197C371BD5D4FA98433DB650E7D35F82988F8A95B38142E</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>88828</Size>
          </File>
          <File>
            <Checksum>43DC5FEC6252745CD2B58C192A2702C22BDC3AD16DDF90BB3D114B5618639725</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198400</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>EF3C495408488D648888C1A571B83E858F7CDCB65B7A9B71EE1808B50CC07C4C</Checksum>
            <Path>\Application\NAudio.Core.xml</Path>
            <Size>332724</Size>
          </File>
          <File>
            <Checksum>DB1A366885BF069582AEB08D6CFC5A06263A648DD19C883FEE5BE5B8D058734B</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189696</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>154BFAAB7A4A8C9AE177CDCA77F3F2974ECEA8E7AD39A0EEAB2176320D1B2892</Checksum>
            <Path>\Application\NAudio.Wasapi.xml</Path>
            <Size>506668</Size>
          </File>
          <File>
            <Checksum>73A67A3B504BF849BFD4B856D9602AD2C88404CC3BCCAC2440C91FAFB7AE4F05</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>710408</Size>
            <Version>13.0.3.27908</Version>
          </File>
          <File>
            <Checksum>79EE87D4EDE8783461DE05B93379D576F6E8575D4AB49359F15897A854B643C4</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>713541</Size>
          </File>
          <File>
            <Checksum>B55A45FB9CE3D5D97A82FA8FC74368FA95FA0A3271CBBEE5F83C057ABA8BA3F3</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>8256927</Size>
          </File>
          <File>
            <Checksum>FAEA530D33CB297603A17CD988DA6AB88659530B38623518B845BCD37B7BE961</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>B15534720A7B8948DA9346FABD05DDB67D74AB7392196913AB4BCB5C4B0BBA29</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28936</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>4E870EB13D45A45D397F834C55F22579BCE7EA2520543F8C3E9507C4B0CE8E3E</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>C8D89FC59C9CBAD36BD58C6A44E1FEC071AD63418C3C18E9A15B3F2FD2C544BB</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18176</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>D1F955C7DA2E69CBE8622E686424F0A59FBF8D64641A2637910A9626F588CCBD</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>4A0ACE9E0657220F8CBC31011F68A37241DB1B10E25DF3245728F25FB7B3AAFA</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>123648</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>981BCF0341C7A6777EE815102BC46BF95840BCBEEEFAC50716866EA8762B01BA</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>537</Size>
          </File>
          <File>
            <Checksum>9D3AAAC4F82DFDE83D1E2146A7447C828DB4E16D4CFEE97076153DAC1C5C618E</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>192000</Size>
          </File>
          <File>
            <Checksum>EEDF425DE2AF8471BCD52D95337F17D4EC10774A5A6C8A585349F58B3EB9A1F9</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>834312</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>F2612D44423216F2E125B1F2858186E50CB7A5082E72829AD57B66A807650F2C</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>8413DD01D920F9BF7C7EBFE7E7A614EFE685641A41DF114F03F474E34D889AC7</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>159232</Size>
          </File>
          <File>
            <Checksum>BE4703826F4A46815C0B9CE81985E1AA96FF0811BE9919EB737AC6B1AC47F86F</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>36608</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>AF86E5663079B39E7A2748F21673E5DA103795BFE168CCD1933B007279A2C0D3</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>FD87A68726198D92F1A6B8E1F245DE9FE8EC11A2C1F70E25A5384C65F4A73C92</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>38152</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>BA2E679D388BC31C06BDA86844DF27F2D341282A99B25B408980DF0E4DD686D7</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>01676C668D92A33F1517D6908A79EC46B00F0FD99435853F7F777B13311F98FA</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27392</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>E436D0BC7C38DAD513E436BA40C528859F0D0E9AA21A531C719A546230695150</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>33E029F2C037210C36BE6F43EC83DE7AE80DC3DDEF0C875BD816FAA37E39132B</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>137992</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>893F264E146C8FF0A7C54106EE221321C08FDB9E27914885614EF030ED0AEE51</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>245248</Size>
          </File>
          <File>
            <Checksum>92D4D4B9798221A4E72D330B060B85C3CA3CF95F323B7F8D8B66FCB91AED36B9</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18696</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>D47904D59712B014911FE731BA9E7089F01FC2C39A944A48BAA0E0367D4C1B5A</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>F115D2E497E02B7FE2B0B868EE102A5757CD960F11CC4A6599217CB835AB55DA</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22792</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>A3592B873A5FBBD1466773B56D34CB1421F40326235948F117B93020D665778E</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>B32716CE5526CAA9217A25581AD0A0CC4020E9097E2E8B730B88E21097B9C293</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>837376</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>3D0F79932A5E092C9FD35C7A4C2E9774A43B30E433F1569B13C08EB629777FAC</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>BC1C250DC37BC32C4162BD03BC8D724FEDAACFB3AFB8D174E5676CA7230524C3</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27392</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>161A293CD7F6ADEAB574D909CC6B218845FD212E645A4501724D3CC9D19B1A4B</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>353024</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>8F8DB701D68DF6951C7DC137502BB6DCE7D56912BF0FC9EC021938E1E7CEFC6D</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>CE9E87BF26D5E97F4D46635ED505000B6DE1E7342FAFF632926F9BD3E5E350D1</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>15616</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>D56BB64BC46DE903513C55145756A4E8C01167E9B54784759846CBFD69082C3C</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21760</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>4406DC0B44E2F7F0D90F54D06CD9990D06C4547AA9790DACF14DDD2441F87953</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>62D5608B7FB64D78E22F97C7072FA278B2AB2A389DBE10AB03C8220352B78732</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19208</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>FAA3A2B931C7F9FD7414C6A6C2DA6F8997A2320EF08B85C3CD590D9494743DA4</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>26112</Size>
          </File>
          <File>
            <Checksum>2C04D255F039A7B55F7CAF545AFC9DEABFD8C63A4CC9BFF53D19CB764520BA18</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>46848</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>A9197B64D34DCBCDC5860E784E34BB85AE4038542C94DCFD46E120041FE98820</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>602240D939978A0A3278713A76BA971061555B09F4BC751A0A394DAA9E7D3148</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>185856</Size>
          </File>
          <File>
            <Checksum>B6839E533E56B85D754FDAC527D0CA8C66BBB2717FFCF91F0578FDC88A555441</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17672</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>9090A1754E5D73AF092979073767BF027ED1B7CA0A671AB499FA752EDD1D7464</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>17920</Size>
          </File>
          <File>
            <Checksum>2B406BA3381081C02DADB6A8DA88E7FF1D1F1A186CA5F745DFDFE55CC1D3DA58</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>81152</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>B6DEE68773B39CE72D53E159A7BDAAFFEEB518732701F2B7D93B662160EC89B9</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>202240</Size>
          </File>
          <File>
            <Checksum>68A30EE12B3141F9EC631E74BCDDB4AD529B22CA820F559C2F74D30EFDADB9BC</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21760</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>F5F5F234D1951F20FB2A2CA84E00264B32E3995819826076A2CC9051A9CEF1CA</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>42496</Size>
          </File>
          <File>
            <Checksum>2CAEADE4AF1862E806048524C8513C7278B9D6DCD7B1564FAB4E6B64C6A58716</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>52480</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>6260F2C6272AD226EDF066982628BF6F1BA1D24C27BBA81BDF066D88E027397B</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>132608</Size>
          </File>
          <File>
            <Checksum>8252A137301683664BDD71974BB9F6201BD3FC020439CD9AFEC8DE8BBE3DF8E2</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>60680</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>C033FD24EC7D6BB8FB20C7A42E55941F24F9EE1572AEA04F770281A4E27491B1</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>230912</Size>
          </File>
          <File>
            <Checksum>51AA521280D1F993A92B306FE4604E8D15553CBE734C05B7B88282685389D7FF</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21760</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>172F92C445120DB20FEF240C39DB1C3B06E4E8E4A55DE957C92950B0038C2FF6</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>51456</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>10C3C4C9FBD0A001AD61D6F0F08D5FCDB5C4AA492557CBA4E9B1063F466D464F</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>89600</Size>
          </File>
          <File>
            <Checksum>CD85E5B5839256F74ACDC0F77C48E6225970B9E04DCD445796C6210E2ECB66E8</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>31496</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>10AA75EA5B77702176F40A11B047B83EBF1A1C3679E0498402BC5884FD6EE9C5</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>44544</Size>
          </File>
          <File>
            <Checksum>38FDFF53ACF1A718C6DA2C6C6069979E9D8BC1D54917790C12F5755ED303AC3E</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>818952</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>D71A885E0618B471798CDB1CAE6DAD32608D6C89A9A930984813D03D733D7447</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>531</Size>
          </File>
          <File>
            <Checksum>A4442642577B13E18E9662116C8DB29FC65BA6D89C6596D369310841DDFA6668</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>507392</Size>
          </File>
          <File>
            <Checksum>BEE8D6E06D9FD774360BAB95878F67F4853FE06015E21519244B1C32610C2202</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>819976</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>00F9877871C317C5A9876F2DF7EB9910AA5B56B12ABD3DC1C95C56B74E013AA5</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>660992</Size>
          </File>
          <File>
            <Checksum>D24B9DD42FE637F4335487B43C9BC84B6B9C756C2B3C58B7587137EA9F27A7AD</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29440</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>C8BD0C4672AA6E3DB461F09C56F38E8B2D2C12F742498EC06040FB54ECADB558</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>533111D3183F6EFB4E24F3FDA0AA57EA203E408315B1A3C5716699F2F5F407A5</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>57E58ACF10171964FB03DE021CF1B9845FF250F2B53FFF4A4461E826BF5DA946</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>9DF736AE4B412D6BE52D9D7443D7596D7FF7414B6092C324653CD33242027856</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>49920</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>26D4F766FD4DE97B38A42CCF9F10BB1FC10DC4A553A7CA549002A77D85641691</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>85504</Size>
          </File>
          <File>
            <Checksum>0904CA432C458CE3DEBC719D0D3EDD0EDEBEC2143AF0439D9D590B9389586741</Checksum>
            <OriginalName />
            <Path>\Application\seb_x64.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2921736</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>25273EBFE5F8BC91D2812F716F2DAB9293DCF4F0CBE468CA28C43502A44B57BB</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64776</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>1BF4716DD77851952386D516A18A9FA79A3C3E58F5CFF969D221169D2FC42516</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>311002</Size>
          </File>
          <File>
            <Checksum>CBB8DD5773BC1C33CC52C45CA1546891B03DEB55A9BAB2246CE77A5F3C63B828</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41224</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>F23334AE8A827E6D1A707DA95B8F114FC4E581FF786EB67FEB2F117C5830DF06</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19720</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>A8C68AC92D964AB7CE3A77CC36A333978E1C97709A090CF04F9A3B4F826D888A</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>685057</Size>
          </File>
          <File>
            <Checksum>12F105C61F37AEB0BB57A6B05692711FBD35D1B18E1D057A01A40563F7B50B12</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>5184776</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>B82F2B2FF5AFEDD0B35C909B91E65630E2F9BA39A4288CCCCC4B064484D06F10</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>952584</Size>
            <Version>Vulkan Loader - Dev Build</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>3A8D3D396A0D0A448AF9A87585C41A39918BA2AB02ABB401B97292850F604D46</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>496757</Size>
              </File>
              <File>
                <Checksum>EE3B1135CDADB97A07C802503A555AE3EEFD08EECACD06F413AFCA5B02AF40E6</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>803425</Size>
              </File>
              <File>
                <Checksum>26E0190EB8A3285299DF6967441CD9093E8CB1973384F43FA0CCA1E6C3BE579F</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>886399</Size>
              </File>
              <File>
                <Checksum>D2476737238C16DA5FA8E632015C6F0334084CFEB24C9953EA238596E1A907F8</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>914706</Size>
              </File>
              <File>
                <Checksum>6EED488AB202706516729BE2729AD6FEDC7C5C33AECFA0CFBA2BC2B4A9EA8E43</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>1176818</Size>
              </File>
              <File>
                <Checksum>28F47C81371B69E1EE771F9CF848FC808AD4A51383BF7A551FDAC8CC652C92F5</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>566553</Size>
              </File>
              <File>
                <Checksum>03CDF91B6D750AF77795B98574A7C3CCC0E0907D510E8F79B2042D35A7BF7815</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>576329</Size>
              </File>
              <File>
                <Checksum>65E6AA8B7313CC222A128B183ED8D7FD20D05B7E15E3E49CE512DCC49C537039</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>524351</Size>
              </File>
              <File>
                <Checksum>157F53A1FD575CCA17FDB99AAE92C3E5E3FC0E0FA3E21C35BF9186255ABA9957</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>564788</Size>
              </File>
              <File>
                <Checksum>4B056C718F914357D10CCB5233531B1E6C0E12F484D236398F77D5C22D2FED03</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>1001734</Size>
              </File>
              <File>
                <Checksum>771A4A004817EF64192DF3F73BF5C1505FFB3909C5BAE91F5A2211D083892426</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>454792</Size>
              </File>
              <File>
                <Checksum>E0A905B43358850251724911A178637FC94C090403BEB05A2036CE084221A799</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>459582</Size>
              </File>
              <File>
                <Checksum>34C1B890FFF7EA2F83F39E59A65C402EF6AB09E287D8771487BD6F5DB9AA81EE</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>553451</Size>
              </File>
              <File>
                <Checksum>4629C772967672D14487C31FAF662F622160C602C8E4F601FA353314E18DD8F7</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>552156</Size>
              </File>
              <File>
                <Checksum>FB3FE880DFAC3F70BC81617EE88207DA9F072549502C4DA7A5BB635B04EBBD79</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>502816</Size>
              </File>
              <File>
                <Checksum>CCD6AE4A1B7A33AE40E1704CC8DAFB46A77A1C10408A49F2EE9A061041149815</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>814075</Size>
              </File>
              <File>
                <Checksum>D25A901217F1C31493346E83246D3DAFFA6611BDFBAFB78FDF967032E3884793</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>510809</Size>
              </File>
              <File>
                <Checksum>8F7D0A18C46067F620D484CC86D47E94BDEB3B4BE00462030FDDA8650999F3F2</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>578131</Size>
              </File>
              <File>
                <Checksum>4DFD493CA3B2EAFDBF7CF0FD1A02E80F56BBA704FDED25E0057ECFE3DB96F3FC</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>599496</Size>
              </File>
              <File>
                <Checksum>725B0C5C4088A59E50D9314D03A3DD81CDC7E793232024B6A994794E5A0F86FC</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>1160964</Size>
              </File>
              <File>
                <Checksum>7FAE6ACBE2D3E750B86BEBAA9497D470B37F6B161B7E2653BBCB8F7AB8300BD3</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>719621</Size>
              </File>
              <File>
                <Checksum>9D6543BC95BDA3020BAFBC7E96D179286CF7C32CE053C7F5E5876D4CD136B117</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>1230963</Size>
              </File>
              <File>
                <Checksum>4BD689B4575B0EB6232ADCE8B8E1B507AB5166CEF952A537AEB1E1733A56D2B0</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>556647</Size>
              </File>
              <File>
                <Checksum>874DBBC9F9E32527D1E97ACAD87D61D0C8E2BD1CFBC90A5B469654951EA1B3D2</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>598643</Size>
              </File>
              <File>
                <Checksum>9D34DC8903658C6F625E9F6EF248D80A1BE20721EC1F8A259BC1F5FD885B352A</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>494536</Size>
              </File>
              <File>
                <Checksum>0B0CB25875B557A2F93638045C32F9D9B84F4020FE3BDFB39B42F44E657133CD</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>551583</Size>
              </File>
              <File>
                <Checksum>B5CA6944F6F3B4507B3CAD27D924026BA665894C4E5CAAB0531FFE90A946A5B0</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>669207</Size>
              </File>
              <File>
                <Checksum>3B5898311D0073B1D26FB40C210293014F8F76B529B0448F3D886221008AB7D6</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>1322208</Size>
              </File>
              <File>
                <Checksum>5C846688CF5BD3362C63D62A2FCB431EC4390A214005F8D3BA3AF4B5A2241605</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>562570</Size>
              </File>
              <File>
                <Checksum>85D7495DE18CF5C11232923B3CF91C465770A17168E7ACCBB55C51941BEAE20D</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>604677</Size>
              </File>
              <File>
                <Checksum>C497E8E322B2E65DFFD97A40C0F2B2B4546CAAB4EBB3F3B0C7685C59D0AD3181</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>603478</Size>
              </File>
              <File>
                <Checksum>EE36258FD2337ADA614847EB93BF2C427BB611F17870C86F6E3A498AA0834413</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1373414</Size>
              </File>
              <File>
                <Checksum>7934F8D0BBAD910E8A5DAB61FFAC35D405AD60870D89CA92F5A35E12C8FA12AC</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>1130591</Size>
              </File>
              <File>
                <Checksum>4787A7F5A25FE1A5D9871F1A53D144B2D19C480368C22E64644BE0C365ED3CDC</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>517563</Size>
              </File>
              <File>
                <Checksum>C95CC4940A1668F50734050D464A7786C295B7E0FDE262B30AA1C4CF46B160B0</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>502969</Size>
              </File>
              <File>
                <Checksum>2404AD696DCF69D0CA452AB73D10AA590C04F82E28A0177DD512714377CB54AA</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>518614</Size>
              </File>
              <File>
                <Checksum>143D4836730A0D2BFAB719CD08FB650B7A5275F2CBDC5D781F58D8091C470AA1</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>581472</Size>
              </File>
              <File>
                <Checksum>B5D63E67463CE83B859C70C60A0ED42E78D73436EE3FDFC1D4F5C58C481AF446</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>545428</Size>
              </File>
              <File>
                <Checksum>6BD6232F839626AB455EF4583F029F9D9CDBD1A17364152FF6A4CE302DF2FFAA</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>548330</Size>
              </File>
              <File>
                <Checksum>312589D93ECD490716BE74B03DD2787487E06C3B507C2E6071DCE8BF741E10AD</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>567298</Size>
              </File>
              <File>
                <Checksum>2247BDF5648D28150A387849067846BBA9533E2903BCE0F87797CBFCB4A03572</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>929249</Size>
              </File>
              <File>
                <Checksum>73FC4D5C8F8B96C130DCBBC77B04100E7A5CB45A1B6A83356F01AC498B9055F9</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>585476</Size>
              </File>
              <File>
                <Checksum>CC6419399F13562A83A223AAA6859A18A6BB2975C1BD75474DEAF743B45DBD61</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>562367</Size>
              </File>
              <File>
                <Checksum>D09485D05AC0F89FBFBA5487C8AF83E46825DA9E8EB3EB59A2665F06E25FA542</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>861509</Size>
              </File>
              <File>
                <Checksum>ACFA3009A7DF63F049ED7B65838585665917F96106EB389A9AEDE3157D0F24EF</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>506530</Size>
              </File>
              <File>
                <Checksum>B85E183C1186CCDF9EE480CEED91BD3B40E14625F281639FE20C9F04167031C0</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>533055</Size>
              </File>
              <File>
                <Checksum>35C9D95B9323B7F9D6A78EAFBEB36156A9A370BF3AF249CD7F60EBCDCCA8A7B3</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>1365582</Size>
              </File>
              <File>
                <Checksum>FF9875D6B9691886184CA14CBC9FFD8112959B7A9AC30AEF7B0BE7359E64EAFD</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>1262227</Size>
              </File>
              <File>
                <Checksum>7D57D2AC234BF85D0B782833C83E54F31A478EF57FB9C58656F33D5F7804012E</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>1061881</Size>
              </File>
              <File>
                <Checksum>95D84A1967E595FA35391B8AF254E95006C46112C89F1F1B7E6F73CAA5C1F6ED</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>544037</Size>
              </File>
              <File>
                <Checksum>C3E39FA9F41178925965D22552B073111F006EDFBAEEA9123869435D93AE846D</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>925595</Size>
              </File>
              <File>
                <Checksum>08DF7948F5D526D572283E462166EA82CBB288B392482C8630D97E62DE2138C7</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>806326</Size>
              </File>
              <File>
                <Checksum>A9C23EE70511D2B2459C027CFA23484949FB961F6B342BE6CB3B23646E0CF7C5</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>642649</Size>
              </File>
              <File>
                <Checksum>FB587367B9E7F588AB42C583ACF4FE92D76E97A6FEE965ECB1EC2D35A6A083C5</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>466895</Size>
              </File>
              <File>
                <Checksum>F39A004DF5D66B1C748E56C9E9D3BA825492DC6B4E11FD7C2BB63CBA30CA6C0E</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>463993</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x64">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x64\native">
                    <Files>
                      <File>
                        <Checksum>2F61BC0778C4C870CB4B9459AEAA2CD2DAFF9456269ED6110D2D0C0F1FB35DD4</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x64\native\WebView2Loader.dll</Path>
                        <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                        <Size>162560</Size>
                        <Version>1.0.2365.46</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>B530475B1EED6D3F72FAA1AC3B3C79E823DA3508BB89D6C98289943B0A8009AB</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>482568</Size>
            <Version>1.16.0</Version>
          </File>
          <File>
            <Checksum>D4DBEEDEF2DCDEAA715B88D01C2892D7A5BE368908013267958263CF9CDF6055</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>622080</Size>
          </File>
          <File>
            <Checksum>51FAC9EA9D9B072C4A5DEB7E2BF7639CCEEB912BEA34B563B43B50BA465BCC26</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>926539</Size>
          </File>
          <File>
            <Checksum>E6A2B3346D599D5BFAF16DB5534974954048E54ED69B0FFA45B2AE01A9B12EC4</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>782600</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>D61BDE901E7189CC97D45A1D4C4AA39D4C4DE2B68419773EC774338506D659AD</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>161</Size>
          </File>
          <File>
            <Checksum>C4608016C8C11892682451B135BB61D981434E8B197C6E39D3435EE352167E0D</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>472576</Size>
          </File>
          <File>
            <Checksum>8A98EFD31DFC1BF0D0C714FB02EC3BBA5C48DD13D70DF3720E49CDD873521217</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x64.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2921736</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>BE843EBD7C2E3A6921441A2C4A0FB3571D6AE157026BD16A784B316FEC1C46A8</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                <Size>30464</Size>
                <Version>3.7.0.682</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>48FAC5A05E22B2A8553405C9D10672952540A8CDD3DDC2274601C17B88919AA3</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198408</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>EF3C495408488D648888C1A571B83E858F7CDCB65B7A9B71EE1808B50CC07C4C</Checksum>
            <Path>\Reset\NAudio.Core.xml</Path>
            <Size>332724</Size>
          </File>
          <File>
            <Checksum>9E04C4E69FAD66D1C49853E3749AE818C7278BB54695F8D615DEEBF2C5B1768C</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189696</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>154BFAAB7A4A8C9AE177CDCA77F3F2974ECEA8E7AD39A0EEAB2176320D1B2892</Checksum>
            <Path>\Reset\NAudio.Wasapi.xml</Path>
            <Size>506668</Size>
          </File>
          <File>
            <Checksum>906B907DCFC1C970D30EF34D45D7C5B0114813657B709F9C20EA7132EAB97CE0</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27400</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>E436D0BC7C38DAD513E436BA40C528859F0D0E9AA21A531C719A546230695150</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>25185A0F0CA592FC67F23CFFFB37DE11D2417DE5E9A96F9A6AA996C9C647C84E</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>6127C55261CB01728B408DF3C5DBD5B79A4E2499D2E0FD6B93D12A44FE47F442</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41728</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>1F5E9DC26B5432608FD21B4EB7D497D39F30ADFC0101A9B3986A5676BCC5EB5F</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>5F90427425753C119814523E07A687383CF04B0317A06B30B1C1562BCA91FF29</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>15616</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>B9867461124C5E3B69AAE4AC57A0CBDE09B47716908C3A74FF0DFB1584749488</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21768</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>4406DC0B44E2F7F0D90F54D06CD9990D06C4547AA9790DACF14DDD2441F87953</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>485600A885EE37C316FED5DB63164CC7032F399654849869358A8BD9D5C13C50</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>94472</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>ECBE040A77F80668C755922E9DACA462B82D7660EC0BFE02AC5FE709C95B6839</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>EEB48D86A30E69B160EBCADF8182F4BC5D44636026851375089EEAD982194B9A</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>F465E8CFCC7A5FF113C4710FDD20CE5D8CEF41F5B36A5A7282FD550A3B95E72B</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>60680</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>C033FD24EC7D6BB8FB20C7A42E55941F24F9EE1572AEA04F770281A4E27491B1</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>230912</Size>
          </File>
          <File>
            <Checksum>2785C5245419FF392FC794CF26E9E0299E5226558A76F2E96F2FEA313DF35F91</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21768</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>407C0370E8AC29EA7851C891B8446305C3ECEF3A545D8C726B54A3035126EAF7</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>51456</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>10C3C4C9FBD0A001AD61D6F0F08D5FCDB5C4AA492557CBA4E9B1063F466D464F</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>89600</Size>
          </File>
          <File>
            <Checksum>1F492E3A8DA24AB2083C48433AF75FA65084BCCF084BBEC5FD0FA32D5A7C291B</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>57E58ACF10171964FB03DE021CF1B9845FF250F2B53FFF4A4461E826BF5DA946</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>DF6F91064402441A208AF98FDDF618F7F6578F90D9829116E8A2246291784001</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64768</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>7F1933378E7D2538798FFD43637BC0DA3C742A30F0A14F461C13B1C0C5477862</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>36608</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>AF86E5663079B39E7A2748F21673E5DA103795BFE168CCD1933B007279A2C0D3</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>74677B20C7605DCD60928233F5A3F9DC3829F25986F6ECF4B1A30ACFC2D9D335</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>38144</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>BA2E679D388BC31C06BDA86844DF27F2D341282A99B25B408980DF0E4DD686D7</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>79019B115A275B0C7554A7E1F53BD1130C98922FD5FA51A5927700F1306D9161</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27392</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>E436D0BC7C38DAD513E436BA40C528859F0D0E9AA21A531C719A546230695150</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>852D84D640A5F628B449769C46FAE433CF1FE964A0D5AE4316796F85CFBC84E0</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18696</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>D47904D59712B014911FE731BA9E7089F01FC2C39A944A48BAA0E0367D4C1B5A</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>BA02D885233D07AB5B1921CF1DDC7904701036788A8AC9A4857D4484A2AF4DD8</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22792</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>A3592B873A5FBBD1466773B56D34CB1421F40326235948F117B93020D665778E</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>74EA381B2341E88936E9C43ECF65B82A7AEE6D90B60002DDDB655C47B9776723</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27400</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>36BC3B1CA65CE33B12B870FF9302C3551E83C58A7970FC2063955B202E84EDEA</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16648</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>416359ED98D5C67EEF7E04DF1DCE3422E9A6F0451001FC71C9C1AF6D5E37BB2A</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41736</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>1F5E9DC26B5432608FD21B4EB7D497D39F30ADFC0101A9B3986A5676BCC5EB5F</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>75712C95E88CD66F49DF557AFF3272F08408EAF411A9C51DBD44F0D6E424FE85</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>15616</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>0E2BB0851A47665A63A51CB8FEBBFEFF6B45DA6BA317E3195458142F24A6B935</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21768</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>4406DC0B44E2F7F0D90F54D06CD9990D06C4547AA9790DACF14DDD2441F87953</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>6D1270F18E2A51ABF700354A2E81C1D688B486CE5BCCF5B54751AEE2CAD61F59</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>405760</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>16286566D54D81C3721F7ECF7F426D965DE364E9BE2F9E628D7363B684B6FE6A</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>184</Size>
          </File>
          <File>
            <Checksum>C0E4FD6071535F258F5E2187D6A5008A3C7C6C82D8AE4FF6EEFE272EBB993DDF</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>17B41C7A578EAAB3051DD380ED9E08945D7FA721BA24EDCD5551382D7C4A80D7</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>60680</Size>
            <Version>3.7.0.682</Version>
          </File>
          <File>
            <Checksum>C033FD24EC7D6BB8FB20C7A42E55941F24F9EE1572AEA04F770281A4E27491B1</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>230912</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.7.0.682</Version>
</Installation>