<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x64</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>3BED335481D75293E37BE28D4795485D76E7AF55D45AD96EB9862E0822C682C6</Checksum>
            <OriginalName>BouncyCastle.Cryptography.dll</OriginalName>
            <Path>\Application\BouncyCastle.Cryptography.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4656384</Size>
            <Version>2.5.0.6119</Version>
          </File>
          <File>
            <Checksum>28F4991EDA37682F332E4A503DEDEEBF17FFECA704D2ECEC9AA4BF56DC1508E2</Checksum>
            <Path>\Application\BouncyCastle.Cryptography.xml</Path>
            <Size>1808051</Size>
          </File>
          <File>
            <Checksum>44295D85C66281274CD9FAEFA56327DFC87B43329A9D53E34D1848DFA6333A8A</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1154304</Size>
            <Version>131.3.50</Version>
          </File>
          <File>
            <Checksum>CF4EDCDE2A51BE756B9A62EAB0AD5EE695742F6D2CF527E865DE9F32DC8FAE5E</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>9818112</Size>
          </File>
          <File>
            <Checksum>0C4DE6BF5DE2F33E7DFAA77FC759ECCCBCCD19D8403AF700CE7E3D592753270A</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17152</Size>
            <Version>131.3.50.0</Version>
          </File>
          <File>
            <Checksum>A24005D8EC6517AB5B732F115828AA4EA431B71D5A27A9D5E0DE046B97B26488</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>554FD9510D4EE94EDB070B9E34DC72162F17D581BF2C4CEC207460824300DB6F</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>977664</Size>
            <Version>131.3.50.0</Version>
          </File>
          <File>
            <Checksum>4C5A848E6534E7427DC51ABAF3CC585D25DAD5211ABF26FDECA2FFD6D03359D6</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>2627072</Size>
          </File>
          <File>
            <Checksum>187005257FE63F6F405902181649EB3253A67D115504C76688FC3F300A73C78B</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1788160</Size>
            <Version>131.3.50</Version>
          </File>
          <File>
            <Checksum>08A70DC2C61268D1A3EB585DD12AFE755627084C139500D2A678911FC187C76A</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>11145216</Size>
          </File>
          <File>
            <Checksum>9AAF7E5E73EFF62526948C3E1600B053B0136190EF92FBC5F8ED9A9624A345CE</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>581776</Size>
          </File>
          <File>
            <Checksum>8F16A221ABF9E90B07726B86975EA8E8A665292A07F7D33C5DF5A6D3CD0EADB7</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>1602048</Size>
          </File>
          <File>
            <Checksum>9988003DDDBC8BDCD36F5BC4F683B45FFAAEE3DE1D44AF896B5391C10C529136</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>292608</Size>
            <Version>131.3.50.0</Version>
          </File>
          <File>
            <Checksum>4585888A570F560C2F29B42132A54CF185977FF807B95DD49D51AF495C6800A1</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>1066496</Size>
          </File>
          <File>
            <Checksum>7071CA46C8A4E301D924B4DBD2180B6AD263F2CD6688F29DA79223DE62A9C705</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>65280</Size>
            <Version>131.3.50.0</Version>
          </File>
          <File>
            <Checksum>13D8924F35F820D062FC331D345C7F4D8FBDE8C18C3F656A09B8F49BA8A097C2</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>157184</Size>
          </File>
          <File>
            <Checksum>40D9303F690B6AF64B25D459B5A1920F2F23ECCA69C02B643F702E744ACE940F</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>105449</Size>
          </File>
          <File>
            <Checksum>771637B5693471DEB38CDD530F32BC2458FA76AD0BB7012402D6B725E3B3271B</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>940954</Size>
          </File>
          <File>
            <Checksum>D5B5A3B7EFF9D02AB3B348F6ED70157A82A2E2D67F41B54D09F18E9CA87462BE</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>690722</Size>
          </File>
          <File>
            <Checksum>54D514ADB23172F74688A6F085BD6F37855D21B56EDEABB36696803C5823C80F</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1086448</Size>
          </File>
          <File>
            <Checksum>B51331FB1003E91B89B47EF39823F46BDE37A5BB5B48B6945297744A2233EC8D</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1458944</Size>
            <Version>131.0.6778.205</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>EDC2F9DD0C7A5CCEF8FA800B263C93F3535F2F62C203251D92B7AD821C2FD76D</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4917504</Size>
            <Version>10.0.22621.2428 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>B4B5F661C92DF178CFF7BB8D4D48A81041B278F7E20955941C05C1221485D70E</Checksum>
            <OriginalName> </OriginalName>
            <Path>\Application\dxcompiler.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>25783552</Size>
            <Version>1.8.2407.0</Version>
          </File>
          <File>
            <Checksum>1648B1777962AA78C44B18C1F6C43B63CE2648ADEAE61ECD520EC2D9BDB1856D</Checksum>
            <OriginalName>dxil.dll</OriginalName>
            <Path>\Application\dxil.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1509120</Size>
            <Version>101.6.2112.13</Version>
          </File>
          <File>
            <Checksum>8BA90E1BA54C36EE698EE635FABB215323B1D0BA286E0713CCFF598DFC72B943</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>219904</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>9192F5453665FCFDE180F1283F2FBCCC477F4DAA0081E3903EC02D9242721860</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10464144</Size>
          </File>
          <File>
            <Checksum>D516466AA23744D0774ECF1E0A89293CF9102BB2202A7006D37B639D3C130A19</Checksum>
            <OriginalName>KGySoft.CoreLibraries.dll</OriginalName>
            <Path>\Application\KGySoft.CoreLibraries.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1220352</Size>
            <Version>9.0.0.0</Version>
          </File>
          <File>
            <Checksum>B9FB2DE0CA1C425F237C06D5D1F92FDB0C1A32D23DA8E0AD968A0424611F289F</Checksum>
            <Path>\Application\KGySoft.CoreLibraries.xml</Path>
            <Size>3721659</Size>
          </File>
          <File>
            <Checksum>E7D884EC0AF2EFCB835BA9E7C7BF1236B27395890C7F0E2B4E61348772745D07</Checksum>
            <OriginalName>KGySoft.Drawing.Core.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>843008</Size>
            <Version>9.0.0.0</Version>
          </File>
          <File>
            <Checksum>FB6396F84A3B46D11734ED23940ED53F4BDD52D192089B8C3F33B91C1DB96AB1</Checksum>
            <Path>\Application\KGySoft.Drawing.Core.xml</Path>
            <Size>3501594</Size>
          </File>
          <File>
            <Checksum>95A6F75B3B456A3DB9842837717122F76C1B50C18C1F60F3B6106AEE2D34EED6</Checksum>
            <OriginalName>KGySoft.Drawing.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1254144</Size>
            <Version>9.0.0.0</Version>
          </File>
          <File>
            <Checksum>A8257872B9E9C161DE91939F25360465E0DA5202308F4E3F404044B28EC7C032</Checksum>
            <Path>\Application\KGySoft.Drawing.xml</Path>
            <Size>576987</Size>
          </File>
          <File>
            <Checksum>155BD3F69F768381F0D142FDB9C8CA3CA241DBBB685D06A7CE2420C43EBBBB5E</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>226404608</Size>
            <Version>131.3.5+g573cec5+chromium-131.0.6778.205</Version>
          </File>
          <File>
            <Checksum>A15E77F7697AFF28A571104F081FE50083E80848B3573D3A87CA478FA8BC4067</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>504576</Size>
            <Version>2.1.24078 git hash: ac6cda4cbd71</Version>
          </File>
          <File>
            <Checksum>3637C7C113C563F1C81AD1DB9C274B6D81277E39B1A6CEC109181DBD1EBB47E8</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>8246528</Size>
            <Version>2.1.24078 git hash: ac6cda4cbd71</Version>
          </File>
          <File>
            <Checksum>86977B090ECD067F17BCF9532EBF61F98774A15420E226B78270AFA56DDD119D</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198400</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>3A508E5BA5A918CCFCBAF56590B2BA829E357716B74E654BBD0F2320C92EF71D</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189696</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>6E7FEB95E0412F895A3C79DB06FD2C34B69B704BB697864921540B74485F2650</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>710400</Size>
            <Version>13.0.3.27908</Version>
          </File>
          <File>
            <Checksum>79EE87D4EDE8783461DE05B93379D576F6E8575D4AB49359F15897A854B643C4</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>713541</Size>
          </File>
          <File>
            <Checksum>D719DC5592D67505802ADAFE26C196A21F604638B463C9F52747B72C79DE127D</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>8945807</Size>
          </File>
          <File>
            <Checksum>885E13231760325B4ACB70C62656430CBAADEF444684BC70F5C7F44035344DCC</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17152</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>59CB33BEA445B4178BAE4B32ACCB8150A06D4A72257482371C757AB5085AEBAD</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>E2C6059F08A2F93964E4BB363DDC957E83E4512C7F385093B28B01DBF95A52BC</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29440</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>9322628BE215D121B7B63D488975A648C6F1A81717F67A74FA96A651A5C22213</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>54784</Size>
          </File>
          <File>
            <Checksum>47CDE2D1D78DE4DF8FCDCEA9AA9CB801734DCA60353DD96FB6A2CBF796B47197</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18176</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>41A04155470B7F2E1F481CC9C13FE50EC5D4CE88CC77C7CA503BAF4647ED275B</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>48074494BCD163EDDEDE063D30D48CBAA44AC74563DB01D197041920E94174E2</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>139520</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>981BCF0341C7A6777EE815102BC46BF95840BCBEEEFAC50716866EA8762B01BA</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>537</Size>
          </File>
          <File>
            <Checksum>72E1EDDAB0E9D3AD7164211DE32C8EB3B02595F5FC24ED0AAA3DA8BB6EC585E9</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>271872</Size>
          </File>
          <File>
            <Checksum>C58341C9CEC10BB3BF4A1E1152B69BE4C9D4AECB917840B3997524F33D40176C</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>839424</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>839C485A6B831343BB0BCC606F607DDFD4FD7ED59B8C2F0C43FFA471FCC39C5C</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>1297</Size>
          </File>
          <File>
            <Checksum>9032BE819775B32306517E7674A11B45F021B5377E09C4C5D2E17712DF27CE11</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>185856</Size>
          </File>
          <File>
            <Checksum>D44008566F453EDB0E66B869A5D975322AA0FED9F8C840A41B5DA94C0917C106</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37120</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>EBA0259DE2A7340B8A979E1400A27B1F0B7BD91C35154B16AA05E3721AE9B896</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>192000</Size>
          </File>
          <File>
            <Checksum>E7D73A9C1DB4AD13D59ECD0EEF682C8EE66582A63023FC793EE436A300B697E3</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>38656</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>324720ABF1BEC4E31605534B86A5719FA2CAC035A4E8203DB613684BB94E5507</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>4BF962EFFF97AA99E7BC60FE63C430480BCEFCB6DDD32058DAE032D5EAE7B618</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27904</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>6766F86A235779C2B96636F9B5EB0A0ABDA83D53814D9042FFBDA6ACACB62681</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>101888</Size>
          </File>
          <File>
            <Checksum>F4FD4BD97D1A81F65D15520BEC5B56D2931EF8190DF907CF239949051F1F97B4</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>130816</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>E0CC6E28B7FBFC36952D7BA3E69FB75286D305A374FC2E1915047709555C7AD2</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>241152</Size>
          </File>
          <File>
            <Checksum>6B6A9A3E3F8C173770F67D8778DC5FB66D6E47711A64D1659A40F207A360BCCA</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>AC93238801D35EA40DC789F1CAB384AEF4F266C800A3A98DFBDCDFACE4FD2145</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>FAC4901162E0FBA0DCA0A4EB81BDE6F1B79C280403494E93AE98A9C9B24EB895</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23808</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>B3F2DAC01C31AD25B79E61DB9037D6E1EEF274503BFC68B0E0C75F463B5AF1CE</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>6FC8D181E7A0B03BB235476E3D738FE2F53177F700F290574C50E3E96CC39998</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>834816</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>3D0F79932A5E092C9FD35C7A4C2E9774A43B30E433F1569B13C08EB629777FAC</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>E4A9AB59F140A11CB717D587664F82844443653DBA7136BAFA9645D219DFCB28</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28416</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>9522B01ABF1BB7BDA20AE712623FDA2239A6C0F86EB2CDC68505D87451825A5D</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>6EFBC32EB52A39DCFEE7989E4F99963A5F27593B7443AE912C819453CF379074</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>404736</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>2C969E4DC825B448609D7AAEEAF1BF11A12AB5F94C96A27423CF2162BA080C1D</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>DD1975249E40250E304ABC32015788BB515D6889774B71EA7E85FD984BCE177B</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16128</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>E414D2220993054C408F58B007CBEA10AA6C0D94583087F8C05FCC9D23702F30</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>377C6B387996B62213B8F6B77FAE3FD184351AF360F2ACBD538EBA1B5E26F198</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22272</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>B87CEC2253A0A59999C0621925857C3A71ADCC74B1F94C02C1FBC11011C0C326</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>ADB63A1D0BC66F1F284C798FFEC02320C9338502A7F5B341D3E8522DA2D1CEA5</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20736</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>DF52DD9B48EBA2DEB57838BE9818BC52048428EC6F5DB83A6341D3FFB77513D9</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>43358A73662E6DB5DCAB7E290B59E1965ECF6F0C712D8FB29CDF001A89C71A34</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>61184</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>0D50AF9E63B73EAD1D9E002D168C79A77F98132F016690E46728ABA9E63321F4</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>110080</Size>
          </File>
          <File>
            <Checksum>13A33E982A1095763BB7273DB123D6856EC55442895F8219F305A42E1243DD10</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>181760</Size>
          </File>
          <File>
            <Checksum>A0147A02B36714564B0F32F97A7722DBDEA5AA107CA102766C6B9BC415CE2342</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18176</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>17665E051B23A485F4AD758EF738FEBD94BFA19359F56180F2024FD83DD18DF4</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>304035D10BA2DF432C8077A374660AD0B70319C52A8D25993F8075BEF1154C79</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>74496</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>9FEC5A5C29697DB475E49ED09F163018042823C3F3409D09903846AA3FA9DD78</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.dll.config</Path>
            <Size>680</Size>
          </File>
          <File>
            <Checksum>8CFADDD70529E08FDE44F1E421439CC38C372A82AD32377D272947BD0E153573</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>214528</Size>
          </File>
          <File>
            <Checksum>08EFA77C9C00868BF6E441B17F5B262F7499E86178A9A69284C6492A652B6586</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21760</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>97FD68179AF75BB26620AA843C5856D011BADE9DE25CDF2472E1EDA515E3D991</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>62976</Size>
          </File>
          <File>
            <Checksum>8C2DCC0C219A3685DC527D6ECC291297DD1B86571639DBBBF62E031CB4983B77</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>53504</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>86317FE52F58F925685AF0FA4F762C8A3C7A7AF32417E4BDAE01D77F55FF613A</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>151040</Size>
          </File>
          <File>
            <Checksum>95F54C8778FDC3F46265F171D6E0AEDCCEB13092ADDA9A28310D69241281771D</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>57088</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>ACE7728157ACB8917AA70CC10E6C879A62862DC4DD3084AA1D31820CF8E76FA9</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>251392</Size>
          </File>
          <File>
            <Checksum>2A6CAD8C1F9B92A518274990388031D9499386BA0211E49AA7ED7227BC026618</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23296</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>012B7185CCB6C80F2523812A31E0A5DDED73C0E7B6D56BBB0DA9F47B8F082A7F</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>67072</Size>
          </File>
          <File>
            <Checksum>631D8A4ECF3F665EF9502B1FC2C4BC83A90BEA53C856640D4AC6452E22B8B041</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>54528</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>DBF11F1D1945612AFB157E1E880F2C758A1F0E87494112F391DD60D25E2A53DC</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>91648</Size>
          </File>
          <File>
            <Checksum>7F7039ED5EB568B93C5C2BEF9D3C1E335DB5E6BC59F231C760DCA7CA08781E02</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>33024</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>E9F662EE3F364658CDD7C94969CCC7AC49F71FAFB5A3C30045F53C6B79692696</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>6C4F6E8879DA26A9DBB98D00652F714817FBEF054EC24C181E17D93AB374A7D4</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>827648</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>D71A885E0618B471798CDB1CAE6DAD32608D6C89A9A930984813D03D733D7447</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>531</Size>
          </File>
          <File>
            <Checksum>CF90D6D11C9AFC42BB5D3B5EFDA5457A0E8C7D36081C7AC60608C5E078E49CCA</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>579072</Size>
          </File>
          <File>
            <Checksum>26F325E54F709B41BEEEC63972EB111BFE017E4BA4385599BAE0B39E6511028F</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>830720</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>BF619D14D314F7F2ADDB8D611C98BE4E2BE0CDBB0D596D6882FA9855FB15D23B</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>777728</Size>
          </File>
          <File>
            <Checksum>9E3E67D3D6792F3577BB56CC5617C5AA6F213EBFD7449B5560B935D0ADD060F4</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29952</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>694931B335DB7137BEF07972B397C042851778021BE0C1A38F5815710C98AA9A</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>75264</Size>
          </File>
          <File>
            <Checksum>15877B89D839EA929D67B00436C28BB74EA9619E077FDF82ABEE9D4FED78AEA4</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20224</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>8F28C7EA868EA4D6954252ACED5274F2F7BBF60347BF82D9495664D536C1E2E1</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>54784</Size>
          </File>
          <File>
            <Checksum>DFA54733E1177C3A32D13268212DCE6E933B749FA24405187BA6AE8FD333A297</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>51968</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>6FE55F56A6EF7B61E657202440FDA14932CD561A12E0F19BA6748018878DA25D</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>120320</Size>
          </File>
          <File>
            <Checksum>1494471A45349307114AD163B2404F9FD54CEAE2C935CEE5B4F992F67346AA6B</Checksum>
            <OriginalName />
            <Path>\Application\seb_x64.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>8249600</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>D79F3394CA71449739E9CF22B9A9F716B5A1EF790832B88E3CEA21AEF5CC7F37</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>318150</Size>
          </File>
          <File>
            <Checksum>04C7DBC7D2DCE2EC3C484ACCA9C6EDACE111C7A982323F6600EB4EB3101A3CC2</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41216</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>346F9951525CDDAAEC102AD8724AA5ECC2DEEE301390CE617D47EBFBD10F6FDE</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>64FAE92B41D8DEB303EB0EC68DADD1ACEE39E3B6104AD371179B9A48D1624577</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>690349</Size>
          </File>
          <File>
            <Checksum>C38E85F53A310D25A9E4F820BB68200245F8E41D744B267ABFED75C2FF5E5039</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>5331200</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>1CE1E05F3B4563413998714B363703CA6EC3F47A5469CED5DBBD6154AA8D137B</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>892672</Size>
            <Version>Vulkan Loader - Dev Build</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>35A64969977F6CAD5D14EEE56D5730EA682B92F0DABA30515FA0BDC66C301D51</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>561208</Size>
              </File>
              <File>
                <Checksum>C7BC9C7DFF4C4A8C7EBD2473CE2A0FCF60390775652E52F0C5E2D11206A3FB77</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>902083</Size>
              </File>
              <File>
                <Checksum>58EA5F761E24ECCA4E39205F4C937C0436B4C861CE9A784BF568716EF56F0907</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>993180</Size>
              </File>
              <File>
                <Checksum>F9E3BE22181A0ED4751CBF4F86471D0AAAF9F17F9F9B8823AD5E358800CDDAC6</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>1028875</Size>
              </File>
              <File>
                <Checksum>6FF01CD92AD011C62EA81575E3AF11BF54680CF23654DC8CC20D8297688CD3E7</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>1321037</Size>
              </File>
              <File>
                <Checksum>5FA23F8E375B5E3E97E9FA7F2B5FE9E946B13AA4BF4F34059860A5B7E440A1F2</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>637121</Size>
              </File>
              <File>
                <Checksum>1B84F9D9136C6B4F65B886BF970E5908A1E64C6570884C955344A8DD256FB488</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>649213</Size>
              </File>
              <File>
                <Checksum>39CBF64A0AE092CDA4E46B53B2B227960D472FB3AA3CD851E0AB72D31C59E058</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>590764</Size>
              </File>
              <File>
                <Checksum>AC8437545B64F2E2012494255AD97C8BC15F96B318454ED2B8F129923376F3E1</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>635462</Size>
              </File>
              <File>
                <Checksum>C4D781A737D5402CC049BBF5F6D02BEC0874C68CC217F788B21E20B9098634E1</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>1125223</Size>
              </File>
              <File>
                <Checksum>115E1AD0048148036EE2F9C7BC0A099D11CB4FDA981D30DF2B872B5E40C0EA6F</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>512061</Size>
              </File>
              <File>
                <Checksum>85BD0E493BB2E25C8B065F9F5373F577002ED4E6EE902C69B916602905CC0925</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>517076</Size>
              </File>
              <File>
                <Checksum>322AA042436E0A8946AE289825D6B390C4FD152BA16B77FDBA5E581335EEC3FE</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>622952</Size>
              </File>
              <File>
                <Checksum>808E04ED7267E33738952F141108526C518FD45036D119287634B18879523E71</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>620831</Size>
              </File>
              <File>
                <Checksum>E31364729A12EC702AE69DB460FC8ADDD0DFF64299F9B69E3DC691BE99A0229A</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>567072</Size>
              </File>
              <File>
                <Checksum>798A5989376FF1C8688AF3E3F9F96B03563286C61F9B1419D68B04C5A020C30B</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>916632</Size>
              </File>
              <File>
                <Checksum>5A20CA1003CDC149495791CE9F63AD992CFFF91E574C3F49CA958D0CF753EE0D</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>575631</Size>
              </File>
              <File>
                <Checksum>13D410E5131321036FE0FE8C412D15FB0654BCAC8416B1DDE6B56429A720B694</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>651307</Size>
              </File>
              <File>
                <Checksum>316304747A504AB2E8E24F80BAAA0EA81E31FF9B282AEE57DEF7C4FD80192746</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>673149</Size>
              </File>
              <File>
                <Checksum>A3EC4341B27E39B6FA089893D557F0BFB4C3A7ACD085205E74A64BC2025EEFE8</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>1309773</Size>
              </File>
              <File>
                <Checksum>90547C32D49B8901E74E13E45CD4F5611AA245E2D9298D8843C32813A88EF89F</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>811061</Size>
              </File>
              <File>
                <Checksum>CAE5672ECA633C9067F1D32F5013B3A8E8AD40DAEA4DB3571529F9E06809856D</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>1389069</Size>
              </File>
              <File>
                <Checksum>204C76FE04FACEB38F3D6EEA7BE7D2420D75B5EDAD7713118FB5BE7E34CD5FE3</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>626079</Size>
              </File>
              <File>
                <Checksum>2F2D0CEDD1EBDD60219989F51E81853A8C0B793F5E08046DB6DAB22B716B49EC</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>673770</Size>
              </File>
              <File>
                <Checksum>357B3940C6B8C0D060B62FF74ADE04ADF83AFF0FF68978C209B7143707D67AFE</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>557514</Size>
              </File>
              <File>
                <Checksum>398927645845FE95D65694E08011975A5D6DCD309E377C6108F3386E1E86AD28</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>618432</Size>
              </File>
              <File>
                <Checksum>17CD18FC85B3FC318EE7BE96FD5DD10747BDB54764DDD393D17A46C98AFCC0BF</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>747656</Size>
              </File>
              <File>
                <Checksum>B52E7A3BD1A999CB9B4CE92E9CA5D60F8519C1F298FDA4D0DAC351531FDF7C5E</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>1484922</Size>
              </File>
              <File>
                <Checksum>34667854C62278548717C3FE58CD8D0915F0A1BD764EC2C025BE40C0B38B352D</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>631069</Size>
              </File>
              <File>
                <Checksum>502FA8C089743E43CC0636AC1C720AD533166D6F905D388B937FAC2A0D3F460F</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>679093</Size>
              </File>
              <File>
                <Checksum>BB2E65A13D685A695A54654387757D28A867D73F6AE6C177631467827E4A2E3E</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>678179</Size>
              </File>
              <File>
                <Checksum>DA248B0FC3517584A874EC393322A66664A893A6A81D0EA01BD7DFF9AF65DCAE</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1542597</Size>
              </File>
              <File>
                <Checksum>A90CF2C7A2D5DB005AFBF83E74DFE6669E40D3231461CC263F08A8671B2EF02F</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>1276508</Size>
              </File>
              <File>
                <Checksum>DD355F18FCAB9964A8BCCAF1DB2A224FF62EFF4F26D8AECE6EF32F735B4E6BDD</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>584069</Size>
              </File>
              <File>
                <Checksum>C45CACE830CDDEB99C0E87D4A75BB1150A32AAFC0B92325A21A020DAFE7CFA64</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>565334</Size>
              </File>
              <File>
                <Checksum>57FC1B31B989FC3C6CAD34C71514C8B33D4FE880BA706A12A2FAE2A65D2AA6C1</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>585889</Size>
              </File>
              <File>
                <Checksum>091AA2A05FC3471F2ADAE4D861200F586A8DDAD903A894B0EC38E7270435B6BE</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>652844</Size>
              </File>
              <File>
                <Checksum>ECC0D115B3428D9328380BAD26D41F0EEE817FF8B220FABE1C7D88C85B739CE5</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>611978</Size>
              </File>
              <File>
                <Checksum>C6A27ACABE896F4A501E7EABDF418E7A976D56E8CD3EC46D2E499DB3AE3B0AE2</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>616994</Size>
              </File>
              <File>
                <Checksum>FFD0B6D6E1C9FC9AD607226552EB91AAE43C708DF9B3B693173F2C5C0C1E391E</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>637709</Size>
              </File>
              <File>
                <Checksum>13DC2E9A2827F66FF993C37718069C06D5F41ECF54692274732823A176ADB7EF</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>1044026</Size>
              </File>
              <File>
                <Checksum>04C212CFCC56775B5913BC680B31FDA675A6E3DCB958974F995662F7ACF99913</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>659480</Size>
              </File>
              <File>
                <Checksum>7CE475E09284AA6CC6A1F3813F5EF2ABF2FFBD7115FF2149684B03C505BC6ECD</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>632595</Size>
              </File>
              <File>
                <Checksum>FFC256C283B082D7F8DC2A562F35905DBDB2271B61855FFAC36CCD41C5E4A709</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>968767</Size>
              </File>
              <File>
                <Checksum>1F10D92CFC0BF79DCD7E3FBFD72393C2C7A70ACA6ADA4A5E1E4583DBD834DCE2</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>569958</Size>
              </File>
              <File>
                <Checksum>DFD998BAA6BF48C6270F252C1D2EB9DDBC0B27D5268CE7D5E0507A9CC81CA926</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>600857</Size>
              </File>
              <File>
                <Checksum>1539144520950029890D1A628DEAF49B253C707B47F5E5535425EBB5DB1E590F</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>1535260</Size>
              </File>
              <File>
                <Checksum>2E99AEE23FCF15D8596D4E7F585E94CE3C97CDA2CFE349889F8CC18199F8629A</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>1418730</Size>
              </File>
              <File>
                <Checksum>9955CDE321BD1649261E1A12FAC62C563BB22DB01784CAE511B811D37BB8B81C</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>1193516</Size>
              </File>
              <File>
                <Checksum>B1ABEE2FD8302F1510D04E76CF37FC81A01D43DDDD293856FAFE783F195FDD91</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>611773</Size>
              </File>
              <File>
                <Checksum>54C23810227B32911887BBFF7476DC34E876704BB9DFA364BCBE6B9E2F7543FC</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>1044259</Size>
              </File>
              <File>
                <Checksum>90D12FF641F60CB1910EE17660DC249EDF4BBC786796A20C4BB38561A49AFA4A</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>910039</Size>
              </File>
              <File>
                <Checksum>EDB1F78A95EAD613E60EA37CECF15FFD86EFB9EF357772CC98667956ADFD89E5</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>724970</Size>
              </File>
              <File>
                <Checksum>C504BBF6A6B97D9DB8F97F0071D53D7FC8C2FED81EC341D6B34815011398790F</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>523692</Size>
              </File>
              <File>
                <Checksum>17424DAF3D4A4ED81A896169DBFEA4E9CEC3DFEA7EBCF48FE432ACF46A3CB23A</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>520531</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>4CC40D124B17CA16FE18428BBDFE8265E454522C9293DDF4EAC4BBC46BDA747E</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>482560</Size>
            <Version>1.16.0</Version>
          </File>
          <File>
            <Checksum>D4DBEEDEF2DCDEAA715B88D01C2892D7A5BE368908013267958263CF9CDF6055</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>622080</Size>
          </File>
          <File>
            <Checksum>51FAC9EA9D9B072C4A5DEB7E2BF7639CCEEB912BEA34B563B43B50BA465BCC26</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>926539</Size>
          </File>
          <File>
            <Checksum>A54CE01C488CA2A9D22AEB44A476CEE7F0989966DED7C18687762FF0DD04282B</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>795392</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>D61BDE901E7189CC97D45A1D4C4AA39D4C4DE2B68419773EC774338506D659AD</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>161</Size>
          </File>
          <File>
            <Checksum>EEC364D727AB7EF440B3D5C3163F71418B3C057C28106A620FB10E70F75CCC3F</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>480768</Size>
          </File>
          <File>
            <Checksum>38746A2997EE8C942C9E13405E42C77F0D429A3CA0AB268FE0B61D483A7BFC5A</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x64.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>8249600</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>6D4354029E8D45EF116498F6B980988E60908B4D58FCAB9364272BAF2872CC5E</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                <Size>30464</Size>
                <Version>3.9.0.787</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>39FC491694683ADC8710AFC2C50547FED12B5ABE36C8CF2FC8BE37BC8D8D472D</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198400</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>88BCDEC897349A8612A50774C5473AE7609539550F881C84CD9769BD04CE8A88</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189696</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>DBE18E7B39D5EBB973473021E20C2942ECE0A4F4A0AA9F5B8155D1522E80262A</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27904</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>6766F86A235779C2B96636F9B5EB0A0ABDA83D53814D9042FFBDA6ACACB62681</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>101888</Size>
          </File>
          <File>
            <Checksum>F79FA58E8AA3111682836A63B265FDD7788A574EF63AB586963BA69664D8C40C</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>D1DB7BF03C0C6832AF25E2754BFE523665259C991403D27946752FB25F04F486</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>1166501AD5FE5685A8CABCEF080652DD046762B536C3E907E70DE9C90FEA439D</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42240</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>6F4065496FE8F8FF4DBD51F2A4F518633F82E360227EF0DFF6D235D2CADEE6CA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>C228B661D24786815E2D9725E1A38549D9920E42C2215A178EE5312AC8A26304</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16128</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>E414D2220993054C408F58B007CBEA10AA6C0D94583087F8C05FCC9D23702F30</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>CDF1E537372114F4DF40BBB6F7058229FA87C6D695CA87E437F66F825F20CD90</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22272</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>B87CEC2253A0A59999C0621925857C3A71ADCC74B1F94C02C1FBC11011C0C326</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>BA7EAC833AC8CA301F488D47E3D47D7C816BDF7D331C8832A6E7943FC5BBEF22</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>94976</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>ECBE040A77F80668C755922E9DACA462B82D7660EC0BFE02AC5FE709C95B6839</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>4E96666DB895D63DE3938635F0A0469817A68B6F1B66B5EDA701E52E7D12620D</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>89600</Size>
          </File>
          <File>
            <Checksum>82E5A67566038CDD62472D55FE17B19F57C502112AEA127CA3B4F2BC05B986A8</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>57088</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>ACE7728157ACB8917AA70CC10E6C879A62862DC4DD3084AA1D31820CF8E76FA9</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>251392</Size>
          </File>
          <File>
            <Checksum>21C166A9F4ED863389216AF3474CD633B21EB7FA1171600C677AE0F20A1297A6</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23296</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>012B7185CCB6C80F2523812A31E0A5DDED73C0E7B6D56BBB0DA9F47B8F082A7F</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>67072</Size>
          </File>
          <File>
            <Checksum>393915C6153849122D25F49055CA83495F24930FA23DCD3343395A6E07C9DF25</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>54528</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>DBF11F1D1945612AFB157E1E880F2C758A1F0E87494112F391DD60D25E2A53DC</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>91648</Size>
          </File>
          <File>
            <Checksum>5AC894C1F1D55A1796C0DFB53D62532A6474963586D67EA5737E27E6D6637F7D</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20224</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>8F28C7EA868EA4D6954252ACED5274F2F7BBF60347BF82D9495664D536C1E2E1</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>54784</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>F272737AC91EF81BC1AE6ED6B3CA295C2E5BBE5794B0D0F8470D1E130A1027E2</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37120</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>EBA0259DE2A7340B8A979E1400A27B1F0B7BD91C35154B16AA05E3721AE9B896</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>192000</Size>
          </File>
          <File>
            <Checksum>806672BA3461A35C2A5B6342E5DF991CC57A3A11DDAAAD518B2E2CC4C8A7E832</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>38656</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>324720ABF1BEC4E31605534B86A5719FA2CAC035A4E8203DB613684BB94E5507</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>94FC27FB7321E863F3DB0B1366A70EB2641E7474D0FF8E9BAD740B0A6D29955A</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27904</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>6766F86A235779C2B96636F9B5EB0A0ABDA83D53814D9042FFBDA6ACACB62681</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>101888</Size>
          </File>
          <File>
            <Checksum>A1402CA771EFEE44F3A65C5EB0F8FBA9F0D73A663F4E4C06F25008D2AC2A3683</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>AC93238801D35EA40DC789F1CAB384AEF4F266C800A3A98DFBDCDFACE4FD2145</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>CD88290AA61C6C8750D335AF5990DDD6A89FE38B0B86D6D4F57AF270B5D6C6A4</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23808</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>B3F2DAC01C31AD25B79E61DB9037D6E1EEF274503BFC68B0E0C75F463B5AF1CE</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>EC4E31687FAC9E3D6A02A0582987658BBEE6F917213026A575C2107DC62459F7</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28416</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>9522B01ABF1BB7BDA20AE712623FDA2239A6C0F86EB2CDC68505D87451825A5D</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>63189FAC8530F283D5BC3C1C9F58888382FEF8119944ABFFD6C02CFD6FF5B66C</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>D1DB7BF03C0C6832AF25E2754BFE523665259C991403D27946752FB25F04F486</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>FC36D53F90CB1212681013EEED2CB494F2F9EE2F13167A42015510512BCC43A3</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42240</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>6F4065496FE8F8FF4DBD51F2A4F518633F82E360227EF0DFF6D235D2CADEE6CA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>EF37DA4DE6C2FDD96BBB6BF3957310DEC1F727DADD45833C9D924E78AACC8966</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16128</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>E414D2220993054C408F58B007CBEA10AA6C0D94583087F8C05FCC9D23702F30</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>844ABBC54A6E3855B437EF09E31CC2F7CF91AA8B467F32DF147652753ACCA1FD</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22272</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>B87CEC2253A0A59999C0621925857C3A71ADCC74B1F94C02C1FBC11011C0C326</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>A594F4F35727F1A6D8EC10D6C6E91AA0E33CEDE5F4A42022A3564B1E371FEEEE</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>406272</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>16286566D54D81C3721F7ECF7F426D965DE364E9BE2F9E628D7363B684B6FE6A</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>184</Size>
          </File>
          <File>
            <Checksum>7DFD6DD38B334334DA3F72C6ABF45B659D3FDCBEA613559C08AAC8D48A16F41A</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>79360</Size>
          </File>
          <File>
            <Checksum>BCADF88668BF0A6C106747A969AC5977558134A7A7907844DC29A3D8D56D7563</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>57088</Size>
            <Version>3.9.0.787</Version>
          </File>
          <File>
            <Checksum>ACE7728157ACB8917AA70CC10E6C879A62862DC4DD3084AA1D31820CF8E76FA9</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>251392</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.9.0.787</Version>
</Installation>