<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x86</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>D05C40D885A7933D676CCEC4B2E5CEC29A2296E3DDA2B24FE7618C0958EB615C</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>934560</Size>
            <Version>103.0.120</Version>
          </File>
          <File>
            <Checksum>50AF53A9D7F73D664EE9AEAF1AAAC110E359D948081251BB0074E1DFED76C44A</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>9596928</Size>
          </File>
          <File>
            <Checksum>6FDAFE1D7538103D25444C1FE6BCAC271D4F364C63A3C0706C988F50D5D7422A</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16544</Size>
            <Version>103.0.120.0</Version>
          </File>
          <File>
            <Checksum>6CFE1C5F3E324CE7CE33292E55E48C98EE03CDC88BE133BD7AAD7027CAFC0104</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>30A5DB877E1E6587D4A225C37EC574D88944DBCE6F70EC814BA0F72428F5D052</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>46752</Size>
            <Version>103.0.120.0</Version>
          </File>
          <File>
            <Checksum>7438E4B1187B2E2DEFA9622059A6C095E63AB5AA57910A7A9904E329E0F44E06</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>189952</Size>
          </File>
          <File>
            <Checksum>DD8646D378579288659F5B6EB36ACAEAD728E361323CC33A32C52709D7951713</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1410208</Size>
            <Version>103.0.120</Version>
          </File>
          <File>
            <Checksum>3908DE411B5CADA6D9064A70A8FFEAC679EA143494609000457DEE88BFC8B10C</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>10735616</Size>
          </File>
          <File>
            <Checksum>2AC52877DC7E62F8C9B539AA259F51D27A0BD93B37A23AFFA4CFC470E0CFE5DC</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>82875</Size>
          </File>
          <File>
            <Checksum>B4D021320748A654CF31412332CA7F0D3FC8E78C4CE5BD3573F991C34BCE64BE</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>104867</Size>
          </File>
          <File>
            <Checksum>6960D9522D19C099736B3BF9BC6310E61B096388F070AA7BEBC68B5732984A0F</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1084576</Size>
            <Version>103.0.120.0</Version>
          </File>
          <File>
            <Checksum>BA66B4638164C79A8D14BC55AA085E5EFACCE2B8D0CEF74BC51BF83D0789C7CD</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>3067392</Size>
          </File>
          <File>
            <Checksum>E725BF940F874FAB66C46AB8AF0F098567870E5CF1700BD63D9EE69FEA9A025D</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>61600</Size>
            <Version>103.0.120.0</Version>
          </File>
          <File>
            <Checksum>47974DD1EF75B2E586A37450B8731829284C3732111399BEEE38C1CA6068FED4</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>153088</Size>
          </File>
          <File>
            <Checksum>5C341262D5A88100605A0588A3945D5C2D9DEE43A0D7A2C8A5E2A2AF404266D0</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>104009</Size>
          </File>
          <File>
            <Checksum>4830050E6AEA143F944C2C43BCD709E9DF31CF5EDA7EEFA9D0039D67C47BA11C</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>2118048</Size>
          </File>
          <File>
            <Checksum>BA95F9C1BE747467E342697AE87232F5AD957AC65A9E7425FFA50302FDB6FA68</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>601691</Size>
          </File>
          <File>
            <Checksum>DAF4430FA783E7627A008B6CB128485A652D09087C96BF3826CA5ED179819163</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>895099</Size>
          </File>
          <File>
            <Checksum>BC34739C01195E0F655F83BD7E145277B3375B516F5B0D64A5DCD11B4E8379CC</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1012384</Size>
            <Version>103.0.5060.134</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>1E3D423D77F331C4DB49F9453B30A6E90968B425F3B207BCC46EAD9B515C1D27</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>4109472</Size>
            <Version>10.0.20348.1 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>26177A22F2AF4C3684BA6040D7DC3C94DC63B5676E657582908C505528669B8C</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>218784</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>CB73D42D36839708013393AD0E4E932FDDA9A1ACDA9275ECDBE74FE89EEA8366</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10454784</Size>
          </File>
          <File>
            <Checksum>B06D76DD72841C00B2C86008F76A0DE44BDBA456B8A89046BCF9426ABC03BE15</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>150624416</Size>
            <Version>103.0.12+g8eb56c7+chromium-103.0.5060.134</Version>
          </File>
          <File>
            <Checksum>4E81517589A0EA7710AC4DFB954AE2FB4DB34BEC268F034938FC29C5376F018A</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>366752</Size>
            <Version>2.1.18629 git hash: 53e1711046b8</Version>
          </File>
          <File>
            <Checksum>2CF0AB21611A942ED56CF85171A732A01EEC7B8FD6F47E7CCCA5E9CCB67FD67E</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>5605024</Size>
            <Version>2.1.18629 git hash: 53e1711046b8</Version>
          </File>
          <File>
            <Checksum>058C3827FFB827FF3EDDA471AE7E1BB1D1AA5931985F0126043CCD33409E792F</Checksum>
            <Path>\Application\LICENSE.txt</Path>
            <Size>1662</Size>
          </File>
          <File>
            <Checksum>24865FA10DED713C08F9BCDED86966A08ECF2DB1871EE0FC01CDF48A311C0F82</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>376992</Size>
            <Version>1.0.1264.42</Version>
          </File>
          <File>
            <Checksum>08F54C8F787CFEB36792A746CDDDE851085FF976F5402F4DA24060EB6B8E3ABA</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>416794</Size>
          </File>
          <File>
            <Checksum>852BC0A37BB0FCADC69DFD15AB214CE8E0023013F0FC809228C158E4B40CB912</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>42656</Size>
            <Version>1.0.1264.42</Version>
          </File>
          <File>
            <Checksum>4BF92FD786AD6E350BA9DCA535F3E359C2A3EDC487688A042818DB621FF15D5D</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>79186</Size>
          </File>
          <File>
            <Checksum>CDFD974500687DA7451CBB63E58F0219A9B6BF2A796297FD016C43A538F968EB</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>197792</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>A4315CE824D6B4D1F45CF860435377F6E9576EF9A7EA0C43E18D0CDF57A6E408</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>182944</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>FB958B53B10119E13D97CE0CD61D584C5FFA441AACA0F33D4E67F1F61D56F748</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>703648</Size>
            <Version>13.0.1.25517</Version>
          </File>
          <File>
            <Checksum>2D46B37B086D6848AF5F021D2D7A40581CE78AADD8EE39D309AEE4771A0EECCF</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>710224</Size>
          </File>
          <File>
            <Checksum>F0DED1B9224C3D2E435C59B3C08F6C1781DA080C47C512D4BFC5B6D395C6819E</Checksum>
            <Path>\Application\README.txt</Path>
            <Size>5880</Size>
          </File>
          <File>
            <Checksum>F0CB3D715DA9918F14451A0B97C1C5A941B6DB045953C44829D2A67484E12D6A</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>7310804</Size>
          </File>
          <File>
            <Checksum>0B3D755028EE4D7187E72D643B9E2D97DC6FA97F7BD2314060627EC800EBC9FC</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16032</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>B8908D0F1BA787A63A85464E0CE22F272AC6DEA07835D3493F2EB198DB03FE7D</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>28320</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>89CDD340B0C2F7CF7BD88702B47DC4E75EF66C27FAB6915CF3055268420CAF93</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>EFBBDB06B9F482E25E956D8ECAD952B70D3C4A25C939EB4C73AA6D01510041C9</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>17568</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>157102C5C5F9D00CCE513B11BA2627BD8DA902AA68563D3F7A8AF3271567807B</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>56B35C8FC5090FBFC98F7CA1B86251AD552242A7B16266B4FB38B7B098C3CD4A</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>111264</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>D6A1DD6C6589E89C14FB4962C8C3FC83475E50D0538745935EFC804101F8AE04</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>181760</Size>
          </File>
          <File>
            <Checksum>74E42E360D4364C8956EF8A625012B68B110CDB3F8F1094B8EAA478C88AF8778</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>824992</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>69749619BC8A9C2393DC22AC41E553EFC0B16386D48660F1846CB2E5B79F2089</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>F012CF1F45E8E07BC7B515923CC049B77BEE2AC79596762E1A5F69686C4198FD</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>AA79C482B9F6BF852E83BB1DF6EAD048015525333AF36B4CCF0302280D198692</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>36512</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>65175E1CD0FD752B8F3EADD74BCB8EFA3CE91CD0C82AA70F978FCB7E3E659FBC</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>DB3AA8C7C65DB900DF914198C592C52F8DAA5DEFE5E99201C308FB58E49E2F92</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>38048</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>F3EDA25EF35B7BA47218D46CCD072A43E1B1FB5805AA0533F20A8A9096577DCB</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>519D3D6DD522E0D9DAC9F50035A3A35F6E4AE27F70025D643FDD707C0E6A1E9C</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>26272</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>75BCC4B1E0213FFFE179774A43B0F4710DC3F0C4B264D97421CD518BC4AE83ED</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>DB3D32FC444985C494BD7EFADDE7AF338E48FA6171BE2E61A1F86F9034F7B457</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>124064</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>655BAAABE20605BAAD58BFE1F5BA9CDE19051EA7F077D634C497E850945AB604</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>226816</Size>
          </File>
          <File>
            <Checksum>C340EDCEF48BDE2C9051E33ED13D4FF351DE82E5DEEED78345B8AD7A303E6382</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18080</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>A5179381F05DE1BBE5C38AAD0BD28E091AC8C6276E1EC96068FF2751C77B3AFD</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>CC2CA5F161A5978A8E88A85ADE5CC708EB5F9C031E33748A6C3876895DAF5ADE</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>22176</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>189B0DDB9DDC626064BF213C72AED3958F0A22ECF33704D257204992AE585136</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>9ACDD34F1222DB7908BF0B41B65751A28851ED8E34BF9F9F2A3B6143EA80ED96</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>827552</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>07AA122AFB69D252E496818082CC30BB0C35643ABE9E3DA99EEADDFB251EB799</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>06426D8ECCEFEF2DA4DEC0AB31E56FA23382C0003E3F27287FFD8EB5DFC9A044</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25760</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>2CD58D1D318E911E7D4EA82CF0EC885B56D3A2C7B318AD40B0225279D3873D40</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>151200</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>84F7F078F8E577D6098A1B011120D58E964454ECF057FF36ECB284128B460A14</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>0E938762577D45A6FE2CC68D02652010E0C87F4975A44F312CE463725F688E7E</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15520</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>7B92B7B74517842BC1F59C1A31F44A4A0CD739776EE67D7B9F564974BF86B359</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>21152</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>A43CD3320A1FDA6B822F53172A500495CBCC8D488D0F9709CF249EF25C6D8AA7</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>B75DFAE6958BA30E14C9CB62FC1C01F9E63B13CBD9305AEF4D6EABFAE6CDE465</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18080</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>2BA39E1109660EB0AC9AC30A462DAFC5E73F3FD9C87A9D4878E59D90A0458D0E</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>0DBF86BA45E99B911C7660B981737023363B5F7F1C9761DD679ACC8C8EB80A68</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>44192</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>67E54DFD81878E0686E8B25B05C5FF492FF8F89412FB5C3AE8A6FDA33E52DAF1</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>A3860772E1E84193CE6E15F5C76A123D1F38C8A13808A4954929B18507341255</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>167424</Size>
          </File>
          <File>
            <Checksum>7249FA7BE524AA44846F148D68C26265372C2C71664750596DBDA2E9BDAEBE56</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15008</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>550DB825B99C7C08B8DE817AE64950B52A51458D851B28A98C0D47D7CF14260C</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>39072</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>688C0434771B63C758D5756BE02C1891741CA9AD7DE8D7E19CA7C486D3A573C0</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>F5C9B5A107B4A56DBC7203A90A671C18B105EFCFFFCD70E6E6A8DF4DEA14F784</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>19616</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>6D3747E7A4F98029039C712DD2884E6AFBB0156DA000AC6C2CC8E8F0474D2F80</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>32256</Size>
          </File>
          <File>
            <Checksum>D66BB34055FCACC34FFE2824901458C4ABEFDDD23ABE0B1C5443F2737D5EADCE</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>42656</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>2402D56D75D98FEE5DD05DBB8277A1A8965375CDE0C91347D73FBFDA1A9F2CDB</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>1727196488CF2BB7297E7A877DBD77BFC8CDDB35A9918D0606F79A6E1FDB6D9F</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>52896</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>34D732FAED91C44660D93B7D910E6061EB55912738155B663949509C9DABBDB0</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>196096</Size>
          </File>
          <File>
            <Checksum>05D4A8FA0D92403949779156DAD976889533B76CF136DF629195F56F61F675A5</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18592</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>65EDF93B25DD087CC585875452227E6E1D61E60F9EECAFF76361A82777A7134B</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>42144</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>10C6368541937D601EE1B678C8411E28528F48477C6C1116DB02B0E03B88D1F7</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>7E58E83DDA2E1A19184751158BA491B11CFDDC040F3ABA6CB21B1964BFB31C59</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>30880</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>EF824DFE176DA0B53638AA8CD9BF847554C786DF809025D23E6F4BBF2D63609B</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>44544</Size>
          </File>
          <File>
            <Checksum>BFC74FDE6E10AA2E286A0136D9DFA36F5F91FA00442ADC71EF18CC4F951F1375</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>809632</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>6FDF7C48807F7FBACC125161AB4996B0A876A8B831E064C917B7C6DFC3A6ED9A</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>493056</Size>
          </File>
          <File>
            <Checksum>FA5710083994119034A7EFC237219967A4312B591CA6D238103B29E25FFF0DC1</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>812704</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>40D5AB0AAEC7DFE066B0B39B3C738995596547CE674E545EB4529D778769351A</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>644608</Size>
          </File>
          <File>
            <Checksum>E187E9A6417D9E62A0C0C084E84200F1A8EF2DCA11AEB397BAAB19D3662E9BB7</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>28832</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>1571909A4663EBB34E9D0342938F80EA0E66F9C903F31D2FE46933E6E22C6732</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>19896498A8617B07C04BB11C887D8BC067D5DFC62254977CFC3C91FA396B7F98</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18592</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>62980E030C3815EEC6E55D748A5A4DE3C4055FD8C9F675794A7B7CB207CF03EB</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>026B71D4941EEFC0F3A541CDF77F4F6D14176C950F0526E1B4988AC86F89A3B2</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>47264</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>F10E14EF7F218DE783C4A60DE905587F88921EEC3292E3BCDE9953AB1ADD8443</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>79360</Size>
          </File>
          <File>
            <Checksum>F07D3DA074815B73260190FEE81EFEDFED647EE0C3F6056E939D27DA6AAA2AF6</Checksum>
            <OriginalName />
            <Path>\Application\seb_x86.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>2119328</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>19E84B8CD099247B94518AF67E6D2FDA5CBC61DC08A493D717D82932B26D9C6C</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>63648</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>223E4F81ACED5F5DFAAA207F9531784323C8CB60BFD019B76B5F9C1AFF5E4C1C</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>288864</Size>
          </File>
          <File>
            <Checksum>FE5F1AECC781951A954CBD6179AC19EF4F10EF1B0B2E92B5807698DE8BD629FF</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>40096</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>8E83481891D340D566B7FB351787AFE9179F5CC7CCD96216EC2D9BF9748B9307</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18592</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>CCE37D012CA5BE94029957BF0158901217A3B2F42973C75A19CA5BBC10C2A497</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>612148</Size>
          </File>
          <File>
            <Checksum>C1E2ABE006EC7E0B8C72F0ACA118C116822FEDA4B1CB4D22DF527BC4E851EB3B</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>3532960</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>0E6B648A0F3DD79B6BB47F852DC4CD5A595798A73C629A6B2E7D833FFA1C251F</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>730272</Size>
            <Version>1.0.1111.2222.Dev Build</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>CB2003C9630F46DAF0253B8D655EED332121C12CDC8114881E050AD2249D9F53</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>363643</Size>
              </File>
              <File>
                <Checksum>AE77C2A4E92DE311A121F42FD7D87968C54DDCC10621F3A21008C1A6C8A7AF69</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>583298</Size>
              </File>
              <File>
                <Checksum>4C24CCDC00E0AD21BAF179288FC6F0579590507201D5E0E74BB1C53A62C08911</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>626443</Size>
              </File>
              <File>
                <Checksum>A9DFDA69EED7EF8152930D8063BA26EB19FE04D0EFDAA1B01DDE62DE7DACAE3D</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>667736</Size>
              </File>
              <File>
                <Checksum>C141B66371B89143DBA0D1B35CB04ECE24C9926B27DA1578D3B68745D693A82A</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>858905</Size>
              </File>
              <File>
                <Checksum>C56DC6F7A234A4CB36C9AEF1077C2699C1E8AAA108D06C0417D68704A3C8A1A9</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>406956</Size>
              </File>
              <File>
                <Checksum>2AFEE1373A269F0978BB0A89810FA3D6090222437CFD32E6AB09CD8940BB2C57</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>415693</Size>
              </File>
              <File>
                <Checksum>0C6C732DD31667D889150A956B1CF1BC5A4595F9F1F76E9BFE416AA37CF615B4</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>377429</Size>
              </File>
              <File>
                <Checksum>F84177AB61CE06EB7019390B928A4B193D92EDECA7DC641AEDECD168E2ED60C7</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>410857</Size>
              </File>
              <File>
                <Checksum>64854032921609C058AC0CEF1E8775D40CA841AF660A845D7BBD5A6F16DDB8A8</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>729280</Size>
              </File>
              <File>
                <Checksum>3AC990C09426267218EB046C97C7A42F23DE7DDA66F02DC39C94FA83CD92180C</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>332761</Size>
              </File>
              <File>
                <Checksum>EADF1D1DF190B7BC2A8D65125D9079A602DCFAB37E42411B8182D5CE05FE5E25</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>336727</Size>
              </File>
              <File>
                <Checksum>5BB2692C2D966B394F7F88962688114A58B07D66DE30062C567D1D8F19CC7C18</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>403369</Size>
              </File>
              <File>
                <Checksum>4A04E12CB1598CC0E2FA386CEFA35C26B3CA0AF7C98F90B1D3E173F9C5109CAC</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>403298</Size>
              </File>
              <File>
                <Checksum>CE16E5AF28124E49B301C77D1A7CC65C49658D9D1FB4C86925EFAE13D6CDB922</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>365129</Size>
              </File>
              <File>
                <Checksum>E367B0B544B9804414FF527CF6DFA420AB5145E5E190B4711155C7E0B16249D2</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>590474</Size>
              </File>
              <File>
                <Checksum>EF1B93943122053C95B49137CD1E18B7FDF3CA80F34E4BEE29DC75688328EAF2</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>372319</Size>
              </File>
              <File>
                <Checksum>9DCD30188D2A06540DD5A1FE2217D456A5ADE2B8C202D190770BAD3EC9DB3059</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>418452</Size>
              </File>
              <File>
                <Checksum>7DC3F326965DF26944F1434ED88657317341C72AF9234077EF72644BE64DA2E6</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>437603</Size>
              </File>
              <File>
                <Checksum>4038A2CC9FB9375CFBCCF3F858CF84B9D7BF9BD09F48436F7813D747182DC0C8</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>835426</Size>
              </File>
              <File>
                <Checksum>0EAE2C6E33888AF19BC1FC382C129B947D4E873EA97A935ACD21C8565AE70B09</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>516044</Size>
              </File>
              <File>
                <Checksum>EC60425902CCC37E1B36D5242B13254F0FB98C9D36377AA00AD642397474EDA7</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>871115</Size>
              </File>
              <File>
                <Checksum>A3B9A03B0EF5B0E5F2D14ADAB2039D3B6EA3F07ABCEAFA2C74F4EBDA8F4AE87D</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>401905</Size>
              </File>
              <File>
                <Checksum>042E3ED4CC41BE4231F3DDA6C380CD49C453199F4E3E278F1C825C0906BEBC46</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>434206</Size>
              </File>
              <File>
                <Checksum>D1CF0EA6AD2671248FDCA22462A738BFC398F34CA6D8E1BB8AAF3C243049AF6C</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>356911</Size>
              </File>
              <File>
                <Checksum>B6B2092C8FA15EBAE40011DE3AC1AAD674480AA880088CE849EC5F40C09D1DF6</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>397218</Size>
              </File>
              <File>
                <Checksum>2A5061A3C9B28DBE878F168AC11E4E414AABEEE05704FAEB3C19F75143829ACC</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>486322</Size>
              </File>
              <File>
                <Checksum>9293596DC8CE87A15D7D4564BCC617038E96E1B6C5897F1C0CACD9952E7DEB5A</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>959421</Size>
              </File>
              <File>
                <Checksum>7445298F4E1CFB9D59B0E359307218B81EFFF3CFAEE8C79BC75D57C49EF4D901</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>409556</Size>
              </File>
              <File>
                <Checksum>486811536A02B565DECD57E26C2FE4866CA45F97CB777392AA88A85D0733873D</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>434930</Size>
              </File>
              <File>
                <Checksum>7A93F27009E1B204FA6E3D471B601AD709E1846F809DA3C5E1F165B9C5163E01</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>435546</Size>
              </File>
              <File>
                <Checksum>B321BB1886C425CB5F656A173051C742461EE792CE2B0320BE9CC4051A97AE74</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1004900</Size>
              </File>
              <File>
                <Checksum>8B300E47BB7A53EB7B4973C11E5295F0C93441ED11A39EF458CAD429FBCD650F</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>820092</Size>
              </File>
              <File>
                <Checksum>666D71BB750957AF27804D03CB2DE806846419F25E3D10E3FE01BD7804A1B158</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>374105</Size>
              </File>
              <File>
                <Checksum>5882707CE3624FDD741CAA9F3A8A81BD629D405EFF439EE05FF06207F7E1A708</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>368997</Size>
              </File>
              <File>
                <Checksum>3F262D3D0B222B5E9EF749F669C0CA63C11BCA41791785FF04D4707AEE1FF360</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>378625</Size>
              </File>
              <File>
                <Checksum>078ACBC8B7AD558E1E75AEED61EB3F167FCC3E8E24AA9135A56786998E3A8EEF</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>421014</Size>
              </File>
              <File>
                <Checksum>FD4A446FD0477ABBA49F3D986714DD4A61D2FE8FE281431D8ADCB457BA760F73</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>395899</Size>
              </File>
              <File>
                <Checksum>B49763DD10757E4C71BF838B3DE45DF5455E334AB939FF1F33317CE0EEAF8B8B</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>399488</Size>
              </File>
              <File>
                <Checksum>D666D3B34FD3B7036A95FF8A747F7366FCE8E708A4783FA29282AE626198929E</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>410032</Size>
              </File>
              <File>
                <Checksum>08B76FB8D73D124ADB1577475943971B9EDECBC325AFC85CB9B3A7C1E04E7773</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>665689</Size>
              </File>
              <File>
                <Checksum>8046F0238F76882DCF1EC8FFC19475A2245ECC9B35809A780F9495B2429C9B83</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>423071</Size>
              </File>
              <File>
                <Checksum>7005430FCA15E3758D1B60B3BD1CAA27E84240F5DC0A973DE77EDCD813AD1F70</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>404947</Size>
              </File>
              <File>
                <Checksum>6B5EB26463B0BA1116E1082D726C889F6468B7FA4A5B6B836E4991E2CC60248C</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>628392</Size>
              </File>
              <File>
                <Checksum>D23D4D2F61FCDB432DABA6B463623F2DFB104A47E991A2636C7F483DE928A52B</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>368799</Size>
              </File>
              <File>
                <Checksum>CF40F402929A00741FD82D8741A02351EF07495605F1D9CFCA0C37ECCFEB2B97</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>386338</Size>
              </File>
              <File>
                <Checksum>01FDA6E1E8AE24D2A4EC5BDDACE934D2B5C153013A945B1601D4D32769358FEA</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>988552</Size>
              </File>
              <File>
                <Checksum>1A85D451278AF09BF4BB3B24EB8B2FC91D031DA0065BD29C641474C0184B2BD6</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>918106</Size>
              </File>
              <File>
                <Checksum>183C0B576BA00A8F2C3C09679C8562C75AA22603477D81E9554D4AC57C705D08</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>773559</Size>
              </File>
              <File>
                <Checksum>D72BC41B1687ACA0006F3169605E873AA1C6AEC05C7BCDE54EBC7F93D5B3BCC1</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>393951</Size>
              </File>
              <File>
                <Checksum>F3A59CB036072D3A01DE45C959CE0347C29CDEE8436FDE6E48214E6CBE171FBC</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>665201</Size>
              </File>
              <File>
                <Checksum>3620607C1B7183DC9323400C55F97788B42C45CED0E8097F21A8C8197A318560</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>590127</Size>
              </File>
              <File>
                <Checksum>384076CA47670DD8EB6B33C1EB999803BB331104AEE7DD99296AEE0D5B9BB577</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>468115</Size>
              </File>
              <File>
                <Checksum>57E5A375F6EF26B42C77EDCC2810777EF73266BABF0C823B5094C342188A21E5</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>340533</Size>
              </File>
              <File>
                <Checksum>4AF0533931CF715D18FE8FDCE042318C3597EA3C57BF345C80540FB8D0E71429</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>336770</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x86">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x86\native">
                    <Files>
                      <File>
                        <Checksum>88AEF2F6E5D31606DB1328E63BDFA75A1B986CB1ECF3653F0DA8438924A5375E</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x86\native\WebView2Loader.dll</Path>
                        <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                        <Size>113312</Size>
                        <Version>1.0.1264.42</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>F0A69CF5D38B8C110D06D2A005A2FC00B5E482837F85A344EA9849BDEEBF92B1</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>481440</Size>
            <Version>1.16.0</Version>
          </File>
          <File>
            <Checksum>D4DBEEDEF2DCDEAA715B88D01C2892D7A5BE368908013267958263CF9CDF6055</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>622080</Size>
          </File>
          <File>
            <Checksum>51FAC9EA9D9B072C4A5DEB7E2BF7639CCEEB912BEA34B563B43B50BA465BCC26</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>926539</Size>
          </File>
          <File>
            <Checksum>20FD12829FFC96C36218F7E25F0691EDB12352CADDD74CBE7882D1AE9529B0FA</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>771744</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>6862B25736259F7BFD344E43EEA10A703885BE381EEE2A745CEB12916B01A158</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>163</Size>
          </File>
          <File>
            <Checksum>433985A0B7D64E2733758448F97A0137AE1625B3D90A01A907A3DE3EB24752D7</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>464384</Size>
          </File>
          <File>
            <Checksum>F737857104A79A9B15EE62FB24B254CE2A12A03983EB889CEFA0A793C22E72C8</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x86.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>2119328</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>C5957F510172C6B3693C556230FA828F95463A5B2ABC88DD25F9FEEEBAACC09E</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>29856</Size>
                <Version>3.4.0.480</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>48798EFFF24738290A4667A5BABAB6DA475375E6EE4807F102B3EB686BABA8CB</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>197792</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>04D3EA5CDC9B720B10BE2B17E3C9CA0ACF773CE2D81C86C0D3A757C42E38E398</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>182944</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>DC5700C80CCE2969CF1B6CC9E4FB34B286EA19AB871279FE2EB4499D6663995A</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>26272</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>75BCC4B1E0213FFFE179774A43B0F4710DC3F0C4B264D97421CD518BC4AE83ED</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>2D462D69FADE3FB8EC37A155D22CD75F2F72F29283FC527FC4B8E24AC819FBF7</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16032</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>79C6C46B3F961974FEA24FFCCF109269F55FBA851CAB9B221BE6E6FDE8EBAC58</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>41120</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>91B84139E05230EFD23B3EFD646C8E3BE741681D13A3E96E0ACD2A264D0013C8</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>1847EB9CF660FA7E2C129424E863C1EA49B44D5776727EF53703E489B5178719</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15520</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>6D89F188E4204C4C245BBF03D21C956E062D93810FEAC741F9B3C2C9ADE84581</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>21152</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>A43CD3320A1FDA6B822F53172A500495CBCC8D488D0F9709CF249EF25C6D8AA7</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>C6E3E609B9BAD98F5C9DAD13CA89FAD591A9EDF236470D0229C5C82539EB57E3</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>94368</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>F6F42BB4065544932DEEBA895EE9BA51FC69F29F0624F9B43D6C6EB2975202F4</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>9D95496988D926DD5A4D0F86C5DAC72D87808D4AA6EB6EE30D5254284504F0EA</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>206EC9CD30871A22E9A90D0D1EE68FF1BB1A8BF2DD24201C0FACDCE7CAA97515</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>52896</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>34D732FAED91C44660D93B7D910E6061EB55912738155B663949509C9DABBDB0</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>196096</Size>
          </File>
          <File>
            <Checksum>1249A8CF9E28DEC07428FEE8C5D01CFA6481DACDC875EAB0297D78E683CD8844</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18592</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>4D8D37081961C4AA296D159E2B717E7CC93B57207A74FCC19E21B923DF308C39</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>42144</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>10C6368541937D601EE1B678C8411E28528F48477C6C1116DB02B0E03B88D1F7</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>445D535B9A05A07AD00033CA0FD01718C584CFCECB83571B236574378DEC3A24</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18592</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>62980E030C3815EEC6E55D748A5A4DE3C4055FD8C9F675794A7B7CB207CF03EB</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>0C02C0AFF6DD2C86F5682F213D54814A73441D5316B0CB7BDDB0498E4C1D9035</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>63648</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>1F2941433D7F76A56D149F064F11B81977E1CCFAD911E3D3E619FA79E3026327</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>36512</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>65175E1CD0FD752B8F3EADD74BCB8EFA3CE91CD0C82AA70F978FCB7E3E659FBC</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>295647A31EE24283AB14FCCA484E75E2056FBBB93A3BC229FE1D37441D4917BF</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>38048</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>F3EDA25EF35B7BA47218D46CCD072A43E1B1FB5805AA0533F20A8A9096577DCB</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>839ACA391A54EA3760C32EB9BEF6C00E68555209F5515DA740C17E75E4AB3AA7</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>26272</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>75BCC4B1E0213FFFE179774A43B0F4710DC3F0C4B264D97421CD518BC4AE83ED</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>38877606F93CF5899E0EAC7CF084CE288C542FFDA9D67CB0A20DB1B9ADF0F958</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18080</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>A5179381F05DE1BBE5C38AAD0BD28E091AC8C6276E1EC96068FF2751C77B3AFD</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>0E5AE7FC75C3BFDF246E5DD6CB23916C1A382B2E2680B1E29D6BB713F5366209</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>22176</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>189B0DDB9DDC626064BF213C72AED3958F0A22ECF33704D257204992AE585136</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>21B67E7127BD892B3046A1B1BA3179CC75A069930CA4772CF1E8B629FAF4F546</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25760</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>6DE6256D8BCDDEB433D7D2A5756B9D34E7B76BF908A46EE309801415458CB772</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16032</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>FBA81400F223A7A50878B8F2E98B6C8962DF004E79C43508354414B632731D65</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>41120</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>91B84139E05230EFD23B3EFD646C8E3BE741681D13A3E96E0ACD2A264D0013C8</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>3D349CFAFE52EA5C97359BC7A0324700D34C8BE50E5FE8103C440A17FDF28E22</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15520</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>0B4FCC9CFF9D75A9081AF70C4C87651A743AECEC1BBC6283BA1EC3FFBE99922D</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>21152</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>A43CD3320A1FDA6B822F53172A500495CBCC8D488D0F9709CF249EF25C6D8AA7</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>D7DF35B4A427A31ED075EE25D2A08CFEDF7DFE6A76F20C166C6BBFA50C8D792F</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>405152</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>47E5A0F101AF4151D7F13D2D6BFA9B847D5B5E4A98D1F4674B7C015772746CDF</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>189</Size>
          </File>
          <File>
            <Checksum>059B96C9E0366BD41F2A5E8384A8F16AF628413E3737C85EAAF82353931FB301</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>5163A90EB9AE962A4258455C8CC96E0683ADEC2C181F4E7422011908761BF71F</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>52896</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>34D732FAED91C44660D93B7D910E6061EB55912738155B663949509C9DABBDB0</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>196096</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.4.0.480</Version>
</Installation>