<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x86</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>8DDF63421DD257ED4A448C921FAA4F2514A7B5487A6BAEB85D8C7ED73D0CAA0E</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>950024</Size>
            <Version>118.6.80</Version>
          </File>
          <File>
            <Checksum>59461EA55205ABB0F1A8D8CD7CACF2EDD49398D881502F7BC97F92C4D38A8CF8</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>9801728</Size>
          </File>
          <File>
            <Checksum>819BB6FC525B6782594478C9F6B08DB1662666435A2BA6434A4B5ABB3E24DA9E</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17672</Size>
            <Version>118.6.80.0</Version>
          </File>
          <File>
            <Checksum>4D4AA0D4619733959B3C53B5D888D9FE26B3525CBBB83BBD983BBEB744C4C4AC</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>9B58C75CA5D802C0C275837BC5E9B39F2E77972D1BBC437B87EDDC29E394E143</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>891136</Size>
            <Version>118.6.80.0</Version>
          </File>
          <File>
            <Checksum>F4A93B12C9B5908CC74BA70D6A8CC1142CA3501CE1C06CB5BC71FD4775ABEBA1</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>2424320</Size>
          </File>
          <File>
            <Checksum>73321A6744C4924A3037AC4B5B22DBA7664E0F22BBBF46C3C96BADAAC2512B12</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1403136</Size>
            <Version>118.6.80</Version>
          </File>
          <File>
            <Checksum>5C7B76F1F71CA513C080F7743D54B79BD5C3293199909DF1A7BBC185DCABDE65</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>10899456</Size>
          </File>
          <File>
            <Checksum>B33ED2AB8DA8FD276AA87FC601DB3F4F8B9C53506C809F094D52A10252B2BA06</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>570470</Size>
          </File>
          <File>
            <Checksum>90CB4716864FF2FF230F6D144AB28F71081FDEA7735FD98B72D4924AAF65E643</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>1456345</Size>
          </File>
          <File>
            <Checksum>D636BCB7B5A3653B6BB071FFC88A1FA76A4DCF65E4B893CAEB3C309D7ED34199</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>288520</Size>
            <Version>118.6.80.0</Version>
          </File>
          <File>
            <Checksum>AD2C983360731686370D82DCB6CB161A6490072540FB1834BB9F56FDBEB0380E</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>1070592</Size>
          </File>
          <File>
            <Checksum>2DAC4AA91F2DC3440E5443307759C6737614BE81DE1E36AACFC2B74831E0A2FB</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>63744</Size>
            <Version>118.6.80.0</Version>
          </File>
          <File>
            <Checksum>2006909430897AFEF0595FB6D1F417B7FCA4E4C07F567EF4E6DAE02C3348383D</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>03457C9D8433D32ADC683CE19544E8E728E93F2CC3941DC9E7B6C494ACE6D55F</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>105265</Size>
          </File>
          <File>
            <Checksum>F02C415918E8ACA8EAE47D653D7D418A55412E3D8594A34A6D149C92CCE1A18F</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>927962</Size>
          </File>
          <File>
            <Checksum>58AFF61167D362AD0913B1310FE50B97BC965CCB8C3FFB9B98C69EA0A6A68770</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>656206</Size>
          </File>
          <File>
            <Checksum>300C494B86AD99D8CACFE6DF00A797FE75A93A07F71FDC685C6682D7F4C493A9</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1016534</Size>
          </File>
          <File>
            <Checksum>33083D4B999F33BE4B4F166B6072B4A70C32DE3079890E88188793F5166E82AB</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1188096</Size>
            <Version>118.0.5993.117</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>42BAEBBB0B9BAEF9BC5F71D6CBBE59E460579CE768C758A6E8C35E8C302BE981</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4128008</Size>
            <Version>10.0.22621.755 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>D21ECB2E96156BF53D771BD882FC133DF2F6A6FAC00864056E3F5E5259AB337A</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>219904</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>F5170AA2B388D23BEBF98784DD488A9BCB741470384A6A9A8D7A2638D768DEFB</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10717392</Size>
          </File>
          <File>
            <Checksum>F4812DBD552615119FD7A1262AC6B4EA6480DC7EEE85B3299DA30C7E480793D7</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>176422144</Size>
            <Version>118.6.8+ge44bee1+chromium-118.0.5993.117</Version>
          </File>
          <File>
            <Checksum>F2E5D2087DE1A099E9B285A0F29EBCF4CF78E431A324BC49D864C201670C9952</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>390408</Size>
            <Version>2.1.21845 git hash: 05f45adc1473</Version>
          </File>
          <File>
            <Checksum>66C05A820D34A4C04E870F19140984DCA8DCBBF387CF9EA4F6B31DFB6FB43619</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>6647048</Size>
            <Version>2.1.21845 git hash: 05f45adc1473</Version>
          </File>
          <File>
            <Checksum>058C3827FFB827FF3EDDA471AE7E1BB1D1AA5931985F0126043CCD33409E792F</Checksum>
            <Path>\Application\LICENSE.txt</Path>
            <Size>1662</Size>
          </File>
          <File>
            <Checksum>375DCCB7716FD0F40EAC12BEFC71984B79F011E1E484E52383C1B8378A1099D3</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>501000</Size>
            <Version>1.0.2088.41</Version>
          </File>
          <File>
            <Checksum>A6941C3D205FD1E00CB57674BBD247CAAC0716FE9254DAE7B5E56F291C72C8A5</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>527367</Size>
          </File>
          <File>
            <Checksum>02C30E8C0C438E6DED1FED8A4E9ED9ED0B62570CAEF2B8582027E2638B2016AC</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>45320</Size>
            <Version>1.0.2088.41</Version>
          </File>
          <File>
            <Checksum>E5130A98484638FE8181B92949431B5C6356634E38436B67295FA37D0D01B8F7</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>88861</Size>
          </File>
          <File>
            <Checksum>A5F8888A85AA80AA0F3BB3A856C0BAC7D1D304E07B46C0853E754774D6A09A71</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198408</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>EF3C495408488D648888C1A571B83E858F7CDCB65B7A9B71EE1808B50CC07C4C</Checksum>
            <Path>\Application\NAudio.Core.xml</Path>
            <Size>332724</Size>
          </File>
          <File>
            <Checksum>BFC56B7E8EB51A688964D7563337779B12709C6724A62294439EE980259EC6A2</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189696</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>154BFAAB7A4A8C9AE177CDCA77F3F2974ECEA8E7AD39A0EEAB2176320D1B2892</Checksum>
            <Path>\Application\NAudio.Wasapi.xml</Path>
            <Size>506668</Size>
          </File>
          <File>
            <Checksum>14AE1FFEC87E2FFCC4E5AE613A4B0245757941299784F9D919D3B2DC27CB51E8</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>710400</Size>
            <Version>13.0.3.27908</Version>
          </File>
          <File>
            <Checksum>79EE87D4EDE8783461DE05B93379D576F6E8575D4AB49359F15897A854B643C4</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>713541</Size>
          </File>
          <File>
            <Checksum>A0C4F9409F6B4C04B0838457C3452678587C2273FBCEC6FB282E64D5E1ABB07A</Checksum>
            <Path>\Application\README.txt</Path>
            <Size>5882</Size>
          </File>
          <File>
            <Checksum>4B7F3D5D035721FC7025272B339BF89AE4F9409C469C896E8F435EA146DEE1F0</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>8226806</Size>
          </File>
          <File>
            <Checksum>4DBF1290E386056232155663389ACAA2C40E71CFF9E5A1338E2D3D0A6522F3B5</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17160</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>EAFAAC99BAE9AFE4FCE61BC9F16079E89BC4104ED6A14526FFC4573F50640186</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29448</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>A8F58AD986A5B42C1982D7985095D95FCC0D1B1D520C547F6219E762C83B5133</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>8235CD708CCC08DA43C16D3DD878BE78AF7DE87385416252C5769C694684733D</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18688</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>E7131F51C1166659A05CE80F7DDCDDFBDB0BBFC85D0D0567AC39CBE51A35B617</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>45C4B9B7CE086F78B2EDA006C8EC632ADF9E14972920FA76CB49C553D5D28C36</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>120584</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>981BCF0341C7A6777EE815102BC46BF95840BCBEEEFAC50716866EA8762B01BA</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>537</Size>
          </File>
          <File>
            <Checksum>D1CAC9F479769BD63B78DAA935B869D189A2FA2F560687178886D8CC475A190E</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>185856</Size>
          </File>
          <File>
            <Checksum>9E60E1D56C11DE700A201CF2DDB0A986EDB9C749F904FF6C7627CFAF02B9F604</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>832256</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>F2612D44423216F2E125B1F2858186E50CB7A5082E72829AD57B66A807650F2C</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>2CF40F7704BF6B0D458ED35B5C7FFF0686FF1CA22158400A6AD6F7D25912A817</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>65A680BB5A03D887B60904EAA2035FBCE40E66DBC22451BF742D6CC666681D61</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37632</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>673B14232200F591C42BB6225CCA03962E3FB2BD8451F1D7F273C608B02CFE12</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>A3648098EC425F0CDC0C2BD9E0AF951A77FB0EDB42ABBC3410378EA7F3BFDF06</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>39176</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>D5E0440B907A54EE500D00B84A67B9AFC10D1A9E78A069DBA2FB3A26340392A3</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>587E4D829F94F314DBA7810D248AF24FF0FE9E451E7EAF8D7157F3D7F76FCA6D</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27904</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>3F814C3F3CB8658B2F2CABEE3EBA07D2BC267134902F322A92FE5078C8B7F255</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>C0FFA8FAEBE4D0F353140A79ABDB6B458D79D37A69369E750B4A6EF52A621F17</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>131848</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>41E931216C5EC04101A1B39F914BDE8AAFE49D0D0B112B75C9DD6C67DECECA31</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>235008</Size>
          </File>
          <File>
            <Checksum>38076107C0BF035C9205A18E476F5F3FC9E91C0144FEB0C0D4211F5AC3F219D3</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19208</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>BE0168C9C7F41FE5E63A3D57374CAEF2AF50F8ACE7CAD7C246FB974F4462F515</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>AB6A482EBA6AB97B6D43D5B3E8FC4C12C4B230B3A86CE4DF7C7B8A2412461782</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23296</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>08E38F94ADA03D26813DA1E3B5801DD47DFE6C21E38B231DB92DAAAA1AA0CC60</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>BEAA63BF48B79361E8B879DD13AA7C6E80FEBD577AC0273050CCC02A244097DF</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>837376</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>3D0F79932A5E092C9FD35C7A4C2E9774A43B30E433F1569B13C08EB629777FAC</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>02DDE5D3E5F96308D25E3840E980D7A0D15679F2061F53EC2A1FB4765781D0BF</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27904</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>97E7FCFDF7199E65E0B05B96301F1E57124646AEC16BAC8179D716000FAB8594</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>304384</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>C5B7478E9D8BC8C3CD7DD9FFD6408FE04944BE9B5FA39AC87156398855ED8C8A</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>87D75DBEE1FC3411E8410A088B46D427370C2DBF715543E2D65F7347E5C63980</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16648</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>192171864671C7B7DB048A2A3ED0AAC0AD37D860AB396177752BD62E1D503C08</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22272</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>7517C4235F7D2DEFCE3725BA565FBB71B30B894DDB97E4A7266729E604FE888B</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>883743AC96F600F5DE06447979BAA2C40D1349AC479AE183B992E6B676FACA5A</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>D04E086B93A51B12912AC8DDB404FF6963711FBB936A0133D2DA5D71A1C369EF</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>2CEE1F9A3A0AB8F364446509E32D432F3B9E798A7A1A6750515C29564DF8C3A1</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>46848</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>13C7339EC7E5B4C4C971BA0D3C3FA140F09CB89E5E06499259AF7560124DD233</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>D58EB03A7C9F1BD4CB69F67D0AB2B8B1FBD771626B03E6EBC837FEA201619215</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>183808</Size>
          </File>
          <File>
            <Checksum>A4F56EA7529B09ED6584D04FFB405403855FDE26CFE12311C35454CD69648FB1</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16128</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>F41D1F63D2A67A214AF5D76C0A608DA36B19A97ABD99E7B214F237AA09F1BB0C</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>30984</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>FAC6C6E7FCCB373612C1CF29039FE6B01045A9D18662023ECDEDCD54BF4677E5</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>8E8806704897DB8043BDCD70D0C2C44EEE71510438B9E4791F60844E2F5E947D</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21256</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>96128E762BB5A242882116BE2DE5CABDF3594608940FB446903CDDF78C6CD532</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>32256</Size>
          </File>
          <File>
            <Checksum>10C997B0623A8E4442D965CD8CC5298FFC4E76E7DAD08F0C4156B6A58AC48AE4</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>51976</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>394A665C216F9DF5BE37DE3CE459A77A3828B7957899B216207C68B386F4F067</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>130560</Size>
          </File>
          <File>
            <Checksum>C4035F8B151B6164C98DFE82906BD0DB8596009B3E84FB7C0277236561807345</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>57096</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>07C0A09689C3DE599593C9957242D07591728C44391D0EFC0008E59E10087BEC</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>206336</Size>
          </File>
          <File>
            <Checksum>6135D9A58FE99D6236D90DFA696D598E2FF97A52F4124CC65140C749BD5F9264</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22784</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>B2AFC8B2D538FB77C0BB4F2F370447AA055E935562C7C1B1EA024E9B2898E7FD</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>51464</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>2C0CD4D6DDDC1E07BDC74AE469ADE0554670DE627C737228EB2118610EB1EAB2</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>87552</Size>
          </File>
          <File>
            <Checksum>D74CE99018FE22E2B8041B6B81E95D84A8289DBAE55F2AB490617B39E653D8E4</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>32000</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>C68B09FBB86FD9CB03968E8723991A65086D89FA3B2D522FC64F491DC6A358DA</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>44544</Size>
          </File>
          <File>
            <Checksum>4FF7A39881030B04292BCA518914ABF60E72882460A13D5B47554137C8A8B2BD</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>813312</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>D71A885E0618B471798CDB1CAE6DAD32608D6C89A9A930984813D03D733D7447</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>531</Size>
          </File>
          <File>
            <Checksum>800BB3A24B3E4AEBF42431AF8ADCEF1B762C0E61A53883CAA65E89B3A3CF0994</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>499200</Size>
          </File>
          <File>
            <Checksum>FCC62AFB482065BE042DED85AE079E4882AD3CD4AA69492FCCA016BFCD575844</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>815360</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>A26D903C1E8D29EBA385FF9D29BB0F801B625C02ECCB51B55D927CE9F6F923C5</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>650752</Size>
          </File>
          <File>
            <Checksum>F9C4DD92497599869488EB61AB7FC760F7EA475FF6549F4474F2FE64C638F9A6</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29952</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>8FB6ABC23AA79237217DBA6941067D06781942FF12EE710E2E4F5ED4C02AF148</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>8EAC590FFD1F1ADDCF8A779E6464BD65AD97681ED92D7DBFC952BC7A14805C88</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20224</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>78272D34CEF226ECD363A27ABB3796D37744E862DE190904F72AE4CB805B96A7</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>6F4419FC74BD9DA4C725A04F9862B05B1B2CA9E192B7E3E8FB2FD06162592A7A</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>50432</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>A356C22A749833A86FB5296FCF309A1585AD6F1F13AAD790451774D7C0BF1FAC</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>E8609CBB15118BF7D1B77F813C984EDE5DF6F70269198CDF620C0F8CD43FE629</Checksum>
            <OriginalName />
            <Path>\Application\seb_x86.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2131200</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>086609F2676ACF14E4362C237B519921BCA928630AFB4D95C747EB0A9C9FF96B</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64768</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>51FCA0970220DFF5D8CA42D7F531429CEB350428F6E7CDF1EF046C3C06A23C57</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>276319</Size>
          </File>
          <File>
            <Checksum>54A1C9F166821E961DAB4A533F56F777E0585349A45511B68E88D26C434C2B8B</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41216</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>5E6A0AEAA35DC0B6F2A8CBB3246F711016801F16A1D73726C6A847430F41E265</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19720</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>FAC3A966AC0CC1F58BD1780863B0B15A2B7C509C02D600830B1B7F47CBD978D9</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>631017</Size>
          </File>
          <File>
            <Checksum>B9B118580774D964BBE48E80D53E2F69CE66EA70C8EDBA3C80B734A36F0734B3</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4412672</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>BF26CF536679F1DA964CA7FA6702957066E2B6F641DFD58F88A43B36D1272EF3</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>838408</Size>
            <Version>Vulkan Loader - Dev Build</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>ADCF216DA8F704326DB095E2AEB9BE93C2ADB8486D003ECD2F57C71D8B2D73F1</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>470485</Size>
              </File>
              <File>
                <Checksum>DCBF9EA701EFB7B5BAAD837B727883202BE89495FF3EA855D641E5A3BCAE3C4B</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>762918</Size>
              </File>
              <File>
                <Checksum>C55A5047DD3346712AB67E2B59119AFB0BDA5D7BD1589EADABF2933D6B83521D</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>838265</Size>
              </File>
              <File>
                <Checksum>CCD7E799AEDEA23A3793587F0B22A1CED2D99B74FDCAC8A61DF80053D1721535</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>869358</Size>
              </File>
              <File>
                <Checksum>1E2BE7234D60DE2B7BAABE145D5FB4317A669E519FB88045C32600489AF3B15D</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>1118298</Size>
              </File>
              <File>
                <Checksum>282D715E68F2ABE8BB2F334570FF5B9268BB4657EC776EFD760D3BD1A3E5B6B4</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>537141</Size>
              </File>
              <File>
                <Checksum>1DA2E997DD8EEF53FDC8BA52353ADA15749878697FC3E530A17E728D16965C6C</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>544990</Size>
              </File>
              <File>
                <Checksum>25DB55DE6047EF3DFAB84D4BC5065B13B66378FD206AE56C515C3B6FBEA6A120</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>496170</Size>
              </File>
              <File>
                <Checksum>1A8B3CB3BEF234AAA8BFA2FAB339F25AE9897F7689E3C54AC7D8BEA28C592377</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>534673</Size>
              </File>
              <File>
                <Checksum>E4BEC2B3D784698596544A68146D93E043B1D098D25CB3C423F4968867FC81CF</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>950658</Size>
              </File>
              <File>
                <Checksum>16DF8B553683203061BCCD73A6F25E2E73816419A8418C1447A5AEAF39FCD16E</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>430680</Size>
              </File>
              <File>
                <Checksum>ED6B47A7C882DC127A96FC2C24C69165CE817C4942BCDD6D6E0145CC664D6333</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>434613</Size>
              </File>
              <File>
                <Checksum>12499832858BB0A0454658AD039CC5FB8BD73E323691A10F16A085112C2026C9</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>524703</Size>
              </File>
              <File>
                <Checksum>76628C4F6948793DA562AB67A018642147A0F44BE172AE6BAEE156E32A0EEFD1</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>523167</Size>
              </File>
              <File>
                <Checksum>DB316AD6BEEFB63C10EA95EE91E7B52B7873CC19F58840BE4E0FDE05D20366F6</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>475735</Size>
              </File>
              <File>
                <Checksum>0C5DB5989DB15F8C1D7A26DF96B1B3A6C4E8D2CE94A76E9D841B4A502B65E565</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>773301</Size>
              </File>
              <File>
                <Checksum>8C98F704B55A897CDD3A14B7CCFB890DE11B3E2616BDD1F16CB170FF8F4B0711</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>483337</Size>
              </File>
              <File>
                <Checksum>3688DA65E24C5ECDD64286430B2985497658D1CAA96772FA28DBCA9FC92B3075</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>546718</Size>
              </File>
              <File>
                <Checksum>7562A457941A51ADC0DB1A41BFE46EE7D08486B39802C31938E0EC82371AC2DA</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>568233</Size>
              </File>
              <File>
                <Checksum>54D7E5357223A242D5F12B3FB668C9091D4E61E5434520851DCF4B7AC34E5242</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>1103566</Size>
              </File>
              <File>
                <Checksum>B429E53ABC98696B8D760273B6D79778A161561A5B668CE9BA318E8DC637BC65</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>681449</Size>
              </File>
              <File>
                <Checksum>5C50E30CB6AD490A1E1E87A64F884170ADBC3E920F7BB7E71BBB54E8CF295BF4</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>1167261</Size>
              </File>
              <File>
                <Checksum>A83CC229C39A9D38026D57365F3D899ED8FFFF4B1F1981C9EA9E5AA056AA9B12</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>526554</Size>
              </File>
              <File>
                <Checksum>56125E4E409E06218C4BE83AD5C688BB357F6872A44E21CD2AB2B463353511D9</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>566775</Size>
              </File>
              <File>
                <Checksum>B8F73D490F65748B016FC905F3CC323B60CB2C60184EC7B71F5F2B073721CA25</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>466936</Size>
              </File>
              <File>
                <Checksum>9DE14AE3366F20BE3B99C2897549196C415E2A7625F31D2E167FF37D93B39BA6</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>522765</Size>
              </File>
              <File>
                <Checksum>EE328EB0B9A3F1067A9B228D9EBE2E3AE23942FC69D7248908AAB229EA820299</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>634720</Size>
              </File>
              <File>
                <Checksum>EFA935DF3402F43842544A1AA24813989936785A58AAACF9EC58D9A0559D9644</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>1256757</Size>
              </File>
              <File>
                <Checksum>9465184FACDACAB17B529047211C3E36A04EE82813237FCD0B6640EAE1EA4684</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>532689</Size>
              </File>
              <File>
                <Checksum>C68C41456CDD1B41D7376B4B73BF914F36596AF7E62C2242D270C1C33750B581</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>572994</Size>
              </File>
              <File>
                <Checksum>B55943203A88A9C117C4292D2DD059BFB98F3BC50F6A72CF42A7700401F53E37</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>570615</Size>
              </File>
              <File>
                <Checksum>15FD0A6107226B00B7B172F5A3B51AD846B71548B177450752DACD1137ED283A</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1307067</Size>
              </File>
              <File>
                <Checksum>7E8E29B63DB158EA9088AB73603A68F46F1D31BA64ED7C7A4DE8D244082CAF5F</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>1075454</Size>
              </File>
              <File>
                <Checksum>13A593C3774AE71A1A74D9CB82BB0C4B75E17FC937FE8A77F7C4812B16374F1D</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>489427</Size>
              </File>
              <File>
                <Checksum>D0D47DB824001A85525B4376F16AE6E1AFD09DC1D610054F759ECBE8006A12E8</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>476226</Size>
              </File>
              <File>
                <Checksum>11841520F7C8721FFBDCD3EBE6AA944C13544511EAD40AD4DCD5246F2FB9C93D</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>491163</Size>
              </File>
              <File>
                <Checksum>D0E8615AB818CFEAD47260F0557A9A95B5E0B8D7EA765110EB052B817068B4D8</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>550401</Size>
              </File>
              <File>
                <Checksum>DE56BAA40330EFB90F8DBA160B01AE625D1448A3FCD7C6120EE928CA706BF118</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>516258</Size>
              </File>
              <File>
                <Checksum>FD471C19D254FABCE1E49236EA71844BD0A87B2FE9D1ED8B8FDCE4AE9C6FB192</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>518848</Size>
              </File>
              <File>
                <Checksum>85195E73150AC3FF2ADA69830E66AE593185E34923B02B81F082A7C974D505DB</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>537111</Size>
              </File>
              <File>
                <Checksum>D3A52830C3C05ED75E3FCD6BF5EC9905F95AE088C54CEF7DD21D89ACAE390E98</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>878520</Size>
              </File>
              <File>
                <Checksum>35BB2F6CC33F488DB0AC88EC6F3903371607D6AEF12A903DF7D356F5E87210BA</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>553881</Size>
              </File>
              <File>
                <Checksum>B5199EB883794FA11DCB1338608A008668D33CA7B85F1E39B7218B382398AA2F</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>532349</Size>
              </File>
              <File>
                <Checksum>A1DD3A60ED7E9A8A79371456CF73E5AD33B3D5D77C970CCCB05DBCC7D52ACDC4</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>818030</Size>
              </File>
              <File>
                <Checksum>D541B897A44E62AFEFCB7502CD25D50BCF1287E51B6944085CB47BB74402EEFF</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>479487</Size>
              </File>
              <File>
                <Checksum>1559F97B8609B29376EECA76ADE2C4F0E38BE6827FB152AF3983C0B34B6244CE</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>504841</Size>
              </File>
              <File>
                <Checksum>8499E2D48525F30B1A0FB98337AEB1DC2EDE980EC28F7CEC609DFB1C4605C297</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>1298032</Size>
              </File>
              <File>
                <Checksum>BCA910D050CBB87D36951D75D453B9F881FE06FC0AC12099B316808F7113DFAF</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>1199480</Size>
              </File>
              <File>
                <Checksum>AA61F840718C36F7FFEBF5C6132E9A0585E02F9C6545732240CDD09AD5D11F2C</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>1008821</Size>
              </File>
              <File>
                <Checksum>B6FFB4A749BEF7A95743126C5CF9693137DBC75CE91D6F5D4F6859781AB1A7DD</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>515345</Size>
              </File>
              <File>
                <Checksum>649EEB233F59191E9EA7889197900001FB76A17D8F155D582E136F0329E70C09</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>876082</Size>
              </File>
              <File>
                <Checksum>2AEDE965AABC04E60C0BA01FC5B411F909208000F9D332DE1FFD0CC3F64F076E</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>765775</Size>
              </File>
              <File>
                <Checksum>10AC3084063D3A8FD5603AD5FBF2074F77308150ECE5F18556445C54C94F93AC</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>609297</Size>
              </File>
              <File>
                <Checksum>010AF481A56FD49A6A89964D9B53418C730038C96C1BD44BF41545DEFA7762A9</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>441166</Size>
              </File>
              <File>
                <Checksum>A2278D0CC208038A8E309C91BE1EDCE4DCD9CA07A00D0A7409A6D960E60FE982</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>439600</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x86">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x86\native">
                    <Files>
                      <File>
                        <Checksum>A4D0CD8B3A63101027DED74EF51F310D71B7F125CF1E31385C7575D78D25B168</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x86\native\WebView2Loader.dll</Path>
                        <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                        <Size>117512</Size>
                        <Version>1.0.2088.41</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>2632BC8202F7C89E54C8F51D934574BA7C336F6D4FCB52BCE66486A3A98847D1</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>482560</Size>
            <Version>1.16.0</Version>
          </File>
          <File>
            <Checksum>D4DBEEDEF2DCDEAA715B88D01C2892D7A5BE368908013267958263CF9CDF6055</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>622080</Size>
          </File>
          <File>
            <Checksum>51FAC9EA9D9B072C4A5DEB7E2BF7639CCEEB912BEA34B563B43B50BA465BCC26</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>926539</Size>
          </File>
          <File>
            <Checksum>314E57FD57B36825D9FD58568E1AB30A1F56A5F731BF41D07149449353D3C672</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>780544</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>D61BDE901E7189CC97D45A1D4C4AA39D4C4DE2B68419773EC774338506D659AD</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>161</Size>
          </File>
          <File>
            <Checksum>E478AF75E3A91E8F06F09FDC11A80F0185716CAD1231BA6542BC767830801D71</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>468480</Size>
          </File>
          <File>
            <Checksum>E1747D76F040F92CE0A604F9A4A9C374FA3E556AE27D3BF39D8D215506CC299F</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x86.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2131208</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>196BE433E1232D9D2D0388088CF9C5917EA0EE1E70E6B3AEB35930B66B56F11C</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                <Size>30976</Size>
                <Version>3.6.0.633</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>2B346519BE00307830A8E4EE25E98E28A3FBB80C5A201D4865A9E21C1F17C9D8</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198408</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>EF3C495408488D648888C1A571B83E858F7CDCB65B7A9B71EE1808B50CC07C4C</Checksum>
            <Path>\Reset\NAudio.Core.xml</Path>
            <Size>332724</Size>
          </File>
          <File>
            <Checksum>6B0CB7E6AC390671228F596B290D9BA14DA30B466BD08A2C0602B397CD0CDB24</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189696</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>154BFAAB7A4A8C9AE177CDCA77F3F2974ECEA8E7AD39A0EEAB2176320D1B2892</Checksum>
            <Path>\Reset\NAudio.Wasapi.xml</Path>
            <Size>506668</Size>
          </File>
          <File>
            <Checksum>856E1239FBFE11E9B64F0F7989EDAE8ABC9334C333F870A9076E8370BCD85588</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27912</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>3F814C3F3CB8658B2F2CABEE3EBA07D2BC267134902F322A92FE5078C8B7F255</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>5988C40A596C68CB3E1553BBDCD4714F725892784E7EB5DD3BF3266E1E02AA6F</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17160</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>6D288306F529E8BEA3F8FCAA9F8C3B18C2A41428B6A9DC8270DED0B7A6A4177E</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42248</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>1F2F31DB252F447E8F6A341A56AF07A03F711116BCCF471C9E5C336A6B0217FC</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>EAC6E18C971A9EB6AC60740EC88987E041E7349CE1E805B3FDACFF06A4972767</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>E97008436FCB2915FACD8FD492CEBEB69C24D6589DBBF825ADB712D8450CC624</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22280</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>7517C4235F7D2DEFCE3725BA565FBB71B30B894DDB97E4A7266729E604FE888B</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>17A23D9D2AF660FD88BF764B00B03DA0E231137BACE0C81A060491BBB0075EC5</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>95496</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>ECBE040A77F80668C755922E9DACA462B82D7660EC0BFE02AC5FE709C95B6839</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>9801E926581E2BD919A626E661206D840AD0E113F68E7339D639542E5D4F4B3A</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>118F6EEFA09AA67FA9AD6E64A35E1145FC6F501D2721D7CD34A67435866623DC</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>57096</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>07C0A09689C3DE599593C9957242D07591728C44391D0EFC0008E59E10087BEC</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>206336</Size>
          </File>
          <File>
            <Checksum>D64A9E408DE2EDDED052D8AD3CD2C371E1C7541CEC506C45732F8E093B616C6A</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22784</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>E993B380969EC5868044604A8C939D0B281F86532B8871F20771783527FAF487</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>51464</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>2C0CD4D6DDDC1E07BDC74AE469ADE0554670DE627C737228EB2118610EB1EAB2</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>87552</Size>
          </File>
          <File>
            <Checksum>BCB39736FF2D9380F592DB45D3BE1578F6AA89E25D5BDE7A0107E98987B8D49D</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20232</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>78272D34CEF226ECD363A27ABB3796D37744E862DE190904F72AE4CB805B96A7</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>FBB86E9847148DD448694514C2B335AE547A9148B31385A3D9C46F17AD438900</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64776</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>32B961DC714AC40D4AF2A36A5EE3FDF8CBC150CCAF139347E217DFA9F5D3D315</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37632</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>673B14232200F591C42BB6225CCA03962E3FB2BD8451F1D7F273C608B02CFE12</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>D0C87046603810FEF6875EC60467866DD8B0A7ACAD41E80711175A7A04C5C15B</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>39176</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>D5E0440B907A54EE500D00B84A67B9AFC10D1A9E78A069DBA2FB3A26340392A3</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>DA8A2889DDBC19EFF407D7AA8F2FC0411E9A054E8D253D0D44E76DF77FD644C6</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27912</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>3F814C3F3CB8658B2F2CABEE3EBA07D2BC267134902F322A92FE5078C8B7F255</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>3D24B07C59411194CCA48F5E66DAFF55A38E3E99C15189057C37D889EF1751AD</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>BE0168C9C7F41FE5E63A3D57374CAEF2AF50F8ACE7CAD7C246FB974F4462F515</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>9A88C778189FE63A3463C9327A1CAC1DC0D3F311DF8E49F2CFC2EA6D85394939</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23296</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>08E38F94ADA03D26813DA1E3B5801DD47DFE6C21E38B231DB92DAAAA1AA0CC60</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>D62B0230A2FDA487EC554F94FA10ABCC78BAE9EBFEBF76AD42352CE322D7F2B3</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27912</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>96571E31DAE8B03DA7B21E8926BAAA55FBD926A6E84B5FE6784FA03C6E3F0E9C</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17152</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>344E104A38AF71657AFC599835DD9D805AE97483EA700A5E81D8CAC10F4096F1</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42248</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>1F2F31DB252F447E8F6A341A56AF07A03F711116BCCF471C9E5C336A6B0217FC</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>A2DF381006D4A169ECF2C2026E6038365E8AD63037457E9B121AE85023AB64C9</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16648</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>D27BB0823B3641EA0F3D9A58E0687E5F1B50AD7272A94FF90A6C72DBD27436FC</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22280</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>7517C4235F7D2DEFCE3725BA565FBB71B30B894DDB97E4A7266729E604FE888B</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>06375324C111582E700FD08D1885C08C9580E13F2E415DAAEB6F20A0FEF4E032</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>406272</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>16286566D54D81C3721F7ECF7F426D965DE364E9BE2F9E628D7363B684B6FE6A</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>184</Size>
          </File>
          <File>
            <Checksum>0F3FA2D0EC9AB63AF5A31BAC7EE3A0E54C4E58357B775321F0608DEA2422D991</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>606A8D6DDB166CB8FDB22342ABC22951D8ACFE80A494D6F7D810C90132F1F0C7</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>57096</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>07C0A09689C3DE599593C9957242D07591728C44391D0EFC0008E59E10087BEC</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>206336</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.6.0.633</Version>
</Installation>