<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x64</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>1E290807688F1BD9C8ED9FD1B25B53ABD479037113A02F0B4536C052044AAFD0</Checksum>
            <OriginalName>BouncyCastle.Cryptography.dll</OriginalName>
            <Path>\Application\BouncyCastle.Cryptography.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>4693048</Size>
            <Version>2.6.2.46322</Version>
          </File>
          <File>
            <Checksum>2446060F2205D10577961DD652EBB1BC5A165A6F893D11B4C88532D7E1A793F2</Checksum>
            <Path>\Application\BouncyCastle.Cryptography.xml</Path>
            <Size>1812032</Size>
          </File>
          <File>
            <Checksum>E4F0C9C3747B112EC55FA290A5B69BD935D867DAC43BA0F1615C6E9BF24B6421</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>1520184</Size>
            <Version>139.0.280</Version>
          </File>
          <File>
            <Checksum>96EF443A207133A19A16D12E53C4514C7F18CAD21636842E17839A8996FDC077</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>14422016</Size>
          </File>
          <File>
            <Checksum>D531846163CDA45E50169FCDB1C9440BF83BD80D6F9757366D3E409AC7AFA640</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>16952</Size>
            <Version>139.0.280.0</Version>
          </File>
          <File>
            <Checksum>1F0333CFBD91629846D245ECEBF0BDDDA86AAC5A2C513AC45EFD566B380BBA33</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>74A11F34F78F1986A7256AE4811FB32FBCEB7421A17D8E39EBF885201DF84B60</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>1071160</Size>
            <Version>139.0.280.0</Version>
          </File>
          <File>
            <Checksum>85AF4F97BF88399A1BB3F2E46D7817CE18769258B11F8AC1F2C95CFEBCC22198</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>2784768</Size>
          </File>
          <File>
            <Checksum>8CA61E91A0BA26EEC2A1681636E264982BB1E92B032362697297ABC771CA048E</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>2145336</Size>
            <Version>139.0.280</Version>
          </File>
          <File>
            <Checksum>24A1F252306BAC500BD953BD6F5EA82155C6EAE7F4A04624F3B9CB49EF4C6888</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>15740928</Size>
          </File>
          <File>
            <Checksum>DCCDC69676D04CDBAF6F059FF5D06E6EF86B1995C8F4B2A4F7ABB685EE46174A</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>600169</Size>
          </File>
          <File>
            <Checksum>5F3FC3D151C25D46DABE9A975080360C5C88C6D90D245623DD74A9ABB4ACEA08</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>1711348</Size>
          </File>
          <File>
            <Checksum>2221E703284786A010C6276083CDE016EEDD393DFD4EEBEAEF1891289DC68D5F</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>294456</Size>
            <Version>139.0.280.0</Version>
          </File>
          <File>
            <Checksum>D20BBB91E312B9E764A59500B4FAF16A70279C09FC1AE89C6F031BDA6E99BD77</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>1074688</Size>
          </File>
          <File>
            <Checksum>00A438AD178D535302C7F524A41C709837EFA1D011596970A719317BF2AA5024</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>65080</Size>
            <Version>139.0.280.0</Version>
          </File>
          <File>
            <Checksum>00A896523121DC5FCA641657A09D8E17F0CC8FD07A8222548A88F9433D028067</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>159232</Size>
          </File>
          <File>
            <Checksum>FA45A53AEA71B984B88F6ED90DFFC3E30B01B15E88BB61014A809767236C942B</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>105797</Size>
          </File>
          <File>
            <Checksum>2DD70B800DE94371E19D6E0A46EBF14F8D837AFEDFC002E32FBF6202CF0705C9</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>944012</Size>
          </File>
          <File>
            <Checksum>869B960CBFD8CF700021BE440B127AE565B64ABC416ACE8193A9F058E305B573</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>779103</Size>
          </File>
          <File>
            <Checksum>669799E2EEFBC9E2B642DA6AC3736D4D29C39FCC88043E0E139016B2DC6DC30D</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1301829</Size>
          </File>
          <File>
            <Checksum>624E646EF781E238F734E7A83CDA2D742C927A4B1563D4AD6392FB11CAAE5787</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>1774648</Size>
            <Version>139.0.7258.139</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>8AC30FE597C668A8A3BA0BDB9087D6A8D7002A6325AF24ABA6D892A3F3DE5CD4</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>4692024</Size>
            <Version>10.0.26100.3323 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>E201D7E37A2FC06A56D21200E337689C868C4FED3805F75500AE0C96C48384C3</Checksum>
            <OriginalName> </OriginalName>
            <Path>\Application\dxcompiler.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>25855032</Size>
            <Version>1.8.2505.0</Version>
          </File>
          <File>
            <Checksum>04949F4943D52AAA6080FB7518A2E9D9144F987143AC000ECA174CD5099C4720</Checksum>
            <OriginalName>dxil.dll</OriginalName>
            <Path>\Application\dxil.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>1503288</Size>
            <Version>101.7.2308.24</Version>
          </File>
          <File>
            <Checksum>11CBAC26E3AEDFA2EB0FC81F33D2CF700E37EDF99292AE7753D5C42B68CD85E0</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>219704</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>5070DE99FBD8A48378543511FB7A072F85BF36F94B4F4E1D420D54BE1435D6F1</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10467680</Size>
          </File>
          <File>
            <Checksum>766797B363E4E8010F2A880465A565E8FF075945CE2682182194B26193F54DC4</Checksum>
            <OriginalName>KGySoft.CoreLibraries.dll</OriginalName>
            <Path>\Application\KGySoft.CoreLibraries.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>1227320</Size>
            <Version>10.0.0.0</Version>
          </File>
          <File>
            <Checksum>CE52424C517DF5910E53775A15AD4199A588452B972F7AA1E3C5BE1BDEF646B7</Checksum>
            <Path>\Application\KGySoft.CoreLibraries.xml</Path>
            <Size>3743483</Size>
          </File>
          <File>
            <Checksum>04A0B5F882E752CC184B2302210B8C1C2E9DA6C04B27E42645BCFCD1E3F0080C</Checksum>
            <OriginalName>KGySoft.Drawing.Core.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.Core.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>842808</Size>
            <Version>9.1.1.0</Version>
          </File>
          <File>
            <Checksum>6109A1E02B4CA5371C62A48E3EB7873253EDDE1E2DA4A0199D6CE89A73BA00C9</Checksum>
            <Path>\Application\KGySoft.Drawing.Core.xml</Path>
            <Size>3501582</Size>
          </File>
          <File>
            <Checksum>8EFBF23BCF89DC0F8292EC1CE691216DB5CD6D8DB59E7313B5DB31613D9A8D36</Checksum>
            <OriginalName>KGySoft.Drawing.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>1259576</Size>
            <Version>9.2.0.0</Version>
          </File>
          <File>
            <Checksum>25ACE20EC6DD53D6C60DBA78D4AAEA110E46A2162462201860245C20FF5B7EA0</Checksum>
            <Path>\Application\KGySoft.Drawing.xml</Path>
            <Size>614706</Size>
          </File>
          <File>
            <Checksum>252B86C046995B30A43B90B141BD2F1A3FCC4DA971D49B9AB77D4C6B6BF0F100</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>241353784</Size>
            <Version>139.0.28+g55ab8a8+chromium-139.0.7258.139</Version>
          </File>
          <File>
            <Checksum>F2E06BB98946FAD6E0632DE3474BB67ABA4AC7472C56033C6894395264A49342</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>510008</Size>
            <Version>2.1.25656 git hash: 96492b317e27</Version>
          </File>
          <File>
            <Checksum>ADBD87298C6B0B5D27364F2843E45019D2F9A131794D37D553EDEFC6FEAF7167</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>7902264</Size>
            <Version>2.1.25656 git hash: 96492b317e27</Version>
          </File>
          <File>
            <Checksum>39383E1145E5D49D29826C3C5609EE7963B53C4D47116CC158E9E53811F52BAD</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>198200</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>8203647DFF98D84CEFBC1782E75D5C606EABFE5E6AD1F5091F4069A25542A7ED</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>189496</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>E08757BBA224A3E2ECC56152D4D66B6B53D535A28EEF9A444F9FB7A3EB2AB456</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>710200</Size>
            <Version>13.0.3.27908</Version>
          </File>
          <File>
            <Checksum>79EE87D4EDE8783461DE05B93379D576F6E8575D4AB49359F15897A854B643C4</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>713541</Size>
          </File>
          <File>
            <Checksum>04ED980A31BA2519F475C7FEECE76B9AA1AB4AFEDA6DD181C1DC88BA159905D2</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>11777070</Size>
          </File>
          <File>
            <Checksum>AB36120CD0D935A4242CEB2190EAC039CEDD0864F9CE555C9560002142B405A7</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>16952</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>8099568FDBF520723D735FF66841F5A3C51FC940223B49542C5DF67A4BFE567D</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>180E06841D99F9DA92EF9B52018B8A67712C1D522D4F4852A4FE24C7BE4A5EC7</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>30776</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>DB18BEC62FC005785CD30CFDE3F8EF2A1F5CF692F94E15439A2875093B46F281</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>56832</Size>
          </File>
          <File>
            <Checksum>E3B230FEBE7BCFDD8DE9C13C39EFBC3FF9839393DA849CD9BC24EA3A907CB481</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>17976</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>272CF5AE487F35332FDBFC72E188237162EDC39ADFCA8B32E7CC9FEF835260CD</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>40448</Size>
          </File>
          <File>
            <Checksum>B2A92A60FB07187427F1EC74ADB38F42FD9ACC30543D0C86ED0675E2D3CF7BF7</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>147000</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>981BCF0341C7A6777EE815102BC46BF95840BCBEEEFAC50716866EA8762B01BA</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>537</Size>
          </File>
          <File>
            <Checksum>93AB0EA8AD3ACF54646BFB781792401C227CB69BE6DE7C90053EBE94ADA4FFD3</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>275968</Size>
          </File>
          <File>
            <Checksum>FB06481BE3A908A55EEF49A239E463A0CDF5E5412F2D32CF390EB0C02FF2CED0</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>843320</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>CD0E73D006E1A39FBABC00548B3E80F1D222BC921E18858C4671D976252F47D8</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>1299</Size>
          </File>
          <File>
            <Checksum>61DAFC9E0AEA2CB3033495A464529395473BE0A958E11469703CF3216B2C9B33</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>183808</Size>
          </File>
          <File>
            <Checksum>1C7B80E4B17F34469AE69C878EFE9883E027AA5865514C9BFA1428472862A779</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>36920</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>436AA030582FD26CAFC867FEB1B8CA544D7DF7FE1FFA6F3E1724CA1E81830D71</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>169472</Size>
          </File>
          <File>
            <Checksum>99082084650437D7081B5226F7FCA538507EBFC1A14DC4D7EF2C3684EEBA4521</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>38456</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>5CAEAA599A45724E4C737E8A9C57F2B084442B228B495192D33A6B0E33B11F40</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>7BDFE7FDFAFC1078A27479E88AA17C60273A5E6EA1054E9FD4BFAA09098376EA</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>27704</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>D1FB4874C32845C066D3F6D1B24562E8DC203AD40334E587F81856E58FAF5F51</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>91648</Size>
          </File>
          <File>
            <Checksum>EDAB4C8A6D33531E95A792633AAE224B0917F7AAD8E72B307FE0D312EC51D32F</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>131128</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>18209DE1FA02956D720BB61E9F9E6FF068F7DBE23A38654DA5D52EAC305C3C6F</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>232960</Size>
          </File>
          <File>
            <Checksum>91E3A71A9ABDAC2B8C20644D6DAB3300FA6BD30CEA857F4C57EA8DAE73288043</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>18488</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>4FBD7A110127500F171D83D1835A6579ED502A3E21149F354BB53E4ED8F7E27B</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>50688</Size>
          </File>
          <File>
            <Checksum>8B159EB353A1BB47115D36D7395A815FF4970FB97C5D399CA59A2B38285BA40E</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>22584</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>0CF02176446230DB1F9631978FAFC3FCA3311DA04290E56A6299F202A0E525C7</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>3453319567BA6C8BB5CC55B4A2016B72C2919E40D060C30461D54F0D11174BA1</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>833080</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>3D0F79932A5E092C9FD35C7A4C2E9774A43B30E433F1569B13C08EB629777FAC</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>93FA1D616E63ECD0DA3477C19FBED6372FEAD259802A31691AE995FABB6ACC61</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>28216</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>EF429DCD306EE397D1D3C9FF7F05D0395F045D264D8EF86F6004DAACAC1F7B2E</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>94B20433D9DFCAEC608FA1187BFFC191AB2CA7959FC7428A5BB7BE8D68D0834B</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>441400</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>5CD69A0FB4F1CD985C651C537533C07F5CE2139272EB25F2CA24DCDB4DE72FC2</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>22016</Size>
          </File>
          <File>
            <Checksum>150F6B401B630F8136771FF0136E1301663375B3869B8A11B71174F94875C5B1</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>15928</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>6B427BB68B12AFF7C330E8E323FE5F661F58BC8DBA863C341BE8B6A760415103</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>26112</Size>
          </File>
          <File>
            <Checksum>C72F0461D3C5509D51CCAB31E3B876ED113E2DF58B16075B059384D0C2CC64ED</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>21560</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>E95C15034A17F1554CC502ADBF874AD2784E905C09E6158DC6622CDB90361014</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>03317DC0B02E4E34371771978634AE384A460C18CDA85EB7246CBDB82638F7D2</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>20536</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>5BB5D845550B09FEFC2AC2A5D8184F8D480B1DB85D8FB07D1CCD1D6C7C62841F</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>56832</Size>
          </File>
          <File>
            <Checksum>4D013074B3B56660DACC83FD45B8375A783751FD7FBA34CD0A7D00E86A11C6EA</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>62008</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>01BB48120B829A7F0925A0A9F92F2501E4D874B28B12E532DD2D6DB66E92B272</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>105984</Size>
          </File>
          <File>
            <Checksum>9BF5843DDD5F36EBE06E727096CF7A93690C877A035BDD1E74EA8A915015A04F</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>167424</Size>
          </File>
          <File>
            <Checksum>83804BAD8CDAA097FB36CF1DF3355A3A7D509886CE0E488865A9F93132F62AAD</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>17464</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>2A1095677616B90396D3F0E89EC66B55112AE9D94B9834D47BFC3A8A827522D4</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>851CD4CF6F40543EAEE8E8FE716CBE1D88662DC996614B8876A60A05E88477AF</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>72760</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>F2BE942DA35A017C178AF954C6FA75E48DF5D82D24B5B7756FE6FB82249D9AAA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.dll.config</Path>
            <Size>682</Size>
          </File>
          <File>
            <Checksum>BB153D7100FD61947C37E9BC9F646CD200DD579621C7D3D1FB1BB65C8AA22F2A</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>198144</Size>
          </File>
          <File>
            <Checksum>43335A0AB00C68BD1718C7D4B27B9D35499964DA39C42CACF8ED7CA420248AB7</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>22072</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>07D5EE2FD82DB2CAD23C4BFB237ECC8C9DB1B72D76965BBF98E47E731CBA7C5F</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>D7949DEDE9194FBDD391D5E26B49F8AA5DE4F6320009CE93A1CBF24FFBD514A9</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>55352</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>09170DD5604C524E8720CE686868412EBAA053EB8B551646E7EDAA03062E78C9</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>DEACD911BA97658D4EC24D512EAAA7A7F0E3C60F39862CD3F78D87F0F7640D62</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>57400</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>07D8A68888FE5EA915930F9646EC02373D3D20448059FB79C016CEFD99B78856</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>239104</Size>
          </File>
          <File>
            <Checksum>B45E52F3E83EEF2EC3646212A43B481B91D692A5557A0E4F1639BADD5FC93934</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>23096</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>B447C332CD80A1FB1CB4937ED0AE8FFE02FBD79667205A897905667E4ABD2B6F</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>ADEDA03FCBA59996F81F8A9178560A1239599BBA481B642A53C895527DF669AC</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>54840</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>906FEEB95C13DC63F9104CBA9E30E9C5C1EF3FC014663F0DCD8BCABE037D7F20</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>87552</Size>
          </File>
          <File>
            <Checksum>E419F611A9C34E0996CE49BFCBAC6795468354689D805C58CFB53A9F105D3DB5</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>33336</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>035ADE01912C6ADC794A1B071C6DD9235E4C30201A15FF387D8ECC2673A127B6</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>130560</Size>
          </File>
          <File>
            <Checksum>0D1B8677ED28FF7A716904544F55431C7D53D909BFDE0D98ED357D9097B0B919</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>831032</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>D71A885E0618B471798CDB1CAE6DAD32608D6C89A9A930984813D03D733D7447</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>531</Size>
          </File>
          <File>
            <Checksum>9F8A92CE34BC9FD305F9F425394FA30BAED9C0E70B9460AAC8ABC84A27BCFD0E</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>560640</Size>
          </File>
          <File>
            <Checksum>41F50A16003EF32D3B52DE97B010CC8ED56E31A9FAD282B7F1A0996D2C45B55E</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>833592</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>EA48EF8DF041F7E23D4E348B5D437FC744D21614288F07EFDAE525483101EC42</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>742912</Size>
          </File>
          <File>
            <Checksum>166517FA4FB8DE95B992645586FB0C366FF66777264A69611C0B192D58639003</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>32312</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>7B9E35C2E5883BD35A8C964236F1B7B45A2DE67CA7EF75177021BB8CBE43F1FD</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>19201B40C07D246C5942A3A063051E893560EC0F02B7BF2EAB09945830A30400</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>20024</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>32D402666E63531EBA77EAB055B8F016FA3EC7A2C7CB79CD21924652B78AC2CE</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>5C48A8B140FE9C183C908446B1FE9186037D47F3F40A0F36BCE1D6914A311859</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>51768</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>902A80392BB95A9977828B3C37E0ADB0B7AB66FCAA0CAFE90A2074B1F4E29B8B</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>110080</Size>
          </File>
          <File>
            <Checksum>FF4B96E0ACFDF03EEFC0EE4C99C3B4F96D5BDD5AB4CEC4E51A444CD1C60915C5</Checksum>
            <OriginalName />
            <Path>\Application\seb_x64.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>8947784</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>4AABE8F2A5DE7B63C933EE45F707DE66DCE6DBF60288D4A80E3AA04528F76C4D</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>41016</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>BABEFA12E907BF8D9FD7C581A247016004E2FAD67308F58E38519714169DCE83</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>19512</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>15382C541B2BCD3A1531DECA431BCCB69BBB2C5C2A6B167704687DD60030BB75</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>709009</Size>
          </File>
          <File>
            <Checksum>DD9A502902BD3B1DCEAF02131F3EA3A875D0C2A74596EA70F325ACE3178892CC</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>5354040</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>89332C470F11921DF7E5782AEB39031F8E397F3A692463D688ECEF62468D0E90</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>918584</Size>
            <Version>Vulkan Loader</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>6226435CF824D57A1FA33A1209E395CF9D63982831F9AC823C19F8337172AF78</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>608794</Size>
              </File>
              <File>
                <Checksum>829BD99A40B9D663F046421CD44195017A274643CE795E9C09EBADA51BBD87E2</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>976990</Size>
              </File>
              <File>
                <Checksum>AD148F14C938DBA5AA09ABE0514A161B8EB0DFE4773146A30ACFECC8C4D5066D</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>1079260</Size>
              </File>
              <File>
                <Checksum>A3AC3ED77B62C7DB64BADAC136CF9269DC392EA0B800973BFD734616B6F04050</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>1111867</Size>
              </File>
              <File>
                <Checksum>9DBD6418A5CE8130194AC4358AFF2956D35C28C09CB3AE3EFF4479BFB4566318</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>1430130</Size>
              </File>
              <File>
                <Checksum>4094B3112D9EE326042C157A00C9C2D92FBD9C9CF8983F62A39DEDF5073E038E</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>690041</Size>
              </File>
              <File>
                <Checksum>5B3861CE707A1C5AA8596AAC7E632A1CF8379FE277351882B20D92AB9F8EFA0B</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>702039</Size>
              </File>
              <File>
                <Checksum>D06C9CF950EEC4640D24181E3742940F078CE65842E36C966CED1E8B4D7E8FC5</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>641287</Size>
              </File>
              <File>
                <Checksum>D833AB1DD34493B8E3A3308CC8DD9E32ACE884E1E2DF77DDB8EC94EE95318022</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>690110</Size>
              </File>
              <File>
                <Checksum>56C04954A86F1442A9ABEAE309D6A6FE2D3108751D4735F7DA556E8840DBC557</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>1219553</Size>
              </File>
              <File>
                <Checksum>226045577204135DA8EE4046A2555C8CCC76F052024B1F786DC0AE3E79BC7A13</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>555103</Size>
              </File>
              <File>
                <Checksum>C8D7163F5F85A5140E7D2CF93355A85C270F634C0191F4B95CE98F0C78C9C8E6</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>560956</Size>
              </File>
              <File>
                <Checksum>F78C47A50AA88E161E8F05194E600314BAB8E4E6245DA098542FA6B0D804DDAB</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>675475</Size>
              </File>
              <File>
                <Checksum>2E24B5A80B2B30EE7BC95E81E147DC88C3D26E3B1C92DDD77FC2082C6A24D0E5</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>671827</Size>
              </File>
              <File>
                <Checksum>CBBAF045B0EA6F9A75B1579DB4247B6E5CA4DA1B0EDDB6B65FAB5F9F7A22EC35</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>615533</Size>
              </File>
              <File>
                <Checksum>D69EDD12F73A7F323BF548D378EE5F5CF3333000FB27EAED55951FDE61773D78</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>998099</Size>
              </File>
              <File>
                <Checksum>429EE40B6179FA4EC3526BBD43F33C1BC9F75B90CEEB5636FB854B94F2E7862F</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>624998</Size>
              </File>
              <File>
                <Checksum>32109BC21665A5C1AE6E434B6BD64AA6911D451FD1312B48A1D01F68222CC63B</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>706598</Size>
              </File>
              <File>
                <Checksum>0F2AE4471F41579E2C4F2868442909A5D721142E25C2F624A84383BAE9189F98</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>727990</Size>
              </File>
              <File>
                <Checksum>A7538001D7602DE37002CF05D549DA1D862A4860026068306F6945F9E3AB7FCE</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>1416414</Size>
              </File>
              <File>
                <Checksum>C9EE7E8ABB5AC6040EFF2BB5FEA1F32AADA5F316751DCDC529ED4F5DFC83028F</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>881065</Size>
              </File>
              <File>
                <Checksum>1EB2115FE9B39AF250EF548417472B39AC259B56703C4E58198D92954B7363CC</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>1510528</Size>
              </File>
              <File>
                <Checksum>8E53F91693DE6E6F670A98225B7028ED3B3E7AB9FD528FDBDCA856C14237197C</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>680519</Size>
              </File>
              <File>
                <Checksum>F7D78A81FE370611318E6D5CCA7EB1BA07BFA8848D1A4A6A6CDEEC7FE44289A7</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>730214</Size>
              </File>
              <File>
                <Checksum>2D62143DB1EA18A67F7649972968018F7C786DCE7B05A8717ABD519D9915B90C</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>605983</Size>
              </File>
              <File>
                <Checksum>861EE7F273FF43F3F99A192B3C61084FAE05D8FA1E5FA314B901D8D0CA64308E</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>669156</Size>
              </File>
              <File>
                <Checksum>455BD22346D6C07FDBC2A350617C43B64256FBB772FACA6B30954BAD1897A74C</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>807629</Size>
              </File>
              <File>
                <Checksum>4ABECCD9D10990D87A84A0480A27C5F40A5D5B1ED6C729959D121A93EE95288E</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>1605934</Size>
              </File>
              <File>
                <Checksum>21E2B22A5B6C4E13230D3CCE9D752674C869EEED9624A5F7174B96EBF65E272D</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>685346</Size>
              </File>
              <File>
                <Checksum>64F91F215E8D0AEFC481991C338615FB303583E553643C421BDF1429BD2A2377</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>736031</Size>
              </File>
              <File>
                <Checksum>2FF31A1B69F9229BD78C703F433AC6AA8D8B00E5A4FA707AAF9A54E02DF18F24</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>735055</Size>
              </File>
              <File>
                <Checksum>1CA9C79E3362DC1633CA7F881B41B3F5D194AF46835D702F985693F3B35D7851</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1668854</Size>
              </File>
              <File>
                <Checksum>91710CF1DD3E7B6805B93E1FF8EC70C5BE7AE1633016D81CC508327E1046DAC8</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>1383682</Size>
              </File>
              <File>
                <Checksum>3C8C39BAFB337A12F21A5667CD7D9EFFD9AE38D5E4CE764D09A4B5C4822588CE</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>635382</Size>
              </File>
              <File>
                <Checksum>FA2EFBFC9381D8B60D0356D8C0C6BBE4B1F3CC93C081B627C705E14B6A7F9809</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>613645</Size>
              </File>
              <File>
                <Checksum>CE9E4260D0C7C16CCF3F4FCF9480C9E26A32533CA491B109594BF1651F481707</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>636129</Size>
              </File>
              <File>
                <Checksum>C9417EA7042AA9C0D84593C6DF8C618B9D3223C22C1C84032B4195ED4A67121D</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>706336</Size>
              </File>
              <File>
                <Checksum>FE074D2F11E300997E594E362A751C56224175E40BC71488F5189A94305E407F</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>662533</Size>
              </File>
              <File>
                <Checksum>3EC758333CF793E5103458E234B5BE5A03DB37340CA15F50186F15E5A691849C</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>667656</Size>
              </File>
              <File>
                <Checksum>AC37FEC3CB29AFF0B9811968283F5184D440EEF5B95258D575E27802C68E5F09</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>691241</Size>
              </File>
              <File>
                <Checksum>E8FDAE094AD2523ABAC13EF9734D41F0C228C196B3CAFBC690BA93F6BDDD69E9</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>1130456</Size>
              </File>
              <File>
                <Checksum>24675601CEACCABCBDB534C96EDCB4EC454F57A57F93B883C0BC1A488D6E6E24</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>714891</Size>
              </File>
              <File>
                <Checksum>0787A7531218DE39DC4AA8DBD79746CC41CEFF561EEBA2909E9E5F9B641E7127</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>686160</Size>
              </File>
              <File>
                <Checksum>88DECD6D836D6D4BA33D911F9932F7FCBE7FEF443C44A35180F741B207512EB2</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>1048248</Size>
              </File>
              <File>
                <Checksum>036645D2066E5EE49E8E4B44B020E89B65CDE97CAD8A855EBE9902EA96A66CB9</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>618359</Size>
              </File>
              <File>
                <Checksum>88BF65FB60455DF056999174444388845C970828428B1B95B1DF2844D0623D21</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>652016</Size>
              </File>
              <File>
                <Checksum>E6B4F1CF136620E8D1A40932DB535B595055D83A769D435E1BB3440195871F7E</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>1663187</Size>
              </File>
              <File>
                <Checksum>FB9DD07ADABB98C3C3FBD17BAB999907A59C9BCB990FFADFC432735607621429</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>1534298</Size>
              </File>
              <File>
                <Checksum>FC8337EC960EEEDD16C4EC8341869EB8BE33631100479ADEE3F6CA75C6582626</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>1291758</Size>
              </File>
              <File>
                <Checksum>A380E5BCF627B3E1656499DC0DEDFF413CD241390D272233D0057853BF090F8B</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>663487</Size>
              </File>
              <File>
                <Checksum>E0FEB67E74D024429B3EDB310ECAAAEBAC8CEF2E54F86EAA0D8862C6D0305BC6</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>1132820</Size>
              </File>
              <File>
                <Checksum>490340DB5DEADDD7DBB29F92C4D8B32B7EE6947BA5A702F2CF978C29166BF4AA</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>988620</Size>
              </File>
              <File>
                <Checksum>12089563889ECEC7EA4B95F377A7A7D2CF58F52BCD88AA526CA1B98CE2E6D3E7</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>786757</Size>
              </File>
              <File>
                <Checksum>EF6784E6F5030CAF11CFCE8318D67CC25CB7F779FD2B8D61C773BE360FC06320</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>567211</Size>
              </File>
              <File>
                <Checksum>FC8CC057DAD01AC3EE9DF3EC1B119A612A863ABBF723DE37F98B4ECA28C91E29</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>562947</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>1FC82BC058FEDC54DB17F2654194222D50B04E95CB31344524A6CCD37938F734</Checksum>
            <OriginalName>ProDotNetZip.dll</OriginalName>
            <Path>\Configuration\ProDotNetZip.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>322616</Size>
            <Version>1.20.0</Version>
          </File>
          <File>
            <Checksum>634C6951ED2245ADBD5A9E49989DCBEC137B63D5F7F980295CF2EF5C76B6B1E5</Checksum>
            <Path>\Configuration\ProDotNetZip.xml</Path>
            <Size>885957</Size>
          </File>
          <File>
            <Checksum>A0E9E044628E2A442CEF8308D51A4F0E8373CEE440180AA3881F1CCC43535A8E</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>795192</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>0BB27A65DFD91E5093AAE7D4F573CBBD27B96AFEA2F99ECDC15900BD4258C698</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>1286</Size>
          </File>
          <File>
            <Checksum>4E23A0D70687F07FAD70C071A0018B43EAAB35C42B2BBF65F4B6553E28D0562A</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>472576</Size>
          </File>
          <File>
            <Checksum>9DC600AEC412E7559575BAB6FF38CCBFF73CE5F9D404D902382AFB97266B5B2E</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x64.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>8947784</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>767C16F02B8DB78C4580226F023CF85AB24A00F8B6ADCD957356C8F4A261648E</Checksum>
            <OriginalName>System.Buffers.dll</OriginalName>
            <Path>\Configuration\System.Buffers.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>23608</Size>
            <Version>4.600.125.16908</Version>
          </File>
          <File>
            <Checksum>8E6AA4FDAED88B8D3206373A8E17BA6120DEE03B1A2AFBD897821D4AF3CFF14E</Checksum>
            <Path>\Configuration\System.Buffers.xml</Path>
            <Size>11058</Size>
          </File>
          <File>
            <Checksum>CD3715FA1D0E9CA33666E0ADB5FF6E38A0462567C86717399C3DE2CA0F1CA07A</Checksum>
            <OriginalName>System.Memory.dll</OriginalName>
            <Path>\Configuration\System.Memory.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>144952</Size>
            <Version>4.600.325.20307</Version>
          </File>
          <File>
            <Checksum>85E03BC4ABA664A212D8A5AAC12B5E7FE66D0C153E605D0D5F438EFDD1EF52BC</Checksum>
            <Path>\Configuration\System.Memory.xml</Path>
            <Size>208053</Size>
          </File>
          <File>
            <Checksum>B241BC4681AA28D3490BA4D066F7223D2963D0D0BD488CFD1C3F4BD7B7519734</Checksum>
            <OriginalName>System.Numerics.Vectors.dll</OriginalName>
            <Path>\Configuration\System.Numerics.Vectors.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>110136</Size>
            <Version>4.600.125.16908</Version>
          </File>
          <File>
            <Checksum>9D8A1C51F052D6C1537C091583BF453D4493DB82025CE7E3E6C8A8CC6C0EDF18</Checksum>
            <Path>\Configuration\System.Numerics.Vectors.xml</Path>
            <Size>191892</Size>
          </File>
          <File>
            <Checksum>78F65FE273E9577D1E77A2BFA9B2AB7773F6BF931C85930A991C0C13C2D61B69</Checksum>
            <OriginalName>System.Runtime.CompilerServices.Unsafe.dll</OriginalName>
            <Path>\Configuration\System.Runtime.CompilerServices.Unsafe.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>19000</Size>
            <Version>6.100.225.20307</Version>
          </File>
          <File>
            <Checksum>C1E52A90793F1E326EECF664DCB3A50535F71746A7AFB912440316BFECFBC8C6</Checksum>
            <Path>\Configuration\System.Runtime.CompilerServices.Unsafe.xml</Path>
            <Size>21820</Size>
          </File>
          <File>
            <Checksum>70D966552B494D5ABB467D759F70C25F694B067938C2BB2CAB68DE9FA2F5CCE0</Checksum>
            <OriginalName>System.Security.AccessControl.dll</OriginalName>
            <Path>\Configuration\System.Security.AccessControl.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>36920</Size>
            <Version>6.0.2924.17105</Version>
          </File>
          <File>
            <Checksum>5EB979A66F5B1CD35770EE5E62CD7FEDE529DC5081FE9DA3D6020903C92B84AC</Checksum>
            <Path>\Configuration\System.Security.AccessControl.xml</Path>
            <Size>19425</Size>
          </File>
          <File>
            <Checksum>B5BE9BC2A5466C326EB31B6C096A1A27FE77361EDA07DE43817B3AFF835BE242</Checksum>
            <OriginalName>System.Security.Permissions.dll</OriginalName>
            <Path>\Configuration\System.Security.Permissions.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>31800</Size>
            <Version>9.0.825.36511</Version>
          </File>
          <File>
            <Checksum>CE3B31E85746AF2A955ADD3C5D6B9C9BEB05B1D635ECC248B85D23C29CB16937</Checksum>
            <Path>\Configuration\System.Security.Permissions.xml</Path>
            <Size>683881</Size>
          </File>
          <File>
            <Checksum>0E8C898473DCC4C700A236F63813346BF2623119A3ABD76B1F93EBA7867773BC</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Configuration\System.Security.Principal.Windows.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>19512</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Configuration\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>1D6CA4100B68FDFAF9FDBBD5DD413C199BA3E99E35109BBE2B332C5C8D9DE2D2</Checksum>
            <OriginalName>System.Text.Encoding.CodePages.dll</OriginalName>
            <Path>\Configuration\System.Text.Encoding.CodePages.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>766008</Size>
            <Version>9.0.825.36511</Version>
          </File>
          <File>
            <Checksum>2AA6E789FA4827267FCF178CADC9F1EB9772E45FB6D8A1FA631343E221B2C5BC</Checksum>
            <Path>\Configuration\System.Text.Encoding.CodePages.xml</Path>
            <Size>2075</Size>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>835FA9B6364357E82897A9FCBAC0EE489776EDF4DA1FE22DFF36D06CB67E3325</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
                <Size>30264</Size>
                <Version>3.10.1.864</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>749D78964A57477E20FCA4BD192F3F0096B9A369BF8AE49B2AB3B7F4AE0E9EC4</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>198200</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>C4D895BD9F03799A4A4F41CA0BC03291E1B6B36916527D2D3B758FCF9D9DD9A4</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>189496</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>9955438569E98FBC6B89A0C50F044B24F5787406D95064EF14DDD1BC015C22CD</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>27704</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>D1FB4874C32845C066D3F6D1B24562E8DC203AD40334E587F81856E58FAF5F51</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>91648</Size>
          </File>
          <File>
            <Checksum>8158EEC41CC1B55A3D53933678CC877A208E63A316740E88010EF73111873285</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>16440</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>7D4EF50147F21BF2E847EE17D6FF1C3A2C49D146D49B0B2056EA16C1AA8A4D09</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>1CB427ACDCE6B690468B6F2BD3984BC2B04E23544CF5BE913530FA2CB5803960</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>41528</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>6ABF01E65EC15F535EC4DBD6B3190CF9519BB8A739EC1B2DE84E41E0CBE64EDA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>E2B2A6E101876CB62739B7C74BC70D83BA2E3BB72866407AC44AFD82961AD639</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>15928</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>6B427BB68B12AFF7C330E8E323FE5F661F58BC8DBA863C341BE8B6A760415103</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>26112</Size>
          </File>
          <File>
            <Checksum>6FDBF7B894D0828A6AAEE4B9662F2711ECC87B34127D5AD15BDC45A79C01500A</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>21560</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>E95C15034A17F1554CC502ADBF874AD2784E905C09E6158DC6622CDB90361014</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>819768F4A9F23F3CD53FA2BEFD265C056E08DB10CECA74D7A91310CB8E37CF43</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>94776</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>ECBE040A77F80668C755922E9DACA462B82D7660EC0BFE02AC5FE709C95B6839</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>D23E6E68DA7A9BDF075D231DA4FF660E6D2B28000300A79C819CBBED3AFB346A</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>17A80E29CAE7E0CF7457717CABD3214BD41F2637AA0484E8094C39779A1C86DA</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>57400</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>07D8A68888FE5EA915930F9646EC02373D3D20448059FB79C016CEFD99B78856</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>239104</Size>
          </File>
          <File>
            <Checksum>FE295380697544B76A3AC0FF427F25D7CFC702224A0BBC5FCD27508C3351DE62</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>23096</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>B447C332CD80A1FB1CB4937ED0AE8FFE02FBD79667205A897905667E4ABD2B6F</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>AED9A5B9EF87419678FA2F17699E036E053355B1EA16247822F34297D74142D2</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>54840</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>906FEEB95C13DC63F9104CBA9E30E9C5C1EF3FC014663F0DCD8BCABE037D7F20</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>87552</Size>
          </File>
          <File>
            <Checksum>205A4CC87B0A39BAB89AA316D89819DF337D6A4DA44FBE47B6FCA32FAA863672</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>20024</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>32D402666E63531EBA77EAB055B8F016FA3EC7A2C7CB79CD21924652B78AC2CE</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>48640</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>2174535903BC36AFEA24968658EC84F7C48E02224DC226510EB35F0299F38CDA</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>36920</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>436AA030582FD26CAFC867FEB1B8CA544D7DF7FE1FFA6F3E1724CA1E81830D71</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>169472</Size>
          </File>
          <File>
            <Checksum>D066695B47440766D831F3AB2B97B4146FAFE352F33971B8E33814EDFCC75E6E</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>38456</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>5CAEAA599A45724E4C737E8A9C57F2B084442B228B495192D33A6B0E33B11F40</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>411FE1ACF63885DB32C7C3BB1BC032F82151E66F91FC5207C66AA5A9151F6575</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>27704</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>D1FB4874C32845C066D3F6D1B24562E8DC203AD40334E587F81856E58FAF5F51</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>91648</Size>
          </File>
          <File>
            <Checksum>A94AFF3427C735923BBEAEC7C235070CFE17E76ED0EA222E89FEC94805D927C2</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>18488</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>4FBD7A110127500F171D83D1835A6579ED502A3E21149F354BB53E4ED8F7E27B</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>50688</Size>
          </File>
          <File>
            <Checksum>A77C3DAE0A5DD8068448CDF460E6BB77A023E428E676488541781AB9282AAD85</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>22584</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>0CF02176446230DB1F9631978FAFC3FCA3311DA04290E56A6299F202A0E525C7</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>1F5ECDC20A72EB73AB1C0B912F6F878AA361024FB38EED06C047F850221E7A95</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>28216</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>EF429DCD306EE397D1D3C9FF7F05D0395F045D264D8EF86F6004DAACAC1F7B2E</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>4981A37E7E8A1DDD3B4D70A3ECDF81B381BE076B726A467FDD1ED9225726E44B</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>16440</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>7D4EF50147F21BF2E847EE17D6FF1C3A2C49D146D49B0B2056EA16C1AA8A4D09</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>4EC1891B0D6280B2B2934DD40E05F80FFE7C58F939CCF951879CC9D6CE7D20F8</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>41528</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>6ABF01E65EC15F535EC4DBD6B3190CF9519BB8A739EC1B2DE84E41E0CBE64EDA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>FEF306D620BFCCDEAE468A7E26F64F2463322F8F11928CE51DF98FDD8591BE7F</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>15928</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>6B427BB68B12AFF7C330E8E323FE5F661F58BC8DBA863C341BE8B6A760415103</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>26112</Size>
          </File>
          <File>
            <Checksum>745441796854FE85FBE2550D9FE8FAD234D74A09A77447E9446C8BCC2C3F2841</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>21560</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>E95C15034A17F1554CC502ADBF874AD2784E905C09E6158DC6622CDB90361014</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>FBAC5438815795D8E90BCA66966102BCB56593E66257AF7E552E6593B7AC33B4</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>405560</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>16286566D54D81C3721F7ECF7F426D965DE364E9BE2F9E628D7363B684B6FE6A</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>184</Size>
          </File>
          <File>
            <Checksum>5751F2EDD2484277C3E318CC690B5150318648C8FF06248508865C168788A3D6</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>6FCE6C9E1C3B04AA60CDDB6DD8BAF7E6B5F52AE6237912F62A35EE44B703821F</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>ECAC9DF025F5D208F6190FC4D6F9D329576598C7</Signature>
            <Size>57400</Size>
            <Version>3.10.1.864</Version>
          </File>
          <File>
            <Checksum>07D8A68888FE5EA915930F9646EC02373D3D20448059FB79C016CEFD99B78856</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>239104</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.10.1.864</Version>
</Installation>