<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x64</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>4670300F9877BBD9B5D2640622AFD6B4D3014B517C9B6E71BE8DE6E4589B0675</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1171200</Size>
            <Version>111.2.20</Version>
          </File>
          <File>
            <Checksum>11086F14C0637A98A0894CB6774103D7A77FF0AC158EF93B259F5889479F7E8C</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>10153984</Size>
          </File>
          <File>
            <Checksum>092DBBA1F405694B032377E8F8FAD2833BE8226F6C3257CB69D8842D235862FB</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17152</Size>
            <Version>111.2.20.0</Version>
          </File>
          <File>
            <Checksum>63B28C55D8B3CAB7B428AFCD32AEDB567EA87FB142C64F102B190CD2FA2D73B3</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>FEBF37D928253B3062095FA5559AAFE13557451FAF1EDAC4A4DDBA81FF8A6656</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>51968</Size>
            <Version>111.2.20.0</Version>
          </File>
          <File>
            <Checksum>99D0F3DA18401908EBF9002A5804F9FA86FD81E329C9F61594DF31EC4689B26C</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>196096</Size>
          </File>
          <File>
            <Checksum>91EDA0E1BAEF298350FA19D6FE2D675FF387CC6CA84D9B98E0D0FD010ADCC095</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1814784</Size>
            <Version>111.2.20</Version>
          </File>
          <File>
            <Checksum>B6FB63AF2F1BD2B1CEFFC96425DA3EA86F126409759A65473443F7C361F96AB5</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>11481088</Size>
          </File>
          <File>
            <Checksum>3CDC83D92A7139690EBE4260BFADAB72CF1AD7474D4D739421F8DE4138A99B45</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>542719</Size>
          </File>
          <File>
            <Checksum>897153D86C96184F81509ECBEA86229EBCF3A118E6C25AC74C12C7AC67AD6F95</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>109365</Size>
          </File>
          <File>
            <Checksum>6A8AC64AA3F5A79C0E3719CA15BE8D4FCC7D811422EF828A39888328E866B3DA</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1121536</Size>
            <Version>111.2.20.0</Version>
          </File>
          <File>
            <Checksum>FDDB1E0472E7979A2142171089D5E4FCFFD975DE8F8B6E054B97DDAD5AF71BFC</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>3153408</Size>
          </File>
          <File>
            <Checksum>F9FAE95C54F601C3B8AF3F7DD0E6536B79C5951121349AB0D8CD81B5A88374D2</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>63744</Size>
            <Version>111.2.20.0</Version>
          </File>
          <File>
            <Checksum>DDD0D2A0B70E5A06212013FD823B759A95B32C84008006BDB6028A76EAA618AA</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>E0F80259C1259A9ACBAF894E56803C392CE421BCE2B6B4C8E6DB7223203A1598</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>105309</Size>
          </File>
          <File>
            <Checksum>6DED9D38CE931257B20381EB39FD50D2CFD1998AF6C0727B6EF85A1EA99E82CD</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>2198056</Size>
          </File>
          <File>
            <Checksum>0140F9A1019BD7E1DCE5043E32228D235CBFAFB46F4B9A93D7C53E87C108FF4D</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>611824</Size>
          </File>
          <File>
            <Checksum>D5ED68106E154CA0587583A34EB0FD71F82DF60C543E458B0AA8F9422AC032FC</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>915212</Size>
          </File>
          <File>
            <Checksum>5F0D5419AD1CE1D43CE0AE72041121D0473B421234070C39262BCDD0A5FF1D8E</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1442560</Size>
            <Version>111.0.5563.65</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>9596955E7E7E8F4DC704E501430D0DACE63AF01594F04C0694FF2F1F51907588</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4892928</Size>
            <Version>10.0.20348.1 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>A0CF991D41C72310850AED99CC5DBE173E04D166C07845DF9753A40364982372</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>219904</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>9DFBE0DAD5C7021CFE8DF7F52458C422CBC5BE9E16FF33EC90665BB1E3F182DE</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10542048</Size>
          </File>
          <File>
            <Checksum>75506437421E09FC96734CB58A6B7E22527038574CC7E9D87732B8BF4FF83C2C</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>196790528</Size>
            <Version>111.2.2+g1b83ff6+chromium-111.0.5563.65</Version>
          </File>
          <File>
            <Checksum>8209C26C26C0FA96EEB664912FFBA0D3B0F60EBD1777DD93413C173F7680DA73</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>482048</Size>
            <Version>2.1.20370 git hash: cd45d155bf4c</Version>
          </File>
          <File>
            <Checksum>3B37F8CCB438B177D156CA5C15E722579AE54BD38DDC413E4C37612BD890257E</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>7514368</Size>
            <Version>2.1.20370 git hash: cd45d155bf4c</Version>
          </File>
          <File>
            <Checksum>058C3827FFB827FF3EDDA471AE7E1BB1D1AA5931985F0126043CCD33409E792F</Checksum>
            <Path>\Application\LICENSE.txt</Path>
            <Size>1662</Size>
          </File>
          <File>
            <Checksum>CE01A45964010069EDF2CB1283FCFE5E700AAFE305F8D676C8E2C78E1CA5D8A0</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>429312</Size>
            <Version>1.0.1587.40</Version>
          </File>
          <File>
            <Checksum>3A5420B71ADC0332465FDDDF134000D31C09E236A4ED7EB99455CE4F9D7CB316</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>459159</Size>
          </File>
          <File>
            <Checksum>8D6BB85415E172FC296ACE2E6750B02072FFFA17B44B40F4123F448D00390612</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>44288</Size>
            <Version>1.0.1587.40</Version>
          </File>
          <File>
            <Checksum>F300FC80EB8595B822A89425D1A9FAE8B8F085313F068F49967E1A952D994D29</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>84824</Size>
          </File>
          <File>
            <Checksum>AB05AB1436A7A8CADFE4A01E5BDE83C3A68697E94323177C97F25E4B61A293FA</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198912</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>0897CC36D16F5EAF22275D7A7B27EB0E049E7FA5AE2BAE8A4AA46696E44F60FF</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>184064</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>8E2A28B7069032801EE885F08078BF991C40D3BB55E09F2988642D711A7943E0</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>710400</Size>
            <Version>13.0.3.27908</Version>
          </File>
          <File>
            <Checksum>79EE87D4EDE8783461DE05B93379D576F6E8575D4AB49359F15897A854B643C4</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>713541</Size>
          </File>
          <File>
            <Checksum>C7E35BFE1006B57FF48BCA5B7072A0BC18C324A6BFD9E04A69016B22BA3E8047</Checksum>
            <Path>\Application\README.txt</Path>
            <Size>5878</Size>
          </File>
          <File>
            <Checksum>88776BB40D51E520C8CF47F59E865D0B36394E39766F3156066FA9840381FFFC</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>7743499</Size>
          </File>
          <File>
            <Checksum>1613694644799756CC4F6EA3842E810E8F2344FBEBEC1F10946ED2AC637245BB</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>D6AB48AD3D71B671F6C02C11D01A3653FA94A1DB9E831B804C04036D49D371C7</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28928</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>11327563F9C4B73F319FB47206E675A26208C6BC1551CA139733F40B03B0B583</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>3507AE70B5D2CFED039BBF6E3B61E3B39E61A36EEDB6AFE293D2DBDDA0E52422</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18176</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>61F157111D7BA71800A8D8B282AEDABA4F8F4A73FA2E8461AA985DBB320F974C</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>6EEF80E5F7C4DDDBC9056999ECC26D0ABB587976E3E077FD03D32BE4007554E6</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>112896</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>E61B6FBDF5AF6D60746C2D65AA16C0345AE38661562B196BFFC227A3BE486092</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>181760</Size>
          </File>
          <File>
            <Checksum>6F410D446176A8DD01BF054626F1FB842A0610C714CA5263A84E134F86DBF2C9</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>829696</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>69749619BC8A9C2393DC22AC41E553EFC0B16386D48660F1846CB2E5B79F2089</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>06526F216279F388C6DB4FF46B81A2B04FD2268C928BE38314D059A5E9BF2734</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>153088</Size>
          </File>
          <File>
            <Checksum>62336A75B22DFF3434AFC2DE8BCB8B8688D060BC32BA52120CAB0A3A783063AF</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>36608</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>2D6F0982CD725145D74715F64C8CD2818D9DD12F46253483F323611B93715D86</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>279654B277D55AE42DC196EB4B327F4D3704A248A788E0DE435BA5901C3410D2</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>38656</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>6DCE5315849523A105C77713B012166663CA849A7363D49E4A1FE5063B10AABB</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>63AA96E10DAF214DCAD8DC8B9C96639C896610F36CCA490E3AED2579388CD574</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27392</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>235DE2114EF99285F2A0B8C665E3267C46A89189097A59FF80A33D277A9AC2C8</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>C22388755B9B8610BE30B00784907CA78B08965F29BD3FD79BDB77820335D6DE</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>129280</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>F9FDAFF74D4AD4E5363FC8F8457D209F75235EFB3D8E0279FEE8BA835C8489A5</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>232960</Size>
          </File>
          <File>
            <Checksum>5DC44AC2D4078DBE2590FBA9BA394347DE92D27966CF0014D941EB010E73F147</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18688</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>C35B5E170786D7446E7B1FB7AAB07BF4B858FC9566E41681E1722606972BD220</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>DF041D9B51E74D70680CFB6EF596E841102DC5B0A27CF78537926BF6B696B592</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22784</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>BB21446BAEEDEA41B6230C6643979EF652F5B8F1F0954DEB4DE2557ED96AEFDA</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>E352C5EAA5AD7DD1451643B0FDE94F5E687897B00823EA67924140F499641538</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>830208</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>07AA122AFB69D252E496818082CC30BB0C35643ABE9E3DA99EEADDFB251EB799</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>D167AE1E478CFBC906575709D7C7F6233EB023EA02F65EFF140DFA26D3E28AA4</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>26368</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>DCAD5E2721C43C62DF9E0233E3319BFDF396724B662F6177960A9C7C90C6E09C</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>158976</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>450D1C039C734D7C5F1F9EFA76F150D080799B3AD7874292A89D1F9B57721A1B</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>412D035D81EBAEE380C30C788A16E5B3F571D02AC95D0783C9D11B53AC29879A</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>15616</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>6BBDE4506410C5B57F70826C46FC5E013495271ADA5FC8BB987EACBD33A440EA</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21760</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>AE1AB483AFB354D58F840A17BECB5B2619EDBB2E028BB100742C66974F0EBDC2</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>AF39475D15F14AE5166C2A54DF3875978853C2708FA07A781420E6C800452724</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18688</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>30E90F3CB8E1840BB098F1BFF5A981C32B4A0043AE93A00EA675B2298E9318EA</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>B848B755C70B6FFA8CF4C2D2B5EAE32AC73C85EEC478C3702FAC2703DE455AB3</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>44800</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>AE938C09ED9382C16CC2861BF0000C96A1FF919C47A480BAB00C5D6D236D9ECD</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>842A663F5435270A7559A1C6538D9A58CBAC94678CD32DD9460C5108EF0A81E5</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>171520</Size>
          </File>
          <File>
            <Checksum>4001AABD61581184790171374267208CFF2900CCACFED8BB6F97C17FE05055E7</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>15616</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>1BAA0B518D908D3C9D669A6970ABACFD62086BDCD0736CD4245487FFA7E58E4B</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37632</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>8168B28ACBAFA855D09D0C2C8A7606DDE17066D5AF3B0C130C23FB567DD82BE4</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>715D42AC3029A70BA0F834B91465E5EFFBDF83D7E8635BB88F084C2A052814E2</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20224</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>0477C37E7DCF577863E7F1CB20BAB3849415DC91C7FD93D4C8D8480F38F62D06</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>32256</Size>
          </File>
          <File>
            <Checksum>8094BE19D052C41D2A1964D51BB03B1F1C37D65BD62574F356F5E6083E62E514</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>51456</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>9AD34C491D551029AC4B575CE321C1C5F9CBA5D0A1871E76CE85603AF19119A3</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>130560</Size>
          </File>
          <File>
            <Checksum>607F43814B25581913180E8A9F33B054B09C54FD21530D66454FB32869DAF9EE</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>54016</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>63881F448F7BF0D1DCF6FF7FF4F7C4D57046CCDBD16598760864B70236E5EE8C</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>198144</Size>
          </File>
          <File>
            <Checksum>DAE4D02D5BD525982F505CC86300E97E337AFEC09DF120D34FED581E62233142</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20224</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>48C47D41BD34323660E9DDFEFA435B7F6A9C90F96510C234D6D79F813E2B6BE4</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>45312</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>735ED4E38FC10C42EAAEAEB34A1B262AC09DCE621B3C183F6CEFE7FDDC4E62B1</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>77312</Size>
          </File>
          <File>
            <Checksum>F980FE6B0DE2135E1EC034064E31BFAC0BA984365DCB9DEF795C679E1E4C2E06</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>31488</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>58760426F30E258C8B465293ADA4C8C554075C33D86DB67B5E916C53F4E90AA0</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>44544</Size>
          </File>
          <File>
            <Checksum>C2FE310108FA68988BED84D8E9A983AF4313F4FED8F5E8A784CD2999E08A94D9</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>813312</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>C9598B3FA8F0E47C1F6F19FC35C8F68F48292C449E5AFFAAD18D83941B2111E7</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>501248</Size>
          </File>
          <File>
            <Checksum>23915503812343BCA4A97EB40460D3448D534F8D3BEF09B3B41DBD542B945274</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>815360</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>06DD9C418DE77D11B9EF74FBFBBB5CD8C152DA0427CC51729CA17158C885E7CB</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>652800</Size>
          </File>
          <File>
            <Checksum>9E8A613D0C8ECE219BE55E6B0B1B7E04173D973B7EDD640CD276F2F656A536F5</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29440</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>C8FDF0FCB99074A28BBBD1CDF54F22AFDA6C22FD09F8F66CBD71202577ABE6FC</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>CBB48FFDCC4EAB667C40E0A6165C9FB1F174136E3802D2470D9D88E7F7E06C4B</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>6078106E3FB7703375A902B6FF7E99E055C39BA9D0DB26C36FD97DD46CF4BF9D</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>78B920D3B2AD188D59FD1FBBF492735B02CA5BBD6C98245DC5C772B52B47048B</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>47872</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>4B5C4A1A27380F920B7A2F1B9AB734AFE8E0E1BB4A5271434F9F37C408E8961C</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>79360</Size>
          </File>
          <File>
            <Checksum>EA2B266E809A7010D3ED03B7CA6EBFB5544469A8F1D889ACC5FC40E61FBFF2A4</Checksum>
            <OriginalName />
            <Path>\Application\seb_x64.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2921728</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>CC705979F848E8B1718DD7023D8459F8C53DC2E90C7418F44547A56EABA5B7B3</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64768</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>6DDBA4FBD578C1A3E0A38EC4FFD08BCA74B52454756EE640A8B1CB174038F7A3</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>167048</Size>
          </File>
          <File>
            <Checksum>888A2B9E8E9BFFA608CFECC784A47C6C1C2287C9C9315714BE11AF7392F6E9BD</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41216</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>DC8E43D726C6AB8CF41419B671831D50D14E2309928F9A5D41355AA4B04625E1</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>B2B05AD998B90A6F53F0720EA87CAA28D818867AECF13D7A740679DBEE080BC4</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>470464</Size>
          </File>
          <File>
            <Checksum>C79F12AF5D8F944CE0533F60202E253D0121FFDB346D1822C9B3BABF2B02F21E</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>5126912</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>750F793FAE420DEF38A98110AE7EC7CE50E84516ADBD40AC6ABC16769C8BA62C</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>923904</Size>
            <Version>1.0.1111.2222.Dev Build</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>CFCE3AEB8842E72F56107470858E14B6367D49BE1E33F9B3AC319E19DDA52D03</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>415766</Size>
              </File>
              <File>
                <Checksum>926C369F65B4EA10C8378C3AC60DDF55C4AF6D9EEB2842E008F9281785481C0A</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>672709</Size>
              </File>
              <File>
                <Checksum>D9FE1B3019D7BC9BB648689A2F79B1B31CF4EE43D515F8E46BAAAEFA105DF574</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>739579</Size>
              </File>
              <File>
                <Checksum>4C783CA8E3AD5139E65E414149272A70C50647CE304E34B199372AC4D1214605</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>767567</Size>
              </File>
              <File>
                <Checksum>AE78493D6C73727F1C7BBA74C6B6647CA0CFBA3557398601B610A0764AC89E58</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>989508</Size>
              </File>
              <File>
                <Checksum>27800DC209726B74F765C0A9262525E5178799C7071D1391DB2077C8AE5F1AF0</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>476403</Size>
              </File>
              <File>
                <Checksum>87D1360E0FCC52CC09C29CDD3FB6E1B89537C2210CC9FC2AAA4DB22AD6DC9321</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>480791</Size>
              </File>
              <File>
                <Checksum>7C536B07A1C424341A4BB93E8C14768D3C510A7F6CBD878C3DF2B66716316891</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>438481</Size>
              </File>
              <File>
                <Checksum>AAA7574F34212A99B7EA1881789A6DBB114A68FC50B82B73D7B09FA9705A5A12</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>474822</Size>
              </File>
              <File>
                <Checksum>4FED801FE5F4293CA74C90E1BD162D73070F5429E9080FC7F84289B1210F02C8</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>841239</Size>
              </File>
              <File>
                <Checksum>12618EFA63AD9F437F415AA887F5C19F60D99FC38C7576CBC3174D434C3FEAC7</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>380406</Size>
              </File>
              <File>
                <Checksum>3E5D289C59DE9D451E34EC5A0C41621ADDB6583881B6CD732D89B0F42E94DA70</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>383664</Size>
              </File>
              <File>
                <Checksum>B23F535521B4095424252E8CC429B63B052D7572ABDCECFE0D6330A43D1398C2</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>464684</Size>
              </File>
              <File>
                <Checksum>6A825503AD966D2496FF56D9EB0D428DD198BAB7448CE9C1E5EA27C1BAB505F7</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>464070</Size>
              </File>
              <File>
                <Checksum>8EBE7A69F9960F35413A250A06642A4D86820FBBB1CD6BE4B954033159AB1A47</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>421025</Size>
              </File>
              <File>
                <Checksum>D6FC1A3E47B7C72E4022E11C3F851885C5D510C7942A83E4850E4FCAB2D40A3F</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>683266</Size>
              </File>
              <File>
                <Checksum>D9DA24E048C8896C9CFF653D777293C46996F6EF6D1933B46C09D75FD32B18C4</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>428580</Size>
              </File>
              <File>
                <Checksum>2E77DCF4EDBF41940C3C1578F689C28F54895CFF45D6903BD14E4CE5F36AB35B</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>482729</Size>
              </File>
              <File>
                <Checksum>958B7BA5D717566624AEEAA9B5CABD902B0AAB8D1EE1101B3029078F9C1847AE</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>503783</Size>
              </File>
              <File>
                <Checksum>05D73774B12325F9C37709656332D17247DD27E3250E0AB3B87CABBB7E7B0B54</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>969336</Size>
              </File>
              <File>
                <Checksum>FC1435FF1905EA767C6899EB24C732B24366EABC5450BE5B93B9B4069A74A60D</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>601298</Size>
              </File>
              <File>
                <Checksum>62F386AA98E65616346759BAD9AE1BBB386BB36EF7360639F64BE64D5BA9E213</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>1028108</Size>
              </File>
              <File>
                <Checksum>3724BE44D33856946629BF299D02C4DB2FF8BC8A38DCC9A9D712A44A8679B76E</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>465525</Size>
              </File>
              <File>
                <Checksum>0863F967D65D32451BB75DC250FA7342474CE6B4872562015285B4E3294A96DB</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>502204</Size>
              </File>
              <File>
                <Checksum>49732F7E2B6509005317B29971F7711066E900DEBCD7F04DC3FE128542F578FE</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>412401</Size>
              </File>
              <File>
                <Checksum>838804F7D7105A066D4F37D70C04BE4A0D6D57CAC8563C31DDE40F408BE8A253</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>463317</Size>
              </File>
              <File>
                <Checksum>06C98703D75435EB18940FAEC59F108CA4FEDD9B62C967CCA535180BA4A5AA42</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>562169</Size>
              </File>
              <File>
                <Checksum>12109D94979FEFD942D88890B2011ADE586817A872C0D39628979F8D8C898752</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>1106350</Size>
              </File>
              <File>
                <Checksum>95FE9E8D195D08480689A14C6A205B7279919B2855DCFEFA593512DFA32FC17E</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>471696</Size>
              </File>
              <File>
                <Checksum>69C9B095F08C37C9D1A80293321915AF95772C9883D92C3AEF29DF02E6585A17</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>505313</Size>
              </File>
              <File>
                <Checksum>B4CBB8542BEA40504D970D49C0954B9769D593C033EEEB23FAB4D737E6DBD7B0</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>503897</Size>
              </File>
              <File>
                <Checksum>0DA9ADFF5AB74D8D9B86F54E526AC9DFFC90564F49982D195929149FA415AB48</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1152339</Size>
              </File>
              <File>
                <Checksum>B2FAD2ED67463D5AF6D237482A7CC8D527852CF1F63E1DD9566A3BAFEA6A6E16</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>945492</Size>
              </File>
              <File>
                <Checksum>560E68B82250AEFEE060219F4410F8EFA78E6AAF9E50BC5C9EDCBF9016E60E39</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>430662</Size>
              </File>
              <File>
                <Checksum>C9D1CB53C51FE9C197863138D34982938CE23942282D0594BFD17B43922DB81B</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>421362</Size>
              </File>
              <File>
                <Checksum>B4CB8F37123F707975F95C9165242ECBDC2C40F0C076FBF7BB44070BC3CA68E7</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>435404</Size>
              </File>
              <File>
                <Checksum>3350378661B9A334C4008B2E16844E086C52991D18F09616DA55CE6F8536F42C</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>485796</Size>
              </File>
              <File>
                <Checksum>F07FCCFAAE99B4D8FFBBDD9337EE645E9F8D787079FA1B30325900455C312A28</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>457186</Size>
              </File>
              <File>
                <Checksum>99C2A07FA1E81D9FD7AEB56F6E70A2FA74B71012A5B3178F3C65FB5B54AE7071</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>459905</Size>
              </File>
              <File>
                <Checksum>ECB7B4AD5629B73527D29F1E4ADDC00B540F9E3BF39C14664F3EAB5CF4F90269</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>473203</Size>
              </File>
              <File>
                <Checksum>C100878E33B0AE4BC360C79A5B19B30155BA642E07F31CEDB3CA1FF769A9BBCC</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>769786</Size>
              </File>
              <File>
                <Checksum>865AC708AA7EDB56B21AEC64A03D470C968A139E6FABE60E14344F09FC66E343</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>488342</Size>
              </File>
              <File>
                <Checksum>AEEA675289991071AB0B5C1C59FD7D984B1771C4DF6A4603F013FD0CC3CBFAED</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>469128</Size>
              </File>
              <File>
                <Checksum>B457EF5314BA29F1105943835EE8B04C67508AA7B5D0F6801D48C1A0B11344C8</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>722187</Size>
              </File>
              <File>
                <Checksum>C47F006F40E631BF4FFA170212B5AE089C6C5F564CA6C5F7F0E377DD4CCF1479</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>424724</Size>
              </File>
              <File>
                <Checksum>67F46090EFFD6A82998E8560BF800D79DB57B867850B9B6A055715DA1E8D7AFA</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>445529</Size>
              </File>
              <File>
                <Checksum>93CAC4E0E93B159B24CEE63D7B44D91F155F2F8DD42AB752879139145F7E21F9</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>1142312</Size>
              </File>
              <File>
                <Checksum>39559D11879B68658C538DB79317D431050FA3923478C3608C30FCB68751AC40</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>1054329</Size>
              </File>
              <File>
                <Checksum>A2E7FBEB3D08C76A1F627024E74943E7FBCED2AA07FD2482F0D640AB8005EF63</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>887035</Size>
              </File>
              <File>
                <Checksum>79E6E56922F9B472258AE2B41498C179CFACCDD9673038A2686B59DC99F9A5ED</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>453891</Size>
              </File>
              <File>
                <Checksum>EB3B8159564341A71912BE021074BEBAB53DD50869F3F70C6B0FC48AD4C2B991</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>771772</Size>
              </File>
              <File>
                <Checksum>0900526331C455B10EFCE4FA0E747CB3ED259C80626CB46CC90ECC816BD934E1</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>676200</Size>
              </File>
              <File>
                <Checksum>3AA55E2D5A4C318DD715EC34E81CA04A0EF4509DD0A6D8B02253F9016939BA1C</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>537897</Size>
              </File>
              <File>
                <Checksum>BCFC8A8B9D238D8074E0D89FE36116C69F1D81D9A77F830E0DE40076DD571E92</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>390983</Size>
              </File>
              <File>
                <Checksum>5670681E74D44BC4C16168711E84AB3EE074CFEE2D5156F8B0ACCEEA73960F1F</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>389779</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x64">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x64\native">
                    <Files>
                      <File>
                        <Checksum>86C0DBAE539641261D4EB66E4089283E41FCA035336B803D15703F54F67613DF</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x64\native\WebView2Loader.dll</Path>
                        <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                        <Size>158976</Size>
                        <Version>1.0.1587.40</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>E79703730AC8DFF1D4312FB5FB49AE88C69E9D89D1E9EE97362D2FEDF9DD46F8</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>482560</Size>
            <Version>1.16.0</Version>
          </File>
          <File>
            <Checksum>D4DBEEDEF2DCDEAA715B88D01C2892D7A5BE368908013267958263CF9CDF6055</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>622080</Size>
          </File>
          <File>
            <Checksum>51FAC9EA9D9B072C4A5DEB7E2BF7639CCEEB912BEA34B563B43B50BA465BCC26</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>926539</Size>
          </File>
          <File>
            <Checksum>4DF88540A506C9DBB57DEED5811E8F46FA0D131BE77D600D7E4E24376427420E</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>772864</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>6862B25736259F7BFD344E43EEA10A703885BE381EEE2A745CEB12916B01A158</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>163</Size>
          </File>
          <File>
            <Checksum>10B8BDFBC1C84CAAE5003F48A8D08FC1B57B6AE1646CE6BF339597E225B1DBDB</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>464384</Size>
          </File>
          <File>
            <Checksum>17CB95848861C95A931C67C9111477D792A168C85782EA6DFAD78CA516455D1F</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x64.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2921728</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>C11593E572BC8DB8F7100DE98589EE7F441F33FDA811C156B006D1D1DBF3578B</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                <Size>30464</Size>
                <Version>3.5.0.544</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>7C3BDAD3A47AE9F87366E722E3B126D23A2CE3636CC4D090FACCE5ADA3E2CD1E</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198912</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>83BB07A3A2C9721FB8AF48F0CFC1E34EC41BCA131BE278BCFB7CBD20A6AC7140</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>184064</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>0D82E11B360111EA0C84C3B0A1E408BA4A4357AFFADDE41CA749C61327AF6955</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27392</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>235DE2114EF99285F2A0B8C665E3267C46A89189097A59FF80A33D277A9AC2C8</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>2DD7900C028BD6AABD3F49D6CAAEE0D4A8C0FE49E6BFB23A7E82A8D88D280AEE</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>572DC659023E2638F6805E585921A8A5569CA67EFAB6ADD0627FA83689D83100</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41728</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>A41E78F07F0B59B5DAB6273A002A1EA401303CE63FE727A7EF89D01462628C73</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>86E9699E30F3038E348C4AAE84E308BF4633BD3EC1AB5644E83F76131E48062B</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>15616</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>754CC3CF1E207AA691D48399C94A73AFA49FA345A1666C8576121D98876AF14E</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21760</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>AE1AB483AFB354D58F840A17BECB5B2619EDBB2E028BB100742C66974F0EBDC2</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>58CE470DE062FEF3290F6EACDA12F773EB89AC86C75FF719397A82D7ECCD0F4E</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>94976</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>F6F42BB4065544932DEEBA895EE9BA51FC69F29F0624F9B43D6C6EB2975202F4</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>B3CBD22C697AF2791A2D9BED2DF25B621489B3465E066725EBDE6A8F1882AAF9</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>8088966BC9E8F47A55CA8398CDCF5C9C8BB8D7ADEB32873BDC91EB45211756DA</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>54016</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>63881F448F7BF0D1DCF6FF7FF4F7C4D57046CCDBD16598760864B70236E5EE8C</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>198144</Size>
          </File>
          <File>
            <Checksum>76B96579DA21F7AB336B8D29499C8DB1FA3BF58DE77E499A4EE1021876E71116</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20224</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>4B92B1C999B635178D0AD1798B79BCD7CE31781EA1B494663E54D5763224CFA8</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>45312</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>735ED4E38FC10C42EAAEAEB34A1B262AC09DCE621B3C183F6CEFE7FDDC4E62B1</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>77312</Size>
          </File>
          <File>
            <Checksum>69FD600EA4A820D8AB6EF5C0E37F329B63326F74764376D95BF3F377DA1767F0</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>6078106E3FB7703375A902B6FF7E99E055C39BA9D0DB26C36FD97DD46CF4BF9D</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>907AC1336255224E4A809860C794D040FDB23742C5AE462CF34BC3F64661F58E</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64768</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>5FE3861FEEE8DD6BDCD848E7E4DFEBE507C7893699B3B338D7C86151884BC649</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>36608</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>2D6F0982CD725145D74715F64C8CD2818D9DD12F46253483F323611B93715D86</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>7AAD17087216E2C888E2422B726578B8A0BC70A9D0D1C87323FA7EBBDB162333</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>38656</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>6DCE5315849523A105C77713B012166663CA849A7363D49E4A1FE5063B10AABB</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>31E6001B34F321A77C32F775F4F60F35B2297D03226ABE7B3E41A4AE0658BE8F</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27392</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>235DE2114EF99285F2A0B8C665E3267C46A89189097A59FF80A33D277A9AC2C8</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>0E1E447CC66247017DDD0D57372610D95F5482D25334DB7F95A632115913A0B8</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18688</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>C35B5E170786D7446E7B1FB7AAB07BF4B858FC9566E41681E1722606972BD220</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>5C1201A471550CD8D6A2668B31015E934FDB40CD158959328B3C7DF224B3EC40</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22784</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>BB21446BAEEDEA41B6230C6643979EF652F5B8F1F0954DEB4DE2557ED96AEFDA</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>7691DA4842B7E7A15153A4DD9EAAEEB61223A917EF374F0720DBE7085FB17614</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>26368</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>226ADE4D7CF5DA33C3CE5C832A00A9FB376296E3E4B824C82612D4467CAEC94A</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>70435B17DFD9FD027EAC7D5AB105DB24851C080B72EAD8C95DC2F236BE13A410</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41728</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>A41E78F07F0B59B5DAB6273A002A1EA401303CE63FE727A7EF89D01462628C73</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>978C02CFB35625F603738A7ACECAA791B4BB5491D19EF71BA74E537DA6796DD1</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>15616</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>FAE6CA9EFE2D33408B49ABE4C2419AD27115B841E1B79CB0CBC8B8C4714D810E</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21760</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>AE1AB483AFB354D58F840A17BECB5B2619EDBB2E028BB100742C66974F0EBDC2</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>3F7151FF8F808819D6FB93A911368655817DEAE9293BC3FAC6F6200CF7EB2A34</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>405760</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>47E5A0F101AF4151D7F13D2D6BFA9B847D5B5E4A98D1F4674B7C015772746CDF</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>189</Size>
          </File>
          <File>
            <Checksum>4F37F40D1FD22526247CFA0E2DAECCC5B213F834E18E679AC005D94940648451</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>FDDB689AF4E2A496C94831C8F4E5655594F46509C53B0B44791D0B93275FC51D</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>54016</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>63881F448F7BF0D1DCF6FF7FF4F7C4D57046CCDBD16598760864B70236E5EE8C</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>198144</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.5.0.544</Version>
</Installation>