<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x86</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>3FBC5910CE3E93A8A0D03711BAB4283A30CD459780D65BF3C1B0BA6DAAFC857F</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>953048</Size>
            <Version>91.1.211</Version>
          </File>
          <File>
            <Checksum>E592A71670AB79C907C8B692AA6AE9E894DD0E4F3241CA4E67BADAA812998192</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>5476352</Size>
          </File>
          <File>
            <Checksum>3A6C614688A907BEEE234FB50F316F3311F74248BB8C8FA27406B908264997C8</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>14552</Size>
            <Version>91.1.211.0</Version>
          </File>
          <File>
            <Checksum>409B715ECB1AC8A48819B0B99927F821EC48CE58F7FAB2CE5E555E9BF9A01528</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>11776</Size>
          </File>
          <File>
            <Checksum>A13B1A6899121BBAA2C73C3031DE57F5E33A05F8DDB5DF8F407BAC98614F0D78</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>43736</Size>
            <Version>91.1.211.0</Version>
          </File>
          <File>
            <Checksum>10FF6CC8CBF072B751D3871C3FCFE44384503D82A4A96A440C79C55625AA2C3F</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>151040</Size>
          </File>
          <File>
            <Checksum>A72F3827970F7D5B00DF4AF67E32A38C191C4EA87C94668803556D17C7320F35</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1446616</Size>
            <Version>91.1.211</Version>
          </File>
          <File>
            <Checksum>529BDD80C7894BFB74FC9831743A3DFA7F97DE434DB03B01B0434DDD487AB040</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>7090176</Size>
          </File>
          <File>
            <Checksum>66121DAB37B73C0068A7CBF3F552E860CE4704640556C8E8A1B18DB1FF7B3993</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>88125</Size>
          </File>
          <File>
            <Checksum>EA9C59791C2888F8A562B34F9AA3BA3ADE48493415769A817575673885064BF5</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>105374</Size>
          </File>
          <File>
            <Checksum>FE56387DFD88999A18E1427B44871EA9ECD8AC95198CD673554F35AA7A152D5D</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1118936</Size>
            <Version>91.1.211.0</Version>
          </File>
          <File>
            <Checksum>BF4485BB91BB468FBB7B952D073BD61E8FCEEB2EA79401C6695CC09CF3C859D2</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>2151936</Size>
          </File>
          <File>
            <Checksum>CE915C4DF859F89C78DD3B82C5F0191C326816C2DCF971FC751EE73CD4FCB34C</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>47832</Size>
            <Version>91.1.211.0</Version>
          </File>
          <File>
            <Checksum>3594C2109D276C1909FF8DB38A90C6977CF3CDD19836D9134BE24327A3426BB1</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>89600</Size>
          </File>
          <File>
            <Checksum>4E20463ED819E124210891B77108B7245FFBCC20F4C130FF2F47E294B16091E1</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>71349</Size>
          </File>
          <File>
            <Checksum>A844B847FBA2D0CFFA42A6D71E28C028A26D329D2336D71F4F5DDE92C56B8D27</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>1640931</Size>
          </File>
          <File>
            <Checksum>EACF8D946B991A1D31CE26B22A3C94A911B5EDEB1552EC915A1CD863DE45F953</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>786466</Size>
          </File>
          <File>
            <Checksum>2458AB6FF56A1A127645D8CA21DFB784364401CE7287871CC3228E83D37437F5</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1358063</Size>
          </File>
          <File>
            <Checksum>0E18DBDABBDE1E0318DBB841F02309225A1CC415226261B7B47DC420DA089CAB</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>959192</Size>
            <Version>91.0.4472.114</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>6EE99A81E7B0F183E4E5E2727C68695D1E21A7E6BDC4EAE94DB8198EECADF929</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>3649240</Size>
            <Version>10.0.17134.12 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>0EE1504728844E0137C71B0CA58E96D9DEF12F9B75E1772A590D49EB0AB55A6F</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>216280</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>6E0B6B0D9E14C905F2278DBF25B7BB58CC0622B7680E3B6FF617A1D42348736B</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10413488</Size>
          </File>
          <File>
            <Checksum>751C6F00AA04C73B50072409EDB5A666149AF9E1FCF5594E7CE1301311F2F543</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>131136216</Size>
            <Version>91.1.21+g9dd45fe+chromium-91.0.4472.114</Version>
          </File>
          <File>
            <Checksum>34D535A5C1B7755A74A2DAA29C5BE2E5C184D6BF486B4EA2FF4978C8E7E1F16E</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>339160</Size>
            <Version>2.1.15375 git hash: 3d4f87ab5b9b</Version>
          </File>
          <File>
            <Checksum>E6D1F6CDBE33D3D44980641ACACB63E4AA1D1CA9F43AA418D95E8A31B4C15D86</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>5862104</Size>
            <Version>2.1.15375 git hash: 3d4f87ab5b9b</Version>
          </File>
          <File>
            <Checksum>058C3827FFB827FF3EDDA471AE7E1BB1D1AA5931985F0126043CCD33409E792F</Checksum>
            <Path>\Application\LICENSE.txt</Path>
            <Size>1662</Size>
          </File>
          <File>
            <Checksum>C194670444D33169C3A0527CD746AB4EA2FB9A62E4DBCFC404910342C591E829</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>219864</Size>
            <Version>1.0.864.35</Version>
          </File>
          <File>
            <Checksum>FA2B2F10A3776D87A9541D9DE3BEE38B15960AC27B56C6A72F3DEC0DF4F04956</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>243178</Size>
          </File>
          <File>
            <Checksum>E3330885EC84651A02DFAAB3B7B5717651850C326766BB322B316380512C3F00</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>34520</Size>
            <Version>1.0.864.35</Version>
          </File>
          <File>
            <Checksum>4CC5718B914739B8B7177BB89B0F48868259382D4A165F09D0C7222017BE02B5</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>66980</Size>
          </File>
          <File>
            <Checksum>3FFC7CE31F62305633BB5BB204B251136BE8D272957DEECDE7E157115248BC09</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>194776</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>9BA85560C3395665126F2BF145831EB6FB02C5A427548569990A10902FA2B68A</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>174296</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>066345CEE1AD08F90A04510854C8236A452CD2C5BD3646EC9F1BAD07ED8733CA</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>701144</Size>
            <Version>13.0.1.25517</Version>
          </File>
          <File>
            <Checksum>2D46B37B086D6848AF5F021D2D7A40581CE78AADD8EE39D309AEE4771A0EECCF</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>710224</Size>
          </File>
          <File>
            <Checksum>D94B149B8AD11EE078468E08444B740FC26D1CD93755CAF2392B99F7259DE5FE</Checksum>
            <Path>\Application\README.txt</Path>
            <Size>5368</Size>
          </File>
          <File>
            <Checksum>432472A0BFB7DEACA787BB9D186E3F33019B153DCD037C1DACD553675A7D0862</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>6976613</Size>
          </File>
          <File>
            <Checksum>7E7CA79922732C40B2A8AFDA9E0CD7D09A84AA60DE8D5FE4B6C32676E008D809</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13528</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>7B9A5E6641209533B76D934603C1A7F2F16FBCB5E9967896DDB35FF1711C3B29</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25816</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>8C3705219387307BABFE7413CD80BADBBB9CBD251C729A299697965A9AC2F0B5</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>0CC15607B9C117AEF4E138DE0D5410D783F9E25DCB142C01DB5B3888C29D83B2</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>14552</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>B514F9730F9A0A1DD7448EA1E5E0A029C6E672AB430956EEA5A641716B5DCD0D</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>9EC0B6E76F649B69CE097A83C643DA6047134004B00BC575A986F8CD0792CA8C</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>80600</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>0279CCB9C2B6032C428B22AD9202076843544A15371B6C008FE7E1477DF55B90</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>134656</Size>
          </File>
          <File>
            <Checksum>200173BB965560F0C11C720F85E5EC46ABB71E2985AA3E13B0A0B6040DBA2AD5</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>820440</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>69749619BC8A9C2393DC22AC41E553EFC0B16386D48660F1846CB2E5B79F2089</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>5E2FE9349C1A790C669CD8AE38E97ED5069303C3D13E56B3C57F3CA9FC34497A</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>D83620AF4A83737D02FA6360DF9728DB6FC75E943168E2ED04B0BECAC328AF86</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>34008</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>70DE38DEF73A990D55AAFAE247C6EA20EA6FECD53A67BA21AE72B60ECAA5A247</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>684BCF2AB5EB42B409642D5064B0FADC70C4393F1C59EC2D0C98C49CF0B9826E</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35544</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>D40C74795E0F4EB96799F6D1EC59403D278611D9260AB1A02BDBA99E20750AEC</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>95EB4E26AF266D1DC62D87384E1E50FE079F77CCF21A2EF54113C26C82DFC9E3</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>23768</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>11B2D8FCCFCF3CE6036D124BC8E4929E86CDC1458F4C89AF48743806508631B4</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>30C2119A2F50D1BE4C62E64E19DD7FA411F85DD35DC2553833A0C6A670CFA5D2</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>116440</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>C0BE6E7ED73E8A72A6304844289EE7BE32712A5AD46044350E70D8B1E565E6B0</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>214528</Size>
          </File>
          <File>
            <Checksum>2BBD93E8EB94ABDB35EFF00EAA64255FFB11CA5102B95CAC90C6EA0D9F7E0730</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>B1F32240173B57F42CAC08A9E247865D0715AC5882FCC411087074BA72EA9075</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>ADD0A31378F2C8ABC920759DE146F9450DFB4262A8C87C025ABFAAF4F4DB6A75</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>19672</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>A7D6AD12ED8F0C790AE88C478509DE7F61654B665AE3CE2E44055912D20A8223</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>B4D90BCE70235CE851F772AC1A20366244C9212BB49C9238FAFD692C71253863</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>823512</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>5FA1AEF31E7675BA48D120681CC604DA42A4BA466A2810212A93C584E6603BAE</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>553</Size>
          </File>
          <File>
            <Checksum>200E37122C4BDD5AD357CEA31B36A934B65D6756E6C5612C8D75C3C7E37264B4</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>21720</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>641332BF7719C8DDB0126446A5B22A8789740C4770C0CF1D7ED48218F666C834</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>135384</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>AE5684FA915D1172E0313C1AB9B567334E38F414186AF35EB24AB40D6BBFC025</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>ED6E2E0E2D74C057BD6B19A55917386E85E215163974C2A2835E24A523BA5E6E</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>899753A4F0A88C31E6D0344F807A93998B4BFEA151B955995F200786A7579D6D</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18648</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>80515622B567520DE8BF8F319929A69BFD0102B3C4E2C00D18AC79478CD50574</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>99F3D3490A33C72011770063071E4F02B1AB5368C4291AB80BECED4203A691DB</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>F43A49DE236774E6DF0C225DDEAB991CEBE907C250FCA5614921EDB659E99E34</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>8042D25B3BC9ADE932077ED2B349FFF89C5A736CF012F54C3CB4779A8FF1A3F0</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>41688</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>B8D418C9F7FBF33DB2F86F506DD72FBE56D23E159C2E7447C2CB59C403A75D6C</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>133924A5F3274CC721C3A02383C2A70082055482542209275036FCB869A0E2C8</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>163328</Size>
          </File>
          <File>
            <Checksum>BCBE22DD2B42F97DCF2485F2F514A29B1D04597AFAE2967C1FEA62021B3F93C9</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>11992</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>8BCC7B4999D9E14D71245D8ED676BA093FF2FACA9AE3390B61988D72005812BC</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35032</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>77ACF17E264C8FD072F3414EEB1281AE2B81C35D59D7095843FC25BEEECC019B</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>4B12B37C6A6FA7488B2AB2E475689DE09E8ED7A269B4ADAFB6D6BB5CD8233B40</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16600</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>2823669D1A440E9A41D37A9B62DB1E0E26A8B2484D8ECD9FFD4938F2FC7CF0BB</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>32256</Size>
          </File>
          <File>
            <Checksum>89A887EE06077942AA37C5D7DA5A0C7A46A43F726A9AE263B8C10610B4574946</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>36568</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>CCE81581D9FBA5350C8317CC8965D61908E79405D8EB91FBA9F0E808AA7E900A</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>A1096CEFA0EC1277A31171817B83F91AEB9EEF61156BE2C56E998D39B2A8ED43</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>49368</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>EFCB8C65BDDF13AA81181CBC8EEC1A2B379AEB0046A30D52A050947BA0F41578</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>194048</Size>
          </File>
          <File>
            <Checksum>1AD7974F1D74E27A362D8993BC60F114CB2C9E0202CE7920D2B35CC359B77239</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>CA5FDFCD2E679F974F83E5AC0A161BD148910E8048CD5DE193BB1D57B26BC493</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>4B62830328B39B538B0B8CA75D3DEDD78961B011F548C180C343A074E8003759</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>8897DA8DE8A8ED27AEF95DF778DBB34B6A2533CB6CE961B08346C9F007266A34</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>26328</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>DADE6E64696228887C06ABB0002444520962D58BFB9EA590C76B14FCBAF977FC</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>40448</Size>
          </File>
          <File>
            <Checksum>FE66AA538BBFC0226B9D6E40A34400FA25F648302D9E372EDB56CFD92BDE4C36</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>776408</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>1ED236A3CA005C46CC8C00740AD7E09DDAAFDF591E5F8F9F196FF88D81A7A7D3</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>450048</Size>
          </File>
          <File>
            <Checksum>4B67E48BBEA4BAD6BA0EC00FFF54A02973E800E748D6F0D5002728E29FDC20AD</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>778968</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>16B1F9A580767C7EF12700A434593685ECFCF3726137DF2DFD1E346F5082A7F8</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>591360</Size>
          </File>
          <File>
            <Checksum>B005A130F4E1334B20E2D7007B8EAF821CCEF9ACE5E5D53FF0E8A7A58C4C092F</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25816</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>E5F001465D1A44CA932D35ABB350919B3A03FAE68957959C566B8DE83014B1E2</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>62976</Size>
          </File>
          <File>
            <Checksum>08132BBF4722D2860FBB1E5CF77888207934D30BB1E49C6536C264822A9F0583</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>59B4C5168E3FC1686AA9B6D4ABE331BD90E8E5A06D8D30BDA8E929DA18F7B012</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>8A0BBE5E7B7286F80DBFD37CC1FFDC1EE1ED818E2AD5870758088C6AF3AA2C04</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>44248</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>6A3BE5B668177CC5159F7CB06A47C919C3F68B0BEB777BF8054E6110E3E0A229</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>79360</Size>
          </File>
          <File>
            <Checksum>662A0981A415ED5CA8A72AE13CEDA34F92C120D3E6C8B3508BF15BDF6262E21C</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>61144</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>ACE5BE19020E9A456A9F7B986C75D90A124FD2466E0AE06E0857A45874D1DCAB</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>48495</Size>
          </File>
          <File>
            <Checksum>7EB91F058A9635CC91C839F1AF517CA4B76B751CD63C0F79CB564BF74D630EBD</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>26840</Size>
            <Version>1.2.3.0</Version>
          </File>
          <File>
            <Checksum>615F60D0EB313A47A1278D21384F138A36E54EB45045B62D544EB204766200C6</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>70148</Size>
          </File>
          <File>
            <Checksum>6919B6B616F92C9D77341D4D019F602535D2996A334BC9632121AA33989B412D</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>2A0E3257FEA9AC2A1AD21DA31D910998F1FCFBA6E94289B45C04C255419921AC</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>165673</Size>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>4DBDE72ECF65AC84B6C01251D37C425C4CEDC00E3CD9CD40C0BD5A6081359B64</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>464155</Size>
              </File>
              <File>
                <Checksum>36F41A346ED07708CE12D54E5A4C4612F49A375155D1655A23C52256838617CF</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>491301</Size>
              </File>
              <File>
                <Checksum>EA323024091753A5576A343E46D19BFBF9939122BDDE53D91D7DFDBBEA5A9C68</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>530918</Size>
              </File>
              <File>
                <Checksum>522E7A2E1F7D8E49B5632759CB5DAE269578EDC522689BDBCB23B74750F53E77</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>688116</Size>
              </File>
              <File>
                <Checksum>C79B92BA066CF5414FC37795E6A76E966C23143BD3C48C0CF5F61AEDD5CDAFEF</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>326875</Size>
              </File>
              <File>
                <Checksum>3F2E5A65EBF8938FF4E9676B12573B23C72501761F1BFF4D5AE466B68C85130C</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>333598</Size>
              </File>
              <File>
                <Checksum>CEFDAEA7B486364291FAD01FF402AB8098E2E13BC73B2BBEAC25C8A9DABA8DF8</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>301139</Size>
              </File>
              <File>
                <Checksum>88581D49E6C83EF74FE4AEED438C0380F321D9EAF3B8EF210D39F8378836A1C1</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>325102</Size>
              </File>
              <File>
                <Checksum>EFE6A9D8DCF76F5286BEC0496209F59DA3DE6AB6E355A183B69A7E4BD5D36CC2</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>579750</Size>
              </File>
              <File>
                <Checksum>411A729D9288A62780C32D6BF5F4CF0FD8D221FF341CE79C2ECA25DFA03C9821</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>267081</Size>
              </File>
              <File>
                <Checksum>21FA942A5F4F26996396F0D84807B6F8C01AFD5809E2DA33487BBECD0A6D13EF</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>270354</Size>
              </File>
              <File>
                <Checksum>EF0A523BCFA4D3A1B7472947A1F2A0A68E24C628386F7F0056CA4404D82481F1</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>320359</Size>
              </File>
              <File>
                <Checksum>85862323A3128490A2C1BE66A36480F7EB73A2294D62EF4FF38AE868C034DB4F</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>323061</Size>
              </File>
              <File>
                <Checksum>241F3E5286B25864081F50EDB93C4693BF001F04D7C7B98F5C4921F768CD7E94</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>289677</Size>
              </File>
              <File>
                <Checksum>05A98B8DC3B6D5E3A224E17C144D873C3B84C6E704FD2B8DD659E2099789F9A3</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>468288</Size>
              </File>
              <File>
                <Checksum>FA171DCC44BAF46CD4331D0A833172185FF6A166A31AB4F9890EB0832E15CBF2</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>298130</Size>
              </File>
              <File>
                <Checksum>FAB8B112187FCF9BA5102FF0AAC2F5EEC63A646C8BF808FC5A2E4E08B9C62A83</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>333460</Size>
              </File>
              <File>
                <Checksum>1FFB04BA6986F4A25F5191DA50939CFE48D1581388148B7F64D3C10A124439D8</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>351123</Size>
              </File>
              <File>
                <Checksum>79FA0F068F09ED239A8E0C3F1DA0B35FA1F86622F9FA47721E13656696184E88</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>660273</Size>
              </File>
              <File>
                <Checksum>7652D063F1630E33228809834F71E6E2FFEC75C472EC66B6ED767BD98886F928</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>406759</Size>
              </File>
              <File>
                <Checksum>2418A772D39E45FBEA52182965A901364DDCD5459A920C8DCB56C2844954E536</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>684588</Size>
              </File>
              <File>
                <Checksum>B967887C6313FCA79A82168645C1FEBE43C949F01E0EFF3BB8413A04B590E16E</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>320821</Size>
              </File>
              <File>
                <Checksum>12949111BF85A2236F071A294A508D99C90587A97B9BA7F61DC8D70E36F5761B</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>344321</Size>
              </File>
              <File>
                <Checksum>60E0F7533DD163DA804AC5445F2A80FBDA26BC58CE26D8D2DE7E2BFD4E5D039C</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>286613</Size>
              </File>
              <File>
                <Checksum>5FEF05D02E5C971E8D3F6B5584720EBEED7C7E6E5214320F09CA6F7D84FFA993</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>316116</Size>
              </File>
              <File>
                <Checksum>8B8407CA872711857C1EFE032F0C71DF17FBE8D82107A09953E812A20497E582</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>389447</Size>
              </File>
              <File>
                <Checksum>5EACA86A3792D40DB18E7D1CE39683471BED1E8B169D716101808930728E1EA0</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>766454</Size>
              </File>
              <File>
                <Checksum>549B190C3722D4774CC7A8A2730F858DBA66F063840469799ADB449184056F9B</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>327055</Size>
              </File>
              <File>
                <Checksum>336B6BFE35680A19B02D583F332DF5D0F5DC6FA5729C2910FB1AA6659E6AAAB6</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>344788</Size>
              </File>
              <File>
                <Checksum>A9CFF7D778289B25BCA696FF4873E45F098BE21F8F4FA3105AE7E2B9B1EF95DA</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>343222</Size>
              </File>
              <File>
                <Checksum>990B6559FB32E86DF8045CDF8687FE7176FB810C18B2032FBB1A093D9B2C901A</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>803351</Size>
              </File>
              <File>
                <Checksum>27BAEBB27C345E367F27B2EA8EB5895C2DADADEA282A0FA94A1B2057859736A5</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>646502</Size>
              </File>
              <File>
                <Checksum>26457724F3431E3383AC833CBD990834DDA8E5E76B961FF931D171ACA4221626</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>299590</Size>
              </File>
              <File>
                <Checksum>8EF002C7EF1D7207B5B41038F16FEF198D2343C0539F14090960D6F1295D8C7A</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>295358</Size>
              </File>
              <File>
                <Checksum>AD97F1708909BA1C2D6119DE7536448805F00275273A8B33E743DBF2E7AB2456</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>303424</Size>
              </File>
              <File>
                <Checksum>A5FDCD13F711D4665D1960F512F1BD229DBBACB24C86BBB3773A905E2DD24B33</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>333313</Size>
              </File>
              <File>
                <Checksum>3051442A3E905DFDFB8F17F49D12A3722C511FAF9ABA0FC86D577DAC90E3B654</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>316456</Size>
              </File>
              <File>
                <Checksum>3CDA10980A23DE97163A2C06B31829CCA1EC3DA63B0BB0A246126F402C19B16A</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>320833</Size>
              </File>
              <File>
                <Checksum>5FE258168978F52D2B3C6F063C7A7C381A70AC06E128ABABE6656375025FC088</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>328146</Size>
              </File>
              <File>
                <Checksum>FB9DA2895730BE8D82924D01D5E0DC28C454D8B91A1AAB556D255462C374BF16</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>525443</Size>
              </File>
              <File>
                <Checksum>AE4A8E4E3706626F7BA53CB395E2472389BDC1319FBBAACA608EE1AE3C918E0A</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>338931</Size>
              </File>
              <File>
                <Checksum>80AB358CFDAFE9533005571D832377A08E5DF4801A6F61BE7AEB2AFE626691B9</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>323227</Size>
              </File>
              <File>
                <Checksum>6615BD59F0759E6AF09309B8344C0E7F0C2DC2BEC55BEAA0AFD1BBE09AF7596D</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>499720</Size>
              </File>
              <File>
                <Checksum>ECA3CBACEB77840C7D861B559EE3CEADAFA9F7777856112C9BD30B5A8D517B9B</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>295442</Size>
              </File>
              <File>
                <Checksum>178590C5A7FCF0D41D93724DE8AA04F4BAD7B9CEC119A54A4115F96F9219EF3C</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>303522</Size>
              </File>
              <File>
                <Checksum>7F047181C386FCEB204184CF02D1AD1859E5293DB04122C5C6585CE7BDA8DA0F</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>779608</Size>
              </File>
              <File>
                <Checksum>3E19980886A66CA92EA762B86AB44FAC8E71FB16FBF4DD13864840923C9BFD19</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>727540</Size>
              </File>
              <File>
                <Checksum>A06797086A3AE1BD42BD93FDFB239A787D521CBABDDA56A0C15AA255DEF81E5C</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>613559</Size>
              </File>
              <File>
                <Checksum>F25FF7A18AEBD6ECAF56C2B125AAA22A1699FE2EE9CC6F190F6525D824992F11</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>314100</Size>
              </File>
              <File>
                <Checksum>23752A372251B782F35F6FCA4A17DC260159ECA4620DDB610F5FF7720D496A18</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>524184</Size>
              </File>
              <File>
                <Checksum>66468EC740624DC5CA9988E2AEA145BBE915333DB3327653F130EC4A426BAF17</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>369663</Size>
              </File>
              <File>
                <Checksum>70070D44C9E5EC62C57B574837423F849ED363C0167E8019AFD49A93C74C7E3A</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>272248</Size>
              </File>
              <File>
                <Checksum>70EA00381AA8AE93CE9F64AE29AD3DE0263EE5991861120C8DF7603BAC540B84</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>270323</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x86">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x86\native">
                    <Files>
                      <File>
                        <Checksum>E27F40347BC379A39F3407749055E8CBE16FC1F2A9252CA827F6F73B3C8A29AB</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x86\native\WebView2Loader.dll</Path>
                        <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                        <Size>108248</Size>
                        <Version>1.0.864.35</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
          <Folder Path="\Application\swiftshader">
            <Files>
              <File>
                <Checksum>F5BACAB6B7DF5EF2ED725C5C74C376A56B8CBD92721248AA9C744C0B9280F110</Checksum>
                <OriginalName>libEGL.dll</OriginalName>
                <Path>\Application\swiftshader\libEGL.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>356056</Size>
                <Version>4.1.0.7</Version>
              </File>
              <File>
                <Checksum>3258EA32BB193250BB73BA3E4B793874AADCFF9FA2D8E7232F0B98BC7FAF7661</Checksum>
                <OriginalName>libGLESv2.dll</OriginalName>
                <Path>\Application\swiftshader\libGLESv2.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>2440920</Size>
                <Version>4.1.0.7</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>2B3D68D9F1D498E4C37961E0859776CBCAF61139572C2188E3B4D40AA6E99AB6</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>467160</Size>
            <Version>1.15.0</Version>
          </File>
          <File>
            <Checksum>9841F4A33FC7A047077D60B111A118104C91CF12DDC9C4953AB0239955EE168E</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>589312</Size>
          </File>
          <File>
            <Checksum>A55C1ACD3FE400A5CA2B988D838E3EBFA3C561B7657ADB6D994E27636369E5D1</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>921862</Size>
          </File>
          <File>
            <Checksum>4C1CFE6649BDE0773335A4F3FF7F37DE0064974DF778B34FB4FF73BE82752F5D</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>765144</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>6862B25736259F7BFD344E43EEA10A703885BE381EEE2A745CEB12916B01A158</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>163</Size>
          </File>
          <File>
            <Checksum>F529124D2E4B5901339986B406C0FFDBE7D7BAD42BEDDCBD3E7C927932630A66</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>462336</Size>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>8144F66546884FFBD310CAA691A7F875EEE7CF7B3F915B61E9B3DA7CA21072AF</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>27352</Size>
                <Version>3.3.0.354</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>72F8D122FF172B7837C39859CD7EAAECF966517C9B2599AE3F8B44D63D350580</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>194776</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>72AD67BC202F5EB561028F0168EFEF173D322A9F9C35F76993900E1557A334B2</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>174296</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>67413D020369BEC4BA0199742F4FEA2D7534A7A28C2B3D6474CBC8D78F5F0C5D</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>23768</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>11B2D8FCCFCF3CE6036D124BC8E4929E86CDC1458F4C89AF48743806508631B4</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>B675A5D3319D92DB85E258CAC5AB883E830F371B9C3AD3CF43BB85FEB38308D4</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13528</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>E1902DF2406F53ADA9449FDCCF6C5FF1F8827051D253E676C0526D34B9A1544A</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>38104</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>88DE546178EB1E7888AB5D13BC4D0B5F47EE3F06EFF95800309E3A97A75DC4DD</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>4518D53BDF00BC2B09907B1798D4B8E3B3AD7E773DE1E30350443C405FCA92F2</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>3302B85872085B66AB26EB0DF43D557336EC6A63454DBC824E05289EEBC98BDD</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18648</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>80515622B567520DE8BF8F319929A69BFD0102B3C4E2C00D18AC79478CD50574</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>B59EA9B14D0A3269D80C3B046AB0E2431E4E13183995075AD1DD36B14E09FD6D</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>91864</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>F6F42BB4065544932DEEBA895EE9BA51FC69F29F0624F9B43D6C6EB2975202F4</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>2F7E9F8F511A1D74B6C2D9BC6D04C556C806C19CFA992F7304E9AB3CC00044DD</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>EF67239368DBF8331DC49EAC61C28A3E11FC081E4829050ABB5C915E8016C503</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>49368</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>EFCB8C65BDDF13AA81181CBC8EEC1A2B379AEB0046A30D52A050947BA0F41578</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>194048</Size>
          </File>
          <File>
            <Checksum>0B3D7EC148454C3686A146E40FC355B47E59B954FC1BF4E1FD6E95F08C76B157</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>F218C0562790F27CF51898FC04F8BBE011B99B0C57E5F6E80C4F2A6897478FB1</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>4B62830328B39B538B0B8CA75D3DEDD78961B011F548C180C343A074E8003759</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>28EC0280A0D0E4D9992DAF3C1E881DB2E0BCEC518313ADC57749F1EB4BB49E0E</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>61144</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>3222267EDBDE12637396513B59D9BEDA35CADD49963D55620DC8DBDDA3EB6DBD</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>34008</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>70DE38DEF73A990D55AAFAE247C6EA20EA6FECD53A67BA21AE72B60ECAA5A247</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>2AFE10DC08C403DDCC20D2CCB383F04440F633A67DDAA19E9CDE29D351508670</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35544</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>D40C74795E0F4EB96799F6D1EC59403D278611D9260AB1A02BDBA99E20750AEC</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>FF96C725EA0315C07687400E0F507F496756FFA75C03C3280DEB1FCCCDA7EDCB</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>23768</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>11B2D8FCCFCF3CE6036D124BC8E4929E86CDC1458F4C89AF48743806508631B4</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>19D653449A98A37438FCEA34AD6D9D64A94831922EFAB9623AC5AA1FC4B57FEE</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>B1F32240173B57F42CAC08A9E247865D0715AC5882FCC411087074BA72EA9075</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>322AA24AFC143B014E5A7342BBAA116075407E8EC911A3ECB149BEEF8C5277F8</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>19672</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>A7D6AD12ED8F0C790AE88C478509DE7F61654B665AE3CE2E44055912D20A8223</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>8E70719ABA28DA807C79D2F1C17E6EA676B595943A3A4707B2866D828E1B08D7</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>21720</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>B87109F9E0032EF098A02222D8C3061B9F6697FB6E37398E1E5433238729D9D2</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13528</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>034BB6823188F8C66FA61A6D51CD2B1A9B82763A6249419EC7A53F8B149D8805</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>38104</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>88DE546178EB1E7888AB5D13BC4D0B5F47EE3F06EFF95800309E3A97A75DC4DD</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>8D88E5AA2901BB222757E2F1A5B545DA81C91331519D8AD96879E145184D8CAB</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>A301E5992D083943C7632F14A871E8E343382BA6064377B8EC26A8609ACA2C29</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18648</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>80515622B567520DE8BF8F319929A69BFD0102B3C4E2C00D18AC79478CD50574</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>6ECA9A88E946A608A12D3276FC4A5C782B7BD1DAF50D97EAB074F28BA812B8C9</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>402648</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>47E5A0F101AF4151D7F13D2D6BFA9B847D5B5E4A98D1F4674B7C015772746CDF</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>189</Size>
          </File>
          <File>
            <Checksum>2D7974C30F58643F08EE6E4A6988C563D13BD52B7F7F1BA25B51E78A49ECEA38</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>20BD090293B7DD07649E818D4310D48DA70D6D325AAA7B73BE9AEDBAD98FD2BE</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>49368</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>EFCB8C65BDDF13AA81181CBC8EEC1A2B379AEB0046A30D52A050947BA0F41578</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>194048</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.3.0.354</Version>
</Installation>