<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x64</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>2441F2FB158585E923301F3F241E40F056CAD36DCB9B6D58F39F78048CF8433F</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1165568</Size>
            <Version>121.3.130</Version>
          </File>
          <File>
            <Checksum>030FBE1293FA60C9E53443FFB068B7248B92EB011048B2FBE5B7C15246B8D40A</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>9981952</Size>
          </File>
          <File>
            <Checksum>0D607CFD4737AC006EE4A20833DD429F717FE71B7F4F1753B89EE2C48EF19D2F</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17152</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>A24005D8EC6517AB5B732F115828AA4EA431B71D5A27A9D5E0DE046B97B26488</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>6A77C93543E22ED5E697F8DFF35753FFB3DF0CD1A6D4D175BAA7786C58A213BA</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>905984</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>4BD59AC0047D90F57193C272D1E0A2FCC40EBEF2B9109209EB604AF29505BD58</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>2457088</Size>
          </File>
          <File>
            <Checksum>07A9C83F9A248A889193D3BDEB2080284929A9301BB339C87031FC887F63A7A0</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1821440</Size>
            <Version>121.3.130</Version>
          </File>
          <File>
            <Checksum>BCA613D1C53DC4C9858EE4A8D2E287B6C0B46C6B2F371FBF452F73AF329D94D5</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>11325440</Size>
          </File>
          <File>
            <Checksum>044640C20FA04EC3A76F848D940676951712214607C07AB62224B779A40A59F6</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>574807</Size>
          </File>
          <File>
            <Checksum>0CDD8ADEA88C93B25BE82EFF798AD39C419FABE36EFA55585FCDECFD5DD0498C</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>1479331</Size>
          </File>
          <File>
            <Checksum>6839C0D66E0CB4C55F8FA504B00F1971AFB9CB6A09DBD98B7F93238347029C04</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>288512</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>7A58589D12AFE611D2C787A60BEFF4DF17DE9F07A6DED7758BFFA3722FDCDC74</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>1070592</Size>
          </File>
          <File>
            <Checksum>C18EC159D825110F676B6150EC37C690945E63374955AA3E65A0110D0BDE434D</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>63744</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>0F9FAEB77366755D534698CFEEB71AFCFCD7017DBE26FF71691D8EC1A9BA009E</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>03457C9D8433D32ADC683CE19544E8E728E93F2CC3941DC9E7B6C494ACE6D55F</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>105265</Size>
          </File>
          <File>
            <Checksum>3F188D6FBBA05C08770485473AA4FAF77723485B6448104BD8C74AAE32EC347A</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>931295</Size>
          </File>
          <File>
            <Checksum>7FE5C8576BDCA841AC43598EB50FC872A0F8562E49F831B872BCFBA877BEEADB</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>741349</Size>
          </File>
          <File>
            <Checksum>DEE588F6E81C62D0172DAB400EE8860D30A619354C5815718E20975C26EE689C</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1105814</Size>
          </File>
          <File>
            <Checksum>D5A6C081DA73F226BF68D1D8748C868098D4776FB80CDC217BCF4620B970FF0D</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1477384</Size>
            <Version>121.0.6167.184</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>E977664715BC4E25A22BC8EF7C1D82C1A6E8B11A74B19A1482375983A24EB01F</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4917512</Size>
            <Version>10.0.22621.755 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>6A74DB1D6123192D96E36A3B90A71334CB906196BCBCDEFC097A2620F93A5B65</Checksum>
            <OriginalName> </OriginalName>
            <Path>\Application\dxcompiler.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21868808</Size>
            <Version>1.7.2308.0</Version>
          </File>
          <File>
            <Checksum>7B6ECB3267B09CAB32FFD39E7846BE6E723954E015BEEDBD41450E52D6E2E0A6</Checksum>
            <OriginalName>dxil.dll</OriginalName>
            <Path>\Application\dxil.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1509120</Size>
            <Version>101.6.2112.13</Version>
          </File>
          <File>
            <Checksum>176B1ECD2025FC48C1E67322F28DF4481CA285739BB1461655DD66660337C855</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>219904</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>F5170AA2B388D23BEBF98784DD488A9BCB741470384A6A9A8D7A2638D768DEFB</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10717392</Size>
          </File>
          <File>
            <Checksum>CD123EE9FD2A76BE616C4953AD4D048AC4DB6A85CF5EAA3461D682620C53FD60</Checksum>
            <OriginalName>KGySoft.CoreLibraries.dll</OriginalName>
            <Path>\Application\KGySoft.CoreLibraries.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1109760</Size>
            <Version>8.1.0.0</Version>
          </File>
          <File>
            <Checksum>36E61107EB09164C4F6ED1D304E835D586BD004A29739FB746E51C9C5EBC7010</Checksum>
            <Path>\Application\KGySoft.CoreLibraries.xml</Path>
            <Size>3420033</Size>
          </File>
          <File>
            <Checksum>58F008073F1367C37B1D55141FDEC631E220AEEB7171205A67C1C1A46750A2AC</Checksum>
            <OriginalName>KGySoft.Drawing.Core.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>443144</Size>
            <Version>8.1.0.0</Version>
          </File>
          <File>
            <Checksum>FADBDF5887E66505D73D75FAD8FCD2D285F76339B41E42AA78688203AD81D46F</Checksum>
            <Path>\Application\KGySoft.Drawing.Core.xml</Path>
            <Size>1606270</Size>
          </File>
          <File>
            <Checksum>659B010D0B4B809A281157050F63E93398488EF256EE2D993B35EA2E82637270</Checksum>
            <OriginalName>KGySoft.Drawing.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1251584</Size>
            <Version>8.1.0.0</Version>
          </File>
          <File>
            <Checksum>0293DBD07F7A0869816DF41E3992BC2516D3C4A1BB7656A22C8638278C4F90EF</Checksum>
            <Path>\Application\KGySoft.Drawing.xml</Path>
            <Size>560071</Size>
          </File>
          <File>
            <Checksum>D7E9C8C0BF0061D3DFE3D48F53BA4F14D264A1C26BB9A4F9578B6E94EDACFA14</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>216555776</Size>
            <Version>121.3.13+g5c4a81b+chromium-121.0.6167.184</Version>
          </File>
          <File>
            <Checksum>8ACB19F93EA2FB2F87E630829334223C0C0A7C32899B58E8F14B58586B97E00E</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>480512</Size>
            <Version>2.1.22318 git hash: 1cedd773c14a</Version>
          </File>
          <File>
            <Checksum>58FDDD8D1492234183202660E8B89D7554509C78C0122776C5E568BD07171370</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>7641352</Size>
            <Version>2.1.22318 git hash: 1cedd773c14a</Version>
          </File>
          <File>
            <Checksum>48C6249603F99140AEFF497BBAA6A95537BC2A0F4800F1BB2C80CA7914BB07A7</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>551680</Size>
            <Version>1.0.2365.46</Version>
          </File>
          <File>
            <Checksum>3BFE643B718F62EC86204E792DF80C5F4A7F018FBF56BBF8BB1492EA585B683A</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>563171</Size>
          </File>
          <File>
            <Checksum>14F639CF6103AC641140ED83CF98831A6F28ED3AD1069BF4DDC2AB812CC0BB45</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>48392</Size>
            <Version>1.0.2365.46</Version>
          </File>
          <File>
            <Checksum>B4F13BB34C0C9EF30197C371BD5D4FA98433DB650E7D35F82988F8A95B38142E</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>88828</Size>
          </File>
          <File>
            <Checksum>4FD7E5B96AFA8A149C61A777A5F6B33F7EB85933C5912286C007767040B8D686</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198408</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>EF3C495408488D648888C1A571B83E858F7CDCB65B7A9B71EE1808B50CC07C4C</Checksum>
            <Path>\Application\NAudio.Core.xml</Path>
            <Size>332724</Size>
          </File>
          <File>
            <Checksum>636D470E0BA832CD120A13496C99C2B797BE8511C48B5FD54063B9DC907CDDA7</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189696</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>154BFAAB7A4A8C9AE177CDCA77F3F2974ECEA8E7AD39A0EEAB2176320D1B2892</Checksum>
            <Path>\Application\NAudio.Wasapi.xml</Path>
            <Size>506668</Size>
          </File>
          <File>
            <Checksum>E54D1E6773D6BAD5FB77063625EEB0C6CCEE97AB0914A8EB809322FB44295928</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>710400</Size>
            <Version>13.0.3.27908</Version>
          </File>
          <File>
            <Checksum>79EE87D4EDE8783461DE05B93379D576F6E8575D4AB49359F15897A854B643C4</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>713541</Size>
          </File>
          <File>
            <Checksum>B55A45FB9CE3D5D97A82FA8FC74368FA95FA0A3271CBBEE5F83C057ABA8BA3F3</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>8256927</Size>
          </File>
          <File>
            <Checksum>9F169A3C8ACFD5DAAE078F1D8DB933FCA30E8241268F3D570697F39B13DBBA6F</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17160</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>FF3E580E31D7BFF7C51BBB9C39855428BBCA269BC00148150FBE4CD68918DF6F</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>7087B029CD32C3671118B935197A1F7463EED733C1267E0FBEB9A4BFAFBFCDE4</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29440</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>57D8158C8BA9A0951CED61927169DB03275F4C080B16FB36140A786050590A43</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>54784</Size>
          </File>
          <File>
            <Checksum>98157ACAF01849C875398E22C584A1A5D70FEA10E76D30037E33F00D6F0489FE</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18176</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>BDC0BA64C4F9515F9907B899E7A247F9F0F8246408003E6FAE2D997D7DBEC313</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>EE84FFBA46658206F1CD9F56460783D939CEC2E06E8A6731167D4534940DD903</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>124160</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>981BCF0341C7A6777EE815102BC46BF95840BCBEEEFAC50716866EA8762B01BA</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>537</Size>
          </File>
          <File>
            <Checksum>01F45716D3078D5BB2A3D78601179F17052395CE81C4A3E73BCE5D03157324AE</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>226816</Size>
          </File>
          <File>
            <Checksum>C63B53A32417DBDF3C76B9742AF3D8A2D394B199D2C3FC211C6978AEA8EA93DF</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>834304</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>F2612D44423216F2E125B1F2858186E50CB7A5082E72829AD57B66A807650F2C</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>46785A73BA7CEFAECAE5EDBA28DBA2CC281027D29D7B68C68DF90C42B4660A99</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>165376</Size>
          </File>
          <File>
            <Checksum>E0091EF3763BBEF9C4A53AE4059F1C35AFD3CA39C056301FDE9AEF956F636BBD</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37120</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>B9C43F92D35FBC664C8733711F6D6DF65E55A7BEB3CE86E102792A66C55BB3DB</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>192000</Size>
          </File>
          <File>
            <Checksum>335191F0633486AD36A621078EC93C01018EDA299A2804DB7B70856A149F0BF3</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>38656</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>77752FCD1DA1F4B2DE2D2018CAC97646DD5323B10C59D4AC81111A08C99724DE</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>F9E84A86905ACC8DC501537E5C1BDCA8AB746B3F3AE0FCAA6CAB9CAE77E244CA</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27912</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>A67522469325F6B433CB43C507A651FA7D046C037FBF6F05205B0614E61636B8</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>99840</Size>
          </File>
          <File>
            <Checksum>A420FE4ADD456A487DDC0B202B28E53A25F8680BC36D0701EE6007D7176BA573</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>137984</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>BDD351D8510687D4DD6CE355FD26B55B042A4C80F632BE699D1FEAC69CEA5191</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>253440</Size>
          </File>
          <File>
            <Checksum>A3900D194018A80CBA0028A2D3C8B657F8AB61E17671870FDBDAE50A33C72DDC</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19208</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>C5027CCDC80E82DB49B6A80F931862FEA320410BDE850B4753C6A58C0F508EE8</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>34C3578CA408D020CA6640E3A815F82E456BECB046E3DE31645E1C49B98D59E6</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22784</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>03699DBA5160CDA2BC7C8D2BAFFA96DBF126CEF62FA49E5F538C4D35C2A63C63</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>42496</Size>
          </File>
          <File>
            <Checksum>A5A5CD8374B81C432937E520A243F8DB8E3A173D5D7CD0C9CCC6896DCB8FF0F4</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>837896</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>3D0F79932A5E092C9FD35C7A4C2E9774A43B30E433F1569B13C08EB629777FAC</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>F2865B47B277EA309AD60D93D74BAAC0B06797F7C47F41CBD9FFFAA6D5E7399E</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27912</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>D95A515416C797AE0FAED3762EA2D229C0EE14718FBA21A6965F42EC3A578E75</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>AD198DB802898C093226430286AC52F2BF3CFF17AB391F2DBDDFA07BA1B3581D</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>353544</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>9F6AA55CB60340AAA70E5FC7A1DDAF4E8000C85A3C8D640A6D05819B558B60B5</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>CF0E721DC7D8989C5CC0DED188DE92E03A4941750C436AF4C96515E43FBE8CA7</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16136</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>EA12D2171BCDCAD6DDE0AD3A25C770B1306C2F39DB7FF609EFE5E3801637CC2F</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>621325DDC45BB1CBBF08EDFCACBF15F914EE8AF1170DF991F8300A5BC50708FA</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22280</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>8B75DD707565CFBB02BC02558151A4D88F62901CDFC4DB16C2AABB4E98E412C6</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>CD77727B3552E04D826196435683A9248F784B6A7CE8497ECB1FE49C6A093761</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>79F3B9381A8670AE8179800468D7CFA1A066C31AEFB80BBC6CDF5C8C9D737311</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>54784</Size>
          </File>
          <File>
            <Checksum>09E13EBD2557FC4D0DF7FE87A3F673DA9167207420E427683D0DE8D93854C3C6</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>46856</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>54DC80736F3DB251C21A125A56C18DD979B71C4800074B5EDAACFE713BD3EA37</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>26CCD5F93DE5D832F11F7296CFC538078F508FBDAA8487A9ACBB1C4B0B031356</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>187904</Size>
          </File>
          <File>
            <Checksum>61E4388C73991E205ECD817726490B9BBB85F00BC81D696340D2960C3DB11DF3</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17672</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>0B2FCE148538F1FD5489B232A974B77B99CEB5C3A6C1B34696B0429325846407</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>D6545103F2C60F3B24DA0C1ECD0052F7FBFCB5FD077A4AF24C4F9C181B248258</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>81160</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>7CAA5E3DB0C948A552F9E41880F4B4453DE29DD2DEFAA80090A5C639A6D8A99D</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>216576</Size>
          </File>
          <File>
            <Checksum>7F9782AAB0ED4AC38ECD335CE2D9F5ED10FBDED65842D3B4F76D106C1D1E9CD6</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21760</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>DEC0C97830F3D25A933E027BB29ABE7A59E2A5D6163B10FC78F6D2C3251C26D0</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>62976</Size>
          </File>
          <File>
            <Checksum>8A9D047BA3FDFE4D7AA3B7F1784BA7D01C942BB94CCC3D3C1E6464AF4D5A2B51</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>52488</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>318B3133FC46B685E0CB8246507B03BA70DDCDE1CFF570BEDC6350B41E83AA8F</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>5C2AA00F630477FD60D7D5146DF47FB648E1F92342C182290B9E24591CC6B1DB</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>61184</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>9E0376B362EE7E299BE79D5BD067C66341B977FB58B2DC4EC45F61CDBC387A4B</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>269824</Size>
          </File>
          <File>
            <Checksum>489B418AE37C19ED2BDBD338E52981396175D69250ECFB40EA6C7534E6532250</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22280</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>0C1F1AC3988761C56A910DE0FE0DF17D2DBF2E5A42734FA883972EFFA3A70F13</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>62976</Size>
          </File>
          <File>
            <Checksum>475DDC1F63551D611E998150D084FBA632993C83B57842CC39804D0868B45F11</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>51976</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>AB4E83C9E73D290BFA1D64A18947915955C7BE477040F76CEEF63D1335AFAEF7</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>93696</Size>
          </File>
          <File>
            <Checksum>23DB82D9F1D2E77314A8F49843068BA4FB50C50B72DB89D7B8FED4B58A20649F</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>32008</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>58627257EBE1189AA8998C9BA55E50B1EE855145C73C5FB9A28C218EA1AE3328</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>138752</Size>
          </File>
          <File>
            <Checksum>580DEA0504BF5D76C7604177AE6C6F700C8DDF33DC4C8DFE7894A09836AAC317</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>819456</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>D71A885E0618B471798CDB1CAE6DAD32608D6C89A9A930984813D03D733D7447</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>531</Size>
          </File>
          <File>
            <Checksum>10A27814233E450BD08C14ACA8665AC050D90641901B80BFF0D07DF8772AC477</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>562688</Size>
          </File>
          <File>
            <Checksum>45E4ADEF7444109F0F0A37EBDA206475ADF07966714DDF0CAA679F496B8DA9C9</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>820488</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>9250C4B8AEE0994DE07E2FC6C28F918843505769E51B80564D40336FA75A8D7C</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>755200</Size>
          </File>
          <File>
            <Checksum>8B22D6F96D066504C14651C21FD9035590E8B900ADB82CAA8E38C93CB9E3254D</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29960</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>286125A040FF6F21B15CAAE88775447CC567F9E2463281D135A452CDACC21349</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>EAE070123B39740447279C52B328167ADD54B66C43144E8E823EB1EDDDAB6A1C</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19720</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>B9C09CB70D503F0F400B10B7E736A64E0F584BECC6BBBBDD1407EA620F4A91E3</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>ADCCFDF3345D4C39C301AA5B1123A55A38AC7227C9EE85C41E25F25C39A95E2E</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>50440</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>84DEC1DFAC791305631751DC3998A6BA20F22ECA0938C1EF1F3BCDEBE5426AB5</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>114176</Size>
          </File>
          <File>
            <Checksum>59C47AF94906A731DC9A8B8F38BC00D7E9E4B962EAA0CAF2582AAD84016B1613</Checksum>
            <OriginalName />
            <Path>\Application\seb_x64.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2921736</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>0D1831789E6DF23B2DFD77BA1EC1E89D82F831884D7AA5432C97A4CAB42A9A63</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64768</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>1BF4716DD77851952386D516A18A9FA79A3C3E58F5CFF969D221169D2FC42516</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>311002</Size>
          </File>
          <File>
            <Checksum>EBCD07BAB2F519617DEED551A8E5C1683FC9E0DCE5D2C67B0E944607D96D1BA4</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41224</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>D7379EE68545D7D477D225CA85710B5F0CD4FB358C1D69151EB805B134C1BC20</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19720</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>A8C68AC92D964AB7CE3A77CC36A333978E1C97709A090CF04F9A3B4F826D888A</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>685057</Size>
          </File>
          <File>
            <Checksum>9F6C9B20D2DC8D2F13AB55DA2307A91B75B8CBD47573C30C0877DA4776BA8EAD</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>5184776</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>FE3161827E5479E957A975F491ADA5AB94482AC532A8B135087174B4623A6EAF</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>952576</Size>
            <Version>Vulkan Loader - Dev Build</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>3A8D3D396A0D0A448AF9A87585C41A39918BA2AB02ABB401B97292850F604D46</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>496757</Size>
              </File>
              <File>
                <Checksum>EE3B1135CDADB97A07C802503A555AE3EEFD08EECACD06F413AFCA5B02AF40E6</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>803425</Size>
              </File>
              <File>
                <Checksum>26E0190EB8A3285299DF6967441CD9093E8CB1973384F43FA0CCA1E6C3BE579F</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>886399</Size>
              </File>
              <File>
                <Checksum>D2476737238C16DA5FA8E632015C6F0334084CFEB24C9953EA238596E1A907F8</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>914706</Size>
              </File>
              <File>
                <Checksum>6EED488AB202706516729BE2729AD6FEDC7C5C33AECFA0CFBA2BC2B4A9EA8E43</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>1176818</Size>
              </File>
              <File>
                <Checksum>28F47C81371B69E1EE771F9CF848FC808AD4A51383BF7A551FDAC8CC652C92F5</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>566553</Size>
              </File>
              <File>
                <Checksum>03CDF91B6D750AF77795B98574A7C3CCC0E0907D510E8F79B2042D35A7BF7815</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>576329</Size>
              </File>
              <File>
                <Checksum>65E6AA8B7313CC222A128B183ED8D7FD20D05B7E15E3E49CE512DCC49C537039</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>524351</Size>
              </File>
              <File>
                <Checksum>157F53A1FD575CCA17FDB99AAE92C3E5E3FC0E0FA3E21C35BF9186255ABA9957</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>564788</Size>
              </File>
              <File>
                <Checksum>4B056C718F914357D10CCB5233531B1E6C0E12F484D236398F77D5C22D2FED03</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>1001734</Size>
              </File>
              <File>
                <Checksum>771A4A004817EF64192DF3F73BF5C1505FFB3909C5BAE91F5A2211D083892426</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>454792</Size>
              </File>
              <File>
                <Checksum>E0A905B43358850251724911A178637FC94C090403BEB05A2036CE084221A799</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>459582</Size>
              </File>
              <File>
                <Checksum>34C1B890FFF7EA2F83F39E59A65C402EF6AB09E287D8771487BD6F5DB9AA81EE</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>553451</Size>
              </File>
              <File>
                <Checksum>4629C772967672D14487C31FAF662F622160C602C8E4F601FA353314E18DD8F7</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>552156</Size>
              </File>
              <File>
                <Checksum>FB3FE880DFAC3F70BC81617EE88207DA9F072549502C4DA7A5BB635B04EBBD79</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>502816</Size>
              </File>
              <File>
                <Checksum>CCD6AE4A1B7A33AE40E1704CC8DAFB46A77A1C10408A49F2EE9A061041149815</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>814075</Size>
              </File>
              <File>
                <Checksum>D25A901217F1C31493346E83246D3DAFFA6611BDFBAFB78FDF967032E3884793</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>510809</Size>
              </File>
              <File>
                <Checksum>8F7D0A18C46067F620D484CC86D47E94BDEB3B4BE00462030FDDA8650999F3F2</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>578131</Size>
              </File>
              <File>
                <Checksum>4DFD493CA3B2EAFDBF7CF0FD1A02E80F56BBA704FDED25E0057ECFE3DB96F3FC</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>599496</Size>
              </File>
              <File>
                <Checksum>725B0C5C4088A59E50D9314D03A3DD81CDC7E793232024B6A994794E5A0F86FC</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>1160964</Size>
              </File>
              <File>
                <Checksum>7FAE6ACBE2D3E750B86BEBAA9497D470B37F6B161B7E2653BBCB8F7AB8300BD3</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>719621</Size>
              </File>
              <File>
                <Checksum>9D6543BC95BDA3020BAFBC7E96D179286CF7C32CE053C7F5E5876D4CD136B117</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>1230963</Size>
              </File>
              <File>
                <Checksum>4BD689B4575B0EB6232ADCE8B8E1B507AB5166CEF952A537AEB1E1733A56D2B0</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>556647</Size>
              </File>
              <File>
                <Checksum>874DBBC9F9E32527D1E97ACAD87D61D0C8E2BD1CFBC90A5B469654951EA1B3D2</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>598643</Size>
              </File>
              <File>
                <Checksum>9D34DC8903658C6F625E9F6EF248D80A1BE20721EC1F8A259BC1F5FD885B352A</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>494536</Size>
              </File>
              <File>
                <Checksum>0B0CB25875B557A2F93638045C32F9D9B84F4020FE3BDFB39B42F44E657133CD</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>551583</Size>
              </File>
              <File>
                <Checksum>B5CA6944F6F3B4507B3CAD27D924026BA665894C4E5CAAB0531FFE90A946A5B0</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>669207</Size>
              </File>
              <File>
                <Checksum>3B5898311D0073B1D26FB40C210293014F8F76B529B0448F3D886221008AB7D6</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>1322208</Size>
              </File>
              <File>
                <Checksum>5C846688CF5BD3362C63D62A2FCB431EC4390A214005F8D3BA3AF4B5A2241605</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>562570</Size>
              </File>
              <File>
                <Checksum>85D7495DE18CF5C11232923B3CF91C465770A17168E7ACCBB55C51941BEAE20D</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>604677</Size>
              </File>
              <File>
                <Checksum>C497E8E322B2E65DFFD97A40C0F2B2B4546CAAB4EBB3F3B0C7685C59D0AD3181</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>603478</Size>
              </File>
              <File>
                <Checksum>EE36258FD2337ADA614847EB93BF2C427BB611F17870C86F6E3A498AA0834413</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1373414</Size>
              </File>
              <File>
                <Checksum>7934F8D0BBAD910E8A5DAB61FFAC35D405AD60870D89CA92F5A35E12C8FA12AC</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>1130591</Size>
              </File>
              <File>
                <Checksum>4787A7F5A25FE1A5D9871F1A53D144B2D19C480368C22E64644BE0C365ED3CDC</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>517563</Size>
              </File>
              <File>
                <Checksum>C95CC4940A1668F50734050D464A7786C295B7E0FDE262B30AA1C4CF46B160B0</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>502969</Size>
              </File>
              <File>
                <Checksum>2404AD696DCF69D0CA452AB73D10AA590C04F82E28A0177DD512714377CB54AA</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>518614</Size>
              </File>
              <File>
                <Checksum>143D4836730A0D2BFAB719CD08FB650B7A5275F2CBDC5D781F58D8091C470AA1</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>581472</Size>
              </File>
              <File>
                <Checksum>B5D63E67463CE83B859C70C60A0ED42E78D73436EE3FDFC1D4F5C58C481AF446</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>545428</Size>
              </File>
              <File>
                <Checksum>6BD6232F839626AB455EF4583F029F9D9CDBD1A17364152FF6A4CE302DF2FFAA</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>548330</Size>
              </File>
              <File>
                <Checksum>312589D93ECD490716BE74B03DD2787487E06C3B507C2E6071DCE8BF741E10AD</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>567298</Size>
              </File>
              <File>
                <Checksum>2247BDF5648D28150A387849067846BBA9533E2903BCE0F87797CBFCB4A03572</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>929249</Size>
              </File>
              <File>
                <Checksum>73FC4D5C8F8B96C130DCBBC77B04100E7A5CB45A1B6A83356F01AC498B9055F9</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>585476</Size>
              </File>
              <File>
                <Checksum>CC6419399F13562A83A223AAA6859A18A6BB2975C1BD75474DEAF743B45DBD61</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>562367</Size>
              </File>
              <File>
                <Checksum>D09485D05AC0F89FBFBA5487C8AF83E46825DA9E8EB3EB59A2665F06E25FA542</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>861509</Size>
              </File>
              <File>
                <Checksum>ACFA3009A7DF63F049ED7B65838585665917F96106EB389A9AEDE3157D0F24EF</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>506530</Size>
              </File>
              <File>
                <Checksum>B85E183C1186CCDF9EE480CEED91BD3B40E14625F281639FE20C9F04167031C0</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>533055</Size>
              </File>
              <File>
                <Checksum>35C9D95B9323B7F9D6A78EAFBEB36156A9A370BF3AF249CD7F60EBCDCCA8A7B3</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>1365582</Size>
              </File>
              <File>
                <Checksum>FF9875D6B9691886184CA14CBC9FFD8112959B7A9AC30AEF7B0BE7359E64EAFD</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>1262227</Size>
              </File>
              <File>
                <Checksum>7D57D2AC234BF85D0B782833C83E54F31A478EF57FB9C58656F33D5F7804012E</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>1061881</Size>
              </File>
              <File>
                <Checksum>95D84A1967E595FA35391B8AF254E95006C46112C89F1F1B7E6F73CAA5C1F6ED</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>544037</Size>
              </File>
              <File>
                <Checksum>C3E39FA9F41178925965D22552B073111F006EDFBAEEA9123869435D93AE846D</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>925595</Size>
              </File>
              <File>
                <Checksum>08DF7948F5D526D572283E462166EA82CBB288B392482C8630D97E62DE2138C7</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>806326</Size>
              </File>
              <File>
                <Checksum>A9C23EE70511D2B2459C027CFA23484949FB961F6B342BE6CB3B23646E0CF7C5</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>642649</Size>
              </File>
              <File>
                <Checksum>FB587367B9E7F588AB42C583ACF4FE92D76E97A6FEE965ECB1EC2D35A6A083C5</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>466895</Size>
              </File>
              <File>
                <Checksum>F39A004DF5D66B1C748E56C9E9D3BA825492DC6B4E11FD7C2BB63CBA30CA6C0E</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>463993</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x64">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x64\native">
                    <Files>
                      <File>
                        <Checksum>2E76E1E89494B2EC2575E5749271EB112B48E6AEAF29EFD37A92D1EC38F03C5D</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x64\native\WebView2Loader.dll</Path>
                        <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                        <Size>162560</Size>
                        <Version>1.0.2365.46</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>AC6FA7B7E44B1B49A0FF62C159C8328EF3A4D52CBB34F248D7172F0C161C3C95</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>482560</Size>
            <Version>1.16.0</Version>
          </File>
          <File>
            <Checksum>D4DBEEDEF2DCDEAA715B88D01C2892D7A5BE368908013267958263CF9CDF6055</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>622080</Size>
          </File>
          <File>
            <Checksum>51FAC9EA9D9B072C4A5DEB7E2BF7639CCEEB912BEA34B563B43B50BA465BCC26</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>926539</Size>
          </File>
          <File>
            <Checksum>636C897D4392378E861C936AF7B63857000DBC5251293B3E55C6693F7D1F51A4</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>782592</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>D61BDE901E7189CC97D45A1D4C4AA39D4C4DE2B68419773EC774338506D659AD</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>161</Size>
          </File>
          <File>
            <Checksum>D9E525C964F9339EE5220D622D932269F99FAC0F5E1AAA5687E6FC5ABA0FEDC6</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>478720</Size>
          </File>
          <File>
            <Checksum>DD79D1C8593B09F137EE1D38C297AC8BE4E27628E69FCF40EB0DD8A3023725CE</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x64.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2921736</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>D7E40F5725FB5D63880CDFEADB36DB4AB2D2C2A208AC72AF261C4D28F05893D9</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                <Size>30472</Size>
                <Version>3.7.1.704</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>437F8CC0FCC13EDE2E2F0AE33BD422B4EDE9EC432E495F2C6DC2CAD785D8845C</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198408</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>EF3C495408488D648888C1A571B83E858F7CDCB65B7A9B71EE1808B50CC07C4C</Checksum>
            <Path>\Reset\NAudio.Core.xml</Path>
            <Size>332724</Size>
          </File>
          <File>
            <Checksum>3CE9A64F83141DB9623888FDBD02EB280AE0BA52A94D15C956AD74008433AFFC</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189704</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>154BFAAB7A4A8C9AE177CDCA77F3F2974ECEA8E7AD39A0EEAB2176320D1B2892</Checksum>
            <Path>\Reset\NAudio.Wasapi.xml</Path>
            <Size>506668</Size>
          </File>
          <File>
            <Checksum>43563D8D8F0361C1AE94ABAA3C89FFBF41B89EF9E260340BCFBB7539964E0F77</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27904</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>A67522469325F6B433CB43C507A651FA7D046C037FBF6F05205B0614E61636B8</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>99840</Size>
          </File>
          <File>
            <Checksum>0A60FEE1F9CB8B5892A71851E31EDE046D2D22589D6E4DE27526B03FC02D18CE</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16648</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>5817F738E6396336BEC4987620EAC6267A597398F2A7E706ADCEF046E4806E25</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>D3BB8BA0E3405CC5F823961DEC52EE771DDBCB5137168FAE026B306D70F352C3</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42240</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>8084BDE4394A68D570312057911D713ACF6FB40BBC952021BB1EC7212B225764</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>24B589475771AE619A7B2F52AD77A65757D52060796C9562BD9886CCC1519069</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16136</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>EA12D2171BCDCAD6DDE0AD3A25C770B1306C2F39DB7FF609EFE5E3801637CC2F</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>C4CACA90A7C7B7951AEDD5237B7A3F400273272F76BC74F55B583CAE7B76DE7B</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22272</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>8B75DD707565CFBB02BC02558151A4D88F62901CDFC4DB16C2AABB4E98E412C6</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>FA77AC18FE074CE7549121256627EB940E00E88E2B3700AE302431488EE4EE14</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>94984</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>ECBE040A77F80668C755922E9DACA462B82D7660EC0BFE02AC5FE709C95B6839</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>FEACCFC7DAB8F32A73D47E388F6673136A8FDEF5BD8388E1FB04C8C18C35E256</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>89600</Size>
          </File>
          <File>
            <Checksum>AB6F2808622AC7CC70E409CCCC1A5E27E5DBC14D8B6D61461281B8C9C7833F28</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>61192</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>9E0376B362EE7E299BE79D5BD067C66341B977FB58B2DC4EC45F61CDBC387A4B</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>269824</Size>
          </File>
          <File>
            <Checksum>A103137C8C67A0C9C23621B474FF704FDA85DCADFFB09B9D866EF6C6D0EB46E2</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22272</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>0C1F1AC3988761C56A910DE0FE0DF17D2DBF2E5A42734FA883972EFFA3A70F13</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>62976</Size>
          </File>
          <File>
            <Checksum>DE2FA75FAB0694CC18AC176A8773F079A2E09C4E167CD88DABAECB1B77CAF453</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>51976</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>AB4E83C9E73D290BFA1D64A18947915955C7BE477040F76CEEF63D1335AFAEF7</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>93696</Size>
          </File>
          <File>
            <Checksum>1DCCD6549B857D6B422B8D716C2A00D2A2E7C5131ED931C123FC2BEFC6FE0AE2</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19720</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>B9C09CB70D503F0F400B10B7E736A64E0F584BECC6BBBBDD1407EA620F4A91E3</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>817F2901728EDF78A1719BD5F89A10B15E9F84B97865387B22D7BFCBD06BAF69</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64776</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>62433C2B30ADE065378E67EE9EA688DAA0A8180C9CF3C64485B60B190AF428D2</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37120</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>B9C43F92D35FBC664C8733711F6D6DF65E55A7BEB3CE86E102792A66C55BB3DB</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>192000</Size>
          </File>
          <File>
            <Checksum>3531C301C2C68E79B71D4B1C1DA2FD176E8DD1AE0A128A31D52C911C37398C6F</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>38656</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>77752FCD1DA1F4B2DE2D2018CAC97646DD5323B10C59D4AC81111A08C99724DE</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>116E49CF543CFE28A553D88F8DA0D678644228D1318E44BF6FD973D4C948A3E3</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27912</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>A67522469325F6B433CB43C507A651FA7D046C037FBF6F05205B0614E61636B8</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>99840</Size>
          </File>
          <File>
            <Checksum>055BB6EFBFF26E32430FAA4ECD43596173434B08778514AB94A73B1FAFFD400E</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19208</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>C5027CCDC80E82DB49B6A80F931862FEA320410BDE850B4753C6A58C0F508EE8</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>4EECA4806E399F6BBCB771E723758593807151DBF042A2C69F724FE35B0065B6</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22792</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>03699DBA5160CDA2BC7C8D2BAFFA96DBF126CEF62FA49E5F538C4D35C2A63C63</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>42496</Size>
          </File>
          <File>
            <Checksum>4FE41B281CB2C004E026A56E8D3F9FA0A181B599B56A6B908B5B925A6F370BD9</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27912</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>D95A515416C797AE0FAED3762EA2D229C0EE14718FBA21A6965F42EC3A578E75</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>66600378D739DB2BDB28AA1B0A80739812A62CD3B73D09C815490346DFB0E997</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16648</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>5817F738E6396336BEC4987620EAC6267A597398F2A7E706ADCEF046E4806E25</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>E96EB270E4B65316EBF35B7F86A3EBD0FA7A52D4CC4BBB5F3902B72F905F45AE</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42240</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>8084BDE4394A68D570312057911D713ACF6FB40BBC952021BB1EC7212B225764</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>C43A898B79BB5DF3A28DAA097566336E0D522113A242E11A05513A42D8E221FA</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16128</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>EA12D2171BCDCAD6DDE0AD3A25C770B1306C2F39DB7FF609EFE5E3801637CC2F</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>E62B3AD9FD4CB38DAB68111B0E4E5C507C9DD8A6A826B5D792AEED0F96662F2D</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22272</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>8B75DD707565CFBB02BC02558151A4D88F62901CDFC4DB16C2AABB4E98E412C6</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>37749218DD5110C767BDE5A533D76936B6C08C53E676A1ED6D1D77C89D27AA2E</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>405760</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>16286566D54D81C3721F7ECF7F426D965DE364E9BE2F9E628D7363B684B6FE6A</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>184</Size>
          </File>
          <File>
            <Checksum>E23E25C1CC12CD50A8D2DFA06ECABD9F2FC7B72E8FC89CF2297FE1FDDE864713</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>79360</Size>
          </File>
          <File>
            <Checksum>0C8B7A7C77B087973BEDA6641C62F2B26B8884B726630E3228BFDCE8BF6F6CEB</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>61184</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>9E0376B362EE7E299BE79D5BD067C66341B977FB58B2DC4EC45F61CDBC387A4B</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>269824</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.7.1.704</Version>
</Installation>