<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x64</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>5150BFD39BDF77E0F0E373110517022A5EB0AB0C2567EAA4B9A32C887AC6602E</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1149696</Size>
            <Version>107.1.40</Version>
          </File>
          <File>
            <Checksum>AF2DEEDC002479A45117BEB11C85CFE3C85C8BCD5A83B629959B5710BCC678E5</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>10055680</Size>
          </File>
          <File>
            <Checksum>20C1EC451847A38D74AF36BD334BC880A91E74F939A54D38789D44F4B18F243F</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17152</Size>
            <Version>107.1.40.0</Version>
          </File>
          <File>
            <Checksum>4B40EA55481DB16EBB298B0C7FAE563108C739CC235A5DFC0597225780171A2F</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>28C4D3C2546834CC935AA6150CF298B638C9A74E43BCA64F942840627073D70E</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>48384</Size>
            <Version>107.1.40.0</Version>
          </File>
          <File>
            <Checksum>76C8CFB215E384A8AB27F94DC73D4D457DCAED4F483E6B6FD8BCB4C74B2CF745</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>189952</Size>
          </File>
          <File>
            <Checksum>F23775679D072EBC68F95A53CA17820830CDB87C77614E1A0F87F746773E69FA</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1793280</Size>
            <Version>107.1.40</Version>
          </File>
          <File>
            <Checksum>6689BFCBBF637FC8BA7B224623161555BCF2280A98807C4E7F195EC4EBF71E4F</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>11366400</Size>
          </File>
          <File>
            <Checksum>C71355F1AF13D04D113E1929ADCF0D98489B58DED0BABB85D789008627C4C42F</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>537196</Size>
          </File>
          <File>
            <Checksum>7EBE0F9B5E4DCA0290EDD01F8F9D05CEA1F676D95ACEE092866D4CAD9CFABAC1</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>105319</Size>
          </File>
          <File>
            <Checksum>E8EE581ADCDC72B7BBD60C0A60D4C601AB914AC1940E46D7E5925AD52722492A</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1103104</Size>
            <Version>107.1.40.0</Version>
          </File>
          <File>
            <Checksum>D321671E196601C8139241ADF0E27A7838439033191F872095BC144C07A5D574</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>3122688</Size>
          </File>
          <File>
            <Checksum>327C0C472E03D51F6D20A259A730874DCE109BFC632B0902AEF843B294CC6F13</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>63232</Size>
            <Version>107.1.40.0</Version>
          </File>
          <File>
            <Checksum>1567ECA0A080B36D60934498A438AB835FBC02E7EA8D2E95CBA2F5287BBBD2B8</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>153088</Size>
          </File>
          <File>
            <Checksum>D43E90158AFB82C06B6977CE0C078C455DCE8D445AB3B2F42D7786B77D76096F</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>104620</Size>
          </File>
          <File>
            <Checksum>96F46517F2418FF58B47DF2243190C0EC52D797431F20A08E1A3167144B1FD3F</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>2165288</Size>
          </File>
          <File>
            <Checksum>6D13032B90C9A158932E253A9473FE09F3AB91455701AF5BFCF5B7DE81943892</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>604369</Size>
          </File>
          <File>
            <Checksum>08EB2AEA88420333AEA68AC5E08D4390B9187AA51CED71AF687145B013A6E34E</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>896111</Size>
          </File>
          <File>
            <Checksum>88C25694D298469C045E0370D949880F5C7412EE66AC731FD59DE30A612BD386</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1428736</Size>
            <Version>107.0.5304.68</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>188C3099AC4092F56586D3B0D087C9CA270EF576F74E90864D6C5E957ADAF905</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4892928</Size>
            <Version>10.0.20348.1 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>0779DCCFAB5D92D61924F4FDABCE09D65893A8823C99D8D7F116F2801BCE1A34</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>219904</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>97B978A19EDD4746E9A44D9A44BB4BC519E127A203C247837EC0922F573449E3</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10462432</Size>
          </File>
          <File>
            <Checksum>4E4DFE9C8739495361F635F1AAF8E3A07B16A8DB6E5FDAB13BA011E6F50127C6</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>190233856</Size>
            <Version>107.1.4+geb36a79+chromium-107.0.5304.68</Version>
          </File>
          <File>
            <Checksum>871A0546EAF8789217571A65B241F48A0E171B06C79BE23A99D6F035BAC14BB2</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>485120</Size>
            <Version>2.1.19506 git hash: bbf57e6db2fa</Version>
          </File>
          <File>
            <Checksum>27E793638B91CB77CDB865C3A7E0C569B7901E7B71589F6776826CE00D4BCF70</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>7412480</Size>
            <Version>2.1.19506 git hash: bbf57e6db2fa</Version>
          </File>
          <File>
            <Checksum>058C3827FFB827FF3EDDA471AE7E1BB1D1AA5931985F0126043CCD33409E792F</Checksum>
            <Path>\Application\LICENSE.txt</Path>
            <Size>1662</Size>
          </File>
          <File>
            <Checksum>F7072DA30A063A9BD5FC56E9ADF7C078CE61A2309CBF30D6B57CE70D4F31AD20</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>400640</Size>
            <Version>1.0.1418.22</Version>
          </File>
          <File>
            <Checksum>09BA629CD74F20D793AF26BD9B6149A001B49AB15F59AA15DAB6A05E9EAC49E8</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>431490</Size>
          </File>
          <File>
            <Checksum>32FE955F538A223480693F7DD38A69F784530ED9F304F630BAA98948CF49803D</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>44288</Size>
            <Version>1.0.1418.22</Version>
          </File>
          <File>
            <Checksum>F300FC80EB8595B822A89425D1A9FAE8B8F085313F068F49967E1A952D994D29</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>84824</Size>
          </File>
          <File>
            <Checksum>D664BA7D7A37DCD3CEAED0CBD7CAE070D7E625CA8E59CE37D2AD155C783DE0F5</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198912</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>DCA86AF3FDFAA827805A326389ED5A3D81C7B9541656B7E2732AD4CF2DD4E27C</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>184064</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>E9F1A4CDD727BBFFA963C217446C38FF802F5330C79EF9862831704233989772</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>704768</Size>
            <Version>13.0.1.25517</Version>
          </File>
          <File>
            <Checksum>2D46B37B086D6848AF5F021D2D7A40581CE78AADD8EE39D309AEE4771A0EECCF</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>710224</Size>
          </File>
          <File>
            <Checksum>AC77F208365D28A49A6905CFA4F6994E1A168F590A0051632CDF094B0D5A9B19</Checksum>
            <Path>\Application\README.txt</Path>
            <Size>5880</Size>
          </File>
          <File>
            <Checksum>F98DCA560D8D783A1740B456D06700BDA020D20C865C0DACBD480D2380DF0749</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>7486763</Size>
          </File>
          <File>
            <Checksum>72527F291B51A5C2C741C1060B1B2A3E0068CFCE4403BABC1A55E8D5519BBB42</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>9AE2A4907003570A9E36ADEEB928E20DDB4C9BC0D77E9D61A434C0630F11A4A6</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28928</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>58817EBCACAE4261488A48E06E9076FEAE39A62B7341B9B844D72DD7AC24775F</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>8506B91122841F42251BDF2D589F7651A2B3350F5AD528D633B6D7CED4017DDF</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18176</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>084F897CBFA9A044F80607C943B888E933A149A535D8021EE161076772AE71AE</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>6B022B22450D6E0721F8A7DB83417239469869F8D6ADC65CFF1BAE740A5A58E6</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>111872</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>0797E1A46396566DBE5FF7379A685ED445C80EEA35E911687D37D25143179F48</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>181760</Size>
          </File>
          <File>
            <Checksum>094627AB41CE269C873DA031F2612FFDB90ED396DA9101515F60EFF6E871E1F6</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>825088</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>69749619BC8A9C2393DC22AC41E553EFC0B16386D48660F1846CB2E5B79F2089</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>13605B05B1ECC13007FD24FBD6A3CCBC98EA116345D8A2A7765EF18203F31AE5</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>F4958A3D01C1ADFDAC21EC0DCB9B50E10742CCD7FC1D2A08FFF4A1516719A024</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>36608</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>4A4F9249BF47E41E641D02634272862C240714287DBAE0491FAB61F32FC55A04</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>AA535677272557B3ACA287C692A2CD5399AFF71455E2B6EAA1EAFB8864B71CB8</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>38656</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>9F6DBA6D5736BB18DC94E9297587EF86AE67174671145D659EF7F2A9447951DE</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>53867BAD680AF6D49B6B8D3918E5BBA00BD0A9D6BDE835F81CAB3A369075603C</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>26880</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>03F39F8533A4BF72202408DB8A349835A670DCBDA762A709FA22FC1C4FD89513</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>A3B936FD1BF145685FF9F4D30E22921092CD781F9982DADE085852F22E66D408</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>124672</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>C5B0FD0AE3136B6A3C0CCDC49E3DD62781B0A8961EE0AB3D3E24BC7F920006DE</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>226816</Size>
          </File>
          <File>
            <Checksum>D1C9DD1230440B9DED979D66D34D25F6EB15D642741D930467968F448543A488</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18688</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>5A56D189DDBEB3F6215DB4C9286AA8A558908E8A8BED94D3DBBFE809D950B5F1</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>D1F64E0384E53107A592C7CB4CDF3324C2E22792D1A199722B378F7DC5F969D9</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22784</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>0921D0137E62F1C232DC549F41B4C02F85AAB1725D3D26786EB3C0B3E55B716D</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>34A919FF443985086643C8B4BDDECC37BF5C32D156EC58F2DDD66F2506553F89</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>827648</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>07AA122AFB69D252E496818082CC30BB0C35643ABE9E3DA99EEADDFB251EB799</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>610ECB9ADF5C50678777FD5264D4D4FFB290C58CDB66AA74762B8FD150F1FF61</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>25856</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>99F20804C01F3CF59328CD7B15FF8274FFBE6A902E7208AC6FC54B6F43678EA8</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>151808</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>326254AA984A48F7FCBDE450D786841D53C1B960AB7E015E1750E294FBAB084B</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>095F8CCDBFE48E8F4AF1E1EAA13E1BC64595126EB04CD560396B7FB2F935DFFD</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>15616</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>DAADC898FEA4DD36174F86381D11344ADF47DA88A25962860B2DC19C4210448D</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21760</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>F4F4FBE202D8B632C6A7B94F8AF3D1234328FD2DDF139990B24C3FF4A265D950</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>7C7D74C03672E6E7BB41DCF895409AAF4970014EDAA455A782A1AC7D02187E16</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18688</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>3ACB3293986E6D772F18F741BB948924ADA004FF0A8B2AF127015ABD4897F83E</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>6BD5C2D8E5DC8D0D913ADC55850B35316F7E233647208E9973A3CBF86A7E0AC2</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>44800</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>D5F0D2994A2321AF49A5E648FA4ACA8E73C623893BA50055C0F0D29CB9629C38</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>AA23ABD545431BF5C196014D49AFFEBAC37B5A80D878A1839091C9853C4C3782</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>167424</Size>
          </File>
          <File>
            <Checksum>DFC97BFFFD798D4B1959D594414ADAC283F7AC0195FDA01A9649BB9D13406A66</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>15616</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>2655D2E9134034D7B29AEBB73513AE63806F96E30F6759687EB17789784EAF61</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>39680</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>2EFAC53F35CF2A1C325F421D3C7FA11545A178F714D5E63429E4F42980661FD8</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>64BBCC05C67851EFC8E15D551761E2632D87B52B636ED838EDCC8EBF62CED1E0</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20224</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>EF29400D982D2AE17828B8C080DE0943E622051E885B4834A9136CFE8F87C2E9</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>32256</Size>
          </File>
          <File>
            <Checksum>F7C6DFE713D71DEF48BAC727DE2335D06C1CF765259412B2B65F87D5D569C9F8</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>43264</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>88E8FE6ACE6ACB5E18FF99A911FF0157E633477DFC58D371EA73CDAB4F860C05</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>3116C35573F0411BAA15054D60CE36C042F9DFCD7135E99F8B7191CE588D37D6</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>53504</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>92CCCFFB5FBCEE9508F9EEEB78ED609A1A1B70C15C07B0838BE4DACA9A8BDE20</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>196096</Size>
          </File>
          <File>
            <Checksum>4CC67E6548A094544CBD9783796D576220B5ADABFCB371A8CC2A0062EE47565B</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>F481F6D22112C94A07F57961A1D5B5233727E54A2FFCC3A2256F9B382DFC1DEB</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42240</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>E2BB0DE429DD186F54086DB973E8DED00682BBD385E65156FDC5230603BE73E4</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>C4B9E38B081A0388961AB6D505EA9C36B82DA33300D04CB5F5CE64DBDEF2BF6B</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>30976</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>8B21AAB546546F3F6C003AFB3420FA4B579B655ED46EFEB6954FD9CC2B4CF06E</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>44544</Size>
          </File>
          <File>
            <Checksum>EA2ACAAE458C2021B11B006254060780EA7505C256C0BCA9B4FF511E12A7306C</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>810240</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>915CF0E3864F480EFCC5022328FC4DA6C4D049FA9B62DB9EB407A0327591E782</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>493056</Size>
          </File>
          <File>
            <Checksum>45500F8928F70F3912EFBBF5126367C3AF5989C6639AECC342DDE4C20D0DF94C</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>813312</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>216BE76D0ED33CB3AC9E393D5531407EA5711B70B3459C9FBAAA31713737B21C</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>644608</Size>
          </File>
          <File>
            <Checksum>D51C24CDC5FB3EAFFB518A3A42B85C6D6A6633318190535DC4DA383EACAA6E18</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29440</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>5B8CD04F9B35AF28E0A6AEA2529B1CC0D8B0131E461F1DAF8D54AE208F53EEFA</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>C7D9C7A02630B4C8444280EB2C1ED44A9EBE9BA1658EBB91DD548E68200A459C</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>653D96A1F781B4565DB1695ECDA381C0ACC62112E23EAE31F4A02DB0A12D92A7</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>0BB25975C5C0974A9C6532623D3F078C2178038975C47111A40050368FF1A4EA</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>47872</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>1472D17043977AF9C5F3E068C25DFC1EC645EA6D73C3A0DBBCCF63A6913E3229</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>79360</Size>
          </File>
          <File>
            <Checksum>FB199EFFBF72F573435853662D6217157A65C0F35CBCF9FFD4DFE93B7AF52A71</Checksum>
            <OriginalName />
            <Path>\Application\seb_x64.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2913536</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>D89EA52FE7750C04F732D390338B0FA731F2BD941C2096D3DAE058AD9BB4FD77</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64768</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>9F2412966FDD6309DF5CE540A245EB80B56079431D55638E34AFEB0D04AB7AC3</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>171144</Size>
          </File>
          <File>
            <Checksum>DB53B5F4E442CF7970BC7DF9F89E735B525398DC907EAD4116FEFE908E62BA59</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41216</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>48C39E768809DE2945F570023C07EC7249BB79262B3956D75B146F052CF1181F</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>8298ED14D9CE517AA014080CC7645747E9282EE5080E8DF2E5389E3C0F1E18A9</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>471640</Size>
          </File>
          <File>
            <Checksum>35219E70BAF8AEE4F44D8688784F078E2DFF78593A6B276684D1E3AB8B91DDC3</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4984576</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>0F97711FEB31012532D12DEC5263456E78CDD20ECAA28C0019D3B1CF177656D8</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>895744</Size>
            <Version>1.0.1111.2222.Dev Build</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>401DC8D0130D7DDE5B665D97B481C940C7CCC8C845AF2C1E3689F58378E4C060</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>385660</Size>
              </File>
              <File>
                <Checksum>0FF31C4E2D65643B9EAADE2A7710A8EEA4B9485F952B49A383A3A66648AEC51F</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>615453</Size>
              </File>
              <File>
                <Checksum>A0E53DB67DE1A744098A84BD4BC1347308C991C425758D8D2B536340C2CE60C0</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>670250</Size>
              </File>
              <File>
                <Checksum>CDF946A9A8B0B84ECF21D351A8672BE65170641AB4731D15D772B05964DC29B8</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>704608</Size>
              </File>
              <File>
                <Checksum>DB24B71C1CC0EC97A792DB4F566F343163EFF80009F1B1F1C7E56AC62D67946B</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>901278</Size>
              </File>
              <File>
                <Checksum>019EF42DF9A07F9DADE572908BA99BA181D9A27B97AB450FB9C29DB2A7D0255F</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>438968</Size>
              </File>
              <File>
                <Checksum>31364BF641E5FAA656DBFC10C0E8138BCFAC41D86C55F81A6CF6876B89ADC104</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>440698</Size>
              </File>
              <File>
                <Checksum>9D1FE6EEB4026EB07023191FDF42F11C77658AE2B4BDD6BECB569A64F76D542A</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>402015</Size>
              </File>
              <File>
                <Checksum>C9118184D80CEFEBEDED71FBE15B79EC7B30EDB5534D0130D4DC3E053C20BF27</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>436623</Size>
              </File>
              <File>
                <Checksum>2C7BEE66B53C52DB33BA558BA3FAA330BEFF264A71D06448889EDBF7A0A0CAED</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>768666</Size>
              </File>
              <File>
                <Checksum>CB6845C5B7C9DFF3964BAD308076AB7340988D2F2C5435EE0C099F9E7A759F1E</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>353197</Size>
              </File>
              <File>
                <Checksum>E1B095C6BE2432F84E6F92567C2069B1AC89D60A937F83F230AD84848EA018FF</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>357284</Size>
              </File>
              <File>
                <Checksum>44F2058DC8FA9B6B1D909D9A843A6F9E107D632DD37CE434CD9DA0AFB5DC1F18</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>428541</Size>
              </File>
              <File>
                <Checksum>C5AEE9B0EAE3288EB3D91607D47AD9EA82962FB97018536E812086320D9C5AD0</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>427698</Size>
              </File>
              <File>
                <Checksum>E4D1B3787979818558ECF6AA81FF22432FAF5416BEB5B185F2B87601DD287D2F</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>387136</Size>
              </File>
              <File>
                <Checksum>032EFA1B603244030791EBF085D1D1206A9E3912BCD3EEB698A0F30CA908EA30</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>622640</Size>
              </File>
              <File>
                <Checksum>4E1767D672F65A8F56C3E3535AED26C06BF18CEBB40D15141ED221EBA2D11F6E</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>395044</Size>
              </File>
              <File>
                <Checksum>FE7EE4A5F9F2FB291AB191045E1596359C0F4EDDA66C9446E57445067E22D7B2</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>443247</Size>
              </File>
              <File>
                <Checksum>797DD05D234EAD6E4FA5905F0F41AC2AD640E2F850E72E2895E4BAB34B4C9C38</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>463817</Size>
              </File>
              <File>
                <Checksum>7F3FAFAFF30A852572958A62A7E21118064ED39942F30388F8F0B7FB0C48667E</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>882226</Size>
              </File>
              <File>
                <Checksum>34DA3BB2834F01C5C91283E80293AAB382A14A5D053972D57E0E6BF3D5D78A1B</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>548272</Size>
              </File>
              <File>
                <Checksum>41E6C7BF8AF910312E0431054E07E1C545905E8928CBE30616BA9484CFCC60DF</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>931170</Size>
              </File>
              <File>
                <Checksum>CBB516CFA36A8C14D97B4883F37C6B906CCCD2F66593ACE1D5A137FEBEE14803</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>425813</Size>
              </File>
              <File>
                <Checksum>FD89A4D36283141AC4883C2D81040E7F8D25D010B9EDD610D0A4AE5B049CDADB</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>460161</Size>
              </File>
              <File>
                <Checksum>FA9D8B1B2D2FE0C513DC7D620480BE60BEC67D6679382EEFE29DF883EED6ABD4</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>378889</Size>
              </File>
              <File>
                <Checksum>1979E13FEE6871406C833CC4F25118BE9CBD859E063D76F91BC6E6008E7F318C</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>427354</Size>
              </File>
              <File>
                <Checksum>3F8D40591516EA829121DB2D4D5E30848D41B4519E535E5CCD1529FFEB224555</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>519205</Size>
              </File>
              <File>
                <Checksum>6524E43890D85B5296D1651EC72F1AAFBFAC7ECFBF26BCA42F92D4F5B1D18BD9</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>1007704</Size>
              </File>
              <File>
                <Checksum>1DBA329AF3FF88DB8F3F9AABDED3E558A0684419091215C6FA4376AE5E5BD4A5</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>434161</Size>
              </File>
              <File>
                <Checksum>82AAC8AD177E27600719BA00C02458B84100AF2483AA5535AAD94548A7B1F268</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>462716</Size>
              </File>
              <File>
                <Checksum>EB44C6882667F4E79973AA27E9350E9124FF469207E10E12984E13D8D8B40C01</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>461161</Size>
              </File>
              <File>
                <Checksum>DDD577898D60ECFE383F5C1AE8D228829C878054E165A95E163B7CA096B8AD35</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1053282</Size>
              </File>
              <File>
                <Checksum>ADD397E7824723F1C0C9486CF45CF798FEB9B386BFDD4F42E5862C264B32F5B8</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>861816</Size>
              </File>
              <File>
                <Checksum>AE941FC48C06494A6FB1C8332B599B335E79BF00040B7D53E4A4353937BE9663</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>396422</Size>
              </File>
              <File>
                <Checksum>747C85B5BB7DD0C525B86DBAEE8CB9456FEFF9296915C053ED0B4DD8EF62DEF9</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>390895</Size>
              </File>
              <File>
                <Checksum>B1EB4E16EECA82F366AF2AA05F17602EF4B50EAFB30FA5C660CA1063B4AE5ED9</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>401032</Size>
              </File>
              <File>
                <Checksum>4C5788EF1008EAF8A1CCBA497101D4849B7B87545E544684AEF18C67290E1331</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>445984</Size>
              </File>
              <File>
                <Checksum>990E869BC9EC489F82D1D8653755B49244A3A49293BCCC88BCFBB478C7FF8B49</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>420111</Size>
              </File>
              <File>
                <Checksum>70BAE6741F333D22034C97A1C1DB8883214460014693691C34314ADA0AFE2A01</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>424084</Size>
              </File>
              <File>
                <Checksum>7322B349A77D1EEDF5304AB650E7CF3972FC1C0203DE8A8FD8F1188B8CFAC9AB</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>434475</Size>
              </File>
              <File>
                <Checksum>EE3974BA1533327E1C72E5653E81B7CB0ADDA9E34633A0A576AC7FD3CAC86F3B</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>702579</Size>
              </File>
              <File>
                <Checksum>E6900BEFEA79645C8B30851F055F4A7E52782430B51B198E24DDA58BB541F0A6</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>447691</Size>
              </File>
              <File>
                <Checksum>C83B9967AAF47E2F2B23DDD72801699AED5695C63528C955009E628805C76F93</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>428745</Size>
              </File>
              <File>
                <Checksum>304D2499FF63ACE405C91CDA81231B7E34C1353BD7C6208A00117132F2837313</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>661516</Size>
              </File>
              <File>
                <Checksum>FEE794BF8237C7924F2E5D0BAC532CAD75E3CB0A084299043583043351147537</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>390842</Size>
              </File>
              <File>
                <Checksum>E57C6C307E7F70F2A7FB13FBA17AF619F0FECDE48D80EAC57FD93593C53BE684</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>410211</Size>
              </File>
              <File>
                <Checksum>D11520DC988EEBE5A08A5DC10E00D78E2BE5A7898DBB8F898D36F6079AFA487D</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>1041018</Size>
              </File>
              <File>
                <Checksum>78F939B662ACE214ED7F511B9367EAF815151218FC3DA4D84A820167BBB86CF4</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>963907</Size>
              </File>
              <File>
                <Checksum>C5771F1942E8C629CA4CF87A3D9F3D821C4361AFF62208FE0526C82FF125036B</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>813454</Size>
              </File>
              <File>
                <Checksum>945EA483BDD71BD7B07834DFD4E4218238E157B79238523FBF2A404287DF4CB6</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>418098</Size>
              </File>
              <File>
                <Checksum>F0F56E6D3E3A1A9457A15D2B43B3AA4AB324DFA9AF7B3DD5B88695865FFE1238</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>701862</Size>
              </File>
              <File>
                <Checksum>33A91CC7FFE0C837D25911D162B41E3048C69C5D0751C5E9239BB13CA43DAA15</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>621010</Size>
              </File>
              <File>
                <Checksum>369E4E54ED13C6563308A317AEB1A220F6BE7E52F5A0F8A56A31C697A33D7CE4</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>494736</Size>
              </File>
              <File>
                <Checksum>F61F5134A0599367BDDADA50201707ADBD7785DC7AE934DC9CD165140592C935</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>361014</Size>
              </File>
              <File>
                <Checksum>185D32D4D645F3685FDCCE23506731CAEEC1453BDDF6E273438528E3D16BFECC</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>360790</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x64">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x64\native">
                    <Files>
                      <File>
                        <Checksum>A0D2BA5EB00C43A8E39D6CA8B1809C745AFD777B0C66C41DC3F09E7F6C6DCCCE</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x64\native\WebView2Loader.dll</Path>
                        <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                        <Size>158976</Size>
                        <Version>1.0.1418.22</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>22B39ADC2778F4AE4C70C73F4706B2A8DD5136B5AFDDEC0DCF9CAB223117E09E</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>482560</Size>
            <Version>1.16.0</Version>
          </File>
          <File>
            <Checksum>D4DBEEDEF2DCDEAA715B88D01C2892D7A5BE368908013267958263CF9CDF6055</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>622080</Size>
          </File>
          <File>
            <Checksum>51FAC9EA9D9B072C4A5DEB7E2BF7639CCEEB912BEA34B563B43B50BA465BCC26</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>926539</Size>
          </File>
          <File>
            <Checksum>DB25903E82B2EF35CE8700E1D7627DC2E3B49A96D9B85FDE7A8786A2CFF325D6</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>771840</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>6862B25736259F7BFD344E43EEA10A703885BE381EEE2A745CEB12916B01A158</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>163</Size>
          </File>
          <File>
            <Checksum>3EA253D80B7FD539D6483C84804A35BC85561B849F521C9B8E8CE0869FAFEDB6</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>464384</Size>
          </File>
          <File>
            <Checksum>816F9DE9B4262C62B01C2B85819E793EC3310CF82D230ACCD70E8AB8161ED3F2</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x64.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2913536</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>3BB3513E5E1C9AAA29933D7C3B0B9A4E42DA064BF69F3ADAE25E00FBDA1F7408</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                <Size>30464</Size>
                <Version>3.4.1.505</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>6E6528EF74B384A76D8BAE56C7B45B8F87DA7F86605E794A9EAACD3CBC82B11F</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198912</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>65C0644D443A88E2AA4951CB478121D4F67DE78E7D89B533FB6FA588E9026C54</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>184064</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>140A44CB7A2B723FEE039F9482046DED1F294102820DC1FBDB107700952106F6</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>26880</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>03F39F8533A4BF72202408DB8A349835A670DCBDA762A709FA22FC1C4FD89513</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>638FDE9DF64B1E811D362DB8D8602F0AE16CCC1C874C80939C3D7E57CF9EDAB8</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>281282835AFAED7A5F6D3FA80438CAEF9F7908CB195FB5CB1571DD7B6CFAD501</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41728</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>EDEA0E7F9F71F9AC3E1916A78F7E6396F446FD35B0E15F4844A9C15285C663E5</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>6316ADD8E4DC00902EC9F131B598934ED90AB6B086E4B8C1E581A79D4127DEEE</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>15616</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>838D96823BCA5738C7580C18DDF22AB96BBD726693A6907744BD447CBB0160AF</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21760</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>F4F4FBE202D8B632C6A7B94F8AF3D1234328FD2DDF139990B24C3FF4A265D950</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>AC2A79E7E698E088251C7AB83CCE85698D637ED11C088F934CE789D4DC829EA5</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>94976</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>F6F42BB4065544932DEEBA895EE9BA51FC69F29F0624F9B43D6C6EB2975202F4</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>7A4EBE08FF47B2BAC1CE17B338BEE967508990D2A8072FF0111534CE2BA4808C</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>7E1C3CCBBF51669FB727E49EB0F7AD497638CB46DF69ADF37BD2BC8D9DED0A08</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>53504</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>92CCCFFB5FBCEE9508F9EEEB78ED609A1A1B70C15C07B0838BE4DACA9A8BDE20</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>196096</Size>
          </File>
          <File>
            <Checksum>B3FFDA0BF5237182879652F83A6BE405549344BE491E49CB1FDEC3C377052A0C</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>218F62BEE5A557EFE86ED11118E975127E41E11F4D497D2E1512BD77343A037B</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42240</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>E2BB0DE429DD186F54086DB973E8DED00682BBD385E65156FDC5230603BE73E4</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>84B58B30FEA3C62E2D52BCE741C860A768B452560CCEF6A3AF29247434B70FB8</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>653D96A1F781B4565DB1695ECDA381C0ACC62112E23EAE31F4A02DB0A12D92A7</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>21B4DC09550C4CA701A2076367F11FA696E890BE0443DF0FB58D4D7D51C5D877</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64768</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>41C7A4AB790BBAB6919EDFD1B24F6F1C8181CF2297B4229A7F04A09E2655C691</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>36608</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>4A4F9249BF47E41E641D02634272862C240714287DBAE0491FAB61F32FC55A04</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>D9A3052014DDF091BB002E73DEDF0BFE171E648EF4F88C25ED55E2598DD59EA3</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>38656</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>9F6DBA6D5736BB18DC94E9297587EF86AE67174671145D659EF7F2A9447951DE</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>CE7BC0A5DB0DDFF934E250707F896887A54AFAD3E80A0F908124A294F96BB7CB</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>26880</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>03F39F8533A4BF72202408DB8A349835A670DCBDA762A709FA22FC1C4FD89513</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>0F7F9B7029BCF7153FA25F0B12660EA9408E073ABB19735D5D1B199933B77F06</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18688</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>5A56D189DDBEB3F6215DB4C9286AA8A558908E8A8BED94D3DBBFE809D950B5F1</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>82FFC32B41B74F59E9A0163FBFEF709BE43A6052A21F9A29D73927FC7428559F</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22784</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>0921D0137E62F1C232DC549F41B4C02F85AAB1725D3D26786EB3C0B3E55B716D</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>1A2A811711F95E5850A36C897BCE269BFC2881065C058E8D9766FFDD8B9214A5</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>25856</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>59A3D60438296DB23A17EF89B385BC2713A2ED6B556ED37C03E56ADE23A08304</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>EF0AD07A2264C18801ACE67F1A11B8F49F68DC5C80C84176367668611723523E</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41728</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>EDEA0E7F9F71F9AC3E1916A78F7E6396F446FD35B0E15F4844A9C15285C663E5</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>C92FEC4C620F85D3E98971ADCECD9D37D13E1ABA957AF0A5AD3BB8DF9ECBB37F</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>15616</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>EE8DBBB45D84533D7F52B839451F3D06DCBDF3AE25958A6CBAA7536F2DF4A6A4</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21760</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>F4F4FBE202D8B632C6A7B94F8AF3D1234328FD2DDF139990B24C3FF4A265D950</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>A8CB5EE4F1E8C9BA0C9C614B6646F2427EF9503F776B3C266EBE388D90D609B8</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>405760</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>47E5A0F101AF4151D7F13D2D6BFA9B847D5B5E4A98D1F4674B7C015772746CDF</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>189</Size>
          </File>
          <File>
            <Checksum>E3B9D66D634B1B8FEF900C7C3CE7CEB715697860B4EAA31DF9DA9EB81B7EEEFE</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>84100C50783DC7D9C490E081C24AED6900BC9B6A64A807BEFC009294A8E0FD45</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>53504</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>92CCCFFB5FBCEE9508F9EEEB78ED609A1A1B70C15C07B0838BE4DACA9A8BDE20</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>196096</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.4.1.505</Version>
</Installation>