<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x86</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>29AD80D9C42869E1BC8F3D54E859A9098E1178DDCACA413875AA5C3A318174FA</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>943880</Size>
            <Version>121.3.130</Version>
          </File>
          <File>
            <Checksum>DC7E198D5916033C551A22575E7933F26E7013F0F53BAA94D42F16D1E1564EE8</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>9818112</Size>
          </File>
          <File>
            <Checksum>4243B684FB102E2312E6D4798C3746E4B3ACF314CB7893F4834C692E6A2FAB9C</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17672</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>4D4AA0D4619733959B3C53B5D888D9FE26B3525CBBB83BBD983BBEB744C4C4AC</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>137A5B2EC924297D0971A6F94A9E08EF4116655F8C5D490E5734425C2B0D3513</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>905984</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>4BD59AC0047D90F57193C272D1E0A2FCC40EBEF2B9109209EB604AF29505BD58</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>2457088</Size>
          </File>
          <File>
            <Checksum>FC83FB33D5832C1448084233D771D38643AB6305A4FB298FC711F246B920392A</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1402120</Size>
            <Version>121.3.130</Version>
          </File>
          <File>
            <Checksum>6CF5C4D55F202B1412E7E9A89587CBDE12C2B00DB11172BB7A3D3F47DCBBF8F7</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>10964992</Size>
          </File>
          <File>
            <Checksum>59055B1B2798651D69B5A1EA3A602012A5C1C7D8A14D0FD2F44E47DA6DAF97F2</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>578205</Size>
          </File>
          <File>
            <Checksum>0CDD8ADEA88C93B25BE82EFF798AD39C419FABE36EFA55585FCDECFD5DD0498C</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>1479331</Size>
          </File>
          <File>
            <Checksum>4C4D2D11D58AC9BCC5E1037A4460AF6479A687B93EFFADF93A961179F3D810FF</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>288512</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>7A58589D12AFE611D2C787A60BEFF4DF17DE9F07A6DED7758BFFA3722FDCDC74</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>1070592</Size>
          </File>
          <File>
            <Checksum>0780C3D7CCA3285DDE91C90AEAF98B2734C15C79919BB33BAC5FE3600C9E553C</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>63744</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>0F9FAEB77366755D534698CFEEB71AFCFCD7017DBE26FF71691D8EC1A9BA009E</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>03457C9D8433D32ADC683CE19544E8E728E93F2CC3941DC9E7B6C494ACE6D55F</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>105265</Size>
          </File>
          <File>
            <Checksum>3F188D6FBBA05C08770485473AA4FAF77723485B6448104BD8C74AAE32EC347A</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>931295</Size>
          </File>
          <File>
            <Checksum>7FE5C8576BDCA841AC43598EB50FC872A0F8562E49F831B872BCFBA877BEEADB</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>741349</Size>
          </File>
          <File>
            <Checksum>DEE588F6E81C62D0172DAB400EE8860D30A619354C5815718E20975C26EE689C</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1105814</Size>
          </File>
          <File>
            <Checksum>AD1CDE5EF02E9801F2DF68476DF5E58D0564B20CDDB21387EA96FC3EF53B8687</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1096968</Size>
            <Version>121.0.6167.184</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>9F4DDBD5F769858682B5FCAEFAC57D20EE5F247E8354A232F14BE21CD664B01C</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4128008</Size>
            <Version>10.0.22621.755 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>C49A3A6FC959C8D19C9D20D1C757B1214EE7C2367783B95FB129A0710F248DCC</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>219912</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>F5170AA2B388D23BEBF98784DD488A9BCB741470384A6A9A8D7A2638D768DEFB</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10717392</Size>
          </File>
          <File>
            <Checksum>88E0175C80899BFAAACB9210F510D187738F9472215097CE4553B32F064E3E78</Checksum>
            <OriginalName>KGySoft.CoreLibraries.dll</OriginalName>
            <Path>\Application\KGySoft.CoreLibraries.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1109760</Size>
            <Version>8.1.0.0</Version>
          </File>
          <File>
            <Checksum>36E61107EB09164C4F6ED1D304E835D586BD004A29739FB746E51C9C5EBC7010</Checksum>
            <Path>\Application\KGySoft.CoreLibraries.xml</Path>
            <Size>3420033</Size>
          </File>
          <File>
            <Checksum>46C75F647A3B92687FAEF56E09D2823917D870EA49BAA161209CADCFCEBEE8D5</Checksum>
            <OriginalName>KGySoft.Drawing.Core.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>443136</Size>
            <Version>8.1.0.0</Version>
          </File>
          <File>
            <Checksum>FADBDF5887E66505D73D75FAD8FCD2D285F76339B41E42AA78688203AD81D46F</Checksum>
            <Path>\Application\KGySoft.Drawing.Core.xml</Path>
            <Size>1606270</Size>
          </File>
          <File>
            <Checksum>C76D9473947CAD63086F02BA4CE09955EC855878361DFCF305BD3CDD845BA1DF</Checksum>
            <OriginalName>KGySoft.Drawing.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1251584</Size>
            <Version>8.1.0.0</Version>
          </File>
          <File>
            <Checksum>0293DBD07F7A0869816DF41E3992BC2516D3C4A1BB7656A22C8638278C4F90EF</Checksum>
            <Path>\Application\KGySoft.Drawing.xml</Path>
            <Size>560071</Size>
          </File>
          <File>
            <Checksum>0671A39DA4625EC67CFB2AB1CF450474A4C6391CF554CF35FF1E4FE32943A122</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>180427520</Size>
            <Version>121.3.13+g5c4a81b+chromium-121.0.6167.184</Version>
          </File>
          <File>
            <Checksum>76BFC3AC901B8C67C66D0205840E409097592AA4C6774342ED31B47962C9B8E9</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>377608</Size>
            <Version>2.1.22318 git hash: 1cedd773c14a</Version>
          </File>
          <File>
            <Checksum>48F6FF81D9234D552144227BFEC29648E9C4B1080DDBB87213EE7CF11BB9B387</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>6692616</Size>
            <Version>2.1.22318 git hash: 1cedd773c14a</Version>
          </File>
          <File>
            <Checksum>33532EE4F8CAC7906A54C49BBE9A19EE7E300139E3FBA89C39256B8491F80F7C</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>551688</Size>
            <Version>1.0.2365.46</Version>
          </File>
          <File>
            <Checksum>3BFE643B718F62EC86204E792DF80C5F4A7F018FBF56BBF8BB1492EA585B683A</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>563171</Size>
          </File>
          <File>
            <Checksum>F7474EADE5BFBB89D13FBB88A04E3E101BE728A399015311628AB78D9781D9F4</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>48392</Size>
            <Version>1.0.2365.46</Version>
          </File>
          <File>
            <Checksum>B4F13BB34C0C9EF30197C371BD5D4FA98433DB650E7D35F82988F8A95B38142E</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>88828</Size>
          </File>
          <File>
            <Checksum>B8935D3DCBE3980B685F291031970F29D5A957F762A7A75959C905AD953D0AB6</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198408</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>EF3C495408488D648888C1A571B83E858F7CDCB65B7A9B71EE1808B50CC07C4C</Checksum>
            <Path>\Application\NAudio.Core.xml</Path>
            <Size>332724</Size>
          </File>
          <File>
            <Checksum>5423E028A6236478DB793B90DC689AF4A146AF29338AD0D69A9687EFF5E7353F</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189696</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>154BFAAB7A4A8C9AE177CDCA77F3F2974ECEA8E7AD39A0EEAB2176320D1B2892</Checksum>
            <Path>\Application\NAudio.Wasapi.xml</Path>
            <Size>506668</Size>
          </File>
          <File>
            <Checksum>2C85849C76FE5105D3242A44717D832BD2677E107223CE893BCD37AC58DA5CE3</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>710400</Size>
            <Version>13.0.3.27908</Version>
          </File>
          <File>
            <Checksum>79EE87D4EDE8783461DE05B93379D576F6E8575D4AB49359F15897A854B643C4</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>713541</Size>
          </File>
          <File>
            <Checksum>B55A45FB9CE3D5D97A82FA8FC74368FA95FA0A3271CBBEE5F83C057ABA8BA3F3</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>8256927</Size>
          </File>
          <File>
            <Checksum>DD2269CB575A380A1B771E164C11C99AC925F3C09C14C1F1EB20EA5D91006026</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17672</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>AC835DCFC2A4105134848713A9647D18F8328C537012E6C623580C34D492A1C1</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>CBF4F741D0D00D3EFC8D344C944589194C149B58EACE7C58988C7D24D45FE835</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29960</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>9A85A3422B33EC149026D2BAB0665E36606BDDE719A7459E68E16B19A9C70427</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>54784</Size>
          </File>
          <File>
            <Checksum>D4411CECE4CBCF739FC23A003D5FCB62332689C41BAD9771C4F6D29FF5F9B51F</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19208</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>CB4031F6E1D9E3C698B67FE6E56F5CA43B0E8592A8CC228104B4085CD95179E5</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>367F2B5702C92B70780205BF28704CA4125C81C2422FE4C3522B867C5BF0DCF8</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>124680</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>981BCF0341C7A6777EE815102BC46BF95840BCBEEEFAC50716866EA8762B01BA</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>537</Size>
          </File>
          <File>
            <Checksum>9B7F53DB395EDFEF668D132EC3D81F1C171F29775F83EC5C56F7F6C869ABE469</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>226816</Size>
          </File>
          <File>
            <Checksum>E94856F25384CA741C05D4287AC7126910428B4B31DACD0367F9EA33BF029796</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>834824</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>F2612D44423216F2E125B1F2858186E50CB7A5082E72829AD57B66A807650F2C</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>CD9C065B200E6C1571D78FCDA56DB6119F716E1D057634BD771B755E91A7DF99</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>165376</Size>
          </File>
          <File>
            <Checksum>89F3D2074F942DE3B9571B5CF69593B8850ED4223245A864E4F811080AD0E40C</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37632</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>7642B5B198D2F4741843CACF735F60B5298D5B6992B20103835458FBA56F9405</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>192000</Size>
          </File>
          <File>
            <Checksum>06E0D20D1EEA1F3867257BD5B229A6E9B84892B7747D765B080A7408591E363E</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>39176</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>B4B473E535F2F599B2ABC03E84A2310530F6E4A622008DB83CF1771A8E94B3CA</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>761FB913686D794828009161F4CBB2893A64B0B7EFA5AE452A551CB81F3A2E4E</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28416</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>574679E915D64BBB365B75A6FDCD5BC1C9444DE6CDFD87422B8D3740554DD657</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>99840</Size>
          </File>
          <File>
            <Checksum>A1042FA1C9F67C9D6601F9FBC9D320760B2D8184BC7C3176D8383B276A031F57</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>138504</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>EFC266D1C5ECBFDABFE79274C55FF1BDB442FD5F07DF0D634A9C48CF17CCB26E</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>253440</Size>
          </File>
          <File>
            <Checksum>58375E2A2195BEB117D38181DB74C6CFA95432BECEF51FCDE74F5726145F61F5</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19720</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>C17095CD06318565723E7323FF4553EC792F1D127010392BF454F023AF9F8A4F</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>E6B9A089E32A0E9D5960BA40EF0CCC887E9F239289F338F3D10C03794DC6E3D8</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23296</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>A7DDBB98555490BB5BFE174E7E4EE8751C56B6ADF7197AF29AFF43D91E388CCE</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>42496</Size>
          </File>
          <File>
            <Checksum>9CAEBD5D3AC6440FA5E3E0771FC54039E40D6BB9F7C22F857340F68C2D1F8E43</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>838400</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>3D0F79932A5E092C9FD35C7A4C2E9774A43B30E433F1569B13C08EB629777FAC</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>B4234534E297F237F4C7DE288DBCB13B3567B073C336A5613CDBD95D29A0857A</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28416</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>A970020AE6330A4523677EA56C35CE5B5A754CFF8FC4E745F18340C46F4DB5C7</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>7307B459E4B598F8D6F1717DD78190B780FD79C73F6E1AD4C27927FCE224B7FB</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>354056</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>FE2C7E5AD68C7DDCF24F2F4243382D436AC21E358F1E24199834BEAA08C0C4BC</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>DE0AA5F6D67583E58E029649224D4E2E76D91E9274EB7D688725714618C8B9D8</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>A08DA66B6A84056CAAD2C8E4782AD5ADDB9B5B0E454CB28C324BD4D6FE6C9F92</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>6CB2D7D6443333D375A77DBCE5C6B365C79321B707232EE621AD4C7B61F057CB</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22784</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>3A4BA9114E91C1CE07C05C4E1B75F5BAA3E4DA005E54C30B3CEEF5BBD1C2C116</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>07F1470130D79616269DA4472217A1BFBFCA28DFAB076E0C56F724D187913CA0</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20224</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>29DA08AFB8096995A2D56A0A7337119C3D20F8FB6AD3884A760ACD6A81266770</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>54784</Size>
          </File>
          <File>
            <Checksum>79D226DD8D755AA64C138BF554D70DCB8AC642DF361036182F424C4878341375</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>47360</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>FF9CC1E31BFEF7D7BEA938ACCBF715B9A3C2D2EAFDBA50138E0C971704B2D9BC</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>E3218683CDF1A5A7E6C4C0441A18116BA65CB9AE78353F5EFC7A1E0F015933D1</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>187904</Size>
          </File>
          <File>
            <Checksum>A72E8A474106127AD8767EF8EBC9CFFAE38BDAA4077EA2857B7EA51EF35B8898</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18176</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>86DDC4D539951583A1F40F960A46D807F93CEAE5F822FCD672073AB0AA58FDFF</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>58F8F60DEDFBEBA647ED3FCD8779D30F4885FCE211107E88D8D9490CEB03EE34</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>81664</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>58ACD6AD7A866D926D61742B9B6FEFE80705DFDD4F34335AFD01C35293E802A8</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>216576</Size>
          </File>
          <File>
            <Checksum>5E8105C815CD197DFB39697B89418BB984ED865F1DA831F25D2487D7F9C7409A</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22280</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>761CA12A1A4A0DB512174D771E2BA29D7F277C20DE787287C5CFA0F52E3B811E</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>62976</Size>
          </File>
          <File>
            <Checksum>DDD73CF9911C012EFF716637CB1E7AC525C92771B9E9756C6299BCB01019BA26</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>52992</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>119E6CE4999CAC04BEF00C75D4739CD5B970D042156A977BF9C663AFABB8B1C9</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>D59A62593B8211E2E4F7195451622FAF6E904FFF882C172D2FB54C454B441EFD</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>61696</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>13E6957ABB12E63C6EF130447834947B4C3BB2E04676B1DB4FDC217540EE808B</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>269824</Size>
          </File>
          <File>
            <Checksum>1B36F4E3AB71CEE6F5E34D95B13993D460E6BB5B39EB6972BAD5700F00E11828</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22792</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>2947DD48F1D15F6858EC48B9F14B2E91F7086CABE5F69B864B61F7C05F703132</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>62976</Size>
          </File>
          <File>
            <Checksum>D1830E82FAD5D554FD01F0BAD9DCB721F36FC5E114AD181A87727EB0087EFC7A</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>52488</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>B10111C9B5CFF61B3FABB6B9715CB9770ACDDDCF70B7B3F8CC9C40E1A54EAFCA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>93696</Size>
          </File>
          <File>
            <Checksum>B06BEDFA286F87051FF91ACC507AE584CE33292526338753837E3997F08E9F3D</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>32520</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>853298BE53DC6B22B564D69B9550D7065252ED8654E3BAFBB00705EEA905FC26</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>138752</Size>
          </File>
          <File>
            <Checksum>1CBC27553F72D176E8B991B04EC29FA7CFE1BBC06934C14C88B1C72FAE5FC67D</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>819976</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>D71A885E0618B471798CDB1CAE6DAD32608D6C89A9A930984813D03D733D7447</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>531</Size>
          </File>
          <File>
            <Checksum>5E76AFF505E580054C69183ABA2A0AA2CE29EC2BA503926C75704B6CFF63CDE0</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>562688</Size>
          </File>
          <File>
            <Checksum>A1B626FC80FD56B32106D78DD5E86BB8F9614EA2937B1CBDE0D71C0CF560D1F5</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>820992</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>B06F0538D0639F88DF389DA95C48AA565E7A2113746D1F818D3A634B45DDCC5D</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>755200</Size>
          </File>
          <File>
            <Checksum>DF7452EB7260981699A8AC28E63EFA189C5BBA0262ED3EECA6CF380073EAB091</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>30464</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>DB42156036E54A06B742C7253DF5734B8A97B2A1C41B9030FAC2EC70DBD4F419</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>229BDC47256328E2078AA273B5A3B2A4EA504B3DBC7FECE5818870B04B1E3849</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20232</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>6CCDD4E512D1F51A0FFB7542F089F7200880C93D002D5C49CBF6C5274FAF1A8A</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>EB3A255C860463669623315ADF8F47B54E9BEEA0ADA5BA5A691FC1558943E321</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>50952</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>6D45D7390BEFE2F53949EEB01AB1960C613C4949932687CA5E722D55467B1D7F</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>114176</Size>
          </File>
          <File>
            <Checksum>1289E3E1D3833D590C12D630E2F83188A3219CAF7EC828DE4415DB0A0EEFE1D6</Checksum>
            <OriginalName />
            <Path>\Application\seb_x86.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2131200</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>18AC09B5DF1B34DB7061A82DFE6C21BE7958430A95B35073E9BB4A6E4EAB4A9D</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64768</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>1F216F600DADA954669AA073565219755111DB3676BA09720F65A455E4E0DF83</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>312247</Size>
          </File>
          <File>
            <Checksum>2B38A9B85A4EAD08AEE23351BFF7F6741A322FAA742794E1027EA845EE480EA3</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41224</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>88D1DB818C8983375FA00E0000AC05365D413E646FE3C0A3F2557DDB07CD4A4E</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>7669BAF7CFB5A6D0243643A9192C7315A8271E296EE464F4B71E0BD55A02D2E4</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>679032</Size>
          </File>
          <File>
            <Checksum>3AF61E01490A9F08C02C6B5FF9FDF4A19225243CAB17A15768D0180C0CC3288D</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4541696</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>AD9EAAA0339B5B6066DC97C753B854943D28DFAE38BEE88838D212CE224BAEAC</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>832776</Size>
            <Version>Vulkan Loader - Dev Build</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>3A8D3D396A0D0A448AF9A87585C41A39918BA2AB02ABB401B97292850F604D46</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>496757</Size>
              </File>
              <File>
                <Checksum>EE3B1135CDADB97A07C802503A555AE3EEFD08EECACD06F413AFCA5B02AF40E6</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>803425</Size>
              </File>
              <File>
                <Checksum>26E0190EB8A3285299DF6967441CD9093E8CB1973384F43FA0CCA1E6C3BE579F</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>886399</Size>
              </File>
              <File>
                <Checksum>D2476737238C16DA5FA8E632015C6F0334084CFEB24C9953EA238596E1A907F8</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>914706</Size>
              </File>
              <File>
                <Checksum>6EED488AB202706516729BE2729AD6FEDC7C5C33AECFA0CFBA2BC2B4A9EA8E43</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>1176818</Size>
              </File>
              <File>
                <Checksum>28F47C81371B69E1EE771F9CF848FC808AD4A51383BF7A551FDAC8CC652C92F5</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>566553</Size>
              </File>
              <File>
                <Checksum>03CDF91B6D750AF77795B98574A7C3CCC0E0907D510E8F79B2042D35A7BF7815</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>576329</Size>
              </File>
              <File>
                <Checksum>65E6AA8B7313CC222A128B183ED8D7FD20D05B7E15E3E49CE512DCC49C537039</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>524351</Size>
              </File>
              <File>
                <Checksum>157F53A1FD575CCA17FDB99AAE92C3E5E3FC0E0FA3E21C35BF9186255ABA9957</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>564788</Size>
              </File>
              <File>
                <Checksum>4B056C718F914357D10CCB5233531B1E6C0E12F484D236398F77D5C22D2FED03</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>1001734</Size>
              </File>
              <File>
                <Checksum>771A4A004817EF64192DF3F73BF5C1505FFB3909C5BAE91F5A2211D083892426</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>454792</Size>
              </File>
              <File>
                <Checksum>E0A905B43358850251724911A178637FC94C090403BEB05A2036CE084221A799</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>459582</Size>
              </File>
              <File>
                <Checksum>34C1B890FFF7EA2F83F39E59A65C402EF6AB09E287D8771487BD6F5DB9AA81EE</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>553451</Size>
              </File>
              <File>
                <Checksum>4629C772967672D14487C31FAF662F622160C602C8E4F601FA353314E18DD8F7</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>552156</Size>
              </File>
              <File>
                <Checksum>FB3FE880DFAC3F70BC81617EE88207DA9F072549502C4DA7A5BB635B04EBBD79</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>502816</Size>
              </File>
              <File>
                <Checksum>CCD6AE4A1B7A33AE40E1704CC8DAFB46A77A1C10408A49F2EE9A061041149815</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>814075</Size>
              </File>
              <File>
                <Checksum>D25A901217F1C31493346E83246D3DAFFA6611BDFBAFB78FDF967032E3884793</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>510809</Size>
              </File>
              <File>
                <Checksum>8F7D0A18C46067F620D484CC86D47E94BDEB3B4BE00462030FDDA8650999F3F2</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>578131</Size>
              </File>
              <File>
                <Checksum>4DFD493CA3B2EAFDBF7CF0FD1A02E80F56BBA704FDED25E0057ECFE3DB96F3FC</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>599496</Size>
              </File>
              <File>
                <Checksum>725B0C5C4088A59E50D9314D03A3DD81CDC7E793232024B6A994794E5A0F86FC</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>1160964</Size>
              </File>
              <File>
                <Checksum>7FAE6ACBE2D3E750B86BEBAA9497D470B37F6B161B7E2653BBCB8F7AB8300BD3</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>719621</Size>
              </File>
              <File>
                <Checksum>9D6543BC95BDA3020BAFBC7E96D179286CF7C32CE053C7F5E5876D4CD136B117</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>1230963</Size>
              </File>
              <File>
                <Checksum>4BD689B4575B0EB6232ADCE8B8E1B507AB5166CEF952A537AEB1E1733A56D2B0</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>556647</Size>
              </File>
              <File>
                <Checksum>874DBBC9F9E32527D1E97ACAD87D61D0C8E2BD1CFBC90A5B469654951EA1B3D2</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>598643</Size>
              </File>
              <File>
                <Checksum>9D34DC8903658C6F625E9F6EF248D80A1BE20721EC1F8A259BC1F5FD885B352A</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>494536</Size>
              </File>
              <File>
                <Checksum>0B0CB25875B557A2F93638045C32F9D9B84F4020FE3BDFB39B42F44E657133CD</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>551583</Size>
              </File>
              <File>
                <Checksum>B5CA6944F6F3B4507B3CAD27D924026BA665894C4E5CAAB0531FFE90A946A5B0</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>669207</Size>
              </File>
              <File>
                <Checksum>3B5898311D0073B1D26FB40C210293014F8F76B529B0448F3D886221008AB7D6</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>1322208</Size>
              </File>
              <File>
                <Checksum>5C846688CF5BD3362C63D62A2FCB431EC4390A214005F8D3BA3AF4B5A2241605</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>562570</Size>
              </File>
              <File>
                <Checksum>85D7495DE18CF5C11232923B3CF91C465770A17168E7ACCBB55C51941BEAE20D</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>604677</Size>
              </File>
              <File>
                <Checksum>C497E8E322B2E65DFFD97A40C0F2B2B4546CAAB4EBB3F3B0C7685C59D0AD3181</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>603478</Size>
              </File>
              <File>
                <Checksum>EE36258FD2337ADA614847EB93BF2C427BB611F17870C86F6E3A498AA0834413</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1373414</Size>
              </File>
              <File>
                <Checksum>7934F8D0BBAD910E8A5DAB61FFAC35D405AD60870D89CA92F5A35E12C8FA12AC</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>1130591</Size>
              </File>
              <File>
                <Checksum>4787A7F5A25FE1A5D9871F1A53D144B2D19C480368C22E64644BE0C365ED3CDC</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>517563</Size>
              </File>
              <File>
                <Checksum>C95CC4940A1668F50734050D464A7786C295B7E0FDE262B30AA1C4CF46B160B0</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>502969</Size>
              </File>
              <File>
                <Checksum>2404AD696DCF69D0CA452AB73D10AA590C04F82E28A0177DD512714377CB54AA</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>518614</Size>
              </File>
              <File>
                <Checksum>143D4836730A0D2BFAB719CD08FB650B7A5275F2CBDC5D781F58D8091C470AA1</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>581472</Size>
              </File>
              <File>
                <Checksum>B5D63E67463CE83B859C70C60A0ED42E78D73436EE3FDFC1D4F5C58C481AF446</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>545428</Size>
              </File>
              <File>
                <Checksum>6BD6232F839626AB455EF4583F029F9D9CDBD1A17364152FF6A4CE302DF2FFAA</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>548330</Size>
              </File>
              <File>
                <Checksum>312589D93ECD490716BE74B03DD2787487E06C3B507C2E6071DCE8BF741E10AD</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>567298</Size>
              </File>
              <File>
                <Checksum>2247BDF5648D28150A387849067846BBA9533E2903BCE0F87797CBFCB4A03572</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>929249</Size>
              </File>
              <File>
                <Checksum>73FC4D5C8F8B96C130DCBBC77B04100E7A5CB45A1B6A83356F01AC498B9055F9</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>585476</Size>
              </File>
              <File>
                <Checksum>CC6419399F13562A83A223AAA6859A18A6BB2975C1BD75474DEAF743B45DBD61</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>562367</Size>
              </File>
              <File>
                <Checksum>D09485D05AC0F89FBFBA5487C8AF83E46825DA9E8EB3EB59A2665F06E25FA542</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>861509</Size>
              </File>
              <File>
                <Checksum>ACFA3009A7DF63F049ED7B65838585665917F96106EB389A9AEDE3157D0F24EF</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>506530</Size>
              </File>
              <File>
                <Checksum>B85E183C1186CCDF9EE480CEED91BD3B40E14625F281639FE20C9F04167031C0</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>533055</Size>
              </File>
              <File>
                <Checksum>35C9D95B9323B7F9D6A78EAFBEB36156A9A370BF3AF249CD7F60EBCDCCA8A7B3</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>1365582</Size>
              </File>
              <File>
                <Checksum>FF9875D6B9691886184CA14CBC9FFD8112959B7A9AC30AEF7B0BE7359E64EAFD</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>1262227</Size>
              </File>
              <File>
                <Checksum>7D57D2AC234BF85D0B782833C83E54F31A478EF57FB9C58656F33D5F7804012E</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>1061881</Size>
              </File>
              <File>
                <Checksum>95D84A1967E595FA35391B8AF254E95006C46112C89F1F1B7E6F73CAA5C1F6ED</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>544037</Size>
              </File>
              <File>
                <Checksum>C3E39FA9F41178925965D22552B073111F006EDFBAEEA9123869435D93AE846D</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>925595</Size>
              </File>
              <File>
                <Checksum>08DF7948F5D526D572283E462166EA82CBB288B392482C8630D97E62DE2138C7</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>806326</Size>
              </File>
              <File>
                <Checksum>A9C23EE70511D2B2459C027CFA23484949FB961F6B342BE6CB3B23646E0CF7C5</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>642649</Size>
              </File>
              <File>
                <Checksum>FB587367B9E7F588AB42C583ACF4FE92D76E97A6FEE965ECB1EC2D35A6A083C5</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>466895</Size>
              </File>
              <File>
                <Checksum>F39A004DF5D66B1C748E56C9E9D3BA825492DC6B4E11FD7C2BB63CBA30CA6C0E</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>463993</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x86">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x86\native">
                    <Files>
                      <File>
                        <Checksum>C78DC0ABA605F568EFEA613224A1C699C7CA16EBEF8F0048B00A4F2BD2A2DCD5</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x86\native\WebView2Loader.dll</Path>
                        <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                        <Size>117000</Size>
                        <Version>1.0.2365.46</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>B46EF4DCC624F47687CEA47105C0E0302CA8D4D8D4AD5AFBF1C5EE8636D70023</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>482560</Size>
            <Version>1.16.0</Version>
          </File>
          <File>
            <Checksum>D4DBEEDEF2DCDEAA715B88D01C2892D7A5BE368908013267958263CF9CDF6055</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>622080</Size>
          </File>
          <File>
            <Checksum>51FAC9EA9D9B072C4A5DEB7E2BF7639CCEEB912BEA34B563B43B50BA465BCC26</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>926539</Size>
          </File>
          <File>
            <Checksum>6DAFCD57643315F7DD0B93B030070CC38A3CD928A088FFD11517C51DB38803D5</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>783616</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>D61BDE901E7189CC97D45A1D4C4AA39D4C4DE2B68419773EC774338506D659AD</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>161</Size>
          </File>
          <File>
            <Checksum>B93CA14507F2DA9A4FACB734003017BBF8470AD92091F51AF195FFE3090F3DBF</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>478720</Size>
          </File>
          <File>
            <Checksum>2E65C158469BD66FE2EDDCDA143CDBABCC35D941855869EAFBF585C30B2B8DC6</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x86.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2131200</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>DC5980E811291365E40796B16C2BC89DB9A92A0CC4CDB4DF43321C455FE3DA50</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                <Size>30984</Size>
                <Version>3.7.1.704</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>F8A2CF0607BD907D3C5BB536B59F4FA7E49ECA29637A0E3EEDB4B3C7E031FF99</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198408</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>EF3C495408488D648888C1A571B83E858F7CDCB65B7A9B71EE1808B50CC07C4C</Checksum>
            <Path>\Reset\NAudio.Core.xml</Path>
            <Size>332724</Size>
          </File>
          <File>
            <Checksum>C6FCAA4D03D75CEF7B4F7F04D9AF2CD8E820641392689B7950EB2E53C3A30B77</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189704</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>154BFAAB7A4A8C9AE177CDCA77F3F2974ECEA8E7AD39A0EEAB2176320D1B2892</Checksum>
            <Path>\Reset\NAudio.Wasapi.xml</Path>
            <Size>506668</Size>
          </File>
          <File>
            <Checksum>F039473833911560FBC9B3280DBA1F90FF677E625385D6B23E3C28AAC34E8DCA</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28416</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>574679E915D64BBB365B75A6FDCD5BC1C9444DE6CDFD87422B8D3740554DD657</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>99840</Size>
          </File>
          <File>
            <Checksum>AB8841189579F2795F727B65CD93F9F8E274973B475383F0B4E452153DC436CD</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17672</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>4F2AFC2A630C1223F5C797536264FE74D961FA63C649DE8C53FA51D36311D05F</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>AC967D43168C66BCEA015AEB1EF5778052CFDCE9A5EE3EFEA0BD8B164DA39009</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42760</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>BFD4A86DA43BAFD2318117E8A9AB36C35C53E40F1BA10AB271FE00F88139C5B8</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>58E7769F61B3D642A11651F428C1B8882F29DB0D35E645C48073F37FDC05C78B</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>A08DA66B6A84056CAAD2C8E4782AD5ADDB9B5B0E454CB28C324BD4D6FE6C9F92</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>C25B4101B653B513283DAB60FA20C300E64D0911689D6084549D78FB8FC6388D</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22784</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>3A4BA9114E91C1CE07C05C4E1B75F5BAA3E4DA005E54C30B3CEEF5BBD1C2C116</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>4779364A76DECDEFBD527975F787C551CABB74AFC0FFB100717185C38AE4FD66</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>95488</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>ECBE040A77F80668C755922E9DACA462B82D7660EC0BFE02AC5FE709C95B6839</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>5D09BD848A7FB93FFD90100BB3392A1038E3C19D875F6796295786BA7F4D256B</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>89600</Size>
          </File>
          <File>
            <Checksum>EBFB3F9B992FF2678BA667A6EAEF195FC7A9E75F2EDE2D1A7F3C464752BCA1EE</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>61696</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>13E6957ABB12E63C6EF130447834947B4C3BB2E04676B1DB4FDC217540EE808B</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>269824</Size>
          </File>
          <File>
            <Checksum>FA8D664BA841F531F3E3F172604A5177AD096FB4FDBF08EF22C3626BA2C4C09A</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22792</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>2947DD48F1D15F6858EC48B9F14B2E91F7086CABE5F69B864B61F7C05F703132</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>62976</Size>
          </File>
          <File>
            <Checksum>47B6A98AF920DF5CEB58C0B478CDA1CA3111939665C5A2DF2BEC5E119FE0DF3A</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>52488</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>B10111C9B5CFF61B3FABB6B9715CB9770ACDDDCF70B7B3F8CC9C40E1A54EAFCA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>93696</Size>
          </File>
          <File>
            <Checksum>FDA3B52AED9456686F70F57C9E468A7383FB7A4DD81DC9BD0863048DB39D07D7</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20232</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>6CCDD4E512D1F51A0FFB7542F089F7200880C93D002D5C49CBF6C5274FAF1A8A</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>E71B92358739A2D8C0D1DF067D8592E1708B214B7B500CCDE46DEA9CCA67B783</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64776</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>E7DA82F01352434B8AD4D4FB16BD5748C8005201CD31FDF5193CD01B4301433E</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37632</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>7642B5B198D2F4741843CACF735F60B5298D5B6992B20103835458FBA56F9405</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>192000</Size>
          </File>
          <File>
            <Checksum>401D11B6A1EB374C9B18C2A5C92D9DAC581E82F87CB21BB2C1BDF35B9BEA319C</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>39168</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>B4B473E535F2F599B2ABC03E84A2310530F6E4A622008DB83CF1771A8E94B3CA</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>F721DC534A4F477E70A5F0A3FF5B934816E7D14D7F560DD16F6BDF62DB7445AB</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28416</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>574679E915D64BBB365B75A6FDCD5BC1C9444DE6CDFD87422B8D3740554DD657</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>99840</Size>
          </File>
          <File>
            <Checksum>75D619BDD07FBBB37682BD18E0E2CE4B6337AFFA37C1D938513578016D510069</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>C17095CD06318565723E7323FF4553EC792F1D127010392BF454F023AF9F8A4F</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>FF3CBD83C08439DC363F04E94854DF697670F5F7B6EAEBA27A4B3A68F9E25FFA</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23296</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>A7DDBB98555490BB5BFE174E7E4EE8751C56B6ADF7197AF29AFF43D91E388CCE</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>42496</Size>
          </File>
          <File>
            <Checksum>4452F981B4F97EE15FCEFAEA990ED7748EAABCA4FDE8F8D741E3FD1653BEF5A3</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28416</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>A970020AE6330A4523677EA56C35CE5B5A754CFF8FC4E745F18340C46F4DB5C7</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>47B6537C628B51193E58618A513EBEFA8E283C7319330F755F570ADCE38625A2</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17664</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>4F2AFC2A630C1223F5C797536264FE74D961FA63C649DE8C53FA51D36311D05F</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>FCCD5B54ED4762D30102B55CF5E0D2450EE06C391462A89184E0B45E0C54FBB0</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42760</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>BFD4A86DA43BAFD2318117E8A9AB36C35C53E40F1BA10AB271FE00F88139C5B8</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>FBDA64F43E3BBECD92C9DE58FABD49A7F600918915A9EDD9A54F60848FD0CDB6</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16648</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>A08DA66B6A84056CAAD2C8E4782AD5ADDB9B5B0E454CB28C324BD4D6FE6C9F92</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>2A58A4E8F185B1754D486FA9D019B34D180CE3A9BC457F2A07C285AD68F25ABD</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22792</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>3A4BA9114E91C1CE07C05C4E1B75F5BAA3E4DA005E54C30B3CEEF5BBD1C2C116</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>F499DA70C78CF99BFFB591BF16CDE75B0FDB1F0432795501684CC631CA6EF82C</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>406784</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>16286566D54D81C3721F7ECF7F426D965DE364E9BE2F9E628D7363B684B6FE6A</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>184</Size>
          </File>
          <File>
            <Checksum>69113EB287BEB7464510C7A856AA165D66B3CAB88A54EEFA7AD51B986203C9A4</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>79360</Size>
          </File>
          <File>
            <Checksum>E9B0014987FB1F252AAE94A22FC80F1B3A1773DCB4FFB83C5860926BFFA9DA10</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>61696</Size>
            <Version>3.7.1.704</Version>
          </File>
          <File>
            <Checksum>13E6957ABB12E63C6EF130447834947B4C3BB2E04676B1DB4FDC217540EE808B</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>269824</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.7.1.704</Version>
</Installation>