<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x64</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>38EA931615DF88B47AFB3116ED80CE42BA393499DCBDDF4B84A8D8F867BB0382</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1258200</Size>
            <Version>91.1.211</Version>
          </File>
          <File>
            <Checksum>8A23E3E465517C1E0B0E11EE2049484D5034EBC2A44F9FF37224C885113E2226</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>5861376</Size>
          </File>
          <File>
            <Checksum>045EAA0CD7D0314B0B2140E4FD0C2DA039EA402E713D58A7B08654470D0206F6</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13528</Size>
            <Version>91.1.211.0</Version>
          </File>
          <File>
            <Checksum>BBB83617CCB5A0915A7607768D6C411D4561FB8CF0F2A54E091ABFF3F19A9C53</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>11776</Size>
          </File>
          <File>
            <Checksum>CA62CD7E6DFAE00752C6EA454BD07DDAE3B91161355999992C89A6CAFF39602A</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>43736</Size>
            <Version>91.1.211.0</Version>
          </File>
          <File>
            <Checksum>10FF6CC8CBF072B751D3871C3FCFE44384503D82A4A96A440C79C55625AA2C3F</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>151040</Size>
          </File>
          <File>
            <Checksum>122A0DC6EFE80E8DE35DDEE25433BD7D0A5CD8C7539539F03567F6E0DAB927B3</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1955544</Size>
            <Version>91.1.211</Version>
          </File>
          <File>
            <Checksum>8D12E9B720D161CE3EE2091D00B5B6C2BE8BF7A4698C2BF4DE107FF1F6C2588A</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>7671808</Size>
          </File>
          <File>
            <Checksum>02FA384D2041AA0B8F50365C52DC2AF27B1CFD4FC24DFD43680F2DDCC51A1DF1</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>88125</Size>
          </File>
          <File>
            <Checksum>EA9C59791C2888F8A562B34F9AA3BA3ADE48493415769A817575673885064BF5</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>105374</Size>
          </File>
          <File>
            <Checksum>04CC362DBD3C9D480D32A4A3DD6425010EB1534140BB26334E1AA4795D8A7B64</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1118936</Size>
            <Version>91.1.211.0</Version>
          </File>
          <File>
            <Checksum>BF4485BB91BB468FBB7B952D073BD61E8FCEEB2EA79401C6695CC09CF3C859D2</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>2151936</Size>
          </File>
          <File>
            <Checksum>CAF59E1F5C3871085496D7B4E950CBA3092DEC16CC486B8CB3CE211770224701</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>47832</Size>
            <Version>91.1.211.0</Version>
          </File>
          <File>
            <Checksum>3594C2109D276C1909FF8DB38A90C6977CF3CDD19836D9134BE24327A3426BB1</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>89600</Size>
          </File>
          <File>
            <Checksum>4E20463ED819E124210891B77108B7245FFBCC20F4C130FF2F47E294B16091E1</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>71349</Size>
          </File>
          <File>
            <Checksum>A844B847FBA2D0CFFA42A6D71E28C028A26D329D2336D71F4F5DDE92C56B8D27</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>1640931</Size>
          </File>
          <File>
            <Checksum>EACF8D946B991A1D31CE26B22A3C94A911B5EDEB1552EC915A1CD863DE45F953</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>786466</Size>
          </File>
          <File>
            <Checksum>2458AB6FF56A1A127645D8CA21DFB784364401CE7287871CC3228E83D37437F5</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1358063</Size>
          </File>
          <File>
            <Checksum>975C07054AB67689DEAE41AEC052D24E002DCBE19518E1C6D9FB2F3F9357CA81</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1149144</Size>
            <Version>91.0.4472.114</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>349EBC0F2CE6556D7CB71DFAD719A472BFE6856B7E0CBCE290E159E79A2E93F5</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>4337368</Size>
            <Version>10.0.17134.12 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>A5DC73D1A4C8EBC265F7619186DD6EF36AEBE7A1965CB868FEE4C71DCC13AA4F</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>216280</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>6E0B6B0D9E14C905F2278DBF25B7BB58CC0622B7680E3B6FF617A1D42348736B</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10413488</Size>
          </File>
          <File>
            <Checksum>F1C774E6B242EFF42B29FDC7B90A99C01147CF0E1BEA6FEE8292FCD71A3FAB1C</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>153681624</Size>
            <Version>91.1.21+g9dd45fe+chromium-91.0.4472.114</Version>
          </File>
          <File>
            <Checksum>607686262420F4CE7F792053408B51E5B40F070EF9CAC88A9C0AE2F3C258D368</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>413912</Size>
            <Version>2.1.15375 git hash: 3d4f87ab5b9b</Version>
          </File>
          <File>
            <Checksum>D9A443C653586BA3F1FA8C5D24A1A3D394B8A008BF4173D58ED024CAE96717E4</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>6843608</Size>
            <Version>2.1.15375 git hash: 3d4f87ab5b9b</Version>
          </File>
          <File>
            <Checksum>058C3827FFB827FF3EDDA471AE7E1BB1D1AA5931985F0126043CCD33409E792F</Checksum>
            <Path>\Application\LICENSE.txt</Path>
            <Size>1662</Size>
          </File>
          <File>
            <Checksum>BCD7E31534DE441F1F0C7868CCE277E6AE30DA76A872BDAA2F2ADC0FF10B630A</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>219864</Size>
            <Version>1.0.864.35</Version>
          </File>
          <File>
            <Checksum>FA2B2F10A3776D87A9541D9DE3BEE38B15960AC27B56C6A72F3DEC0DF4F04956</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>243178</Size>
          </File>
          <File>
            <Checksum>5C0CB34CDA74EC0B3C02DD1521B4E7E323B6EC91A8D6CA19355A704606F3C282</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>34520</Size>
            <Version>1.0.864.35</Version>
          </File>
          <File>
            <Checksum>4CC5718B914739B8B7177BB89B0F48868259382D4A165F09D0C7222017BE02B5</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>66980</Size>
          </File>
          <File>
            <Checksum>285A929390F200BA27D81F07EE3A68757C52908B4E8D810203BC1E2CA2B10EF9</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>194776</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>5531BA213B48CB29D2DFAE8A0B62F42BFE84EF9D883FE717041B393C456232F8</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>174296</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>D2FACCBEB962304E8809908A960EC0628132172089241A83F7A906E9554ED8B9</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>701144</Size>
            <Version>13.0.1.25517</Version>
          </File>
          <File>
            <Checksum>2D46B37B086D6848AF5F021D2D7A40581CE78AADD8EE39D309AEE4771A0EECCF</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>710224</Size>
          </File>
          <File>
            <Checksum>D94B149B8AD11EE078468E08444B740FC26D1CD93755CAF2392B99F7259DE5FE</Checksum>
            <Path>\Application\README.txt</Path>
            <Size>5368</Size>
          </File>
          <File>
            <Checksum>432472A0BFB7DEACA787BB9D186E3F33019B153DCD037C1DACD553675A7D0862</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>6976613</Size>
          </File>
          <File>
            <Checksum>AA5EBC5439FC8E8B1EC2CF222EEF3207F364959B1156160A8AD1FA654E029E3C</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>08F4D8E7E8CE6425BA6A16FD34B2BCE166AD2ADD49B0BDC4BDC578BE0ECAAF78</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25304</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>26EDEA84BB0ACBA8CC64E5207B475E2C63DBBE16B67B5461C5DFF44753D2D6CF</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>E8A292F7C052831B05A0588FAC2C80EE3D419DA1CC1CC4C124B700ADAFEC1E25</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>14040</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>C694FCFA6EF01A33648E135AF3FB3087F30AA903B487BB431784930178F0FF5C</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>CDE0B9921A5D74674DED3629E2EA3719322A7DBEAC7FDD0B149AF3A1D2E1B55F</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>80088</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>835F4318AFE90C705323E2A0D88078F56E2CF40C11F92C3FA3C0998C982AF3F9</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>134656</Size>
          </File>
          <File>
            <Checksum>C2FB2DA704CDD74A98121F2FF00CDE33C5A5A438ED87DAEED27DE6462CBBF210</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>819416</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>69749619BC8A9C2393DC22AC41E553EFC0B16386D48660F1846CB2E5B79F2089</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>22C04B7F56834384E1716C3CB8573BA98ACF3E946A20160CF1178C56BDA61C0F</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>D00F795A3E6A0C3DD88BBF5662FECFC4E449312DE754367FCA7D1DBFA48FE867</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>32984</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>3AD8BA35A606467D9139FA90F84588021BD2EC705D8D30DBCC8D354D4466A7B9</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>67B0EEE76E0112315AD0CE9A369D6A70C233A8301E96D41A3B74DBD235167150</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35032</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>CB06EAC52BF6A6F3FDFEE79EDFAC22E67041E0582E0C0BFFEBDB11FB823BBD1E</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>6043BB8B7950F3074B8E9E04812BBE8C30D12CAC4EF06C3F4442586238DA8DD8</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>22744</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>27DD7BFB3A7356920068A7C4BD768CBC06AB54B549EE97BE99235F9F732FEF76</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>6A6B5662F1E833E6F5044B5E6D5BB78877A75A6DAED770E5A32E92008012F5A4</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>115928</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>156CB0841D08A2B4D6470EAD007B3F760DDF54F6BCFC007AD0126AC847EB81DD</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>214528</Size>
          </File>
          <File>
            <Checksum>A6089ECFADD2CBFCE0FB80EC743C5DF16557C3E46E508AA1D974DF6EC4EB4172</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15064</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>C98550AFF07DE1F292EDAF9FAF35C8762C7C8FE534D8107C59EFD8F93882590C</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>197B3693BA7CB2F6D611BDC16783BEDF30D4921835E5B53C00A0DDE44B234E47</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>19160</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>92FEE7315CC52372C3208C480BE2228E1A230F839097DE2B22399C3B64BDCF42</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>1B61D6C7D2A335E7126267376702FA51EAEB4478245F92DEB85039C442276AC0</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>822488</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>5FA1AEF31E7675BA48D120681CC604DA42A4BA466A2810212A93C584E6603BAE</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>553</Size>
          </File>
          <File>
            <Checksum>598613849CCB3C1C6DB525F14CE2D3005D9D4EAD21888FF0318BD87E4CF410A0</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>21208</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>008E5DB9D0E36B45C95FF3DBA8B25207523FF93D019A248C48C12CBEA74B3DD8</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>134872</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>CAD5D6A27FA596477872C81E541AFA8851F7439D0E654FA480B3D74C9D34BB59</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>FDAFD0DCF91FEF311CDC7EB85EAD6EE1B3AABEEC4B7A3CEA0D759A2B038F1E0C</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>11992</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>72852C5EDE210D7AB34CCB9BC8382BE3C0844AB4F2961446B4881CFE670085A4</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18136</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>B875E92168EE6876EC75397B557AF785F838F54C37E8E23437CA9548BEA77D81</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>5F27EFF7E5F3E94A124974CBFE1FC81E7C927D5554B04EA616264D20C67B77CC</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15064</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>EA20ECE27B9AE555780A86884836CF436008F708ABD3B3C0E2FEE99B034AD469</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>7367E772C905A7771827578C53ADB6B9650B70ADB854455D525CD1F3C3BCE3DB</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>41176</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>1C3A1430FEA60C82FECB3568C7B9983C0B7FC89D844B26E54CD4B4E846C6255C</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>4504A8CC03CE8A55243B96D0DA097BE453C825506F6CC00994041BE8464AD0C1</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>163328</Size>
          </File>
          <File>
            <Checksum>68F3F151AEB899B4619869CBC044E1653F0082F8B07A53B63935ED33A61CEC54</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>10968</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>609A75048AA80B74F77C50344BB59B033DEB054FA21F144A6F9DD0649706F9A0</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>34520</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>08D3A9506F90780B251F28C23A34F83E7593F126F27BE71988ABA632D5145AB2</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>A37B1BACAA77E808D38C3F935F1D24CEFF4CF02D53F5087D474E3E411ED19D83</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>C31A991ED0C12C5C9CBA3B252E28E342D3095455E50171AB67AC1349D2E238EB</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>32256</Size>
          </File>
          <File>
            <Checksum>C814305AC0E7C61285621E95E0A8BEDC846A29D9024FD1296FDD1E347690D801</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>36056</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>FC84B0BA652F923A035293117BE12F9058F64DD2CFB1AD9EFB82AA60090026B3</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>C1D1EA092804203CF1AF42684879CE8AFF1D1353299F06AEDEDA2723EE0ED66B</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>48856</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>F09A99DCA75F4BD765FAE5345889115188EA98720322E493AF17AFBB900AFBE6</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>194048</Size>
          </File>
          <File>
            <Checksum>68C7D0D24EB34EA0649DD3862E34A8DB54F8458A9CD969F6AA138407A6B31716</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>D0CF83C4FECD2F2A2619CCC853296FD27F14AA4793E3A4C1483C38D83D8DBC55</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37080</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>CE78AB6AAEF4BC14E9E96C7467AFB1656B8A9EEDC72621222F004DF6AB109A5A</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>024475C6B26260B98C9764BCB44AC2A081CDA01B0E0AB11E2975A5EF20BE50F8</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25816</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>08E4B1869B1347BDE5235B6FB41C023303F48EF02AF9764D286FEF53D05B7BD7</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>40448</Size>
          </File>
          <File>
            <Checksum>C170DCBCCEFD233DA9D90032EE393AF4FD1B7EB92354EDDE4F9EC214B28307EB</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>775896</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>D51AD4EBBF9F4B781653BD6F1361E589C378A5B17EC5D438F90175E512E7A78A</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>450048</Size>
          </File>
          <File>
            <Checksum>EE03258630B5D950B63A7B9059D1014C853728154669A00D43AE410E241B5C8A</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>778456</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>308CFD90C0EAA5883F930834FD32DB26DD227BB850A4DDC9EC93CD6A7E85B4BE</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>591360</Size>
          </File>
          <File>
            <Checksum>DF41020C87C41AB1926ACBD7A3F3B75066A4B10D92D25C3FDA4D4E7FB6D51665</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>24792</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>B12292E84CE4FD8EBC7962890DAF4F27684B474A8C60D7667B21861F8D610D8F</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>62976</Size>
          </File>
          <File>
            <Checksum>7D70D2CE788A9781C3ED1179B50107814D073F4959419B67CFC58E04C25BCD9F</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>C7F0F8F312E60F08836DD6FC25F0E3B1F6B7B107BB8693CF19634208F17B63BC</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>DD4E19514E26B1D07BE32CCB585634EB7A208387CB151BBC7CE1A733BBCBA1DC</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>43736</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>7FCB8C4204F91C5889A9D267E0AAA0EF90D2ACFEA152CB75379F8B2FDA9C9D11</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>79360</Size>
          </File>
          <File>
            <Checksum>55B0A487BE44EBDFB8CCF08B9AFF34A356983913EFC17BE92A323E40C6C7EBBF</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>61144</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>67062DEE20934C4D297AAF1DD96D97A7BEE8BCA5C9E3CF3C6A18CAE60E6AB191</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>48460</Size>
          </File>
          <File>
            <Checksum>6B11A7122DE9F9E294F46121A4B7FCB5F3804D1F8AFC99468AD8E0FD370DBE56</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>26840</Size>
            <Version>1.2.3.0</Version>
          </File>
          <File>
            <Checksum>615F60D0EB313A47A1278D21384F138A36E54EB45045B62D544EB204766200C6</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>70148</Size>
          </File>
          <File>
            <Checksum>70A18A8799A1886DF166000DEE21FF8871727CBABED5743DFE9A3CC63530D662</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>13F67A42AAAFB7C1F6DADF60387B2769C8344299607B074870DBD6837EF7B2ED</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>165661</Size>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>4DBDE72ECF65AC84B6C01251D37C425C4CEDC00E3CD9CD40C0BD5A6081359B64</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>464155</Size>
              </File>
              <File>
                <Checksum>36F41A346ED07708CE12D54E5A4C4612F49A375155D1655A23C52256838617CF</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>491301</Size>
              </File>
              <File>
                <Checksum>EA323024091753A5576A343E46D19BFBF9939122BDDE53D91D7DFDBBEA5A9C68</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>530918</Size>
              </File>
              <File>
                <Checksum>522E7A2E1F7D8E49B5632759CB5DAE269578EDC522689BDBCB23B74750F53E77</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>688116</Size>
              </File>
              <File>
                <Checksum>C79B92BA066CF5414FC37795E6A76E966C23143BD3C48C0CF5F61AEDD5CDAFEF</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>326875</Size>
              </File>
              <File>
                <Checksum>3F2E5A65EBF8938FF4E9676B12573B23C72501761F1BFF4D5AE466B68C85130C</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>333598</Size>
              </File>
              <File>
                <Checksum>CEFDAEA7B486364291FAD01FF402AB8098E2E13BC73B2BBEAC25C8A9DABA8DF8</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>301139</Size>
              </File>
              <File>
                <Checksum>88581D49E6C83EF74FE4AEED438C0380F321D9EAF3B8EF210D39F8378836A1C1</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>325102</Size>
              </File>
              <File>
                <Checksum>EFE6A9D8DCF76F5286BEC0496209F59DA3DE6AB6E355A183B69A7E4BD5D36CC2</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>579750</Size>
              </File>
              <File>
                <Checksum>411A729D9288A62780C32D6BF5F4CF0FD8D221FF341CE79C2ECA25DFA03C9821</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>267081</Size>
              </File>
              <File>
                <Checksum>21FA942A5F4F26996396F0D84807B6F8C01AFD5809E2DA33487BBECD0A6D13EF</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>270354</Size>
              </File>
              <File>
                <Checksum>EF0A523BCFA4D3A1B7472947A1F2A0A68E24C628386F7F0056CA4404D82481F1</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>320359</Size>
              </File>
              <File>
                <Checksum>85862323A3128490A2C1BE66A36480F7EB73A2294D62EF4FF38AE868C034DB4F</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>323061</Size>
              </File>
              <File>
                <Checksum>241F3E5286B25864081F50EDB93C4693BF001F04D7C7B98F5C4921F768CD7E94</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>289677</Size>
              </File>
              <File>
                <Checksum>05A98B8DC3B6D5E3A224E17C144D873C3B84C6E704FD2B8DD659E2099789F9A3</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>468288</Size>
              </File>
              <File>
                <Checksum>FA171DCC44BAF46CD4331D0A833172185FF6A166A31AB4F9890EB0832E15CBF2</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>298130</Size>
              </File>
              <File>
                <Checksum>FAB8B112187FCF9BA5102FF0AAC2F5EEC63A646C8BF808FC5A2E4E08B9C62A83</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>333460</Size>
              </File>
              <File>
                <Checksum>1FFB04BA6986F4A25F5191DA50939CFE48D1581388148B7F64D3C10A124439D8</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>351123</Size>
              </File>
              <File>
                <Checksum>79FA0F068F09ED239A8E0C3F1DA0B35FA1F86622F9FA47721E13656696184E88</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>660273</Size>
              </File>
              <File>
                <Checksum>7652D063F1630E33228809834F71E6E2FFEC75C472EC66B6ED767BD98886F928</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>406759</Size>
              </File>
              <File>
                <Checksum>2418A772D39E45FBEA52182965A901364DDCD5459A920C8DCB56C2844954E536</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>684588</Size>
              </File>
              <File>
                <Checksum>B967887C6313FCA79A82168645C1FEBE43C949F01E0EFF3BB8413A04B590E16E</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>320821</Size>
              </File>
              <File>
                <Checksum>12949111BF85A2236F071A294A508D99C90587A97B9BA7F61DC8D70E36F5761B</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>344321</Size>
              </File>
              <File>
                <Checksum>60E0F7533DD163DA804AC5445F2A80FBDA26BC58CE26D8D2DE7E2BFD4E5D039C</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>286613</Size>
              </File>
              <File>
                <Checksum>5FEF05D02E5C971E8D3F6B5584720EBEED7C7E6E5214320F09CA6F7D84FFA993</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>316116</Size>
              </File>
              <File>
                <Checksum>8B8407CA872711857C1EFE032F0C71DF17FBE8D82107A09953E812A20497E582</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>389447</Size>
              </File>
              <File>
                <Checksum>5EACA86A3792D40DB18E7D1CE39683471BED1E8B169D716101808930728E1EA0</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>766454</Size>
              </File>
              <File>
                <Checksum>549B190C3722D4774CC7A8A2730F858DBA66F063840469799ADB449184056F9B</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>327055</Size>
              </File>
              <File>
                <Checksum>336B6BFE35680A19B02D583F332DF5D0F5DC6FA5729C2910FB1AA6659E6AAAB6</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>344788</Size>
              </File>
              <File>
                <Checksum>A9CFF7D778289B25BCA696FF4873E45F098BE21F8F4FA3105AE7E2B9B1EF95DA</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>343222</Size>
              </File>
              <File>
                <Checksum>990B6559FB32E86DF8045CDF8687FE7176FB810C18B2032FBB1A093D9B2C901A</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>803351</Size>
              </File>
              <File>
                <Checksum>27BAEBB27C345E367F27B2EA8EB5895C2DADADEA282A0FA94A1B2057859736A5</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>646502</Size>
              </File>
              <File>
                <Checksum>26457724F3431E3383AC833CBD990834DDA8E5E76B961FF931D171ACA4221626</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>299590</Size>
              </File>
              <File>
                <Checksum>8EF002C7EF1D7207B5B41038F16FEF198D2343C0539F14090960D6F1295D8C7A</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>295358</Size>
              </File>
              <File>
                <Checksum>AD97F1708909BA1C2D6119DE7536448805F00275273A8B33E743DBF2E7AB2456</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>303424</Size>
              </File>
              <File>
                <Checksum>A5FDCD13F711D4665D1960F512F1BD229DBBACB24C86BBB3773A905E2DD24B33</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>333313</Size>
              </File>
              <File>
                <Checksum>3051442A3E905DFDFB8F17F49D12A3722C511FAF9ABA0FC86D577DAC90E3B654</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>316456</Size>
              </File>
              <File>
                <Checksum>3CDA10980A23DE97163A2C06B31829CCA1EC3DA63B0BB0A246126F402C19B16A</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>320833</Size>
              </File>
              <File>
                <Checksum>5FE258168978F52D2B3C6F063C7A7C381A70AC06E128ABABE6656375025FC088</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>328146</Size>
              </File>
              <File>
                <Checksum>FB9DA2895730BE8D82924D01D5E0DC28C454D8B91A1AAB556D255462C374BF16</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>525443</Size>
              </File>
              <File>
                <Checksum>AE4A8E4E3706626F7BA53CB395E2472389BDC1319FBBAACA608EE1AE3C918E0A</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>338931</Size>
              </File>
              <File>
                <Checksum>80AB358CFDAFE9533005571D832377A08E5DF4801A6F61BE7AEB2AFE626691B9</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>323227</Size>
              </File>
              <File>
                <Checksum>6615BD59F0759E6AF09309B8344C0E7F0C2DC2BEC55BEAA0AFD1BBE09AF7596D</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>499720</Size>
              </File>
              <File>
                <Checksum>ECA3CBACEB77840C7D861B559EE3CEADAFA9F7777856112C9BD30B5A8D517B9B</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>295442</Size>
              </File>
              <File>
                <Checksum>178590C5A7FCF0D41D93724DE8AA04F4BAD7B9CEC119A54A4115F96F9219EF3C</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>303522</Size>
              </File>
              <File>
                <Checksum>7F047181C386FCEB204184CF02D1AD1859E5293DB04122C5C6585CE7BDA8DA0F</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>779608</Size>
              </File>
              <File>
                <Checksum>3E19980886A66CA92EA762B86AB44FAC8E71FB16FBF4DD13864840923C9BFD19</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>727540</Size>
              </File>
              <File>
                <Checksum>A06797086A3AE1BD42BD93FDFB239A787D521CBABDDA56A0C15AA255DEF81E5C</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>613559</Size>
              </File>
              <File>
                <Checksum>F25FF7A18AEBD6ECAF56C2B125AAA22A1699FE2EE9CC6F190F6525D824992F11</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>314100</Size>
              </File>
              <File>
                <Checksum>23752A372251B782F35F6FCA4A17DC260159ECA4620DDB610F5FF7720D496A18</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>524184</Size>
              </File>
              <File>
                <Checksum>66468EC740624DC5CA9988E2AEA145BBE915333DB3327653F130EC4A426BAF17</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>369663</Size>
              </File>
              <File>
                <Checksum>70070D44C9E5EC62C57B574837423F849ED363C0167E8019AFD49A93C74C7E3A</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>272248</Size>
              </File>
              <File>
                <Checksum>70EA00381AA8AE93CE9F64AE29AD3DE0263EE5991861120C8DF7603BAC540B84</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>270323</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x64">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x64\native">
                    <Files>
                      <File>
                        <Checksum>078865A26FE78BF10DB73AC2CF896AF25067AAD0D88E862536E734DF3E281A9D</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x64\native\WebView2Loader.dll</Path>
                        <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                        <Size>134872</Size>
                        <Version>1.0.864.35</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
          <Folder Path="\Application\swiftshader">
            <Files>
              <File>
                <Checksum>E580498937945B39E305B26D283D63DDBCCA841020920ABB8E7797261B67165D</Checksum>
                <OriginalName>libEGL.dll</OriginalName>
                <Path>\Application\swiftshader\libEGL.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>432344</Size>
                <Version>4.1.0.7</Version>
              </File>
              <File>
                <Checksum>C65B482AD7FF9D9230C74070B9BCC68001E5E5A52CBF68FDBEC28898F0D31456</Checksum>
                <OriginalName>libGLESv2.dll</OriginalName>
                <Path>\Application\swiftshader\libGLESv2.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>2745560</Size>
                <Version>4.1.0.7</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>38384F7B5CD5681912FBF4108CF904F62652BE7F1C952EDB0D1F3CE88C7C6E46</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>467160</Size>
            <Version>1.15.0</Version>
          </File>
          <File>
            <Checksum>9841F4A33FC7A047077D60B111A118104C91CF12DDC9C4953AB0239955EE168E</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>589312</Size>
          </File>
          <File>
            <Checksum>A55C1ACD3FE400A5CA2B988D838E3EBFA3C561B7657ADB6D994E27636369E5D1</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>921862</Size>
          </File>
          <File>
            <Checksum>E6B1A0BB85C36634032C4794966CB1F819C5D307441A87EEAC033C0DC8AC2E89</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>764632</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>6862B25736259F7BFD344E43EEA10A703885BE381EEE2A745CEB12916B01A158</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>163</Size>
          </File>
          <File>
            <Checksum>61152A0B9C5E7C7F8C06CFCAD8AF4C4EA444502B1588157089E95E302C56AFBD</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>462336</Size>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>FFB56DE6F41442D324EA636452E2478F9E12ECCBC2FA80E4783A03A498AEABFC</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>26840</Size>
                <Version>3.3.0.354</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>E27113824BE26981735DED313CB34794246A5948D254BC1B6CE57970E3CFAF57</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>194776</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>F6656C6464E1A6F9A4010DBEF05DEEFF6305D743DAE17BA381BC78B006F46C48</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>174296</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>6AB73EAC598F8D6C414CF914154B532A4EA8E4B428F68798D8510B46C0E202F1</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>22744</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>27DD7BFB3A7356920068A7C4BD768CBC06AB54B549EE97BE99235F9F732FEF76</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>910590EAE300E4EF7942044BE8928CD1D6A246F3416D67E2B83F5AE2195005C0</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>8A014DD47F2CA7AEFBFFD5AFF0ED8B05AF00B33B25A810E0703FBEC3C93E6076</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>A269357F5A79FCA363051B0E76DBA233DACD76784D803F796C096053697FFF2B</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>DD86CFDF9143BCEEC5160E54F80620EEBA9DD8C42470EB0DC202DFD055777D99</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>11992</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>9375144BA0EB24D92DBA879324482A677365C32A4909C9EFF39E07AA3E100498</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18136</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>B875E92168EE6876EC75397B557AF785F838F54C37E8E23437CA9548BEA77D81</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>507B4E488362F10AA9E2F9D4344FCE1071216D3787BEE397213AEA7F7FBD05D2</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>91352</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>F6F42BB4065544932DEEBA895EE9BA51FC69F29F0624F9B43D6C6EB2975202F4</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>C59C59B65C813A0AD48F11DC4B3BA6DB47DB9C9150593564E2E4596BCEF91A9D</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>F30F3BE3015AF60A4E0CCCAA772DB4A538350FA12AD79D563BAA502876FA8496</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>48856</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>F09A99DCA75F4BD765FAE5345889115188EA98720322E493AF17AFBB900AFBE6</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>194048</Size>
          </File>
          <File>
            <Checksum>094E7D3462DDC00A76CDE2FC9213D74E33921F9FEE706E9CBDE5795A2B54E52E</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>4197F2A5ED0F8D2D7512BC456D9E8A88E35FF6E9DA6A8A14C66664D9A55A5E3A</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37080</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>CE78AB6AAEF4BC14E9E96C7467AFB1656B8A9EEDC72621222F004DF6AB109A5A</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>F590BD79A22C71A2745D10745A96DB2BF353B643E0AA369D84B7C7851B641D1B</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>61144</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>050BCBE5A10C1C81DD9DB1CB0794E7F65747F63F80DF352E697C6C0CDDD2FE00</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>32984</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>3AD8BA35A606467D9139FA90F84588021BD2EC705D8D30DBCC8D354D4466A7B9</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>F6286CCF23A90B2B5FAFF312DAE4283139EB59CBB9EB7D197D93B102E810702F</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35032</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>CB06EAC52BF6A6F3FDFEE79EDFAC22E67041E0582E0C0BFFEBDB11FB823BBD1E</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>3B6D529366F8E289BF29111C62EBAF7FE41E8A01C244604106CDDAD529354053</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>22744</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>27DD7BFB3A7356920068A7C4BD768CBC06AB54B549EE97BE99235F9F732FEF76</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>9E73375489C16FA2BCECEC39BF6C3376DADFDA4850B5FABA8B726D9F4FE51DC8</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15064</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>C98550AFF07DE1F292EDAF9FAF35C8762C7C8FE534D8107C59EFD8F93882590C</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>E3260B0A2FA76F802DE39EBA09903053728FE72C8CD0071F62BB7BA1809A9B47</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>19160</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>92FEE7315CC52372C3208C480BE2228E1A230F839097DE2B22399C3B64BDCF42</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>BCB4EB53940059093ADF7B32172626FD914F6B7592B47CEF92FFE90D9A5D63E6</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>21208</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>ED30E32863EE8A96AD0C5779EA8518BD305916AB31F9C630DDAB13663C595B5A</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>6B86C43D87084EC659172F3A1F41B85205687B34E121374E04A160EEB465EC54</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>A269357F5A79FCA363051B0E76DBA233DACD76784D803F796C096053697FFF2B</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>AF7BEAC5079964812AEC19A9833339E92C0152356C50D658CC04A56185DB64DF</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>11992</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>0262BF8C9F3CAF30ECD714882E14D46272912C0B056B6945DC3A07F686A92914</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18136</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>B875E92168EE6876EC75397B557AF785F838F54C37E8E23437CA9548BEA77D81</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>D12180170E379DC7B3B843762B15FD083E37C634B5FB95A4D91F0C4AD8FA89D7</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>402136</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>47E5A0F101AF4151D7F13D2D6BFA9B847D5B5E4A98D1F4674B7C015772746CDF</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>189</Size>
          </File>
          <File>
            <Checksum>2820825CAE3A2BD4ABC73E7688CE9F2141DF602DC609CCE2199980040B979A8E</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>C43864909618CFA09447EB5B2A71EC1A279BC9FF0FFB335D65A8E4B665F0827D</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>48856</Size>
            <Version>3.3.0.354</Version>
          </File>
          <File>
            <Checksum>F09A99DCA75F4BD765FAE5345889115188EA98720322E493AF17AFBB900AFBE6</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>194048</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.3.0.354</Version>
</Installation>