<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x86</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>E9A0CCEF39551BE2487727C24892A831480ACF9B29A2BB57BDB440E3DF4E3824</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>974040</Size>
            <Version>90.6.50</Version>
          </File>
          <File>
            <Checksum>F53A5018F8A1D9AB34596191A68C07BB46D5E103F2503374495C932906706F53</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>5558272</Size>
          </File>
          <File>
            <Checksum>8D2AF47ABCE6A37C2763D6D2B829F3CF69B5C0B7321010A09BF6536382E475CC</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>14552</Size>
            <Version>90.6.50.0</Version>
          </File>
          <File>
            <Checksum>40C4F28BACE21A5214173B5E8A2FADB5DF3B7F959530B6174AFEC750AE1624BF</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>11776</Size>
          </File>
          <File>
            <Checksum>AE5BBFDDEAB62A8EDB4BBBD0DBFD1CAA76134B9A43D339FDB5BB5DA03E2FEAB9</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>90.6.50.0</Version>
          </File>
          <File>
            <Checksum>BE4C87B3949B3383D4D6019923C45E7EB4BF7B2AF7F04239C05F3C1251425261</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>130560</Size>
          </File>
          <File>
            <Checksum>86DC25AFC067FF793D5F7A7205DAF9EDF7AA0FC46CD840A3313CE0FC6ADD27D2</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1452760</Size>
            <Version>90.6.50</Version>
          </File>
          <File>
            <Checksum>0D794E8D2AE4F666EEBF5ABA26F4452B1BFC949B9EEF49A21FFBE3A9460ABC70</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>7122944</Size>
          </File>
          <File>
            <Checksum>397ADDFAA01DA28DF083F39AE9633A039ACC75C5F79044E85CA6335D1791F584</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>88123</Size>
          </File>
          <File>
            <Checksum>E73D0B4BB43E96A5CE4F01BF111F16FB3B8C29001B25B5E4E53306D536D817B7</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>89268</Size>
          </File>
          <File>
            <Checksum>6E0841347A5E158DAD10EA0007B62BFD56706B5484171B0B129FD638589505B8</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1101016</Size>
            <Version>90.6.50.0</Version>
          </File>
          <File>
            <Checksum>7CD531C8F8AC7BB60831CF5E3708C61E5D493DCD10ABEA1B232267E25182D1AD</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>2113024</Size>
          </File>
          <File>
            <Checksum>20671CE9B13AB1DBE524E01148F4FC840C6F12746194A73BEE8E95EA67BC5F40</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>42200</Size>
            <Version>90.6.50.0</Version>
          </File>
          <File>
            <Checksum>2B2909B81689E7F97E8EE7828C9414C6274608CA9DEAB141C9E05B3608D402D4</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>42C23529E4AC9FD46421D45F8BB4DAE5C18862D407BF302B5E933A96C53F4F8C</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>56960</Size>
          </File>
          <File>
            <Checksum>0EDDB1A555D9A4E04E01E8DD51C03075C08935B2A6C41808B1484C04A086ECCC</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>1611220</Size>
          </File>
          <File>
            <Checksum>2B1888EB0ADBCAAD6776B02FF9FE2E8A096EB0941E4758DCCF22070060CD91CD</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>780535</Size>
          </File>
          <File>
            <Checksum>9C2B86B38F1A97766725B57401F72CEBEB7732288805D289A2F0630E27792B6B</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1358778</Size>
          </File>
          <File>
            <Checksum>C6140DCA32A7D062D783D9357CACE48FBC85414504928143DFCB69975B7E2981</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>943832</Size>
            <Version>90.0.4430.93</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>648F0259C5CF1010AAF76316DC54F0C4099890EFD9A47D2CBD54CAC6BCF9F335</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>3649240</Size>
            <Version>10.0.17134.12 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>1E30A972DADBAB69B17C7DF9699489179ACFFA39170C7ADABFA64A9F41922F21</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>216280</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>6E0B6B0D9E14C905F2278DBF25B7BB58CC0622B7680E3B6FF617A1D42348736B</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10413488</Size>
          </File>
          <File>
            <Checksum>75EB86B5362C0FF822BF2259ACC6E6500AA928C072136E8DA4685E49B4203F55</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>130609880</Size>
            <Version>90.6.5+g7a604aa+chromium-90.0.4430.93</Version>
          </File>
          <File>
            <Checksum>AC4825C189EC4A2EE57A96C485B3E507508182DD06833ABC593988D03F7312D1</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>338648</Size>
            <Version>2.1.15048 git hash: ed5f62c36dc0</Version>
          </File>
          <File>
            <Checksum>D286A8788DDDBCD29033A9F3B539AE9980E9FF85AB3304193AAB00D1528617AE</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>5825752</Size>
            <Version>2.1.15048 git hash: ed5f62c36dc0</Version>
          </File>
          <File>
            <Checksum>058C3827FFB827FF3EDDA471AE7E1BB1D1AA5931985F0126043CCD33409E792F</Checksum>
            <Path>\Application\LICENSE.txt</Path>
            <Size>1662</Size>
          </File>
          <File>
            <Checksum>CB47C5E413D61D575BA65FB69B0DDAD648707E9B0B0CD2B5B90165A346053561</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>177880</Size>
            <Version>1.0.818.41</Version>
          </File>
          <File>
            <Checksum>3D1AD795F094D56A28770B450BD45C66899838ED71C8FBD31E86FB97A8A6C7E6</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>239042</Size>
          </File>
          <File>
            <Checksum>3DB0EEC941C52F59C5A149C01249A5177AFA5C51C8A8E1D0265C186258172739</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>31448</Size>
            <Version>1.0.818.41</Version>
          </File>
          <File>
            <Checksum>679497F2E9047227D54356760704211303BAA445B3C7DEA291A8743322C7F81A</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>65202</Size>
          </File>
          <File>
            <Checksum>D3006CC42C33AC71E4150E94E3F099D4F117E6952DD431176B50C29A0F2857DF</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>194776</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>37874FCF15DD8832C8EAE522564101229B80F3355F024F6B2E800BAB51EC811D</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>174296</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>8F1D6837D2626937E3A0DE1424C9E4CC7ED2A51CF9A864E7BA03A6111FC25FD3</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>701144</Size>
            <Version>13.0.1.25517</Version>
          </File>
          <File>
            <Checksum>2D46B37B086D6848AF5F021D2D7A40581CE78AADD8EE39D309AEE4771A0EECCF</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>710224</Size>
          </File>
          <File>
            <Checksum>55FEC555E23A5651AB9B12D11495956DA05EA32056F92179218CCD945827A46B</Checksum>
            <Path>\Application\README.txt</Path>
            <Size>5364</Size>
          </File>
          <File>
            <Checksum>F813F4BEB2353698AFE0FF11F98C55189D119976A73876FCF754ABC2AEA80924</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>7284623</Size>
          </File>
          <File>
            <Checksum>5727394BEEF41C52081EADC9E183DBADCBF6E4C01936E0CDA378B4A8A2136A89</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13528</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>BB30E51EBD9A31C28A1AD74AD4699B3838B7C6AC141EB6D2439462056B95EF30</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25816</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>5CCADB2C81F8F8C1AC0461DFCD0FA448FBBE0613787EAF4668F9E8B525317FD6</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>8C20391426DD75BBE945DC5D5126B88620249AFB5F5FF6FAD22A9D1692EA8906</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>14552</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>369B7350052C712370B544F0789AF11D32EDB90E21AB133AED5AC8E5E7144DF6</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>9A532E50148816EAD28E5BB7A8C0881A7B16701FC59A64016C897E4F42E6B1B3</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>79576</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>2E3C2A83E7CFD81E2715A3CA47F13C74FBA6ADC68827029C92718803C3625FFA</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>132608</Size>
          </File>
          <File>
            <Checksum>0D84E4BCA4A88250CB5022AF8620C1D43F238AC8938CCBE349356405CBD52DF4</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>820440</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>69749619BC8A9C2393DC22AC41E553EFC0B16386D48660F1846CB2E5B79F2089</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>EEA65CB500944D804235D25D32295959E5D7484250594E7B72293F5EF393D0AC</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>74F0E8C28DBF46909F5E596C0E4B773D1E83727AA999A73C157E34A68A763716</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>34008</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>54F30130840A201C59712DE51409E48ABCC1A79E9971621B884740D154BB45F1</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>D8BE724861CB41B3810E912923FBB535AA62341257B1F1D4577249417EDA7640</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35544</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>91CF7FE69B34220B81282B2307F85D3F97D21D8EE78EE7AC1FA92B3CBB5CC876</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>CC36F306FE20E42C85E21EC19DFD48EF3D1D04A400A2A8B22FB5E9593D76B069</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>23768</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>5302DE5C694C71C9E8ED047E9598676215D4DABC3930E8C7036F52BA53F6F5D2</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>AC12B02BF2D49D4F2DFA60EC969C3E6F2BB09E90DCB5865AE85D47AB9691EBCC</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>112856</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>3B26A67CFFD4E7EB5C5A31B80C66B17E08EE09CFCECC169265A02101AF95E487</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>208384</Size>
          </File>
          <File>
            <Checksum>4BC5AF96FF2D0336319C83BC288BB8ADDB65023D7E84674B4E1D936AB5DD6F3A</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>25E6A6FAEC3595D1783DF697D1988CB7961BDE20B813BDB675704B2E4BFD9070</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>C8CA6F548B450723766BDBE06CA8F40A0B4F8AB9F982C8C628C3CE5CAE6A0531</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>19672</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>9E845D9D05C3D7B0AC8D41A344F62F8C90BDB62846FF558E30677AAFC5272637</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>38DF321C5EA5931E5231EC00868E31B5783DEB9D5DD566E41B4C19838292CAEB</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>822488</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>5FA1AEF31E7675BA48D120681CC604DA42A4BA466A2810212A93C584E6603BAE</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>553</Size>
          </File>
          <File>
            <Checksum>CF3171C97F0DCE27101133C9E76E82C3A0E4127CD8A9406C5AA1EA8514BCA0D0</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>21720</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>CAA4E4BAC7964A359F507F6F3E1260198FC253369F279DDC2B328FDC215CF7E1</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>133336</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>BB7A13FBC68BC232BD29AF14AFA9878B48055331B49ADED4F66C23D35A044B82</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>74F6244AC0753D2C2EDAB4BAED82FB8F5A0007AD0BBA019D080562CE94E95F9C</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>8AF458A79ECF599AD7038E60F831D8A646CEE4D3C448942388560C8F99D212B3</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18648</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>39D02AAA730C0E1970E6E17FCA7DF548A079D4209D47B8026F696D410A73C16C</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>ECB2F0E06AD4445E996267A3D3AE2F9DC940625DCA31D54256C5841B97ED8B4C</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15064</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>EBB76BD6EAB940875107E7614CB25A6E0108534112C09D48B45134F72E77B38C</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>0888EA96D7D80C0DCBF9912627D7124F2EF8B2B7BF3DE8EDDE66C3C139CD38E5</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>41688</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>21793424F8F79C259B0A95A800ADEA663F9992F18545A06E3B768151616A8386</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>16C343A850443D6ECBE42C6508484CA5D05CE26215399AAAA19979662AEC100A</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>163328</Size>
          </File>
          <File>
            <Checksum>E28BC981A0C75893800DB5C58384859A2C50AE4687ED76ED6383855F27878DF8</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>11992</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>37C5A4314008F0EC7380214EAA831306EC61CDEF9EF5CAF3F284A6468BCB91CC</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>30424</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>76C9F4CC7594B6490DEA3F9983239EC664B65DEE30A9BB5449121381DC739B00</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>26112</Size>
          </File>
          <File>
            <Checksum>3B2D3D1B9E961493E7298B2A9292B2BD53564EF1CFC0B33BF6F8B349697D2129</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15064</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>8A6190C8A632365EDF9445A560468B681BFECF660901A27D8A959F3FD22367F4</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>9C0E568FDFFAF1FEAD659D5EF15D5C0A7CF0F938EB90E03E60F0D8311342D658</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35544</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>577ED488A96133E1D1D527C9F5801DC9A93909C10BD681BEE59203E58D4DFE27</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>56832</Size>
          </File>
          <File>
            <Checksum>5BC35474282A96F13BD771030C61336C0641D5C9AF9F3A808C30B0B28A0BCBE4</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>48344</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>33F09DCF9D4069254A0B0F5C13FDCF8E7B4E3124E1342D3758E8B36A571CC0FC</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>187904</Size>
          </File>
          <File>
            <Checksum>E031D47E4A6723F60BE7756BF6D35290223A6D385F40C70C3934339BF4F42201</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>467BC262E23F00D3C1EA730F8A89E7B62E4A4874CFEDEA2B2F4B2A601F8F5B57</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>DA3A909A08E72D55CF8FE29943197A2568C09702D97F900A474E3314108135DA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>52F33AA754941636444CA9D95A633D12D3FAEE01B328A51062DC761DF193CE98</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>26328</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>73EC0035D21E2116272C186E1F0E8531BD6113831A8E25133125E614671418E3</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>40448</Size>
          </File>
          <File>
            <Checksum>ACC51BC9D577EEB6406E8CDA3BE61A3414CF5C92F98B0771299B5F5703058187</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>775896</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>5036A9F9AB17EB6BE0BE50C9196478BC78E074B9C6D344A8B1BC58E9431FFB41</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>448000</Size>
          </File>
          <File>
            <Checksum>0E234FE23140E372CE4A607AE79EF56A35F3B65CD576DC74877E809C1B430D18</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>778456</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>C0D01B4E8C086C8ED78E1A2E47B533B43908969C97652E53459BCF693230B2F6</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>589312</Size>
          </File>
          <File>
            <Checksum>5C799710A8F41B872AD3ACE171AA0CD8D54B118B060A2569B502826D51161E5E</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25304</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>B05B8CC9761A1C5F666D63C81040959502E3A6399BF19E07BFF0432E759B3A65</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>62976</Size>
          </File>
          <File>
            <Checksum>3CFC2244366BDBB72FFFB8C5982913BF89EE1CAB5668FE165861DCFD898A961E</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>ED185CBCCC18F5B8F691250697B68B165E66D56A296BDF3F3B236A56D7F899FE</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>9210A7ADDF272741000CF03CC8B9C2A6DBAFA9F741B431850EC2E69C24B4CA80</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>44248</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>51D96B4644C4FFF3532B29F90ACCCF1140C0F8CAE0591B288D864D3043785A1E</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>79360</Size>
          </File>
          <File>
            <Checksum>39CABA4D41DDC5C49C1C930A9EE603A4A6889F36AB8B7C497D2DFE13D5F9868C</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>61144</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>1551DE0A1967917259982B1FA743E469EB406B1DDB1749CC1CEF9430BC0AEE0B</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>48367</Size>
          </File>
          <File>
            <Checksum>E0AF0AC3DDCA5FB0B9781E18904E397691950616A395E0BBA31BD576DF805B16</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>26840</Size>
            <Version>1.2.3.0</Version>
          </File>
          <File>
            <Checksum>615F60D0EB313A47A1278D21384F138A36E54EB45045B62D544EB204766200C6</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>70148</Size>
          </File>
          <File>
            <Checksum>CA7CD12CB1A9315932BAB980E86160B744F3EBCB8834F7B727F4ACB3C46AEFE2</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>B40ED94166631744E954A23299891988078A754AEAE9196C5860B649C76C3465</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>165487</Size>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>F553B4E1926E3638A1BAB0B350FACE687C6B89191689CDBA98B3DDB5A579CF6C</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>452150</Size>
              </File>
              <File>
                <Checksum>A7672AE22D736E85E39704FAA693B56AD801E6155E7187C2225CE98EB80790B1</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>478581</Size>
              </File>
              <File>
                <Checksum>7C72D0811631E73160023555AC34C0B201AC64DD1357890C7F9C05ACC584A604</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>515618</Size>
              </File>
              <File>
                <Checksum>A4633D8AF7192339FFFA78B2CDA25E2E90F16635448DB29A757F202840E844D0</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>671277</Size>
              </File>
              <File>
                <Checksum>9EA52B6CBF2079971712E40D93EBD764132897C82DE4F16782C818BA4D83D85A</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>318594</Size>
              </File>
              <File>
                <Checksum>D3E9BD2E9DC8FC585AADFBCF0DF7D78050A728D899E5A9F1600E974B90A57794</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>325971</Size>
              </File>
              <File>
                <Checksum>DB11A79BC5146A8A042DBAE9530A5F1EDF635E65F1DF6EBA77E5ED93BD4F6E81</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>293792</Size>
              </File>
              <File>
                <Checksum>09FB41FA8771D2920F4EFACF8B9C382A73B10340C518DF7921FB3A52322964CC</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>316037</Size>
              </File>
              <File>
                <Checksum>CFEBB312D2F6A058F4150EAF3AE32597FDA1FB65431A2F446A7E5AF526ED3523</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>564535</Size>
              </File>
              <File>
                <Checksum>A3600DABD89ED510E57AE34CC27B6E44FD36F7988491885B9662A3ECADD75CB2</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>258784</Size>
              </File>
              <File>
                <Checksum>205278EDC8C3937D6331FF15E6C336C74231C08AED58BFD732719E4ACF44617A</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>262167</Size>
              </File>
              <File>
                <Checksum>F1288E18BA0BD0835C98D60D5B1BBB277F04D596CA20B9426619D658EE349304</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>312442</Size>
              </File>
              <File>
                <Checksum>5460E63CF2D7A5D7D36E01085AC63933171B5468916AA644D248724303CDEEC0</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>315159</Size>
              </File>
              <File>
                <Checksum>D20CCE3065BD0DD4BE4C3363822D3731E609041093A39E9AB0D891D480EDEADC</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>282645</Size>
              </File>
              <File>
                <Checksum>697DD9C0538D11018291A1C0770C8CE8C33A73D32F98AFFC83D97F6E169DAB65</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>455382</Size>
              </File>
              <File>
                <Checksum>171697C0582B19A4A1386B729375D4D7C699DD3DEDA2339D6726731540885CC4</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>290495</Size>
              </File>
              <File>
                <Checksum>8C5124C866514C073D80C64274E33A34D06A233EDCDF92E998E5CA5441F8AC21</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>325067</Size>
              </File>
              <File>
                <Checksum>48D1B91C2C2EAC0AFAB4118F982AB0881813E2ABBEB6AA5F70A9F5922117082C</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>343306</Size>
              </File>
              <File>
                <Checksum>AA515F6BB1A0F8CDA2C5D51E7F3DB7690257249978DAD9E6A8F79A999E8156BA</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>642545</Size>
              </File>
              <File>
                <Checksum>BBB6A442E75898EFCA557F29AF439C448553397A1EA04C984E7E11E9188511C1</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>397651</Size>
              </File>
              <File>
                <Checksum>7E1E3DF94CB08FE278AA2C1C1A44E8C19147A6706BBC4BD4F31C1B1998A94D30</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>665934</Size>
              </File>
              <File>
                <Checksum>6BF8AE10E85A0F9B4661CFD6CD483851BE1BE996E6AF24AFD2B3CF2847E5A910</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>313044</Size>
              </File>
              <File>
                <Checksum>7AC6F6304158C3A6978F90BE0E1282F99D89686491FF27451EC89C09A28DB87B</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>336131</Size>
              </File>
              <File>
                <Checksum>232A52FBEFED27DA81ADE68F237E14DC31ADD82EBC75F35A9A7BDB7CADC1C155</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>279996</Size>
              </File>
              <File>
                <Checksum>B610B3575C05FAFC33D6535D743EDD173F463B29E943A76400B5E460CBC3C92F</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>307951</Size>
              </File>
              <File>
                <Checksum>5D56DB2EBD0A5AE888900F2BC53E875E20A18ADD7130E3304DF61DB5EC47C2FD</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>380325</Size>
              </File>
              <File>
                <Checksum>1D826311060F560C6155AB66E2867187A99409066FB28EEC635F66D9115E6E31</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>746654</Size>
              </File>
              <File>
                <Checksum>AC4981CE5A0F29C4CA8829462A4481F2D4D3331062DD961FA327209E654043AD</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>318635</Size>
              </File>
              <File>
                <Checksum>63F86B855DD1344122BCD17010725168353E6224B449DA038CA7BEA39AC0CF35</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>337360</Size>
              </File>
              <File>
                <Checksum>E520EBDB258FC64E14C2FC7E6E3F72FE86253FE5AAC4F9D77FAF58EF03539FDD</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>334614</Size>
              </File>
              <File>
                <Checksum>38EA107BF8C39939E3E10460101346592F8937954A5673BA3006A81D46FB84F5</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>782773</Size>
              </File>
              <File>
                <Checksum>E3CDD34C8EEF7DEE54A2EA5A460839D23DE7DBDB24F8CD81F474B6BAD7B619B3</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>628384</Size>
              </File>
              <File>
                <Checksum>8E29C572B0603ECD0E3752A624C782B9113EC96B64353BEE2BCBB3FEF1F0099A</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>292221</Size>
              </File>
              <File>
                <Checksum>CCC8B8C2E8D8448CA571D899683100FEB3C381DB7C143E92FD7BE158535B2962</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>286157</Size>
              </File>
              <File>
                <Checksum>56AEE31C251545124D6131EB78B524CDE3D237E7D82F6FF366ECCFFDA6E7550C</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>295863</Size>
              </File>
              <File>
                <Checksum>1BAEC419BCA8B7E7D75006E295D5B8086948D2DB73A99639276797DD6286F28D</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>325355</Size>
              </File>
              <File>
                <Checksum>397D9A4509C3D4B738246CE98EE596075265D4F0082BA277964601881A6001C8</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>308037</Size>
              </File>
              <File>
                <Checksum>587D311CEB2D5DFE3AA37685C6D1C4A2D7DA2872961273FF5694DDF47E47325B</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>312611</Size>
              </File>
              <File>
                <Checksum>29A4368A3E6B6103219B62266B67B066D910561F4E49380EBE19832C6D0B3B54</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>320345</Size>
              </File>
              <File>
                <Checksum>D074527D3C914C8D84D836D151ACF85379C695B31532A9B7C30635764311AC44</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>513810</Size>
              </File>
              <File>
                <Checksum>1BF13CAEF98BB9D168ECD8E08F980DCEBFE9AAE5F0646477431636FB78CA79EB</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>331329</Size>
              </File>
              <File>
                <Checksum>FF0BF9FA1310538FBDD7B3EAFED1BB79F18EA1FE34822665B77CA0CD627FF72F</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>316275</Size>
              </File>
              <File>
                <Checksum>F2160C05CB79C2465E82F485C4C1212BCD67A4D8981B0B66CB0B10A3D8A72B80</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>487444</Size>
              </File>
              <File>
                <Checksum>EDA45CE3BE91BDB6C67ACA85960EEB353ECA40BF024B3F973BD49BA596CD8CCB</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>287757</Size>
              </File>
              <File>
                <Checksum>75D93EA932BE40369EF692316C1D6FDE599A7E218AC364E796BB5CF2E083911D</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>295655</Size>
              </File>
              <File>
                <Checksum>E5AF3DB9A694731D228B9F8E6ECDC42B98ADAD9658A616CC05F4E44F905AE4BF</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>758488</Size>
              </File>
              <File>
                <Checksum>516DE54CA966BC2E249B2CA53D5EFBF2B0D9EFEA027967A7C429B1C7D01721F0</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>707613</Size>
              </File>
              <File>
                <Checksum>8B450C3F6D32F9B721E61239F29AE1BAF5F9E059CA733689DD447B79C54E17F8</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>597955</Size>
              </File>
              <File>
                <Checksum>AC5202BCD8C0310AF245F0C5CE46F8E1CEBEC533EE3B41BD52E14E416A793983</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>306063</Size>
              </File>
              <File>
                <Checksum>3FCFDD4F83B3CF1CFF4B58F4899630D0A288845D4A20818DAE32E9D0B5C5C33B</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>512486</Size>
              </File>
              <File>
                <Checksum>59DAAF278B1FDA679000E6EC96BAC4F53AA4509FA4BDF01242915190761DA957</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>359978</Size>
              </File>
              <File>
                <Checksum>F0307E11C2573728D2DB593DF4AC050F4FE846175D4019EC6AA4CBE069C8F199</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>265445</Size>
              </File>
              <File>
                <Checksum>334673DFC5167E723472A2D2A6ED70B79F16D2BF6A3B9789CDA73065608FE30B</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>263978</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x86">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x86\native">
                    <Files>
                      <File>
                        <Checksum>68515F1AEDCB2356EEE43F6C7E9AE79E5A52B5AB2202CB86AF5304358619A8E1</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x86\native\WebView2Loader.dll</Path>
                        <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                        <Size>108248</Size>
                        <Version>1.0.818.41</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
          <Folder Path="\Application\swiftshader">
            <Files>
              <File>
                <Checksum>EACBBB0E8CB318AE7795D424660B4A10FF9210366269419C3E2000A0431E3270</Checksum>
                <OriginalName>libEGL.dll</OriginalName>
                <Path>\Application\swiftshader\libEGL.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>355544</Size>
                <Version>4.1.0.7</Version>
              </File>
              <File>
                <Checksum>0E298756E798A1A4434A57B669C4E94644462B12875A70A2F78C3AD8B348756F</Checksum>
                <OriginalName>libGLESv2.dll</OriginalName>
                <Path>\Application\swiftshader\libGLESv2.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>2447064</Size>
                <Version>4.1.0.7</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>A6C51C15F600705B16F650098236FB4CE0AC365FCC56EDB598B01051A98E4D10</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>467160</Size>
            <Version>1.15.0</Version>
          </File>
          <File>
            <Checksum>9841F4A33FC7A047077D60B111A118104C91CF12DDC9C4953AB0239955EE168E</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>589312</Size>
          </File>
          <File>
            <Checksum>A55C1ACD3FE400A5CA2B988D838E3EBFA3C561B7657ADB6D994E27636369E5D1</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>921862</Size>
          </File>
          <File>
            <Checksum>BACFD63EB35A99F08508ABA0162ED1D42960A9633D268FB3A5A47E4A2E8977FA</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>764120</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>6862B25736259F7BFD344E43EEA10A703885BE381EEE2A745CEB12916B01A158</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>163</Size>
          </File>
          <File>
            <Checksum>2978F8B22BE0D3988B4C7A30BEDEA3B4838848981CEC548E6E1B339948867F20</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>462336</Size>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>9ADDCAD8AD068C4888A629DB30BB440D4F2B9F9FFA01EE6D38FA12CC24D44E98</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>27352</Size>
                <Version>3.2.0.338</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>5B24FDC4DDFFB136121CF10355FFD0B707A6930B3589161B0233A30042B0F7F5</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>194776</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>8CA6F99DC4F68EA523EFA9EE196A7A798B1FD3DDB82B1B947D34F8558641A4E1</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>174296</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>7A6F4F4F01090E806D03D6D371668C0C22E19A6CEB81BE387435CFC42F98956B</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>23768</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>5302DE5C694C71C9E8ED047E9598676215D4DABC3930E8C7036F52BA53F6F5D2</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>265CC50CA9E0E81BCB7A5EBE5637CEC53B969C3D7F4E03894C5BB7B701A3004A</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13528</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>C60F2784B6765386012598260A663462DA39E23D1E9A84F9FDD895C53AB72E3E</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>38104</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>3BB7725FA8C09401567D7188CD04EF6EA21AB2B8078512842A670A0BB39EE3A4</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>5E11F6B6E27BB79E33780435A94B98E61CEDA472E154B6FB10385FC69EEA6BAF</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>41E1E7360936FF57F44F79AC1DE2DA17FE5FF8463DB7B166E16A0D97CE303C48</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18648</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>39D02AAA730C0E1970E6E17FCA7DF548A079D4209D47B8026F696D410A73C16C</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>D7A33A2A8B3E5F3A6A0797C1F935F60419864B5A0AB8D2DF065AB24E8E5683EB</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>91864</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>F6F42BB4065544932DEEBA895EE9BA51FC69F29F0624F9B43D6C6EB2975202F4</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>58FEFC236070D3EC83AB7BE2623BF930033A95C187C18D83058D12E04695D4C6</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>6E2E155DF77C2699263EFF92C02FB3D9CAE4875E4D6AFB7B9EAE4AB1345AF578</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>48344</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>33F09DCF9D4069254A0B0F5C13FDCF8E7B4E3124E1342D3758E8B36A571CC0FC</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>187904</Size>
          </File>
          <File>
            <Checksum>FC31577DFD87031F4643F6E72EA179173D90AF6F1E1FF83254B43FFF3E1EBFB9</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>664D1470808CB9644D621A2616ED14F28FD4BD73DFC6776238D43C1B57F95C05</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>DA3A909A08E72D55CF8FE29943197A2568C09702D97F900A474E3314108135DA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>04A7838EE2934BC2594C6525CE2258988F743E7E4716CA2368F9BB4958E266B5</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>61144</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>15AAC0354BF2BDFF7BDD8E85FBC1F31C73EC98212CEBE9918FD4E2329D77172F</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>34008</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>54F30130840A201C59712DE51409E48ABCC1A79E9971621B884740D154BB45F1</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>C2323B0EFE074966F3726B53E420363D520D6DD603D0943645CF18AF29820FC3</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35544</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>91CF7FE69B34220B81282B2307F85D3F97D21D8EE78EE7AC1FA92B3CBB5CC876</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>B3BFC40049AE0D75834A6071380FFEA2F06EEB7071B927F9E92556BE70C0694B</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>23768</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>5302DE5C694C71C9E8ED047E9598676215D4DABC3930E8C7036F52BA53F6F5D2</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>65D4C21684B1EDE434D8639737FC87D442B292EF8CDB57B81C9AA9FC033B8B7E</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>25E6A6FAEC3595D1783DF697D1988CB7961BDE20B813BDB675704B2E4BFD9070</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>6B96CC50AD3CC1AF18D735486B90E3D69DA46D9D5035FEEA5EE1C9510EB101C0</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>19672</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>9E845D9D05C3D7B0AC8D41A344F62F8C90BDB62846FF558E30677AAFC5272637</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>CF7439A331D52A80FA4175BC9CA24C6BD75F7C585F312A5AE15A0013DAA36123</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>21720</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>FA02DBEDEBEA44D7D580A3E799DBAA35761AB8A0A19BD14C0C857D4DD0B22A92</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13528</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>E7CC603355401FE08EDCB8592568B525CBE610E82038F32BD53DF7072E41467F</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>38104</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>3BB7725FA8C09401567D7188CD04EF6EA21AB2B8078512842A670A0BB39EE3A4</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>6BCA299F81C7E9D8C6C54B56D9A73DBE1D659779AE275A2A516F7C4DE8322C35</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>596320CF42FCA73547CA186A12BB8324562864268F43BC929196A0518C3EB965</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18648</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>39D02AAA730C0E1970E6E17FCA7DF548A079D4209D47B8026F696D410A73C16C</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>C07F62F1A576DAE23515B0BE5F597675587C90BE153F92140357C81914C1F0BC</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>402648</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>47E5A0F101AF4151D7F13D2D6BFA9B847D5B5E4A98D1F4674B7C015772746CDF</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>189</Size>
          </File>
          <File>
            <Checksum>C85E3816016A35BEBB243C12C530BA20C0D0BE52F27B70C313BDA984FA8FF67F</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>E233930C32895722161C4DADB7320D14C887099845CF719B3EBAD5C02E0A39B6</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>48344</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>33F09DCF9D4069254A0B0F5C13FDCF8E7B4E3124E1342D3758E8B36A571CC0FC</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>187904</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.2.0.338</Version>
</Installation>