<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x64</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>CF610A168B2F64423BC191898C214825CBF16E4E7CD412E0CA0470FFBFB3F944</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1291992</Size>
            <Version>90.6.50</Version>
          </File>
          <File>
            <Checksum>FB6F43D90C6B91C04CA3F0AE127B62944DE9EB8288398D20D98AF226500F9670</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>5951488</Size>
          </File>
          <File>
            <Checksum>E98AC41F418F8A78E79A9B6D690154A88C03241AB76605F9C612F389D2F16790</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13528</Size>
            <Version>90.6.50.0</Version>
          </File>
          <File>
            <Checksum>E67A36B67B3693CBD62C5DB0D4F61F71EFAC85050F7F01EFD5E8B955603C685F</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>11776</Size>
          </File>
          <File>
            <Checksum>2472E6BC3E3959503051FEAA19EE5C4F4E0C8DF4461AB306836BAB78772E5369</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>90.6.50.0</Version>
          </File>
          <File>
            <Checksum>BE4C87B3949B3383D4D6019923C45E7EB4BF7B2AF7F04239C05F3C1251425261</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>130560</Size>
          </File>
          <File>
            <Checksum>BFE6A0D5755C3EB4AC6E943945B68B1CAF81799FDCFD236DED1105A832913B37</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1967320</Size>
            <Version>90.6.50</Version>
          </File>
          <File>
            <Checksum>2B685BD48309BC3892161E667ADDCBDC25703346ECE2C1FECC798B6F6DBAC2E3</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>7696384</Size>
          </File>
          <File>
            <Checksum>A04994B6EB16E4CBAC23A29B5996584FB75F58B692BA51B5418B68DD55101E7C</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>88123</Size>
          </File>
          <File>
            <Checksum>E73D0B4BB43E96A5CE4F01BF111F16FB3B8C29001B25B5E4E53306D536D817B7</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>89268</Size>
          </File>
          <File>
            <Checksum>0FA53C35A1EB3066237A315AE9687076B1B25E88364C95CFB0C86966DDB8E489</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1101016</Size>
            <Version>90.6.50.0</Version>
          </File>
          <File>
            <Checksum>7CD531C8F8AC7BB60831CF5E3708C61E5D493DCD10ABEA1B232267E25182D1AD</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>2113024</Size>
          </File>
          <File>
            <Checksum>B9DF421DC2FFCC0CA8FF15EC5A7FD307FEDA00B8094C4A28E86124445329131D</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>42200</Size>
            <Version>90.6.50.0</Version>
          </File>
          <File>
            <Checksum>2B2909B81689E7F97E8EE7828C9414C6274608CA9DEAB141C9E05B3608D402D4</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>42C23529E4AC9FD46421D45F8BB4DAE5C18862D407BF302B5E933A96C53F4F8C</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>56960</Size>
          </File>
          <File>
            <Checksum>0EDDB1A555D9A4E04E01E8DD51C03075C08935B2A6C41808B1484C04A086ECCC</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>1611220</Size>
          </File>
          <File>
            <Checksum>2B1888EB0ADBCAAD6776B02FF9FE2E8A096EB0941E4758DCCF22070060CD91CD</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>780535</Size>
          </File>
          <File>
            <Checksum>9C2B86B38F1A97766725B57401F72CEBEB7732288805D289A2F0630E27792B6B</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1358778</Size>
          </File>
          <File>
            <Checksum>2FE46C6A440FC761B7123F45ACFFEBD97C78BDA925CDCEFDA7E2E9C29235942A</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1136856</Size>
            <Version>90.0.4430.93</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>4BBD7478AC04871EE84AFE61DF5079E2E5B29A371BF29E78879500974361BA63</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>4337368</Size>
            <Version>10.0.17134.12 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>561B724B9A39F40D3F9D316710A9DB4DF35898A2CB3F49B19B85C2E610504075</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>216280</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>6E0B6B0D9E14C905F2278DBF25B7BB58CC0622B7680E3B6FF617A1D42348736B</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10413488</Size>
          </File>
          <File>
            <Checksum>9B0BCE36DCECA196D3F754096D6D87CB1306289DA8DAAF3DF2C3042CE4CFAAB2</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>153117912</Size>
            <Version>90.6.5+g7a604aa+chromium-90.0.4430.93</Version>
          </File>
          <File>
            <Checksum>DF9B550534859250503EC08401A3BE9696052F031FD97DE70043DBF129F132A0</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>413912</Size>
            <Version>2.1.15048 git hash: ed5f62c36dc0</Version>
          </File>
          <File>
            <Checksum>985D54979BC383A24E7962034DC6414C66692DCE5E6198629A23889B4F37F608</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>6806232</Size>
            <Version>2.1.15048 git hash: ed5f62c36dc0</Version>
          </File>
          <File>
            <Checksum>058C3827FFB827FF3EDDA471AE7E1BB1D1AA5931985F0126043CCD33409E792F</Checksum>
            <Path>\Application\LICENSE.txt</Path>
            <Size>1662</Size>
          </File>
          <File>
            <Checksum>258377AC6592FEE06A466798C00E76F8942BD81CEC3646C405EF99800695CC59</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>177880</Size>
            <Version>1.0.818.41</Version>
          </File>
          <File>
            <Checksum>3D1AD795F094D56A28770B450BD45C66899838ED71C8FBD31E86FB97A8A6C7E6</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>239042</Size>
          </File>
          <File>
            <Checksum>53A3FAC033C7ED3ABF4044AD075CB0E241F823F709437167023F943BC6A0D093</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>31448</Size>
            <Version>1.0.818.41</Version>
          </File>
          <File>
            <Checksum>679497F2E9047227D54356760704211303BAA445B3C7DEA291A8743322C7F81A</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>65202</Size>
          </File>
          <File>
            <Checksum>01A67F10AC74B61199283346258F72A6F5042FE340777CE22A77EE6550E7B016</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>194776</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>7141CF70EBC96243B00719FE7AEBF3992A9746351E44FC88EBAC6789D74DF58B</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>174296</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>92B3063D581F5F7A45081A3D63D6EECD87B317C426DCC9FA59703C146D2C17CC</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>701144</Size>
            <Version>13.0.1.25517</Version>
          </File>
          <File>
            <Checksum>2D46B37B086D6848AF5F021D2D7A40581CE78AADD8EE39D309AEE4771A0EECCF</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>710224</Size>
          </File>
          <File>
            <Checksum>55FEC555E23A5651AB9B12D11495956DA05EA32056F92179218CCD945827A46B</Checksum>
            <Path>\Application\README.txt</Path>
            <Size>5364</Size>
          </File>
          <File>
            <Checksum>F813F4BEB2353698AFE0FF11F98C55189D119976A73876FCF754ABC2AEA80924</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>7284623</Size>
          </File>
          <File>
            <Checksum>24AE1A4F0EE958E48EDB42AD130B045D4D53F7871A3E768254D2C3501A38ECE2</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>F381E14A87C7ABF0B6F6652C8AA6B3F3B9188A04641A61B390B08436A3607F9B</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25304</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>A78205841721A51A12CF12F31E54E0F068B57EB917727EC7359DD59D2896E7C5</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>D976509643BD5A111D0050521EA3DA38FFC15B1A2AC8AA2016CF803B93A94622</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>14040</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>29A96225CB4B031793482216771AC0389DC7B5D0A5A5B3C8FF19C48F75661075</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>EA222C3627981D26246E484F52033DF9E0BF7BEF736C2DC7C6D7E9E8576E4ABD</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>78552</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>91FA631CDE9F9597DC3612677E20443051D6FEC0B12331A9AC66D17A5E545A1F</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>132608</Size>
          </File>
          <File>
            <Checksum>10609E9DD822106763FDE5D433F57CC5A53C96BB5793EDE85D3EA8787F55BA9C</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>819416</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>69749619BC8A9C2393DC22AC41E553EFC0B16386D48660F1846CB2E5B79F2089</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>83E2895D94E8158E68D263FEE991D229910A020DB42B6955DA1B8AA75DC44CFD</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>FEA1ACB845A3D1380BA46AD0A168366CD7461CF61B701010ADC6F4D1086AA14A</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>32984</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>2F3C8B729AF00690F7E89490E12402BA10CB2B59F32F3C63FDCD2756992D0305</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>6757CFDA5AB8E376A38E9E7F42D5C8B2D576B8C30B4DF6177BEB397B4F70A00C</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35032</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>287A74BE0438D10288CEC43F19D5F85D85EA2ACFD36BDE14E20E370322F4F2CB</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>629D1659473F45304B68B36C611085EF1DF77279A2A5D5D0E9A244185B9ACD43</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>23256</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>8A5BBEE527D7112F68640033035C8898C45B63DFBA102E015DF826F95986998F</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>6FF2562EB6CCE29F5DC09798FED35EAF8863BB760A4947D526363CACD0A62699</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>111832</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>DBA80E4EB8315E37322CAADF4F66E7742442F0207D0123BBC83D0DFC179D13AA</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>208384</Size>
          </File>
          <File>
            <Checksum>21F4475B2D0C02E2FBC584420D0356D0F49D4B46ED4A7296E69564E9A6EA9284</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15064</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>DDB9CECEC93B8503F7B461C30BB382B2A83DE71C8466A46713FA95D9801C6073</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>F2E2A028A3E7D35702475430C4261C07DBA1A373BC111170CAE018A4B0E48892</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>19160</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>7D651A1DC0EECB85AD598DCD3AD7758360C22F91AB99B4F26E9737067AC2CCEA</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>6090243D26EF9FD7176CEA4B841A7BD20D7FC77A9EB0DDB0242576943F249140</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>821464</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>5FA1AEF31E7675BA48D120681CC604DA42A4BA466A2810212A93C584E6603BAE</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>553</Size>
          </File>
          <File>
            <Checksum>9EB2DF8B976BC4F389FFF97D62BA001B86A3B6A771B2E38AAA1EF7C37409B29B</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>21208</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>A1DB4D0EF61970119EB876D0A38182CF842D8B9B465947CCF7114FEA32029656</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>132824</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>EF88D885406990D9C8AAEEAA036EA9CCEBC172106B16008B7416AB17D9987D00</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>37EDADFA351FA4BEF6F749435A3C64096A2E4255783B920F68907CE1618AB80F</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>11992</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>D977C9C4A4B5D313F4930E200F7FC5AF8EEBE21177912C776458A2A8B8A4F9B6</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18136</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>AD6FC7A8B6E9CA8E9C42C038EA2260DBFC60C916A7F888E199652F52593F82CC</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>53372A69EAECD8CCEAC456E5E22003D6D473F2A762A646EF9461EF6145CD8833</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>14552</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>186A2095CE857E210A0CBD5459A6C69B9F8F70005CF598099F5EB0C235B5936F</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>C2F54D168B97F0A4D2FB45244241391C8F243AE3EF51E549980F4488B4F60363</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>40664</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>4AEF9DFA4629C5C35FA8A5451216483A454CE096C1BD1127542191F5310D166E</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>2735DF10D8200617EBBB69D10DF3B660BDFCD3787867FBA76A179F76EC992886</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>163328</Size>
          </File>
          <File>
            <Checksum>3D8D2906E40D55BF3D037302F637C3CC097F9D1983D0FAF523DE6E35D80770EF</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>10968</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>FAE30B9DE79ED1DF600159B4CF4FADE7100900183D1A3CED82427BCDD95EF40B</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>29912</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>F7EFD405795D8183E2172E16BC51591258BE2B1DDBD6AE52B01FAEF5730D5FDC</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>26112</Size>
          </File>
          <File>
            <Checksum>3B8B5F5085551D2940F46BA3B9E439A4E5DED53238B03C0194515C780D15910D</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>14552</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>F3DE66305CDD1C0F72240A1DA611504E535A56CEBFB4AFBAE752AB6EFEF4745E</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>14B52C4C5B2118FAAF66F6EDD5961910DF940BE69DB4D79ABF355BCECAD11B90</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35032</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>1C73CD0DDAC5CD9C2B5762E1D41CA10C3D87CA3A160DE6E703B43C6D9DE16A58</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>56832</Size>
          </File>
          <File>
            <Checksum>F4100D859703555816C6EF12D4DB7BC2F1E7994BAA5FE342028B10007C8B872D</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>47320</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>8E66AF976D9CEE85C77DF19A52C23B441CF67C0C7B94F569FA4AE87B2AC38C9F</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>187904</Size>
          </File>
          <File>
            <Checksum>5ABA6C8C2F16DC57F9FDD4A4F31F8415F42FB9479FC17EF11FE60D1A146FE8A4</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>83B1E52DCD75E6F3C286B441DE4383C1E62E31B860C8461102EBBD2D11097278</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37080</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>5DD9B75374272BDD001A8B34A712814DFBB022236B0A9DA2FD2B40E4A2931757</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>50F2CA22C7B750136D1FCD1F09238F6E604E369C63A2D39EE4619491E6ECEE04</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25816</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>01E91BCF14101E9A64E73B3D67B20032A9D57FF5A743F3458064E25C11DE2078</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>40448</Size>
          </File>
          <File>
            <Checksum>2631C7557E9769E6301709B47431305DFB7D6E5622D8F7F0C8E9B416CCE530C9</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>775384</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>3E425CB55CD7D9DF6C225B44B9751DF04EDA159E07B9D7FEE3CAFE998839E9D1</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>448000</Size>
          </File>
          <File>
            <Checksum>203A49BD519A90EAEABA645B4D8CDBFDD958950DAA9DAE602E68CAEF815C1E36</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>777944</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>6379DD01785A8C69A43A4586C0946462355542B1D43E33EBBBAE139249B65924</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>589312</Size>
          </File>
          <File>
            <Checksum>69569E1F6A2BFF606688D7EFC69C2CC7CC775757C6F47A9B6F321766A828CBA9</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>24280</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>48668BFF645C932C1EDB179F979B95B796C63EB6D134D9809F710A13F9997683</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>62976</Size>
          </File>
          <File>
            <Checksum>EB24C926850193E9CDF61766477B2002855AEA4F3922FB543C8700AE30C2EA68</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>5EA08E0583B3EB94B581A4170A53FE2F9EB6C3D7960B420BAB67A9637ADBAFC6</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>78B5F07D10785108F2871E17A1A78B4A11E7570C198BB31B9DF9E697558CBBA9</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>43736</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>E937036719F0D9E4D97A0C0EA36F37132F8828F6A483296C8EBF9F229708BE6C</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>79360</Size>
          </File>
          <File>
            <Checksum>E45F5E89AC8C7ACC6E0417C501526ED5F98DA4CE33C70093702D8D7D27CCBCFF</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>61144</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>6C88F2A71F4A93E909B832962BA195D5D646D077BB89AEBD87B749A9031F14CD</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>48390</Size>
          </File>
          <File>
            <Checksum>471C48E1173897D22E1442F7870DAEDF7CA7E3472FBF8AA40B581156FF1FA16A</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>26840</Size>
            <Version>1.2.3.0</Version>
          </File>
          <File>
            <Checksum>615F60D0EB313A47A1278D21384F138A36E54EB45045B62D544EB204766200C6</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>70148</Size>
          </File>
          <File>
            <Checksum>A0E40121497FF15AAABFA1CF079508607F9B57B5F3F34BEAA5AB895B63C4F98F</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16088</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>D9D74B6FAAB884B7DA5F226D850056C4124AE4C8708976BBA7F8439AA21D4F99</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>165509</Size>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>F553B4E1926E3638A1BAB0B350FACE687C6B89191689CDBA98B3DDB5A579CF6C</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>452150</Size>
              </File>
              <File>
                <Checksum>A7672AE22D736E85E39704FAA693B56AD801E6155E7187C2225CE98EB80790B1</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>478581</Size>
              </File>
              <File>
                <Checksum>7C72D0811631E73160023555AC34C0B201AC64DD1357890C7F9C05ACC584A604</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>515618</Size>
              </File>
              <File>
                <Checksum>A4633D8AF7192339FFFA78B2CDA25E2E90F16635448DB29A757F202840E844D0</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>671277</Size>
              </File>
              <File>
                <Checksum>9EA52B6CBF2079971712E40D93EBD764132897C82DE4F16782C818BA4D83D85A</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>318594</Size>
              </File>
              <File>
                <Checksum>D3E9BD2E9DC8FC585AADFBCF0DF7D78050A728D899E5A9F1600E974B90A57794</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>325971</Size>
              </File>
              <File>
                <Checksum>DB11A79BC5146A8A042DBAE9530A5F1EDF635E65F1DF6EBA77E5ED93BD4F6E81</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>293792</Size>
              </File>
              <File>
                <Checksum>09FB41FA8771D2920F4EFACF8B9C382A73B10340C518DF7921FB3A52322964CC</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>316037</Size>
              </File>
              <File>
                <Checksum>CFEBB312D2F6A058F4150EAF3AE32597FDA1FB65431A2F446A7E5AF526ED3523</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>564535</Size>
              </File>
              <File>
                <Checksum>A3600DABD89ED510E57AE34CC27B6E44FD36F7988491885B9662A3ECADD75CB2</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>258784</Size>
              </File>
              <File>
                <Checksum>205278EDC8C3937D6331FF15E6C336C74231C08AED58BFD732719E4ACF44617A</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>262167</Size>
              </File>
              <File>
                <Checksum>F1288E18BA0BD0835C98D60D5B1BBB277F04D596CA20B9426619D658EE349304</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>312442</Size>
              </File>
              <File>
                <Checksum>5460E63CF2D7A5D7D36E01085AC63933171B5468916AA644D248724303CDEEC0</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>315159</Size>
              </File>
              <File>
                <Checksum>D20CCE3065BD0DD4BE4C3363822D3731E609041093A39E9AB0D891D480EDEADC</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>282645</Size>
              </File>
              <File>
                <Checksum>697DD9C0538D11018291A1C0770C8CE8C33A73D32F98AFFC83D97F6E169DAB65</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>455382</Size>
              </File>
              <File>
                <Checksum>171697C0582B19A4A1386B729375D4D7C699DD3DEDA2339D6726731540885CC4</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>290495</Size>
              </File>
              <File>
                <Checksum>8C5124C866514C073D80C64274E33A34D06A233EDCDF92E998E5CA5441F8AC21</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>325067</Size>
              </File>
              <File>
                <Checksum>48D1B91C2C2EAC0AFAB4118F982AB0881813E2ABBEB6AA5F70A9F5922117082C</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>343306</Size>
              </File>
              <File>
                <Checksum>AA515F6BB1A0F8CDA2C5D51E7F3DB7690257249978DAD9E6A8F79A999E8156BA</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>642545</Size>
              </File>
              <File>
                <Checksum>BBB6A442E75898EFCA557F29AF439C448553397A1EA04C984E7E11E9188511C1</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>397651</Size>
              </File>
              <File>
                <Checksum>7E1E3DF94CB08FE278AA2C1C1A44E8C19147A6706BBC4BD4F31C1B1998A94D30</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>665934</Size>
              </File>
              <File>
                <Checksum>6BF8AE10E85A0F9B4661CFD6CD483851BE1BE996E6AF24AFD2B3CF2847E5A910</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>313044</Size>
              </File>
              <File>
                <Checksum>7AC6F6304158C3A6978F90BE0E1282F99D89686491FF27451EC89C09A28DB87B</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>336131</Size>
              </File>
              <File>
                <Checksum>232A52FBEFED27DA81ADE68F237E14DC31ADD82EBC75F35A9A7BDB7CADC1C155</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>279996</Size>
              </File>
              <File>
                <Checksum>B610B3575C05FAFC33D6535D743EDD173F463B29E943A76400B5E460CBC3C92F</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>307951</Size>
              </File>
              <File>
                <Checksum>5D56DB2EBD0A5AE888900F2BC53E875E20A18ADD7130E3304DF61DB5EC47C2FD</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>380325</Size>
              </File>
              <File>
                <Checksum>1D826311060F560C6155AB66E2867187A99409066FB28EEC635F66D9115E6E31</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>746654</Size>
              </File>
              <File>
                <Checksum>AC4981CE5A0F29C4CA8829462A4481F2D4D3331062DD961FA327209E654043AD</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>318635</Size>
              </File>
              <File>
                <Checksum>63F86B855DD1344122BCD17010725168353E6224B449DA038CA7BEA39AC0CF35</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>337360</Size>
              </File>
              <File>
                <Checksum>E520EBDB258FC64E14C2FC7E6E3F72FE86253FE5AAC4F9D77FAF58EF03539FDD</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>334614</Size>
              </File>
              <File>
                <Checksum>38EA107BF8C39939E3E10460101346592F8937954A5673BA3006A81D46FB84F5</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>782773</Size>
              </File>
              <File>
                <Checksum>E3CDD34C8EEF7DEE54A2EA5A460839D23DE7DBDB24F8CD81F474B6BAD7B619B3</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>628384</Size>
              </File>
              <File>
                <Checksum>8E29C572B0603ECD0E3752A624C782B9113EC96B64353BEE2BCBB3FEF1F0099A</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>292221</Size>
              </File>
              <File>
                <Checksum>CCC8B8C2E8D8448CA571D899683100FEB3C381DB7C143E92FD7BE158535B2962</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>286157</Size>
              </File>
              <File>
                <Checksum>56AEE31C251545124D6131EB78B524CDE3D237E7D82F6FF366ECCFFDA6E7550C</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>295863</Size>
              </File>
              <File>
                <Checksum>1BAEC419BCA8B7E7D75006E295D5B8086948D2DB73A99639276797DD6286F28D</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>325355</Size>
              </File>
              <File>
                <Checksum>397D9A4509C3D4B738246CE98EE596075265D4F0082BA277964601881A6001C8</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>308037</Size>
              </File>
              <File>
                <Checksum>587D311CEB2D5DFE3AA37685C6D1C4A2D7DA2872961273FF5694DDF47E47325B</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>312611</Size>
              </File>
              <File>
                <Checksum>29A4368A3E6B6103219B62266B67B066D910561F4E49380EBE19832C6D0B3B54</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>320345</Size>
              </File>
              <File>
                <Checksum>D074527D3C914C8D84D836D151ACF85379C695B31532A9B7C30635764311AC44</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>513810</Size>
              </File>
              <File>
                <Checksum>1BF13CAEF98BB9D168ECD8E08F980DCEBFE9AAE5F0646477431636FB78CA79EB</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>331329</Size>
              </File>
              <File>
                <Checksum>FF0BF9FA1310538FBDD7B3EAFED1BB79F18EA1FE34822665B77CA0CD627FF72F</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>316275</Size>
              </File>
              <File>
                <Checksum>F2160C05CB79C2465E82F485C4C1212BCD67A4D8981B0B66CB0B10A3D8A72B80</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>487444</Size>
              </File>
              <File>
                <Checksum>EDA45CE3BE91BDB6C67ACA85960EEB353ECA40BF024B3F973BD49BA596CD8CCB</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>287757</Size>
              </File>
              <File>
                <Checksum>75D93EA932BE40369EF692316C1D6FDE599A7E218AC364E796BB5CF2E083911D</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>295655</Size>
              </File>
              <File>
                <Checksum>E5AF3DB9A694731D228B9F8E6ECDC42B98ADAD9658A616CC05F4E44F905AE4BF</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>758488</Size>
              </File>
              <File>
                <Checksum>516DE54CA966BC2E249B2CA53D5EFBF2B0D9EFEA027967A7C429B1C7D01721F0</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>707613</Size>
              </File>
              <File>
                <Checksum>8B450C3F6D32F9B721E61239F29AE1BAF5F9E059CA733689DD447B79C54E17F8</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>597955</Size>
              </File>
              <File>
                <Checksum>AC5202BCD8C0310AF245F0C5CE46F8E1CEBEC533EE3B41BD52E14E416A793983</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>306063</Size>
              </File>
              <File>
                <Checksum>3FCFDD4F83B3CF1CFF4B58F4899630D0A288845D4A20818DAE32E9D0B5C5C33B</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>512486</Size>
              </File>
              <File>
                <Checksum>59DAAF278B1FDA679000E6EC96BAC4F53AA4509FA4BDF01242915190761DA957</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>359978</Size>
              </File>
              <File>
                <Checksum>F0307E11C2573728D2DB593DF4AC050F4FE846175D4019EC6AA4CBE069C8F199</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>265445</Size>
              </File>
              <File>
                <Checksum>334673DFC5167E723472A2D2A6ED70B79F16D2BF6A3B9789CDA73065608FE30B</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>263978</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x64">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x64\native">
                    <Files>
                      <File>
                        <Checksum>A0744B9720E7598919D17E9E7D0F1CCA452C8E8C1EDD6CD6A38D1ADD620800F8</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x64\native\WebView2Loader.dll</Path>
                        <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                        <Size>134872</Size>
                        <Version>1.0.818.41</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
          <Folder Path="\Application\swiftshader">
            <Files>
              <File>
                <Checksum>89C8A07A8CFE2D89EDE408A97A1231106AE592B0A52E92C8B38FFF925CD11523</Checksum>
                <OriginalName>libEGL.dll</OriginalName>
                <Path>\Application\swiftshader\libEGL.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>431832</Size>
                <Version>4.1.0.7</Version>
              </File>
              <File>
                <Checksum>CA9585F55A3217E71835ECE1CB5E327ACB99FDA241BB786AC00A77C5FF442A7D</Checksum>
                <OriginalName>libGLESv2.dll</OriginalName>
                <Path>\Application\swiftshader\libGLESv2.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>2756312</Size>
                <Version>4.1.0.7</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>90ED0D79B467A61E3BFBD98FA29AB0FD9F4714C1B1B2191FAF7177896488B190</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>467160</Size>
            <Version>1.15.0</Version>
          </File>
          <File>
            <Checksum>9841F4A33FC7A047077D60B111A118104C91CF12DDC9C4953AB0239955EE168E</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>589312</Size>
          </File>
          <File>
            <Checksum>A55C1ACD3FE400A5CA2B988D838E3EBFA3C561B7657ADB6D994E27636369E5D1</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>921862</Size>
          </File>
          <File>
            <Checksum>904034468A46B8F9DC79BE7D8D47810DAC9C9ABD2EED84CA7B82D9493D2B7E8C</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>763608</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>6862B25736259F7BFD344E43EEA10A703885BE381EEE2A745CEB12916B01A158</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>163</Size>
          </File>
          <File>
            <Checksum>3E8D71AAB5B4BD39833B4EF187A0E709E665C4577CFA2B00BEFA619FD000DFEA</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>462336</Size>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>B622DCD90497A6D0BE19EAD4BB35D262152883F8CF7FDE517634476C97D81210</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>26840</Size>
                <Version>3.2.0.338</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>F6169E7889B825239AF52272AF1B138EF0CAAC78E799A927FC0DEF42482F7AD2</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>194776</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>B011E6BECBB6DD6356CAC7A62EC8AD3B8259DE69B2193F802B5BF68658303C7A</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>174296</Size>
            <Version>2.0.0.0</Version>
          </File>
          <File>
            <Checksum>DD3A334DD768F1CEBCEFA291981CBC4DF11C6CD2EBFCC5A5947AB47ED41B98DB</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>23256</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>8A5BBEE527D7112F68640033035C8898C45B63DFBA102E015DF826F95986998F</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>3395969ACB689A80EB0974A8E32FE1217BD741F14A010BA40F1EEC08EBAEB381</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>7ACB4F11983B3AEBFB133B586C583DA5DDC6DC8DE2593AF23FA6D0DD6C23BD4B</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>0BFE663BAE07A0485E90ED545F3C9012D3742A11851233B3336823DD40C14089</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>300ABD0698CD7C75FE68F0ED8AFB20292ADE5A46C525AA9025D7606CF71E5095</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>11992</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>DF5F42D09A52C31FFC045D4E54230ACC110721C7D58E90B365184922D058FF5E</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18136</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>AD6FC7A8B6E9CA8E9C42C038EA2260DBFC60C916A7F888E199652F52593F82CC</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>ECD29A4FEE7A1B6D9FDC21D5F6B1E2556E58029AFF904AAF86F1FCA1211AE603</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>91352</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>F6F42BB4065544932DEEBA895EE9BA51FC69F29F0624F9B43D6C6EB2975202F4</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>BC09FE1077226699F4A0346834BEB3C5FE643E5AB444CAFC1EE6C9A5F6818E67</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>7DCF55EBC4E65594A292296DF670A47FD250DE96ABD70ABD7B32CA78069BAF5B</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>47320</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>8E66AF976D9CEE85C77DF19A52C23B441CF67C0C7B94F569FA4AE87B2AC38C9F</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>187904</Size>
          </File>
          <File>
            <Checksum>EFBA4074C3DA0BC196CEB7908152832FDBE86E4FA5E5D7BA1E1793120F49B466</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15576</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>FCF7F7600D4E41E26934F0B39FCBDFAB21D7137124995E0BFA427F1F6011915B</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37080</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>5DD9B75374272BDD001A8B34A712814DFBB022236B0A9DA2FD2B40E4A2931757</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>B70B55873104520092C411BAA7A873137351DD268193AEA2DCA01D35BB50FF1F</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>61144</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>D2D48843D52F743B40997E09461FB618D5C976D0315F492DD2C82BB7FF9EF6CE</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>32984</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>2F3C8B729AF00690F7E89490E12402BA10CB2B59F32F3C63FDCD2756992D0305</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>F773DFFBACD328E50D2BBCAA891A7D08DD7586640196CBD45DFF915BAE6BCC8E</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35032</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>287A74BE0438D10288CEC43F19D5F85D85EA2ACFD36BDE14E20E370322F4F2CB</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>744EDE9882C18528B267927F60D85F59841C1072F2F7D4FDCCDE7621F5966F35</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>23256</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>8A5BBEE527D7112F68640033035C8898C45B63DFBA102E015DF826F95986998F</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>876A2DE9395A1843E3D8E7636073991957C2ABE1D2E954DEABEFF5EF8F565AA2</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15064</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>DDB9CECEC93B8503F7B461C30BB382B2A83DE71C8466A46713FA95D9801C6073</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>EB33D3A6527AAC961B1EB0774D76B354E1C359511DA1C58B86001CA980E92A92</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>19160</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>7D651A1DC0EECB85AD598DCD3AD7758360C22F91AB99B4F26E9737067AC2CCEA</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>15D951799296DF8E41F554282074FD40CB07B4072C515C9D045BD947B3D5A56A</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>21208</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>2DB8BF903D173478851A8A39C40CEE5C34DAA61077059BA4352BF72B8A51ACEA</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>13016</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>F4E8147073E12678AFC9C5916C81C0CFABE4E64046C2E852A468757F10CD984F</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37592</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>0BFE663BAE07A0485E90ED545F3C9012D3742A11851233B3336823DD40C14089</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>144896</Size>
          </File>
          <File>
            <Checksum>811D9040AD0D503DA6D59775557BC130FEDDBBFE8A1913E8AD3E16722402AB47</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>11992</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>724EE6C92971A941B1E8857645D7AB376436B1F74C6057042A9700BBB334B4DF</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18136</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>AD6FC7A8B6E9CA8E9C42C038EA2260DBFC60C916A7F888E199652F52593F82CC</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>7E3243F1B8CF053E457542A548287EEC2EAD8941F36E1D3F016D9C61C2EBFA0E</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>402136</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>47E5A0F101AF4151D7F13D2D6BFA9B847D5B5E4A98D1F4674B7C015772746CDF</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>189</Size>
          </File>
          <File>
            <Checksum>4C227F1FD6E9AFA1309F3C90D452570558E3C3AFB23D099423EDB807B8A0690E</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>0615335A4FB14F076CEAC7611C7358FF1F2C056C04617ED8CD18F7AD69115B5D</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>47320</Size>
            <Version>3.2.0.338</Version>
          </File>
          <File>
            <Checksum>8E66AF976D9CEE85C77DF19A52C23B441CF67C0C7B94F569FA4AE87B2AC38C9F</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>187904</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.2.0.338</Version>
</Installation>