<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x64</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>B9F32BA6510047F0B6677D28DA79F426B69BCEF49F033111EF0004BBF8DB2DF4</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1155744</Size>
            <Version>103.0.120</Version>
          </File>
          <File>
            <Checksum>76DA45ECEB18A7BDB58FAC72E535FE783CD62CF7A45CEF7D9C6D60201D2ED208</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>9736192</Size>
          </File>
          <File>
            <Checksum>2C566226A43F2A5EE2289B29EF49B0A24FED192BA1FA570BF804A1EC4F98C5CF</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>16032</Size>
            <Version>103.0.120.0</Version>
          </File>
          <File>
            <Checksum>4B40EA55481DB16EBB298B0C7FAE563108C739CC235A5DFC0597225780171A2F</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>4DBF64EA37B13E3402D58AD7AF5A4A36BDFC3A26197055FEBC8B6F2D8A1CDE36</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>46752</Size>
            <Version>103.0.120.0</Version>
          </File>
          <File>
            <Checksum>7438E4B1187B2E2DEFA9622059A6C095E63AB5AA57910A7A9904E329E0F44E06</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>189952</Size>
          </File>
          <File>
            <Checksum>E58485FEA85559D76CDDD5536A242CD358CC4FEE22AB9E17C23FE19819A87F87</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1830560</Size>
            <Version>103.0.120</Version>
          </File>
          <File>
            <Checksum>33A1047F2E002B3A45DFE3E6CCE18275FE9765533E95C1A21D331B62AC49A8B7</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>11120640</Size>
          </File>
          <File>
            <Checksum>5457A60EF6CD4B44F26C350847D29E815D5EC3455ABD470252D17DBFFBA2137E</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>82875</Size>
          </File>
          <File>
            <Checksum>B4D021320748A654CF31412332CA7F0D3FC8E78C4CE5BD3573F991C34BCE64BE</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>104867</Size>
          </File>
          <File>
            <Checksum>396BDA3AB13D143E3E90DA561702CC7F294781C48368BE9D30398BE501BB51C7</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1084576</Size>
            <Version>103.0.120.0</Version>
          </File>
          <File>
            <Checksum>BA66B4638164C79A8D14BC55AA085E5EFACCE2B8D0CEF74BC51BF83D0789C7CD</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>3067392</Size>
          </File>
          <File>
            <Checksum>AE4BC660DD63459B3DFF63C504B8AF2005A484767ACBCD3E83A473AD7ABD2088</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>61600</Size>
            <Version>103.0.120.0</Version>
          </File>
          <File>
            <Checksum>47974DD1EF75B2E586A37450B8731829284C3732111399BEEE38C1CA6068FED4</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>153088</Size>
          </File>
          <File>
            <Checksum>5C341262D5A88100605A0588A3945D5C2D9DEE43A0D7A2C8A5E2A2AF404266D0</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>104009</Size>
          </File>
          <File>
            <Checksum>4830050E6AEA143F944C2C43BCD709E9DF31CF5EDA7EEFA9D0039D67C47BA11C</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>2118048</Size>
          </File>
          <File>
            <Checksum>BA95F9C1BE747467E342697AE87232F5AD957AC65A9E7425FFA50302FDB6FA68</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>601691</Size>
          </File>
          <File>
            <Checksum>DAF4430FA783E7627A008B6CB128485A652D09087C96BF3826CA5ED179819163</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>895099</Size>
          </File>
          <File>
            <Checksum>A214D6C132C73CCC811D83D7356DEEBD12F110ABC2AC79BF6C887B892B8AA2F9</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>1240224</Size>
            <Version>103.0.5060.134</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>EB190B88D2939BE0C5BD17145A0F40C3D6A59976F35D12F5D7ABE99CD13C6402</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>4891808</Size>
            <Version>10.0.20348.1 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>A6DAE97A37C55D39A110BC800D96C83A18C870ADC067CDEA23B5242B5EA296FA</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>218784</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>CB73D42D36839708013393AD0E4E932FDDA9A1ACDA9275ECDBE74FE89EEA8366</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10454784</Size>
          </File>
          <File>
            <Checksum>95DAE33F077AA37DEB7E5D3D49EB21134B13D086C4D4B7EE16061B4B7C57DE83</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>173926560</Size>
            <Version>103.0.12+g8eb56c7+chromium-103.0.5060.134</Version>
          </File>
          <File>
            <Checksum>DB3FF9263201EBADF5340D4073B27CF9AAC2B5C2E9F5B8EB9FA167039BC30720</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>455840</Size>
            <Version>2.1.18629 git hash: 53e1711046b8</Version>
          </File>
          <File>
            <Checksum>4C16EDDB3EAB40E1BFD88E41AAC393918E9C74C4D49032B5CF1C131529459BB0</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>6451872</Size>
            <Version>2.1.18629 git hash: 53e1711046b8</Version>
          </File>
          <File>
            <Checksum>058C3827FFB827FF3EDDA471AE7E1BB1D1AA5931985F0126043CCD33409E792F</Checksum>
            <Path>\Application\LICENSE.txt</Path>
            <Size>1662</Size>
          </File>
          <File>
            <Checksum>3B72E45FFED13A639357D634195E4EF1907359A6C3BD57220C64EFD4CE14EDB1</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>376992</Size>
            <Version>1.0.1264.42</Version>
          </File>
          <File>
            <Checksum>08F54C8F787CFEB36792A746CDDDE851085FF976F5402F4DA24060EB6B8E3ABA</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>416794</Size>
          </File>
          <File>
            <Checksum>F585DE317DCDCCA064E2567F579D1E8B11DF36C71361310427122E113B83821B</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>42656</Size>
            <Version>1.0.1264.42</Version>
          </File>
          <File>
            <Checksum>4BF92FD786AD6E350BA9DCA535F3E359C2A3EDC487688A042818DB621FF15D5D</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>79186</Size>
          </File>
          <File>
            <Checksum>1C6D9247F745ACFE4019B104F81AC418C2FBB5C02B7D2A56AEC8FFD460B85A1A</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>197792</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>0F57FB17FEDD203B2034819E9918B8569986F6EE1B7EEFE689E21B9C43A63798</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>182944</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>53B4DF8E0F3A0F6AE700EA6BCB9F49EAFED38863FBBF9CEDC849B62F4EA0E76B</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>703648</Size>
            <Version>13.0.1.25517</Version>
          </File>
          <File>
            <Checksum>2D46B37B086D6848AF5F021D2D7A40581CE78AADD8EE39D309AEE4771A0EECCF</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>710224</Size>
          </File>
          <File>
            <Checksum>F0DED1B9224C3D2E435C59B3C08F6C1781DA080C47C512D4BFC5B6D395C6819E</Checksum>
            <Path>\Application\README.txt</Path>
            <Size>5880</Size>
          </File>
          <File>
            <Checksum>F0CB3D715DA9918F14451A0B97C1C5A941B6DB045953C44829D2A67484E12D6A</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>7310804</Size>
          </File>
          <File>
            <Checksum>8C179D975D8594EE3A2322C85B4F7D412835521D2118DB1A14F37ABBDDDDED7D</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15520</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>C28A97C674CAF1262CBDB8B73C680F83982CE28CF170D58EEA161E5D6473B20B</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>27808</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>74B16A0B84F8FC0AD9C7CAB8F7C7C5F0CB1BDAF5B1AD938646905D4A38D221CA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>12BEFFFCC14AD65DF18E6B596F1E91769F78AE94D750774133ED4373C3BC74AF</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>17056</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>8974F674A994CDDD3340E716F8F80B644C8CA143431468EE0571437CC31AD3E9</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>98D317BD0CD0F5E36BDC1356B02F7C2BF6E47BB209748FC0F0627764B0BA94B2</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>110752</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>519FC5C4254697AEE11AF9615280385FD049905CEABB00BA606601CC88881033</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>181760</Size>
          </File>
          <File>
            <Checksum>C6DEA8521949BF099BB05817113C500660AA4530DAD3C7BEDE06D9C124B87D8E</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>823968</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>69749619BC8A9C2393DC22AC41E553EFC0B16386D48660F1846CB2E5B79F2089</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>E47112E76AB22749DFC8E24DB32A7CDE2A815E935603CB4DE91E9D798430254B</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>DA098EE427A63D879E0F4E668D1789C62039DB62820FBF0F7D7A10317DEA3970</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35488</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>F2F234929456666ADF65ED7BF422D0B83D18AA1E50B89349F7E7D5757D17F3EF</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>8AC6852026253F7708C5E0C88CDFFFB9D8AA058A97C307CEBCB74A258A1718C1</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37536</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>C9F912475790C6C1489CA65DF10280FC44B84F31113A7903B7D6769884213780</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>6A9F256E3F123E7191BEE994D5ACA95471BA15D719D9A3BC3B8B054BA4E72177</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25760</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>8C785B64537E754A87DC36B06AC8C01A0A6CDDB10DBC0F91260452CE29D3E0A5</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>1B816A408B171E87586F7ED12691F84797ED6D71B017729F7180AF8629645200</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>123552</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>60D1A1C799194DB7CCA8BA8AED25CBA49F36EA9B8037793183249A8DA0B3F894</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>226816</Size>
          </File>
          <File>
            <Checksum>518890D768E9F4A882DBE6844FDFA2B355220C1301618F9B4F56FBCF1DB8DF4A</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>17568</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>C8CA735034125FC7F28D6F2BB2505767D6E436CAB1E7D219E52B37D0DA4AFC84</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>FC34F05BE30F47AEA27599D91624EE7A6C341B21F8A637828ECFBB19D37207A1</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>21664</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>3C3A6233699EDCBD83B77DC7B1B8B5E5B494214492C9B183FD6597EB8022766A</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>BA8AEBE9A7E6CF3EC7271F7B86950078ED9991AFC52006BF50297D5E0BB6B2BD</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>826528</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>07AA122AFB69D252E496818082CC30BB0C35643ABE9E3DA99EEADDFB251EB799</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>4B41756C2725478D582B7C2A427874BF154931A8DB1F5C1E200AB85BFB19908B</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>24736</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>BD2BEA7A91D9F08D771359F9FAE0A0B8D3DFE933EFB6DCDF8D424EA12775C060</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>150688</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>959A6CD0B8B0C9595CC09D71371503078035782D87033D5AB40ECF824CA622C2</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>8EEED6A2145C5CEE913A0B4A84DBB6FA342D6A621C86775F99BE6E9C6D901918</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>14496</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>788D155F812E37497FEF78463C249B4158E07BBD2970429B11E2C9796AF3524C</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>20640</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>F919E230BAB3FC0DB6E99B88F864176D11594662DDA2A1290EFA4BD33F119425</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>26DF43D63892F6327500CC90B721CA1717D4B29EA7536D33636445BECAAA9CD6</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>17568</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>26F03A0C2CC5216C71A10305CA7257482F8E88E010F1E928C7F927D7E228AC4C</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>2371BFCE0FB39548D55BD7F2FEB1853AB547F5EFFF20CD067F581756EEFFFA19</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>43680</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>8674C3C8AB74AF84A92AE544148813A70D08A5BE74BBAEAA3A4346571B899725</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>768099125385468E91418D2384855DD5BBC5F72BFA966D5F6856B31ACC8DE8AE</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>167424</Size>
          </File>
          <File>
            <Checksum>8BE9D52962725243C737C4E46C1B249AEAB6D72DC2736950C4DD9499F94B87C1</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>14496</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>9148E08146CBCCA12943E9FE68E06898A69AD2296CE57635B5CC511C509D76C5</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>38560</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>83B9C486456AAD28FFCA601ADBAF67F498F2D7F10FF9D34F8D8DBEB0DEB79258</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>EF03B9648168DA93EFB27042CE1D27B0351CFC808FFC82E5EAA1DC4FCD0CF652</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>19104</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>507D3671768821B15391F47D8B4D19FAAB81C9001328A13D1B4987EC3A3CC419</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>32256</Size>
          </File>
          <File>
            <Checksum>7148478C3379080A8700F74E477D9D07E4B708B38D0CB7D85F9902FB25EB425C</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>42144</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>4703E696EA926B34F4E879E772916E5317966223D1340AC6EA8EC19FA77AE41C</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>7FDAD6234AEB588A0D55C9857BEBD272D5745E8BBA3308D494143981ED190D3C</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>52384</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>FD5FD71C710A93D17246687451F72699E8A3CEA0660813A9E198061659A96287</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>196096</Size>
          </File>
          <File>
            <Checksum>0773BDBAB86D8EC2E1193A06246E4BCF8BDF4404D517D0387C2072AA0AE90D9E</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18080</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>CFC4E7757206B7A94E0CE6B11401B3573DC939835FE252397EA5B316D6874A53</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>41120</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>4E9A9B907527438194FE82D041BE8A0BC88C68C2689BD0E39DAE09744EA6B5A5</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>61DD2101CBE4DDF694FE862683E4D9CBE4A6A44EF71840364C05E9FBE9231E04</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>29856</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>E7AA321A1CF19FE182C05E2E90F3974AF656FF1486784F9F388A8A0BDBD5D3F8</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>44544</Size>
          </File>
          <File>
            <Checksum>202AF3BA07C554426D659089F4EEB3B2439DDF937E71ECDB98C145A2ED4AE4AE</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>809120</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>F7937906940131895EDE82DF5768FBBA167667CECDEE90ECF97201D3AA893AC8</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>493056</Size>
          </File>
          <File>
            <Checksum>337F16A158AEF6FAA4F6BDEE9DB8545298CB992E72553CF6C4A6D31D3B2B5AC4</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>812192</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>0AB1CBFF54844554F165E20CB6810727988BD3D2C905E9DB3C3814BCC55E6DFC</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>644608</Size>
          </File>
          <File>
            <Checksum>303C342B00D3A23413EC32B73985F865A9598F07611DE5050FDE88C02E49021F</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>28320</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>9AA5095008AC5664377345CA3BBB03B9DFF3CFC11C1200EDDE1BAFA06D600CAD</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>6D17DCFA90EC20A5C5E0F007E38D2B10BEFFBDC6A9010BFE799FE74C98B3079E</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18080</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>100EC25F5044F9E86E4FAA342E5E29FA3A22F059E52F3930CE19F7094DF79F8A</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>A72AC2565AE81ACC1725164715FF48998FA896F6A3495E9E684D5D32B0AC7326</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>46752</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>E29A0EAF3155714054176F3856B93A0A0B5B0D1728DF62EF934B84E14EBC67CA</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>79360</Size>
          </File>
          <File>
            <Checksum>4D02CDFE4D5318322184321B239D92C6EEEED0722DCEFDD3F49E0D29685C5039</Checksum>
            <OriginalName />
            <Path>\Application\seb_x64.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>2911904</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>EF883CE3766B95DFFB62E2B7139F69A3485683455CA5B8BA3FC93F688EA04E0C</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>63648</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>03AF12A8F43C3F942F74F6F06DEB49760E1FED231CAC206EC2C822D948240005</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>408712</Size>
          </File>
          <File>
            <Checksum>10255859F4835BA9F9BFB2B3D6CED51B68D75039CB79D76CF0FD1BC2E9D641C7</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>40096</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>2E242C55FA78084A18C66EB42C54FCB7CDD6344A63002ED88816B2DA463F635F</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18592</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>D700B73EC970C4804909FB81ABF5DBD824BCD4E593C20C63F457D9EB743D6724</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>732120</Size>
          </File>
          <File>
            <Checksum>C5BD3EBD6D14BBE5132D9E468733DFBD94514FCF2A6CEBFE5E0EF69E2F40FD0F</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>4065440</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>5E238187C3B5AB61B841B9AFCC0F0378D89C1686A03470DA0C030E058A5B16E2</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>843424</Size>
            <Version>1.0.1111.2222.Dev Build</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>CB2003C9630F46DAF0253B8D655EED332121C12CDC8114881E050AD2249D9F53</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>363643</Size>
              </File>
              <File>
                <Checksum>AE77C2A4E92DE311A121F42FD7D87968C54DDCC10621F3A21008C1A6C8A7AF69</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>583298</Size>
              </File>
              <File>
                <Checksum>4C24CCDC00E0AD21BAF179288FC6F0579590507201D5E0E74BB1C53A62C08911</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>626443</Size>
              </File>
              <File>
                <Checksum>A9DFDA69EED7EF8152930D8063BA26EB19FE04D0EFDAA1B01DDE62DE7DACAE3D</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>667736</Size>
              </File>
              <File>
                <Checksum>C141B66371B89143DBA0D1B35CB04ECE24C9926B27DA1578D3B68745D693A82A</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>858905</Size>
              </File>
              <File>
                <Checksum>C56DC6F7A234A4CB36C9AEF1077C2699C1E8AAA108D06C0417D68704A3C8A1A9</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>406956</Size>
              </File>
              <File>
                <Checksum>2AFEE1373A269F0978BB0A89810FA3D6090222437CFD32E6AB09CD8940BB2C57</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>415693</Size>
              </File>
              <File>
                <Checksum>0C6C732DD31667D889150A956B1CF1BC5A4595F9F1F76E9BFE416AA37CF615B4</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>377429</Size>
              </File>
              <File>
                <Checksum>F84177AB61CE06EB7019390B928A4B193D92EDECA7DC641AEDECD168E2ED60C7</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>410857</Size>
              </File>
              <File>
                <Checksum>64854032921609C058AC0CEF1E8775D40CA841AF660A845D7BBD5A6F16DDB8A8</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>729280</Size>
              </File>
              <File>
                <Checksum>3AC990C09426267218EB046C97C7A42F23DE7DDA66F02DC39C94FA83CD92180C</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>332761</Size>
              </File>
              <File>
                <Checksum>EADF1D1DF190B7BC2A8D65125D9079A602DCFAB37E42411B8182D5CE05FE5E25</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>336727</Size>
              </File>
              <File>
                <Checksum>5BB2692C2D966B394F7F88962688114A58B07D66DE30062C567D1D8F19CC7C18</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>403369</Size>
              </File>
              <File>
                <Checksum>4A04E12CB1598CC0E2FA386CEFA35C26B3CA0AF7C98F90B1D3E173F9C5109CAC</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>403298</Size>
              </File>
              <File>
                <Checksum>CE16E5AF28124E49B301C77D1A7CC65C49658D9D1FB4C86925EFAE13D6CDB922</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>365129</Size>
              </File>
              <File>
                <Checksum>E367B0B544B9804414FF527CF6DFA420AB5145E5E190B4711155C7E0B16249D2</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>590474</Size>
              </File>
              <File>
                <Checksum>EF1B93943122053C95B49137CD1E18B7FDF3CA80F34E4BEE29DC75688328EAF2</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>372319</Size>
              </File>
              <File>
                <Checksum>9DCD30188D2A06540DD5A1FE2217D456A5ADE2B8C202D190770BAD3EC9DB3059</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>418452</Size>
              </File>
              <File>
                <Checksum>7DC3F326965DF26944F1434ED88657317341C72AF9234077EF72644BE64DA2E6</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>437603</Size>
              </File>
              <File>
                <Checksum>4038A2CC9FB9375CFBCCF3F858CF84B9D7BF9BD09F48436F7813D747182DC0C8</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>835426</Size>
              </File>
              <File>
                <Checksum>0EAE2C6E33888AF19BC1FC382C129B947D4E873EA97A935ACD21C8565AE70B09</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>516044</Size>
              </File>
              <File>
                <Checksum>EC60425902CCC37E1B36D5242B13254F0FB98C9D36377AA00AD642397474EDA7</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>871115</Size>
              </File>
              <File>
                <Checksum>A3B9A03B0EF5B0E5F2D14ADAB2039D3B6EA3F07ABCEAFA2C74F4EBDA8F4AE87D</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>401905</Size>
              </File>
              <File>
                <Checksum>042E3ED4CC41BE4231F3DDA6C380CD49C453199F4E3E278F1C825C0906BEBC46</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>434206</Size>
              </File>
              <File>
                <Checksum>D1CF0EA6AD2671248FDCA22462A738BFC398F34CA6D8E1BB8AAF3C243049AF6C</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>356911</Size>
              </File>
              <File>
                <Checksum>B6B2092C8FA15EBAE40011DE3AC1AAD674480AA880088CE849EC5F40C09D1DF6</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>397218</Size>
              </File>
              <File>
                <Checksum>2A5061A3C9B28DBE878F168AC11E4E414AABEEE05704FAEB3C19F75143829ACC</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>486322</Size>
              </File>
              <File>
                <Checksum>9293596DC8CE87A15D7D4564BCC617038E96E1B6C5897F1C0CACD9952E7DEB5A</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>959421</Size>
              </File>
              <File>
                <Checksum>7445298F4E1CFB9D59B0E359307218B81EFFF3CFAEE8C79BC75D57C49EF4D901</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>409556</Size>
              </File>
              <File>
                <Checksum>486811536A02B565DECD57E26C2FE4866CA45F97CB777392AA88A85D0733873D</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>434930</Size>
              </File>
              <File>
                <Checksum>7A93F27009E1B204FA6E3D471B601AD709E1846F809DA3C5E1F165B9C5163E01</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>435546</Size>
              </File>
              <File>
                <Checksum>B321BB1886C425CB5F656A173051C742461EE792CE2B0320BE9CC4051A97AE74</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1004900</Size>
              </File>
              <File>
                <Checksum>8B300E47BB7A53EB7B4973C11E5295F0C93441ED11A39EF458CAD429FBCD650F</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>820092</Size>
              </File>
              <File>
                <Checksum>666D71BB750957AF27804D03CB2DE806846419F25E3D10E3FE01BD7804A1B158</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>374105</Size>
              </File>
              <File>
                <Checksum>5882707CE3624FDD741CAA9F3A8A81BD629D405EFF439EE05FF06207F7E1A708</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>368997</Size>
              </File>
              <File>
                <Checksum>3F262D3D0B222B5E9EF749F669C0CA63C11BCA41791785FF04D4707AEE1FF360</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>378625</Size>
              </File>
              <File>
                <Checksum>078ACBC8B7AD558E1E75AEED61EB3F167FCC3E8E24AA9135A56786998E3A8EEF</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>421014</Size>
              </File>
              <File>
                <Checksum>FD4A446FD0477ABBA49F3D986714DD4A61D2FE8FE281431D8ADCB457BA760F73</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>395899</Size>
              </File>
              <File>
                <Checksum>B49763DD10757E4C71BF838B3DE45DF5455E334AB939FF1F33317CE0EEAF8B8B</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>399488</Size>
              </File>
              <File>
                <Checksum>D666D3B34FD3B7036A95FF8A747F7366FCE8E708A4783FA29282AE626198929E</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>410032</Size>
              </File>
              <File>
                <Checksum>08B76FB8D73D124ADB1577475943971B9EDECBC325AFC85CB9B3A7C1E04E7773</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>665689</Size>
              </File>
              <File>
                <Checksum>8046F0238F76882DCF1EC8FFC19475A2245ECC9B35809A780F9495B2429C9B83</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>423071</Size>
              </File>
              <File>
                <Checksum>7005430FCA15E3758D1B60B3BD1CAA27E84240F5DC0A973DE77EDCD813AD1F70</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>404947</Size>
              </File>
              <File>
                <Checksum>6B5EB26463B0BA1116E1082D726C889F6468B7FA4A5B6B836E4991E2CC60248C</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>628392</Size>
              </File>
              <File>
                <Checksum>D23D4D2F61FCDB432DABA6B463623F2DFB104A47E991A2636C7F483DE928A52B</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>368799</Size>
              </File>
              <File>
                <Checksum>CF40F402929A00741FD82D8741A02351EF07495605F1D9CFCA0C37ECCFEB2B97</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>386338</Size>
              </File>
              <File>
                <Checksum>01FDA6E1E8AE24D2A4EC5BDDACE934D2B5C153013A945B1601D4D32769358FEA</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>988552</Size>
              </File>
              <File>
                <Checksum>1A85D451278AF09BF4BB3B24EB8B2FC91D031DA0065BD29C641474C0184B2BD6</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>918106</Size>
              </File>
              <File>
                <Checksum>183C0B576BA00A8F2C3C09679C8562C75AA22603477D81E9554D4AC57C705D08</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>773559</Size>
              </File>
              <File>
                <Checksum>D72BC41B1687ACA0006F3169605E873AA1C6AEC05C7BCDE54EBC7F93D5B3BCC1</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>393951</Size>
              </File>
              <File>
                <Checksum>F3A59CB036072D3A01DE45C959CE0347C29CDEE8436FDE6E48214E6CBE171FBC</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>665201</Size>
              </File>
              <File>
                <Checksum>3620607C1B7183DC9323400C55F97788B42C45CED0E8097F21A8C8197A318560</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>590127</Size>
              </File>
              <File>
                <Checksum>384076CA47670DD8EB6B33C1EB999803BB331104AEE7DD99296AEE0D5B9BB577</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>468115</Size>
              </File>
              <File>
                <Checksum>57E5A375F6EF26B42C77EDCC2810777EF73266BABF0C823B5094C342188A21E5</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>340533</Size>
              </File>
              <File>
                <Checksum>4AF0533931CF715D18FE8FDCE042318C3597EA3C57BF345C80540FB8D0E71429</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>336770</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x64">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x64\native">
                    <Files>
                      <File>
                        <Checksum>AC92078B2D90D74FE93B27E2FA978DAFEEF3347DC14E5B19116EFDA74803CFAB</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x64\native\WebView2Loader.dll</Path>
                        <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                        <Size>156832</Size>
                        <Version>1.0.1264.42</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>73C89692A7EF6A1CA304E59878C0A971864F8BD3729156820488BD7B9E70B264</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>481440</Size>
            <Version>1.16.0</Version>
          </File>
          <File>
            <Checksum>D4DBEEDEF2DCDEAA715B88D01C2892D7A5BE368908013267958263CF9CDF6055</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>622080</Size>
          </File>
          <File>
            <Checksum>51FAC9EA9D9B072C4A5DEB7E2BF7639CCEEB912BEA34B563B43B50BA465BCC26</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>926539</Size>
          </File>
          <File>
            <Checksum>6CE8E8DE13023C04050E3A1656099E22F1F8387D4A5CCD71A389F1135B912611</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>770720</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>6862B25736259F7BFD344E43EEA10A703885BE381EEE2A745CEB12916B01A158</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>163</Size>
          </File>
          <File>
            <Checksum>EFFCDB5EFEAE0C52438606FBB536C0D60B500F711144D4AE0D973507ED881F99</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>464384</Size>
          </File>
          <File>
            <Checksum>468E7E030FC0955ED2DA0B4C11E20067608FFDC3A9076351F830A908919AF279</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x64.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>2911904</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>75B207DC601310D488BD6611D3E25A3C3904A51922EE514DF44315C8FC0A3DFF</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
                <Size>29344</Size>
                <Version>3.4.0.480</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>CD0577EF92F685BCA08D774FDFE30638D85D2698A702A694B35A52DAEB7AEAE0</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>197792</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>34AE41CD4D5ACA0D9B0701084DAD7A7115AC895DA4C9F63E778AB91C76C22572</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>182944</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>E1002D70B385E254C1443BF3E3ECD214D995DDB43F8443FE1E63880A5D584664</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25760</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>8C785B64537E754A87DC36B06AC8C01A0A6CDDB10DBC0F91260452CE29D3E0A5</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>A65738F19DC1F293F558D54A99F0F5A8F5C1AC678E670E979649F6C18EE055DA</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15520</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>AF08BE4BF7ABF3F3582DC1F160CA749DE2D44C24E4D878C760EE1140E0D8D416</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>40608</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>F5B9444642659CFAE0008E64D648A8B4CDF094F28DD64F2961ED31AC51097D82</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>916ABFB7CBFF8805296C8BEAC31A88B45AA90369F1BFF5CED8CDED5F20E03DAD</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>14496</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>DDF39E5033AF9E2942029A1859F21C593F660780B1376939ECEC5EE00364F1D9</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>20640</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>F919E230BAB3FC0DB6E99B88F864176D11594662DDA2A1290EFA4BD33F119425</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>7F89FBAD29F9E0B33B791DAEC4C031B05FEB8154AD5A2E534EED14C528B0FF8A</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>93856</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>F6F42BB4065544932DEEBA895EE9BA51FC69F29F0624F9B43D6C6EB2975202F4</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>DF8E43DA97F0EFCBA0D50B70C6CF446400AD8D0505740AFAD9604087A65730D7</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>05254ABBD7AD66D455E4CD9D2804535A35946E7E81FA3460917320B842F1D050</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>52384</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>FD5FD71C710A93D17246687451F72699E8A3CEA0660813A9E198061659A96287</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>196096</Size>
          </File>
          <File>
            <Checksum>FEBB710B515D4A4377A68A3FF97EAD583C3A8FF3D6F7D7A76F0BBD500D9413CB</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18080</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>5F97AC04BB8D00BEBCFC279F41DCCE9ED156520D0E6C33896828799BD312D130</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>41120</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>4E9A9B907527438194FE82D041BE8A0BC88C68C2689BD0E39DAE09744EA6B5A5</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>0EED7CF706688EAFA3F8DABAF7B5721218C746A83E1E8FBA974C998CED3FFAAB</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>18080</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>100EC25F5044F9E86E4FAA342E5E29FA3A22F059E52F3930CE19F7094DF79F8A</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>918BA0A821EB8BBCAD5454EA337E647716B9DD3D4781D52080482A8711FEEC9C</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>63648</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>E9E618B7AC43707694ECA24FB5C3A09366C2D0D9D98A422C2EC3EE0AD7779176</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>35488</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>F2F234929456666ADF65ED7BF422D0B83D18AA1E50B89349F7E7D5757D17F3EF</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>E939943DE0DC57C0520A677805D5D41EB770EE73F5EE762D2F441ADBD9417C5A</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>37536</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>C9F912475790C6C1489CA65DF10280FC44B84F31113A7903B7D6769884213780</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>5484E325334F2EF42CEAB7B95E72F6A3F97EB60770A6B03187E73D0457089A4C</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>25760</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>8C785B64537E754A87DC36B06AC8C01A0A6CDDB10DBC0F91260452CE29D3E0A5</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>95DE9A369B08853AD91B57982AEC67CAC2D5A1F9EA94D23351AB5F7893BF4D42</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>17568</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>C8CA735034125FC7F28D6F2BB2505767D6E436CAB1E7D219E52B37D0DA4AFC84</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>3EC7E5B77D42DB65125CC95375B671A5E209F5FF14C7AA390D0C93D902008950</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>21664</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>3C3A6233699EDCBD83B77DC7B1B8B5E5B494214492C9B183FD6597EB8022766A</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>CD2BB6BF061379F488EDB07E7913E8B1FC32D3AB9776052F6961C936F523C9AE</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>24736</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>FB36C658132FC78F6AD46713E10BE780586B4DAA332F18BC9D995B8222788617</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>15520</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>F3494430CEC2B591F871C3C734B409E3DD0E0A914C8F201E00B762E4F6C0D3FB</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>40608</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>F5B9444642659CFAE0008E64D648A8B4CDF094F28DD64F2961ED31AC51097D82</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>FE3CF79A22A46F63C56F66413EFA39583A528E95CAEE963DB735879A37EB54D0</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>14496</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>DB49857E4460ABB8F84F55B761CB8D08AD2E3249B396BD4059381914786951BD</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>20640</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>F919E230BAB3FC0DB6E99B88F864176D11594662DDA2A1290EFA4BD33F119425</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>A22470C4E0D850CE311110A2312879C223D773A62E52468C16F27E2C21552265</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>404640</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>47E5A0F101AF4151D7F13D2D6BFA9B847D5B5E4A98D1F4674B7C015772746CDF</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>189</Size>
          </File>
          <File>
            <Checksum>F06031F903E0DFDD770E076FE2A5214904E4BC33DF1D4CFF290E25E0044B831F</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>6D882EC2891CFEC3D6C69D4025A404F50DF4870335D32DDBAE2504AC98B60D25</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>E89799F0033C61C5366D1C8CB4EC5852A864A530</Signature>
            <Size>52384</Size>
            <Version>3.4.0.480</Version>
          </File>
          <File>
            <Checksum>FD5FD71C710A93D17246687451F72699E8A3CEA0660813A9E198061659A96287</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>196096</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.4.0.480</Version>
</Installation>