<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x86</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>B71FDA53FA46B3E7F1CC8CC21B5FCCD3B58864DB09F8D8230F0770D5C63B22B5</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>951552</Size>
            <Version>111.2.20</Version>
          </File>
          <File>
            <Checksum>DBD6B290AAB78EED571BBA898C86D1BC45A7AE6A51E7D9047C78F902B5400F3A</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>10031104</Size>
          </File>
          <File>
            <Checksum>CD2C3DDE7DC609BC28C6EF84C600E3F0A892C5B5633041D9F1BC8BBEDBB99A89</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17664</Size>
            <Version>111.2.20.0</Version>
          </File>
          <File>
            <Checksum>7CDA8810AAD2E449741584C841809159790F9D00B46D5CBD29E2FAF19451D478</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>DF9AAD3605AFE84BC2F313AEBC057F2112662FB1ECF9F93744692D78971416B8</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>51968</Size>
            <Version>111.2.20.0</Version>
          </File>
          <File>
            <Checksum>99D0F3DA18401908EBF9002A5804F9FA86FD81E329C9F61594DF31EC4689B26C</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>196096</Size>
          </File>
          <File>
            <Checksum>66306B9F6695F82833BB141997924EE630262DA7B9E50D7A0CC458F9508BB93B</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1403136</Size>
            <Version>111.2.20</Version>
          </File>
          <File>
            <Checksum>48599A5235EAED283BCB35114CCEB07DABB7D3A09C91D9ABEC6AC0CC30B9E151</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>11137024</Size>
          </File>
          <File>
            <Checksum>7D843B07360F1E55899FEB4DEF42F12BD06041AF704F0AD1F5F4A5DB7065B129</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>546117</Size>
          </File>
          <File>
            <Checksum>897153D86C96184F81509ECBEA86229EBCF3A118E6C25AC74C12C7AC67AD6F95</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>109365</Size>
          </File>
          <File>
            <Checksum>6BD067A138E91BC042A603F319FCFF9C27C283BE7630B93ECC3BF42970DC6CB1</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1121536</Size>
            <Version>111.2.20.0</Version>
          </File>
          <File>
            <Checksum>FDDB1E0472E7979A2142171089D5E4FCFFD975DE8F8B6E054B97DDAD5AF71BFC</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>3153408</Size>
          </File>
          <File>
            <Checksum>164A4B539C15675FE9AA56AAF1BACBD1FEE478C704471A170AD2C537C50E2B95</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>63744</Size>
            <Version>111.2.20.0</Version>
          </File>
          <File>
            <Checksum>DDD0D2A0B70E5A06212013FD823B759A95B32C84008006BDB6028A76EAA618AA</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>E0F80259C1259A9ACBAF894E56803C392CE421BCE2B6B4C8E6DB7223203A1598</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>105309</Size>
          </File>
          <File>
            <Checksum>6DED9D38CE931257B20381EB39FD50D2CFD1998AF6C0727B6EF85A1EA99E82CD</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>2198056</Size>
          </File>
          <File>
            <Checksum>0140F9A1019BD7E1DCE5043E32228D235CBFAFB46F4B9A93D7C53E87C108FF4D</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>611824</Size>
          </File>
          <File>
            <Checksum>D5ED68106E154CA0587583A34EB0FD71F82DF60C543E458B0AA8F9422AC032FC</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>915212</Size>
          </File>
          <File>
            <Checksum>0D771A59F1225AAC002E14962A57E4A2DC9F922916236A35F1B1B076FE280878</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1151744</Size>
            <Version>111.0.5563.65</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>66D920EE0D5AB6EC1EAF46952D974DC76F45C6320A1B0C7F9AD00A607842BE00</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4110592</Size>
            <Version>10.0.20348.1 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>E683BF5102BBE9A2C07DA7105B409BF570B3E5FD6400C22CB1773FA43D9F02B8</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>219904</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>9DFBE0DAD5C7021CFE8DF7F52458C422CBC5BE9E16FF33EC90665BB1E3F182DE</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10542048</Size>
          </File>
          <File>
            <Checksum>A0D4C7E3D21BD4CFACBA5852CD47ABFF1A5DC650112BE804F83676454629FC2B</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>165877504</Size>
            <Version>111.2.2+g1b83ff6+chromium-111.0.5563.65</Version>
          </File>
          <File>
            <Checksum>D986892D8CF2D4FF1199AA669964E125C7DBC28E844F28B0A351D9D30E452150</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>381696</Size>
            <Version>2.1.20370 git hash: cd45d155bf4c</Version>
          </File>
          <File>
            <Checksum>BA096A70F9DDC5C936C66B3C665D19442017460F4A247C1F3110E1063FF734AB</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>6568192</Size>
            <Version>2.1.20370 git hash: cd45d155bf4c</Version>
          </File>
          <File>
            <Checksum>058C3827FFB827FF3EDDA471AE7E1BB1D1AA5931985F0126043CCD33409E792F</Checksum>
            <Path>\Application\LICENSE.txt</Path>
            <Size>1662</Size>
          </File>
          <File>
            <Checksum>945245A8D8DC575EA8A59D16367F59F85F29F02FE014298B89708B8D0F2CC8DE</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>429312</Size>
            <Version>1.0.1587.40</Version>
          </File>
          <File>
            <Checksum>3A5420B71ADC0332465FDDDF134000D31C09E236A4ED7EB99455CE4F9D7CB316</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>459159</Size>
          </File>
          <File>
            <Checksum>7A810F2B73CEC4FF914FA05BFCA57A3989E967BCEFB7C12B027CD8CD07E75CA5</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>44288</Size>
            <Version>1.0.1587.40</Version>
          </File>
          <File>
            <Checksum>F300FC80EB8595B822A89425D1A9FAE8B8F085313F068F49967E1A952D994D29</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>84824</Size>
          </File>
          <File>
            <Checksum>7B3456C8101135DB7ED9321C410D2DA5E02B3AF897836DB05C18E6E826710F8B</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198912</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>E6633DA6618B6ACDA1FA625724E74D0593B29A86A61E20896537F655864DBA50</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>184064</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>B14E1460D99FDBEF7DF3BDD4480EDCE086D87E94C0A847D82FAD694A499C31D9</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>710400</Size>
            <Version>13.0.3.27908</Version>
          </File>
          <File>
            <Checksum>79EE87D4EDE8783461DE05B93379D576F6E8575D4AB49359F15897A854B643C4</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>713541</Size>
          </File>
          <File>
            <Checksum>C7E35BFE1006B57FF48BCA5B7072A0BC18C324A6BFD9E04A69016B22BA3E8047</Checksum>
            <Path>\Application\README.txt</Path>
            <Size>5878</Size>
          </File>
          <File>
            <Checksum>88776BB40D51E520C8CF47F59E865D0B36394E39766F3156066FA9840381FFFC</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>7743499</Size>
          </File>
          <File>
            <Checksum>33BC1B33D53CDEC623E7FE591932604DB7C46F9C075F3EA94A6E79DBF6E0CF4B</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17152</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>ECD87FB635FE61D513A25043BD38204F0999C04B77800CA3EF2436F13051D027</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29440</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>D77AE2399E000F71F53E14D546BBFC7E57D41F0629E205147595FB055F9DBD6F</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>F695ED8237CE3DDF22FEFA367902DB092FB717113D667CC42D5B0E7435536510</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18688</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>CD859A21B2E5F80CABE15923D727787C6A60A54742DC5C03537D35180C5ECB04</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>59ADFFE92C95C0071D51B1B55365FD1777242BD705B1F859250CAC306D5C8312</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>113408</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>C809C61C5B03D99330F8B5D5C96813BFC4220CE61E10872DA2686CD8266A416E</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>181760</Size>
          </File>
          <File>
            <Checksum>AD661A2F4B561FF2712F57081DD0CC5E64BD440425DCB935A99FB363C023312A</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>830208</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>69749619BC8A9C2393DC22AC41E553EFC0B16386D48660F1846CB2E5B79F2089</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>5C53BF89F0E1EF5DC3CBB49C8C214C4689AC3DC54C216A6E941947A4581A1271</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>153088</Size>
          </File>
          <File>
            <Checksum>1758B69091E8719A776E7B1D370254E4830AE2AB2F4FB0C1C969D108F286C0FB</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37632</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>D4ACD955A8759BE769BD2001944010DA423867A4C4E6C049696F3FE633A1CDB8</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>FCD6A1B3D54033965BCE7720176361336B80720EDF12F02B558B6363BC98CC83</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>39168</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>F7A25D351599672226AADF59072E917EBAE875A8B83531CDDFDABF0F3C5438D6</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>DE355122E2DAF3DF567AC49200D99731E7E0CCDDBD2578BCEB27547721A2FA2C</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27904</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>FEC03CB338CCAFB1E3326F02393D59F105A525B2CED926EF490BD42FFCA604CD</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>ACEB296AE8895633F4018EF3EC54468A290FF5E87517FDDA68867F992E27459F</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>129792</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>6E728CE0F97C08A593C422D3CB7DB1977FEA7FBD347E37B2ED0BCEF2C047FEC5</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>232960</Size>
          </File>
          <File>
            <Checksum>6286E36A92AB01C213D2D3CBB035263B1C3DEF447661A4FF66EE563154AA61CC</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>890932051C2A69FD1E35B045042CCE0AA669DE5628DE22C78324E55334F22F34</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>BA0D7011CC46F55AA5FA3C7D0D68ADCFF3E950A0DBCBED382E02B1693EC86813</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23296</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>F0BA940887A874575486535727A62DFFB136FBC9BF9C73375C505B668230F9DC</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>02539193A6395713895C227E0D24CBA69624C6920D8F24D103E5E2EB2BEE88B0</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>830720</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>07AA122AFB69D252E496818082CC30BB0C35643ABE9E3DA99EEADDFB251EB799</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>A62516537A666B45B0DCCF0AA8B1E018D72CF648F0678E2F5EA4F0112A125FFD</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>26880</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>6ADF699E2F25E370D052FFDC3550AC2540D80D26A28C371FC405BD97F1D24C8F</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>159488</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>4C24B064B1248A6A9CF33D7E5086363E53E58828333FD5F549668AA43BD15534</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>C24CB9D244B3A3C9BB988241605B1829007B0109E19322F4ED2283420FE3E831</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>F4E62C52DE30C7C08C7B996273C54CA0831BA98DDEECBB8FCD0A9FD7CAB6D777</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22272</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>2D06D138855EBB7A5D14108C93BBEA89C426950DE8C4A416D8255CEEE57E3449</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>1C3314D23D943D7796AD96EC37BDAC2DD212122C6788862AD7A4CE507348807E</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>1199E1A4AC56815C488A549B4597921B44ABC548F02CBD3D6A876651928DE0B3</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>DFF97BA00C0A9463F8D9A86CFE192A95E91F8E7B1D76872E471876C9606D5C6E</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>45312</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>EABFE5FE645E774384DC72D892BE7D4DED0BA51C25F1D78EFB36C5593C35EF23</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>1863A27BC47582759DB1A688BFCD82004A4ADC12BF7871F54B12736078C344B2</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>171520</Size>
          </File>
          <File>
            <Checksum>674D1D225E62D377B64CFCA6B2F5D8FC6AC02D8ED7D4B5A9058D4594B030A28D</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16128</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>429F834168F69E57CC780666E92AF20ED8E983BC4C64AA2D0035F31C7B1EF555</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>38144</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>5597105B4D4E9E0E4E755C109BD244A0DA5B01B1FC97116BBE45F47D6E5F374D</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>4C9A5969EDA227A9D9DFB8B4C53BB5790AE84FB5D82409F9EDC7381893D70CEE</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21248</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>BBF04E93B9C547D96F274575751909B6C26F93687A306D3711AF35F23C44D9AE</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>32256</Size>
          </File>
          <File>
            <Checksum>95CE34F5E86FC5A229D57BC0794E98D0F33C0758AF7AC767BBD8943D54BF10B9</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>51968</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>B108637755E36A2084A874A9C85913E94BC3F61D5E977CA737E3844996000237</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>130560</Size>
          </File>
          <File>
            <Checksum>7EDCF5A0DFA8C88D9A99211B6FE64CC032F8DB41A91628177758B8228B605460</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>54528</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>267B5116F7E68C7BD61E2A8B13271D88C9F507DCCBD129B81597AFF45CC73CF9</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>198144</Size>
          </File>
          <File>
            <Checksum>7E84B4B34B80EEF6F10B06BCD70C926FF5AFD8DEAE7ACD94C6EA8523C56C4FD5</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20736</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>978BDAD544A23EE33BC227ABCCDA771DAE4B86AF615E602478D05DF7C3A248D8</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>45824</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>B97625F324EF1F731BDBACCE9CEBCDB17F5F49F4CBB377F3FEE68AFE6C7D6B38</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>77312</Size>
          </File>
          <File>
            <Checksum>5E3C2587763FE409474C357B34366D97C994EDA5D323F132A9DEB9BBD6DC57D7</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>32000</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>A1298C7E1AAEC55698AEEF8E93E6A2060DD33B0466238F12777EADB77B0677F0</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>44544</Size>
          </File>
          <File>
            <Checksum>0AE85F20D146CFC39827AC897DAF47246883DEB3703EA259DD5C78739C514610</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>813824</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>39CF70EC48D277BFFC26ABD46C2843989089C6813783B22DBFF74F50C0068DF3</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>501248</Size>
          </File>
          <File>
            <Checksum>421938ACFFDD5167E0E5A17D7A665DBDA67C6BA346A7D115A00AD957FEF37D97</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>816384</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>6334166290D1B5B07F91382790CFD868044A8412DD222EA51911F35DE987DEEF</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>652800</Size>
          </File>
          <File>
            <Checksum>ADB8979C3987D80C9CE1D8967D6D1C8821271E20AEC6FE5F75DED89D824ABCF4</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29952</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>82F40DBAAC8B67C18B56B558BE7E7B6B6E8A0BDD3CFD36E1278BB5AD8A7A80DF</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>53388943DC10BD6160451089A586F18F4384A2AA25A83FBE7CB4DD59DBBD6454</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>433FF8B2794564C0781A5AD7E8B483F22C49D7B244B9F2AFF2AB4B0140854C35</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>0B5A00E39591A2260E3DEC474E58E2FF1D273C1378BF1AD6C88E7ECBE84A14F2</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>48384</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>4DCDAFBAAA5D5596AFBBADC540F37CDE01F11AF61863C030FE7EE2FBB5FFE9BB</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>79360</Size>
          </File>
          <File>
            <Checksum>4A836ABD523C504FCF377BA997FA53D067F931794914C0FD1158EA41AE00BB50</Checksum>
            <OriginalName />
            <Path>\Application\seb_x86.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2131200</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>97E406DB34BA0E92AF10308409D811F92FD7FAFF7A6F7C819AC23201EB079B4A</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64768</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>AD5BC0D930BFE57A3C983EBA22BCE3873AF9EB1D17D19C1A3BE9EF519C185783</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>154116</Size>
          </File>
          <File>
            <Checksum>36B9E3A0B0220F4D61235EA11EDD17E625BD13564E5A29135A61EA329565861F</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41216</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>F33940E219AAF78A3EB7AA59665EBED8351C722DC8997A168B7CE1E9850F5153</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>90C4D2488C1C3458E007FD1D37C558A2FC6D8A11E90403E1D807F33C5BA18082</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>457300</Size>
          </File>
          <File>
            <Checksum>F31D4DBA2A909CF5D359AB9C0D0BF3EC35B3C1B420B8B5888B44CFD605879459</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4530432</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>C0E0CA2EC5A229609CD92A5C93463AA6F8BDBE68014134774F488381A84795BF</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>802048</Size>
            <Version>1.0.1111.2222.Dev Build</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>CFCE3AEB8842E72F56107470858E14B6367D49BE1E33F9B3AC319E19DDA52D03</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>415766</Size>
              </File>
              <File>
                <Checksum>926C369F65B4EA10C8378C3AC60DDF55C4AF6D9EEB2842E008F9281785481C0A</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>672709</Size>
              </File>
              <File>
                <Checksum>D9FE1B3019D7BC9BB648689A2F79B1B31CF4EE43D515F8E46BAAAEFA105DF574</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>739579</Size>
              </File>
              <File>
                <Checksum>4C783CA8E3AD5139E65E414149272A70C50647CE304E34B199372AC4D1214605</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>767567</Size>
              </File>
              <File>
                <Checksum>AE78493D6C73727F1C7BBA74C6B6647CA0CFBA3557398601B610A0764AC89E58</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>989508</Size>
              </File>
              <File>
                <Checksum>27800DC209726B74F765C0A9262525E5178799C7071D1391DB2077C8AE5F1AF0</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>476403</Size>
              </File>
              <File>
                <Checksum>87D1360E0FCC52CC09C29CDD3FB6E1B89537C2210CC9FC2AAA4DB22AD6DC9321</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>480791</Size>
              </File>
              <File>
                <Checksum>7C536B07A1C424341A4BB93E8C14768D3C510A7F6CBD878C3DF2B66716316891</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>438481</Size>
              </File>
              <File>
                <Checksum>AAA7574F34212A99B7EA1881789A6DBB114A68FC50B82B73D7B09FA9705A5A12</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>474822</Size>
              </File>
              <File>
                <Checksum>4FED801FE5F4293CA74C90E1BD162D73070F5429E9080FC7F84289B1210F02C8</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>841239</Size>
              </File>
              <File>
                <Checksum>12618EFA63AD9F437F415AA887F5C19F60D99FC38C7576CBC3174D434C3FEAC7</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>380406</Size>
              </File>
              <File>
                <Checksum>3E5D289C59DE9D451E34EC5A0C41621ADDB6583881B6CD732D89B0F42E94DA70</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>383664</Size>
              </File>
              <File>
                <Checksum>B23F535521B4095424252E8CC429B63B052D7572ABDCECFE0D6330A43D1398C2</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>464684</Size>
              </File>
              <File>
                <Checksum>6A825503AD966D2496FF56D9EB0D428DD198BAB7448CE9C1E5EA27C1BAB505F7</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>464070</Size>
              </File>
              <File>
                <Checksum>8EBE7A69F9960F35413A250A06642A4D86820FBBB1CD6BE4B954033159AB1A47</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>421025</Size>
              </File>
              <File>
                <Checksum>D6FC1A3E47B7C72E4022E11C3F851885C5D510C7942A83E4850E4FCAB2D40A3F</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>683266</Size>
              </File>
              <File>
                <Checksum>D9DA24E048C8896C9CFF653D777293C46996F6EF6D1933B46C09D75FD32B18C4</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>428580</Size>
              </File>
              <File>
                <Checksum>2E77DCF4EDBF41940C3C1578F689C28F54895CFF45D6903BD14E4CE5F36AB35B</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>482729</Size>
              </File>
              <File>
                <Checksum>958B7BA5D717566624AEEAA9B5CABD902B0AAB8D1EE1101B3029078F9C1847AE</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>503783</Size>
              </File>
              <File>
                <Checksum>05D73774B12325F9C37709656332D17247DD27E3250E0AB3B87CABBB7E7B0B54</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>969336</Size>
              </File>
              <File>
                <Checksum>FC1435FF1905EA767C6899EB24C732B24366EABC5450BE5B93B9B4069A74A60D</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>601298</Size>
              </File>
              <File>
                <Checksum>62F386AA98E65616346759BAD9AE1BBB386BB36EF7360639F64BE64D5BA9E213</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>1028108</Size>
              </File>
              <File>
                <Checksum>3724BE44D33856946629BF299D02C4DB2FF8BC8A38DCC9A9D712A44A8679B76E</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>465525</Size>
              </File>
              <File>
                <Checksum>0863F967D65D32451BB75DC250FA7342474CE6B4872562015285B4E3294A96DB</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>502204</Size>
              </File>
              <File>
                <Checksum>49732F7E2B6509005317B29971F7711066E900DEBCD7F04DC3FE128542F578FE</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>412401</Size>
              </File>
              <File>
                <Checksum>838804F7D7105A066D4F37D70C04BE4A0D6D57CAC8563C31DDE40F408BE8A253</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>463317</Size>
              </File>
              <File>
                <Checksum>06C98703D75435EB18940FAEC59F108CA4FEDD9B62C967CCA535180BA4A5AA42</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>562169</Size>
              </File>
              <File>
                <Checksum>12109D94979FEFD942D88890B2011ADE586817A872C0D39628979F8D8C898752</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>1106350</Size>
              </File>
              <File>
                <Checksum>95FE9E8D195D08480689A14C6A205B7279919B2855DCFEFA593512DFA32FC17E</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>471696</Size>
              </File>
              <File>
                <Checksum>69C9B095F08C37C9D1A80293321915AF95772C9883D92C3AEF29DF02E6585A17</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>505313</Size>
              </File>
              <File>
                <Checksum>B4CBB8542BEA40504D970D49C0954B9769D593C033EEEB23FAB4D737E6DBD7B0</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>503897</Size>
              </File>
              <File>
                <Checksum>0DA9ADFF5AB74D8D9B86F54E526AC9DFFC90564F49982D195929149FA415AB48</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1152339</Size>
              </File>
              <File>
                <Checksum>B2FAD2ED67463D5AF6D237482A7CC8D527852CF1F63E1DD9566A3BAFEA6A6E16</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>945492</Size>
              </File>
              <File>
                <Checksum>560E68B82250AEFEE060219F4410F8EFA78E6AAF9E50BC5C9EDCBF9016E60E39</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>430662</Size>
              </File>
              <File>
                <Checksum>C9D1CB53C51FE9C197863138D34982938CE23942282D0594BFD17B43922DB81B</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>421362</Size>
              </File>
              <File>
                <Checksum>B4CB8F37123F707975F95C9165242ECBDC2C40F0C076FBF7BB44070BC3CA68E7</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>435404</Size>
              </File>
              <File>
                <Checksum>3350378661B9A334C4008B2E16844E086C52991D18F09616DA55CE6F8536F42C</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>485796</Size>
              </File>
              <File>
                <Checksum>F07FCCFAAE99B4D8FFBBDD9337EE645E9F8D787079FA1B30325900455C312A28</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>457186</Size>
              </File>
              <File>
                <Checksum>99C2A07FA1E81D9FD7AEB56F6E70A2FA74B71012A5B3178F3C65FB5B54AE7071</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>459905</Size>
              </File>
              <File>
                <Checksum>ECB7B4AD5629B73527D29F1E4ADDC00B540F9E3BF39C14664F3EAB5CF4F90269</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>473203</Size>
              </File>
              <File>
                <Checksum>C100878E33B0AE4BC360C79A5B19B30155BA642E07F31CEDB3CA1FF769A9BBCC</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>769786</Size>
              </File>
              <File>
                <Checksum>865AC708AA7EDB56B21AEC64A03D470C968A139E6FABE60E14344F09FC66E343</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>488342</Size>
              </File>
              <File>
                <Checksum>AEEA675289991071AB0B5C1C59FD7D984B1771C4DF6A4603F013FD0CC3CBFAED</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>469128</Size>
              </File>
              <File>
                <Checksum>B457EF5314BA29F1105943835EE8B04C67508AA7B5D0F6801D48C1A0B11344C8</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>722187</Size>
              </File>
              <File>
                <Checksum>C47F006F40E631BF4FFA170212B5AE089C6C5F564CA6C5F7F0E377DD4CCF1479</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>424724</Size>
              </File>
              <File>
                <Checksum>67F46090EFFD6A82998E8560BF800D79DB57B867850B9B6A055715DA1E8D7AFA</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>445529</Size>
              </File>
              <File>
                <Checksum>93CAC4E0E93B159B24CEE63D7B44D91F155F2F8DD42AB752879139145F7E21F9</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>1142312</Size>
              </File>
              <File>
                <Checksum>39559D11879B68658C538DB79317D431050FA3923478C3608C30FCB68751AC40</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>1054329</Size>
              </File>
              <File>
                <Checksum>A2E7FBEB3D08C76A1F627024E74943E7FBCED2AA07FD2482F0D640AB8005EF63</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>887035</Size>
              </File>
              <File>
                <Checksum>79E6E56922F9B472258AE2B41498C179CFACCDD9673038A2686B59DC99F9A5ED</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>453891</Size>
              </File>
              <File>
                <Checksum>EB3B8159564341A71912BE021074BEBAB53DD50869F3F70C6B0FC48AD4C2B991</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>771772</Size>
              </File>
              <File>
                <Checksum>0900526331C455B10EFCE4FA0E747CB3ED259C80626CB46CC90ECC816BD934E1</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>676200</Size>
              </File>
              <File>
                <Checksum>3AA55E2D5A4C318DD715EC34E81CA04A0EF4509DD0A6D8B02253F9016939BA1C</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>537897</Size>
              </File>
              <File>
                <Checksum>BCFC8A8B9D238D8074E0D89FE36116C69F1D81D9A77F830E0DE40076DD571E92</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>390983</Size>
              </File>
              <File>
                <Checksum>5670681E74D44BC4C16168711E84AB3EE074CFEE2D5156F8B0ACCEEA73960F1F</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>389779</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x86">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x86\native">
                    <Files>
                      <File>
                        <Checksum>E041F4398B33A392BEB2E7331C9363B879DA029E5F9AFB2BFC40B2E768AED4C1</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x86\native\WebView2Loader.dll</Path>
                        <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                        <Size>115456</Size>
                        <Version>1.0.1587.40</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>82982BA6C664CCAB71141E695FED7CB52CF182FDF82569E385CF0559882A8D08</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>482560</Size>
            <Version>1.16.0</Version>
          </File>
          <File>
            <Checksum>D4DBEEDEF2DCDEAA715B88D01C2892D7A5BE368908013267958263CF9CDF6055</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>622080</Size>
          </File>
          <File>
            <Checksum>51FAC9EA9D9B072C4A5DEB7E2BF7639CCEEB912BEA34B563B43B50BA465BCC26</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>926539</Size>
          </File>
          <File>
            <Checksum>AC5B4A239B7843AD08AE543F1F55E9FDF823F60EE7A869A2A1B43B71BABFE678</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>773376</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>6862B25736259F7BFD344E43EEA10A703885BE381EEE2A745CEB12916B01A158</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>163</Size>
          </File>
          <File>
            <Checksum>EF1A08FF96658C5314F4FB672DF7D91D322861819E4C73AC3D3FD8BCA20B7D58</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>464384</Size>
          </File>
          <File>
            <Checksum>3EBB13BAE4A83EA2084CC6BBDCF4A77C66D2AFBEBEB03C84EFD830FDACBE1679</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x86.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2131200</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>2D1D358A5FF65EC0A35528042BA27237DF063DDAE199C3D9D6C90CEE18A0E05F</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                <Size>30976</Size>
                <Version>3.5.0.544</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>E4FEFEEBD18631281169F2E06E0D498CBF0D9E2807F5DE6A880B450D898C71DC</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198912</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>EA16EE71FCF46C8F2E7B1925D295F8C7F0FD94CDB48B2C702F959972D995556D</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>184064</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>F516B14B82E8278CDAFEC780B04C6B8DAD5014BEA61A1405E18A284D23B4A0F1</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27904</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>FEC03CB338CCAFB1E3326F02393D59F105A525B2CED926EF490BD42FFCA604CD</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>935AF46C8F6FE8A0F7ED402588BDB44C0398BCB9612E97651750FFA603847A96</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17152</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>5D0EA3E4053D9A9E18DE40F3D79B7ECD6DAA2D23F5C918C65AF5541552BCF6EE</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42240</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>669D7ED04E6E3023C8328FE5DB8DA9E2C0DD176FA898088334D60A3ED7F93331</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>EA6A9048C6C65808AFA41FFCB95099524F378915A6E87818F1211E664C5E6DA7</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>641D04C94CD6B3924BF78A5FC1B8503856A3E0F75681202D66C94484E0795ECF</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22272</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>2D06D138855EBB7A5D14108C93BBEA89C426950DE8C4A416D8255CEEE57E3449</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>DBDF55DAAAC72B398CFD87C9DDEC5A3DC8A232507BDE19A54C5AD2BA22C67F49</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>95488</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>F6F42BB4065544932DEEBA895EE9BA51FC69F29F0624F9B43D6C6EB2975202F4</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>2116530070EE70C9FAFD3B5BDB0DC7681D0140F62952D530CDE0CA3AAEDF0540</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>627D25F22EECE189D0FFBF897559D59ED420B5C28A7A0B9283FDE40CD9B9EC75</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>54528</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>267B5116F7E68C7BD61E2A8B13271D88C9F507DCCBD129B81597AFF45CC73CF9</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>198144</Size>
          </File>
          <File>
            <Checksum>937C1EF329F859C561BA9A24805743CE9FE747C51225C46622D8CCE775430691</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20736</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>47980349C4D120B6FA7208D5585B3573D2A7243F8F5224EC75280625F1600305</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>45824</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>B97625F324EF1F731BDBACCE9CEBCDB17F5F49F4CBB377F3FEE68AFE6C7D6B38</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>77312</Size>
          </File>
          <File>
            <Checksum>51E8E4A9DA48CB973327CA9E910FEB5D8AF86BB0C29190EAB9F14DB9697133FF</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>433FF8B2794564C0781A5AD7E8B483F22C49D7B244B9F2AFF2AB4B0140854C35</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>1830B45A24FF493091EDC52BAC5038CE05DF911641C3092E4483EC9DD9863E31</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64768</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>37C9BAD7E79BD92549816CBBC40177B393816602725F1C60D4B9024BCDD30499</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37632</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>D4ACD955A8759BE769BD2001944010DA423867A4C4E6C049696F3FE633A1CDB8</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>9F34DC331E04CA6D018D2B08F2769BD8186784E0F30F14641BCEEA6C48306B36</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>39168</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>F7A25D351599672226AADF59072E917EBAE875A8B83531CDDFDABF0F3C5438D6</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>AD4FD34057BCED2CC1062AD5248197112FA65209FD5F5F67BC7E8E8B91A8428E</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27904</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>FEC03CB338CCAFB1E3326F02393D59F105A525B2CED926EF490BD42FFCA604CD</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>F57E562551B8CC2BDFD1ECB66AF9D8942094E22B45C903098BEC4C6096BBDF2F</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>890932051C2A69FD1E35B045042CCE0AA669DE5628DE22C78324E55334F22F34</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>577C0DDCCACFEFEC8F7031FB813B050DBCC9E2BD1084041FFF1B2C377DD79A92</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23296</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>F0BA940887A874575486535727A62DFFB136FBC9BF9C73375C505B668230F9DC</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>2D89DF292BC64F3063E680EAC5F510D1E0F8F92B93A4814C2C7E5312C7B0B81D</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>26880</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>CE9D5970950B1C69931BF7D7E96BFBC6D15863028B58C861CD20A6DA81C88D5D</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17152</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>455F35279BC4DB5C1A38816F129A5A4C878933A9692A6BFEB3254683EB4B8C7A</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42240</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>669D7ED04E6E3023C8328FE5DB8DA9E2C0DD176FA898088334D60A3ED7F93331</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>94727C62F14CF5B4F5E78CA748286BB7C6F8470FD7347647B44D5A713A9F3686</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>480F0154BACED5F59D737CE9982681464FF9841A99940CB508BC429FB29E3BFC</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22272</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>2D06D138855EBB7A5D14108C93BBEA89C426950DE8C4A416D8255CEEE57E3449</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>0BF24E18FA2DBE301F1D387210EB98C97D66FFFD06C05EC5D0E2298E9525109C</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>406272</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>47E5A0F101AF4151D7F13D2D6BFA9B847D5B5E4A98D1F4674B7C015772746CDF</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>189</Size>
          </File>
          <File>
            <Checksum>5695BC2B6BBFD9821FCC5751DDEB6F74DEB5BDBE5A1A1B801FC4507DF14B04B7</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>E30B948322D40FADF0AFCDAD67C2A09DF4A8989908CBB8034B81F173768B8414</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>54528</Size>
            <Version>3.5.0.544</Version>
          </File>
          <File>
            <Checksum>267B5116F7E68C7BD61E2A8B13271D88C9F507DCCBD129B81597AFF45CC73CF9</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>198144</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.5.0.544</Version>
</Installation>