<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x64</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>1B125FB23E98BFD0C2F21D0AD5E6277C85B3A4553F8C33631E3AAC0559B80A0B</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1165568</Size>
            <Version>121.3.130</Version>
          </File>
          <File>
            <Checksum>030FBE1293FA60C9E53443FFB068B7248B92EB011048B2FBE5B7C15246B8D40A</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>9981952</Size>
          </File>
          <File>
            <Checksum>EFC39A2A5C99063572ED33ED63E46B13FA3FD002C2078870D381486818DA0990</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17160</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>A24005D8EC6517AB5B732F115828AA4EA431B71D5A27A9D5E0DE046B97B26488</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>E7320A3812E8F10E6EBB416DF98AC5E56CE9D1C69DCA3897058A055142026FA0</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>905984</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>4BD59AC0047D90F57193C272D1E0A2FCC40EBEF2B9109209EB604AF29505BD58</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>2457088</Size>
          </File>
          <File>
            <Checksum>31C4C0C6EAE593F09607BDC04371EF6F14B66CF249D98BC7855245AA45250755</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1821440</Size>
            <Version>121.3.130</Version>
          </File>
          <File>
            <Checksum>BCA613D1C53DC4C9858EE4A8D2E287B6C0B46C6B2F371FBF452F73AF329D94D5</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>11325440</Size>
          </File>
          <File>
            <Checksum>044640C20FA04EC3A76F848D940676951712214607C07AB62224B779A40A59F6</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>574807</Size>
          </File>
          <File>
            <Checksum>0CDD8ADEA88C93B25BE82EFF798AD39C419FABE36EFA55585FCDECFD5DD0498C</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>1479331</Size>
          </File>
          <File>
            <Checksum>09AF05299AE2D96304092FB0F0D5C9B8FDCFA6EFA1054EFF4275D353413C2AA5</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>288520</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>7A58589D12AFE611D2C787A60BEFF4DF17DE9F07A6DED7758BFFA3722FDCDC74</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>1070592</Size>
          </File>
          <File>
            <Checksum>B4E46991F3B0B799E79D0B78A1B260049440627972BDF30C52AC1221CE04D422</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>63744</Size>
            <Version>121.3.130.0</Version>
          </File>
          <File>
            <Checksum>0F9FAEB77366755D534698CFEEB71AFCFCD7017DBE26FF71691D8EC1A9BA009E</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>03457C9D8433D32ADC683CE19544E8E728E93F2CC3941DC9E7B6C494ACE6D55F</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>105265</Size>
          </File>
          <File>
            <Checksum>3F188D6FBBA05C08770485473AA4FAF77723485B6448104BD8C74AAE32EC347A</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>931295</Size>
          </File>
          <File>
            <Checksum>7FE5C8576BDCA841AC43598EB50FC872A0F8562E49F831B872BCFBA877BEEADB</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>741349</Size>
          </File>
          <File>
            <Checksum>DEE588F6E81C62D0172DAB400EE8860D30A619354C5815718E20975C26EE689C</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1105814</Size>
          </File>
          <File>
            <Checksum>F2BDF1BD726D7A9B262372989A1BAD27A73EF81DDAE7B79AE6086493D3AB6979</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1477384</Size>
            <Version>121.0.6167.184</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>F5D4F7657E0FA7A27AA2028C8B5A0AA79452B2B2D8F97733CA25547A1A75316A</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4917512</Size>
            <Version>10.0.22621.755 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>8A03FDC6FEB231DC7752A075F43D541074DC92405317A05A5361ADA2B205A2F1</Checksum>
            <OriginalName> </OriginalName>
            <Path>\Application\dxcompiler.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21868800</Size>
            <Version>1.7.2308.0</Version>
          </File>
          <File>
            <Checksum>F73C1CB697196476653FD9C794AC8F719C3D424479AE7EDD44C71D6C11539E13</Checksum>
            <OriginalName>dxil.dll</OriginalName>
            <Path>\Application\dxil.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1509128</Size>
            <Version>101.6.2112.13</Version>
          </File>
          <File>
            <Checksum>2BCD6CD9DD6267E215B86C91ED46629C692F51974C0FECBA230C22FEBB63C70D</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>219904</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>F5170AA2B388D23BEBF98784DD488A9BCB741470384A6A9A8D7A2638D768DEFB</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10717392</Size>
          </File>
          <File>
            <Checksum>F5512F9B7487EE272CC7BC288C80CDF9CADC7B795DE0CA0561E652ED79C28BD4</Checksum>
            <OriginalName>KGySoft.CoreLibraries.dll</OriginalName>
            <Path>\Application\KGySoft.CoreLibraries.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1109760</Size>
            <Version>8.1.0.0</Version>
          </File>
          <File>
            <Checksum>36E61107EB09164C4F6ED1D304E835D586BD004A29739FB746E51C9C5EBC7010</Checksum>
            <Path>\Application\KGySoft.CoreLibraries.xml</Path>
            <Size>3420033</Size>
          </File>
          <File>
            <Checksum>3675A69DE086F1A8250F949A45646FC490CDD3D8A7479BD9D9750B4CB387DAFF</Checksum>
            <OriginalName>KGySoft.Drawing.Core.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>443136</Size>
            <Version>8.1.0.0</Version>
          </File>
          <File>
            <Checksum>FADBDF5887E66505D73D75FAD8FCD2D285F76339B41E42AA78688203AD81D46F</Checksum>
            <Path>\Application\KGySoft.Drawing.Core.xml</Path>
            <Size>1606270</Size>
          </File>
          <File>
            <Checksum>6CFD82DAE7456CD50603B7D7ECD20C8B2E84B757F2551338AB47E6B3E689819E</Checksum>
            <OriginalName>KGySoft.Drawing.dll</OriginalName>
            <Path>\Application\KGySoft.Drawing.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1251592</Size>
            <Version>8.1.0.0</Version>
          </File>
          <File>
            <Checksum>0293DBD07F7A0869816DF41E3992BC2516D3C4A1BB7656A22C8638278C4F90EF</Checksum>
            <Path>\Application\KGySoft.Drawing.xml</Path>
            <Size>560071</Size>
          </File>
          <File>
            <Checksum>FED7E34DE1FA2AB51C6EBDD666A9C7B75F663BAE57A0FE81E6E8A5678473CE41</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>216555776</Size>
            <Version>121.3.13+g5c4a81b+chromium-121.0.6167.184</Version>
          </File>
          <File>
            <Checksum>7D43ADDA5CBE647DDC1C790BBB7AFAE3CEB44858CE7E95C8F481DCDA35121549</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>480512</Size>
            <Version>2.1.22318 git hash: 1cedd773c14a</Version>
          </File>
          <File>
            <Checksum>30D41D7C49C0E8ED93CE1F48CC424DA81EB62D0B351DE0C0D42BEAAF02E53D93</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>7641352</Size>
            <Version>2.1.22318 git hash: 1cedd773c14a</Version>
          </File>
          <File>
            <Checksum>9225BDC244C925B88F275F41D67E5E10005C02DA1C4775A43AFEFFA2D38BD1C1</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198400</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>B052CAC978844F706FC95F91DC89DF114735FBEE4A6804AACBB6D7EE520730D7</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189704</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>E25C5F4CAAE70028858826CB9181BCD7ACE2DB1A30B1987E544D4F3012F6FB34</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>710408</Size>
            <Version>13.0.3.27908</Version>
          </File>
          <File>
            <Checksum>79EE87D4EDE8783461DE05B93379D576F6E8575D4AB49359F15897A854B643C4</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>713541</Size>
          </File>
          <File>
            <Checksum>B55A45FB9CE3D5D97A82FA8FC74368FA95FA0A3271CBBEE5F83C057ABA8BA3F3</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>8256927</Size>
          </File>
          <File>
            <Checksum>DF4D68E83BF482A0346F772607B1EA34B01CD803337A9F203D6AF7F285A1DAF2</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17152</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>F7B9FF31CF2C96DD321B36782DC43620ADDF90C280FC7060A91531BFB816B6BC</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>46DC1BE82E0D38CB78C6B0A5CEF014AB36CE450EC3C0406F8CF72CC1A8102712</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29440</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>580A36DE95B9D4D4008E99B7810A4D6D747A2E83D44902C9DC9187242B9B50C7</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>54784</Size>
          </File>
          <File>
            <Checksum>5FDF9E6DA01B6D8BB8FC96B29B68A97E347F79A4DD70D0069F7F3C162CD43401</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18176</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>3D76253F005AF91B79722A9620D00D8A648CDD22739F775BCF7A942330FE27FE</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>103832D52742F0C89E351F60E8ED179AEB8A05384F6268F623BA900DEB97914C</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>125184</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>981BCF0341C7A6777EE815102BC46BF95840BCBEEEFAC50716866EA8762B01BA</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>537</Size>
          </File>
          <File>
            <Checksum>8F1C3FAD7A17E0211589D85E0367D1D7A745082B4B1CD19473E12C0DB7126383</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>228864</Size>
          </File>
          <File>
            <Checksum>81E5343C3BFC44B0F7759CCAC052B73AD17FD1EDB1E3310A0ED694859D06F14E</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>836352</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>F2612D44423216F2E125B1F2858186E50CB7A5082E72829AD57B66A807650F2C</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>9313AACE7135165B7B37F4CDD66F3DF650DD5A18412A3B423281F9D5A6C3B0B2</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>167424</Size>
          </File>
          <File>
            <Checksum>812430271F139F3FDE0EFE62DEBEFB94448E59F01F7235BAC2CC0DF785A76378</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37120</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>4187F6C677E2F18ADA93FEF8EB1F5D8491C2FFF1F9454B9FB9F407876254E251</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>192000</Size>
          </File>
          <File>
            <Checksum>6A29699DB6DC46A5793E2F56615AB36BA61304657D165F9123F256412909EFA8</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>38664</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>E82DA1E184ACDA37559DBB4990471C8317E7548FEB5FECDB8E0DBCE627C82B95</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>C45CBF52E41289ED2AFD59E18A5FC27CCC4D300ECEC030020E80A290930BE474</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27912</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>D6F3D64EB2587FB5A6428BD758153E923E379804E77CBDDCD0BFD80C11A0DB7A</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>101888</Size>
          </File>
          <File>
            <Checksum>DC35CA1E3EBA63E40A096FEC0BB8F4B6B8591581C9647D83961DEC11053C94B0</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>130312</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>34EA32AD11A9A899EE3E87C6B8C19109C565F421CBB9016C71FD6102F438D953</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>241152</Size>
          </File>
          <File>
            <Checksum>D3DD2397A71E87E9FC2BA4F7A6AC41BB6990478B0EA6C2959209BD92828CC205</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19208</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>271FDF5F73D11E949C76609CA18E80B779F75CCED5F719A76C1ABEC69730155E</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>973B62120EE56411FBE40A76274075CFF65659E89195593D7F1CE3791F181260</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22784</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>A2C84F61B84F408E1B691D93269AA28DAA00D8128BF63F728A9ECB03E34B6C16</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>42496</Size>
          </File>
          <File>
            <Checksum>3C4D4D7FFE43276590CD8ECD2DA7C3C3DE9BE02119209E9F2F0A29CD0F9337E8</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>5328648</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>3D0F79932A5E092C9FD35C7A4C2E9774A43B30E433F1569B13C08EB629777FAC</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>D14E885C8DC1018490133747AE1F8B46C69B0DA6EF583C259BADAD1E607EBED1</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28416</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>5D6A498577203831FF3E5D0522E041C959C682A019AA13E85B6565F364C4B294</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>E99E18228F538E7F61DC45DD40E96BBCB05F3C42D1043981255B9325FE6A1994</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>365832</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>44E25530A24DFEBCE9D8B434467D86D517B0CF34B6E6D06AAAAF8642B0AB82FB</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>C26C6A635A40B8BD4145AFB75237A7F0E2DD053FCFE78E33E6AB1E22C0647A70</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16136</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>886DB1E1581E7FEBAB39E14F9447FD3B85731054841660A068A2D181EAD9B8E8</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>57638E4D5CF3EDF7953A3A20F243F622C49D61F71ED10E8CEAB599642BE135D8</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22272</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>D3B13C39DAF2C454A7C491D7040EE0013FA14B0408A2F688073563D6982518B2</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>F8D1E578980B4198E0F594967155F01696A48380E9B44A9F7627CCF3B38E838E</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20736</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>929F844B369719355A3A11188CB175BDF0ED6F4BC27E7947C6E707549F0ED7FA</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>C2FCDE7AC9924D96A299427170EFB1252FA3DFFEF6B8107A31AF1B97386428AA</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>61192</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>5823C1D41E8F1C1952DDEA3E11624FB37D740A29C7F275526DEEF0018D9813CC</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>110080</Size>
          </File>
          <File>
            <Checksum>754B7AFF4961B78F86277AF3E4469B70BD46D5E197BD3C0A4669B1A1BE017C76</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>181760</Size>
          </File>
          <File>
            <Checksum>3E710E36EFADCDFE71E4642D9D08E42F94725A2E925524D67E20AC41FE6D48C5</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17672</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>2D60481D636027BE864D3D58088415A41DCB2D8412B414F555475D7F7FD6BBF3</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>3A9F3A443A584D4185542A067C34EB065C97156D54A77E12C72A67416B111E05</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>70400</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>DBFEAA2E32E7049966C16CA35C25C7BD33DBF34BF0D7ED4C0B832234CC8A2EB0</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>202240</Size>
          </File>
          <File>
            <Checksum>05AACBB0AF819C9638F8CD77EC57AF0D7E6D1972637B88BE8A6DEF75E02970A0</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21768</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>F904E2C9E2166C4EBADC007F6E5A9EA2B6D68C0821FACD1D9D5546951DB1DA4E</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>62976</Size>
          </File>
          <File>
            <Checksum>54086977AF2F0BA5B08CE974B053038A64391916319A1328FB2978A2E848538F</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>52992</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>9E47EF1E16F88CADDDB6B7C3038883DE56919FAB63BB4E3CADD422F1F998B2D4</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>D9A7F482670ECF1B3BBBF9E50734BF6B2625465D0AF90CC92E1CA7CDE4780054</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>57096</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>54669E1D630F04E0EAA23C6D4A06108AEDC010A90496CF02F6658859EABE1F16</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>251392</Size>
          </File>
          <File>
            <Checksum>358655ADF17503C75DB09F5079F4B241F45F57FA788A9FCE7BD2E167C34F3370</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23296</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>695E8762501DF0DFDCC8E4BE814EF9B37222E14C087D6CF5D9645C03E166F939</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>67072</Size>
          </File>
          <File>
            <Checksum>FC0A8F396157F98A52D01CFB606DD4B5A84A7DAFA49DF2DAE73F3DAFC0175BA3</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>54528</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>73EB6C36D78258CEB241B8E8D79AED0B7C5D94BC0A2256C7476A308AA4486FFF</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>91648</Size>
          </File>
          <File>
            <Checksum>791BD13C0EA0B89075A60D2E78D17AB4AC70B3C5D6FCF05B16B48B8D360D898E</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>32512</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>06681CF650D1C37FBE8D610AB23FC82BFB8CF5EF2FB4ED2FA9AF967CCF267C53</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>A181181639C143E5CB89A6270B8B52563222EBD364DBC676FB7F8A70010C5A3C</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>826632</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>D71A885E0618B471798CDB1CAE6DAD32608D6C89A9A930984813D03D733D7447</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>531</Size>
          </File>
          <File>
            <Checksum>4783F7B18C6472C26DCCC45EF25B225BA5668C199964DD4055792F3BC97C9AED</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>577024</Size>
          </File>
          <File>
            <Checksum>60C65D9888348D8B31525B1222D6CC828D6CEE2EFA7C80AE4F92F3904634AFA0</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>829184</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>D202676E1C1E702AB9F1EE21D3A24EC0C7303F59A8AE2363CAFC8DF59AD7C1E0</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>773632</Size>
          </File>
          <File>
            <Checksum>4A589E029B5ADD1EA5A530B60162B1A88E23535625072E5DF1F2E9D57E525516</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29960</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>D1709FF018DD00F8BBAEF52D4E61DDFD9A366F85233A8D0F3EE546F6B64AA0CC</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>75264</Size>
          </File>
          <File>
            <Checksum>7186E911E19EB120BB4376AD737819924973FAB4645419D3A647E3126EFA602C</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20232</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>7AD72D5967E49424379FFC9C4F40552D900BE3785EA1B509165A56D5B5C45A4D</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>54784</Size>
          </File>
          <File>
            <Checksum>6AA8951832E012587D44ECD7C31F158A59961D3921EA89C5FC99F66FF0753873</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>51976</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>429797291F095C6672F15AFDB9054B018CCCD0D521266ACE977A98A12DE247BA</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>120320</Size>
          </File>
          <File>
            <Checksum>EC1A13C2299E7C19D37A47DF2B80E7CE04D7C7F751FD801291CB48E58D894401</Checksum>
            <OriginalName />
            <Path>\Application\seb_x64.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>8864000</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>1BF4716DD77851952386D516A18A9FA79A3C3E58F5CFF969D221169D2FC42516</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>311002</Size>
          </File>
          <File>
            <Checksum>1D1B2970C7761C811E2858888FBFAAADD23FFDD39DF0959B3CB03E80DEFC9E77</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41224</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>63CCD3044471D048CA0B35DE4B8E605205C943991A38A5FEC2E37EFFAFF5F104</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>A8C68AC92D964AB7CE3A77CC36A333978E1C97709A090CF04F9A3B4F826D888A</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>685057</Size>
          </File>
          <File>
            <Checksum>233B71CC02141D3E457E35C55E3D354176099C2E38B7EA74049CB9877186C836</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>5184768</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>DAEEFE72A4249C9760F529752C0AD5AC569D9FBEFDB41084947A80C25BCD6DF9</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>952584</Size>
            <Version>Vulkan Loader - Dev Build</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>3A8D3D396A0D0A448AF9A87585C41A39918BA2AB02ABB401B97292850F604D46</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>496757</Size>
              </File>
              <File>
                <Checksum>EE3B1135CDADB97A07C802503A555AE3EEFD08EECACD06F413AFCA5B02AF40E6</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>803425</Size>
              </File>
              <File>
                <Checksum>26E0190EB8A3285299DF6967441CD9093E8CB1973384F43FA0CCA1E6C3BE579F</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>886399</Size>
              </File>
              <File>
                <Checksum>D2476737238C16DA5FA8E632015C6F0334084CFEB24C9953EA238596E1A907F8</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>914706</Size>
              </File>
              <File>
                <Checksum>6EED488AB202706516729BE2729AD6FEDC7C5C33AECFA0CFBA2BC2B4A9EA8E43</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>1176818</Size>
              </File>
              <File>
                <Checksum>28F47C81371B69E1EE771F9CF848FC808AD4A51383BF7A551FDAC8CC652C92F5</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>566553</Size>
              </File>
              <File>
                <Checksum>03CDF91B6D750AF77795B98574A7C3CCC0E0907D510E8F79B2042D35A7BF7815</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>576329</Size>
              </File>
              <File>
                <Checksum>65E6AA8B7313CC222A128B183ED8D7FD20D05B7E15E3E49CE512DCC49C537039</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>524351</Size>
              </File>
              <File>
                <Checksum>157F53A1FD575CCA17FDB99AAE92C3E5E3FC0E0FA3E21C35BF9186255ABA9957</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>564788</Size>
              </File>
              <File>
                <Checksum>4B056C718F914357D10CCB5233531B1E6C0E12F484D236398F77D5C22D2FED03</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>1001734</Size>
              </File>
              <File>
                <Checksum>771A4A004817EF64192DF3F73BF5C1505FFB3909C5BAE91F5A2211D083892426</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>454792</Size>
              </File>
              <File>
                <Checksum>E0A905B43358850251724911A178637FC94C090403BEB05A2036CE084221A799</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>459582</Size>
              </File>
              <File>
                <Checksum>34C1B890FFF7EA2F83F39E59A65C402EF6AB09E287D8771487BD6F5DB9AA81EE</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>553451</Size>
              </File>
              <File>
                <Checksum>4629C772967672D14487C31FAF662F622160C602C8E4F601FA353314E18DD8F7</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>552156</Size>
              </File>
              <File>
                <Checksum>FB3FE880DFAC3F70BC81617EE88207DA9F072549502C4DA7A5BB635B04EBBD79</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>502816</Size>
              </File>
              <File>
                <Checksum>CCD6AE4A1B7A33AE40E1704CC8DAFB46A77A1C10408A49F2EE9A061041149815</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>814075</Size>
              </File>
              <File>
                <Checksum>D25A901217F1C31493346E83246D3DAFFA6611BDFBAFB78FDF967032E3884793</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>510809</Size>
              </File>
              <File>
                <Checksum>8F7D0A18C46067F620D484CC86D47E94BDEB3B4BE00462030FDDA8650999F3F2</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>578131</Size>
              </File>
              <File>
                <Checksum>4DFD493CA3B2EAFDBF7CF0FD1A02E80F56BBA704FDED25E0057ECFE3DB96F3FC</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>599496</Size>
              </File>
              <File>
                <Checksum>725B0C5C4088A59E50D9314D03A3DD81CDC7E793232024B6A994794E5A0F86FC</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>1160964</Size>
              </File>
              <File>
                <Checksum>7FAE6ACBE2D3E750B86BEBAA9497D470B37F6B161B7E2653BBCB8F7AB8300BD3</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>719621</Size>
              </File>
              <File>
                <Checksum>9D6543BC95BDA3020BAFBC7E96D179286CF7C32CE053C7F5E5876D4CD136B117</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>1230963</Size>
              </File>
              <File>
                <Checksum>4BD689B4575B0EB6232ADCE8B8E1B507AB5166CEF952A537AEB1E1733A56D2B0</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>556647</Size>
              </File>
              <File>
                <Checksum>874DBBC9F9E32527D1E97ACAD87D61D0C8E2BD1CFBC90A5B469654951EA1B3D2</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>598643</Size>
              </File>
              <File>
                <Checksum>9D34DC8903658C6F625E9F6EF248D80A1BE20721EC1F8A259BC1F5FD885B352A</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>494536</Size>
              </File>
              <File>
                <Checksum>0B0CB25875B557A2F93638045C32F9D9B84F4020FE3BDFB39B42F44E657133CD</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>551583</Size>
              </File>
              <File>
                <Checksum>B5CA6944F6F3B4507B3CAD27D924026BA665894C4E5CAAB0531FFE90A946A5B0</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>669207</Size>
              </File>
              <File>
                <Checksum>3B5898311D0073B1D26FB40C210293014F8F76B529B0448F3D886221008AB7D6</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>1322208</Size>
              </File>
              <File>
                <Checksum>5C846688CF5BD3362C63D62A2FCB431EC4390A214005F8D3BA3AF4B5A2241605</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>562570</Size>
              </File>
              <File>
                <Checksum>85D7495DE18CF5C11232923B3CF91C465770A17168E7ACCBB55C51941BEAE20D</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>604677</Size>
              </File>
              <File>
                <Checksum>C497E8E322B2E65DFFD97A40C0F2B2B4546CAAB4EBB3F3B0C7685C59D0AD3181</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>603478</Size>
              </File>
              <File>
                <Checksum>EE36258FD2337ADA614847EB93BF2C427BB611F17870C86F6E3A498AA0834413</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1373414</Size>
              </File>
              <File>
                <Checksum>7934F8D0BBAD910E8A5DAB61FFAC35D405AD60870D89CA92F5A35E12C8FA12AC</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>1130591</Size>
              </File>
              <File>
                <Checksum>4787A7F5A25FE1A5D9871F1A53D144B2D19C480368C22E64644BE0C365ED3CDC</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>517563</Size>
              </File>
              <File>
                <Checksum>C95CC4940A1668F50734050D464A7786C295B7E0FDE262B30AA1C4CF46B160B0</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>502969</Size>
              </File>
              <File>
                <Checksum>2404AD696DCF69D0CA452AB73D10AA590C04F82E28A0177DD512714377CB54AA</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>518614</Size>
              </File>
              <File>
                <Checksum>143D4836730A0D2BFAB719CD08FB650B7A5275F2CBDC5D781F58D8091C470AA1</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>581472</Size>
              </File>
              <File>
                <Checksum>B5D63E67463CE83B859C70C60A0ED42E78D73436EE3FDFC1D4F5C58C481AF446</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>545428</Size>
              </File>
              <File>
                <Checksum>6BD6232F839626AB455EF4583F029F9D9CDBD1A17364152FF6A4CE302DF2FFAA</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>548330</Size>
              </File>
              <File>
                <Checksum>312589D93ECD490716BE74B03DD2787487E06C3B507C2E6071DCE8BF741E10AD</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>567298</Size>
              </File>
              <File>
                <Checksum>2247BDF5648D28150A387849067846BBA9533E2903BCE0F87797CBFCB4A03572</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>929249</Size>
              </File>
              <File>
                <Checksum>73FC4D5C8F8B96C130DCBBC77B04100E7A5CB45A1B6A83356F01AC498B9055F9</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>585476</Size>
              </File>
              <File>
                <Checksum>CC6419399F13562A83A223AAA6859A18A6BB2975C1BD75474DEAF743B45DBD61</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>562367</Size>
              </File>
              <File>
                <Checksum>D09485D05AC0F89FBFBA5487C8AF83E46825DA9E8EB3EB59A2665F06E25FA542</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>861509</Size>
              </File>
              <File>
                <Checksum>ACFA3009A7DF63F049ED7B65838585665917F96106EB389A9AEDE3157D0F24EF</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>506530</Size>
              </File>
              <File>
                <Checksum>B85E183C1186CCDF9EE480CEED91BD3B40E14625F281639FE20C9F04167031C0</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>533055</Size>
              </File>
              <File>
                <Checksum>35C9D95B9323B7F9D6A78EAFBEB36156A9A370BF3AF249CD7F60EBCDCCA8A7B3</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>1365582</Size>
              </File>
              <File>
                <Checksum>FF9875D6B9691886184CA14CBC9FFD8112959B7A9AC30AEF7B0BE7359E64EAFD</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>1262227</Size>
              </File>
              <File>
                <Checksum>7D57D2AC234BF85D0B782833C83E54F31A478EF57FB9C58656F33D5F7804012E</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>1061881</Size>
              </File>
              <File>
                <Checksum>95D84A1967E595FA35391B8AF254E95006C46112C89F1F1B7E6F73CAA5C1F6ED</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>544037</Size>
              </File>
              <File>
                <Checksum>C3E39FA9F41178925965D22552B073111F006EDFBAEEA9123869435D93AE846D</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>925595</Size>
              </File>
              <File>
                <Checksum>08DF7948F5D526D572283E462166EA82CBB288B392482C8630D97E62DE2138C7</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>806326</Size>
              </File>
              <File>
                <Checksum>A9C23EE70511D2B2459C027CFA23484949FB961F6B342BE6CB3B23646E0CF7C5</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>642649</Size>
              </File>
              <File>
                <Checksum>FB587367B9E7F588AB42C583ACF4FE92D76E97A6FEE965ECB1EC2D35A6A083C5</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>466895</Size>
              </File>
              <File>
                <Checksum>F39A004DF5D66B1C748E56C9E9D3BA825492DC6B4E11FD7C2BB63CBA30CA6C0E</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>463993</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>90D08C0322233974E3603D99BE3EE9562210EAA754169522FC867D6E411A0F24</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>482560</Size>
            <Version>1.16.0</Version>
          </File>
          <File>
            <Checksum>D4DBEEDEF2DCDEAA715B88D01C2892D7A5BE368908013267958263CF9CDF6055</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>622080</Size>
          </File>
          <File>
            <Checksum>51FAC9EA9D9B072C4A5DEB7E2BF7639CCEEB912BEA34B563B43B50BA465BCC26</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>926539</Size>
          </File>
          <File>
            <Checksum>2B9F0353674CA19F57F394E7BD0DEB606055EE6AE5C58880C95B63D0C10593DB</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>796416</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>D61BDE901E7189CC97D45A1D4C4AA39D4C4DE2B68419773EC774338506D659AD</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>161</Size>
          </File>
          <File>
            <Checksum>4B9B892EB00A2946B0C39487E0374BC6EAE4965782C793793A3137EF83EC285E</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>480768</Size>
          </File>
          <File>
            <Checksum>FBEC6701882441B56389E2FE2B4B93F9B9D680A618D85CE4A241E2ADC1C16C7C</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x64.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>8864000</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>1390E75C838FEB2388207B44CA2FABD2D776D956223E7E19B3831E77B5187A9D</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                <Size>30464</Size>
                <Version>3.8.0.742</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>E66138F8AC5C932BD977F30F776735F37DBE39C9ADCD89795DCDC3C357A0D183</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198400</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>D01541251D1A802B4C67E55E7BF09FC1D00E993B25C8D0F721169B97E20CAB82</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189696</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>21B0DA2E2EB587DFF8694BB677FCF028A58450A5BF2AEE133DF10FFB278BC228</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27904</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>D6F3D64EB2587FB5A6428BD758153E923E379804E77CBDDCD0BFD80C11A0DB7A</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>101888</Size>
          </File>
          <File>
            <Checksum>312C678E63412404E61AEE505804CC0F2D670801674010070308D83EB0A85164</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16648</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>1F8DE5384AA603D7C31E48112AE3E6C72421C8E3E24EA257064FD64EE6201A74</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>AE3AB96BC25FC04E656C8990860A34D695EFB9F6722C8AD2ACE8845E47260F6C</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42248</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>D141D1685D9A9D720100E50F92A61FC2F58DD0BA0B2BFFDD9DA18069DC8A0673</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>6662DDBA671F2F1EA50168B5BBE631B1069D2C350B93471DCE43E797FCC86747</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16128</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>886DB1E1581E7FEBAB39E14F9447FD3B85731054841660A068A2D181EAD9B8E8</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>9ED09DCBB89EB907267B58C964B73F5A1D6A9B098E17C9456C40F75E68CA0295</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22272</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>D3B13C39DAF2C454A7C491D7040EE0013FA14B0408A2F688073563D6982518B2</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>988A524ACF2930DC0F657CBBEE720A9255C36DB15F6D806BFDA80D234EF17747</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>94976</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>ECBE040A77F80668C755922E9DACA462B82D7660EC0BFE02AC5FE709C95B6839</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>788CE01FF7A19502AA6F7F1737D81E49D2B170868BC6F20C3CD90C4364F44E8D</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>89600</Size>
          </File>
          <File>
            <Checksum>B03A646C6A3A8D3E742DA9BD1502199AA7ACA8212F518D60DB36DF03B918B1E7</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>57096</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>54669E1D630F04E0EAA23C6D4A06108AEDC010A90496CF02F6658859EABE1F16</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>251392</Size>
          </File>
          <File>
            <Checksum>9B479D61E36155BE34AC56F8C24D22E6B576E14766F599A574AF48CC2A9D01E8</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23296</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>695E8762501DF0DFDCC8E4BE814EF9B37222E14C087D6CF5D9645C03E166F939</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>67072</Size>
          </File>
          <File>
            <Checksum>F0594E4115DF2343CCDBB5DD2F53B6C079DE0CB493C7F7FE223A4E20B9BAFF8D</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>54536</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>73EB6C36D78258CEB241B8E8D79AED0B7C5D94BC0A2256C7476A308AA4486FFF</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>91648</Size>
          </File>
          <File>
            <Checksum>BB6F01757A9133358FAB288E1DFCBE775E38E3482EB11B5AE172B13CBA12D191</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20232</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>7AD72D5967E49424379FFC9C4F40552D900BE3785EA1B509165A56D5B5C45A4D</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>54784</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>E4FF005586112ABE229C9C05FAB93C117D33DEBE250756AE4270917263AF8C7E</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37120</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>4187F6C677E2F18ADA93FEF8EB1F5D8491C2FFF1F9454B9FB9F407876254E251</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>192000</Size>
          </File>
          <File>
            <Checksum>75E90D784066A9E9BE95E03B59B7F32516D8A0BF6E6242D32D3B872502C663F9</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>38664</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>E82DA1E184ACDA37559DBB4990471C8317E7548FEB5FECDB8E0DBCE627C82B95</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>5D777F4143DA5D3DDA23DB65631F9C246CC6D3315FD30D145FB1CB7E9A43D77F</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27912</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>D6F3D64EB2587FB5A6428BD758153E923E379804E77CBDDCD0BFD80C11A0DB7A</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>101888</Size>
          </File>
          <File>
            <Checksum>73CC0BDA3F5328E66FF1EEF98DC839EF1271F71AC8B4E80FFBE05D4AD7B343AD</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19208</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>271FDF5F73D11E949C76609CA18E80B779F75CCED5F719A76C1ABEC69730155E</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>58880</Size>
          </File>
          <File>
            <Checksum>AD4287FD4799511C1F698A0FA5D52935455200C6594B3A87CAABA3D0FDB555BF</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22784</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>A2C84F61B84F408E1B691D93269AA28DAA00D8128BF63F728A9ECB03E34B6C16</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>42496</Size>
          </File>
          <File>
            <Checksum>0298484D4782B875F7061C8468BF9885F553F7E2F7240B687D2DA38A35D3D7C7</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28424</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>5D6A498577203831FF3E5D0522E041C959C682A019AA13E85B6565F364C4B294</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>653EE870B046BD402BA8D0907ADC94C1D6AC2CAE1C3963EC8B2916A255D4CC0C</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16648</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>1F8DE5384AA603D7C31E48112AE3E6C72421C8E3E24EA257064FD64EE6201A74</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>35CB8935122BB53D17DB235D25C31B5D780041E4586F700FF948EB8D8474F0E9</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42240</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>D141D1685D9A9D720100E50F92A61FC2F58DD0BA0B2BFFDD9DA18069DC8A0673</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>74CDBDD033133FAC71851273443D32C8793A27F329EB731C4287D08D38C39CD2</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16136</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>886DB1E1581E7FEBAB39E14F9447FD3B85731054841660A068A2D181EAD9B8E8</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>16946835D8D42CF36367D2A4DD3A5E63485FD36DB6CF46D5620B824E9B004477</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22280</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>D3B13C39DAF2C454A7C491D7040EE0013FA14B0408A2F688073563D6982518B2</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>52736</Size>
          </File>
          <File>
            <Checksum>271F1E153F3C85421159804FF1C500D2B97893F6BA8DB16EA6959F25F708364A</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>405768</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>16286566D54D81C3721F7ECF7F426D965DE364E9BE2F9E628D7363B684B6FE6A</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>184</Size>
          </File>
          <File>
            <Checksum>185D31438D5806B9031CB9585ADDE9E13CD4A9431B4D43286E36FDE968E0D6C7</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>79360</Size>
          </File>
          <File>
            <Checksum>704E687C8665D2A31C868E70AA2963C9FF2B7C8F91368F0515AA7BDF5C6F68DD</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>57096</Size>
            <Version>3.8.0.742</Version>
          </File>
          <File>
            <Checksum>54669E1D630F04E0EAA23C6D4A06108AEDC010A90496CF02F6658859EABE1F16</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>251392</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.8.0.742</Version>
</Installation>