<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x86</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>930C96AD8DBCA48CCA9A20AB2D2D4882C7E07901DE7E69A0F36317677D35784D</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>934144</Size>
            <Version>107.1.40</Version>
          </File>
          <File>
            <Checksum>BACE838ED30246D560299F89334BBC337A6A399B8A78E93DE127DF663FA0DD96</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>9932800</Size>
          </File>
          <File>
            <Checksum>A394F49EB9885B7FC44839643B611AA35553EC849763D75AF3592E89E1C6F92E</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17664</Size>
            <Version>107.1.40.0</Version>
          </File>
          <File>
            <Checksum>6CFE1C5F3E324CE7CE33292E55E48C98EE03CDC88BE133BD7AAD7027CAFC0104</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>48EB17357FE868C0D490B1E0E7F4C02F957B79C784827BDC2F641938C218BC19</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>48384</Size>
            <Version>107.1.40.0</Version>
          </File>
          <File>
            <Checksum>76C8CFB215E384A8AB27F94DC73D4D457DCAED4F483E6B6FD8BCB4C74B2CF745</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>189952</Size>
          </File>
          <File>
            <Checksum>7151FB947576EE6A8EC4A33B27F7A06B4615659DCC0398A7DB5D790329F65008</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1389824</Size>
            <Version>107.1.40</Version>
          </File>
          <File>
            <Checksum>169323144F455D185DD6DBB87E2F8B54133387EBB0277F8A7ED9E91ED3E34C22</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>11030528</Size>
          </File>
          <File>
            <Checksum>F418C34C53D95F15F6033C1590307B68506A7B44188F1C1D425A97A63E15CAFE</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>537196</Size>
          </File>
          <File>
            <Checksum>7EBE0F9B5E4DCA0290EDD01F8F9D05CEA1F676D95ACEE092866D4CAD9CFABAC1</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>105319</Size>
          </File>
          <File>
            <Checksum>AA8C49B5F03DD2E1A241C34A6924C65F02FFE9DA0E7B268683CE08D9723C564E</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1103104</Size>
            <Version>107.1.40.0</Version>
          </File>
          <File>
            <Checksum>D321671E196601C8139241ADF0E27A7838439033191F872095BC144C07A5D574</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>3122688</Size>
          </File>
          <File>
            <Checksum>9629AF74E771D853C1B322DD662CACFEA2F5789705D3B79DE45FFC4D314B279D</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>63232</Size>
            <Version>107.1.40.0</Version>
          </File>
          <File>
            <Checksum>1567ECA0A080B36D60934498A438AB835FBC02E7EA8D2E95CBA2F5287BBBD2B8</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>153088</Size>
          </File>
          <File>
            <Checksum>D43E90158AFB82C06B6977CE0C078C455DCE8D445AB3B2F42D7786B77D76096F</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>104620</Size>
          </File>
          <File>
            <Checksum>96F46517F2418FF58B47DF2243190C0EC52D797431F20A08E1A3167144B1FD3F</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>2165288</Size>
          </File>
          <File>
            <Checksum>6D13032B90C9A158932E253A9473FE09F3AB91455701AF5BFCF5B7DE81943892</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>604369</Size>
          </File>
          <File>
            <Checksum>08EB2AEA88420333AEA68AC5E08D4390B9187AA51CED71AF687145B013A6E34E</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>896111</Size>
          </File>
          <File>
            <Checksum>1AACAE486E664D7FF2050A3C4528B951D436D1EF0C1EB0AC619F1A2F48673F33</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1174784</Size>
            <Version>107.0.5304.68</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>FF7C7355E905059FD3983BA2B4FFF8A58542F614978C8DA1BFE824F3A24A743E</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4110592</Size>
            <Version>10.0.20348.1 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>A999F3236605C4D818078977E774294DBFF1E4CEA504C912E0AC70D67626050F</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>219904</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>97B978A19EDD4746E9A44D9A44BB4BC519E127A203C247837EC0922F573449E3</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10462432</Size>
          </File>
          <File>
            <Checksum>2CD1281DC6CE1C41038D07251542A518150159373A0BBA71D24EA74748A719C1</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>164065024</Size>
            <Version>107.1.4+geb36a79+chromium-107.0.5304.68</Version>
          </File>
          <File>
            <Checksum>B01D7F67869D5A5C5F45359ADA0DFBBC66CB548DB270271D38CE02739F2C4FA9</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>389376</Size>
            <Version>2.1.19506 git hash: bbf57e6db2fa</Version>
          </File>
          <File>
            <Checksum>5A1FF7F04AD0286C0523080EB1AFE6E1AED820388D1E0721B3258C707BF712EA</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>6618368</Size>
            <Version>2.1.19506 git hash: bbf57e6db2fa</Version>
          </File>
          <File>
            <Checksum>058C3827FFB827FF3EDDA471AE7E1BB1D1AA5931985F0126043CCD33409E792F</Checksum>
            <Path>\Application\LICENSE.txt</Path>
            <Size>1662</Size>
          </File>
          <File>
            <Checksum>4F591D19D9574DA02FFFB03679C7EAEA6ADA421FC46FB6E575DB4096304C3D03</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>400640</Size>
            <Version>1.0.1418.22</Version>
          </File>
          <File>
            <Checksum>09BA629CD74F20D793AF26BD9B6149A001B49AB15F59AA15DAB6A05E9EAC49E8</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>431490</Size>
          </File>
          <File>
            <Checksum>3AB377CE0452BF184E7A42A9F91C5ABC73A302FA845BB85514F60986B225F2B3</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>44288</Size>
            <Version>1.0.1418.22</Version>
          </File>
          <File>
            <Checksum>F300FC80EB8595B822A89425D1A9FAE8B8F085313F068F49967E1A952D994D29</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>84824</Size>
          </File>
          <File>
            <Checksum>201129EEF89207FDE9392F439E055C6BA6D11F3915024221F489FB94FCB32A96</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198912</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>6701930BC9E95D08E3E5AB3DAEBD7F6778EEACCD0B492972E84FBF5012333E3D</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>184064</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>801871DE919B7E966EBB57E34DEDAABB0C54D29150C09F860A389D5936C50D2A</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>704768</Size>
            <Version>13.0.1.25517</Version>
          </File>
          <File>
            <Checksum>2D46B37B086D6848AF5F021D2D7A40581CE78AADD8EE39D309AEE4771A0EECCF</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>710224</Size>
          </File>
          <File>
            <Checksum>AC77F208365D28A49A6905CFA4F6994E1A168F590A0051632CDF094B0D5A9B19</Checksum>
            <Path>\Application\README.txt</Path>
            <Size>5880</Size>
          </File>
          <File>
            <Checksum>F98DCA560D8D783A1740B456D06700BDA020D20C865C0DACBD480D2380DF0749</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>7486763</Size>
          </File>
          <File>
            <Checksum>5329C1428A1AD97D1E3E85D6BBA34D156DF5E9F02435055D21A8EC1166C7EFB0</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17152</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>8E548455F234E0E8C7A849D63C40CFD843543297C992318EF80F03EF610C35DB</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29440</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>6E7CB2B28F1DBCEC27C0D68809B51A4074BFE3A6EE4F6AAB1460A7C12E2B542E</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>BA82DDDFF7F5E6402807E8C3BDD462472E0E5DB47FBC8971A430E758B2356C79</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18688</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>5BCC16721249AA94A5FC53DB14C074A865C8D19F271427E0217FBD041A9462FA</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>40F7165D73542243055FAA4CBCE371F17A9A5CD608E1D07E8551144BB22FB63E</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>112384</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>787929CB20890D5FBBBBC1E5BE8D76E5C29242A10D27CBCD32FFE5B349A4A793</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>181760</Size>
          </File>
          <File>
            <Checksum>4868F7AA0A2E54EA16FE9DCFA45E474F608CB573E0FBCB8329005616A992A47F</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>826112</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>69749619BC8A9C2393DC22AC41E553EFC0B16386D48660F1846CB2E5B79F2089</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>BE245E09BE088E3EF901BD411434ADBF6362634B18BD8BA4998252A9FA34E445</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>DEFA3F37CB1DE1123615823942DB9DA8344E0151BF19167405923EDD89CFAD5F</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37632</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>7846CDC847E9C57EC55F07AD31FE18B836B7AB516EE8D78F88C62976F5EB5685</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>C8551D3EFB0ACD730F28B5BF7F480F7D254F632C444E36154E66C24076AAD890</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>39168</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>AA867B587FFADD6A8749990E1AE16682E2337112ED059DCCBB177C104698D7EA</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>0D938C6967EDCF162BC4AF32DE173CACCFB3C95A6160802C8359B81F77D8D0DE</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27392</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>5C9E610539A72D6B5E2474E6963108E95AB82870A463DCEE25FCAC034B9244BF</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>10F1EB313FCA3FEE6578ADAA629D7742F0C626384B31AD10CF54047DD6B148F8</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>125184</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>D7929E210D89D035E364B4C19533453E451F4F0E6AA24ED0AB7507F9663718AB</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>226816</Size>
          </File>
          <File>
            <Checksum>FDC9C9CAF0F587A85BD77C92CB53FC189FD12AA8FFA52A043E6D20A333E19788</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>F26746308A20701D3E59C8E4773870DB93D367CDA43A2D382E683308DD89E132</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>1ACA9C8974815F9541F2A3F3685B27677562309D06EBCABC02A12E83C8A9B13F</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23296</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>401B0CFD6BEC2D70225873A1A7A4543BA6E2E324FF164C777AA9782F62FBF2E9</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>648F42BA98173DD7DE21D13F177F8D0DEC9F9AB53BB7036E5A875A294DCBF6E9</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>828672</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>07AA122AFB69D252E496818082CC30BB0C35643ABE9E3DA99EEADDFB251EB799</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>810</Size>
          </File>
          <File>
            <Checksum>5E3639F9DD9D4B4FB1E9991A2A489B8B115A1D9C67451DECF48591F40E3B9A6D</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>26880</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>28CF53C7ACD036EF25AA2D63AC4D8ACAB7678F15E7F8C86B1C62186ECCDFE3EB</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>152320</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>ED2C41AADA13D3EC527EE2D8E70D07EBC74B19150142733D71E6973E16A9086D</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>DDAB4C549B1704397D4273B87A5F5DEC447EECE621BD2DA43DA33E283A7678AD</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>242CFBDD66A34CCAB8906FFCD0F1773932A1DB0E42298EE3D76F6207B35AA58E</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22272</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>23DA2F860EEDB1F86472BFA5F9D833A5DEE9BFE716292495BF9A4A758F2E953B</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>4A4373D812E8F9FD200D87FB8F48A8DA5DC73B232E09EEC3F3CD6D4F1C5D212C</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>24A9C303ED9E41904A71AA27D58E2E5AB355D39E93C7AADB8253C4806672D93C</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>9EE7C5E3EA05D3DA1CCCBEDB7E8CA0D889DC6EEDDD814BB1A200C291DD053EE9</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>45312</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>558CF3506FFADC08B0A0F14F4E7DF1EEBA3B49600AA46ED635EE239C6EC79173</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>B6F3375C10B97A2F8886A116CBB68CB03EA195F611B4AD83CC750B27AD1F120C</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>167424</Size>
          </File>
          <File>
            <Checksum>2EB66900F9ED66CD94B41BA8905EFE282DD74E5FD1710BDAE41165F1F0F0C17B</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16128</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>05F6587D757AC0B32AA3FC9ACA197C06373A0D61CE2DD4D9951CA529DCB8DAE0</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>40192</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>18BDD0159899728BD43FC0AF412F0D5461F18FBB7F7CDA79CD22527F4153BBA0</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>30208</Size>
          </File>
          <File>
            <Checksum>5D28D033D12359E7D1B7F8C61A3A5488367CB0A567EC22C737A12A72F709B23D</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20736</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>2C4835C47ADAAA7D8B71A7A2DD8BE2E2FA435B761C1C097BFFA30094BEB33A83</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>32256</Size>
          </File>
          <File>
            <Checksum>4C1337541FC9A76D5E08125AEEE8CE6CE509D3BDE06E0DD3EF16517F2F6410A0</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>43776</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>4D37D24AAF96E25A3A53B668BDE313B4D7EA2F88F5FD6574BCB46CD09BE826D7</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>778321A2C37F4115979DD5C9EB5E27CB52566E1CF5B18F6C84F432E0FA049566</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>54016</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>1DB84EFF99E2B5F3028F48015E575A44626A56605D76662B812173F5209F4526</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>196096</Size>
          </File>
          <File>
            <Checksum>BF889231BAEC0D50BDDC5CA90DD8F910C23FDD7A296B965140B6ED5908CEB4E6</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>8B3AF728BBAE70B063621741D34D80255EDB0EC778517F4B9D97F7095ED4C117</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>43264</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>D777A73F93562DDBB8308025C032CCE54064B2A81CA1F1006FD5C30F1E4C8BA4</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>36811AAAD76C5857D2D0955D8906E79902210DCBC46A551B4095D54D12E0FADE</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>32000</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>6FBD0A0FA0DF5FC5EAE677DF5BE45BF1068356772CB282F8BF911A7E894A3C35</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>44544</Size>
          </File>
          <File>
            <Checksum>EEB4D02422618524C7E581D1652722E88B996EE5403315849811847E4357DA5C</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>810752</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>A05878FEA018AF0B6AB4F269CB28AA2A43C130CD3A3BE624E9011484E20870A1</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>448</Size>
          </File>
          <File>
            <Checksum>19B7A24DA20B861F435C59EDF133B7EA0D05D3F1BF5A7469C87F73A14F56033B</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>493056</Size>
          </File>
          <File>
            <Checksum>020F98A4133E96BF2D08D91AC29EFC5B8A31A7871E7A8C179E27BB875B7C6C67</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>813824</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>7A6F52DB1CA85FB758F68406AD8FA67BA27541A5F24F2FF80462FC9B6AAD8759</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>644608</Size>
          </File>
          <File>
            <Checksum>2E90CD6803521470001186299654893FE12C74EBDB3C644A8EF3953FAAF7626A</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29952</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>77551D0ACBD0CB19E6B81DC20F7F48D68C9E41483FB160B941361F7EDE85DFD0</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>6A63D63AFBBB3FADB136FF4CC1CC5CC06D208167C5F9C0BA6096D97B2CF5859E</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>2122AC32F394360BA1C03D3A56D59A4C70524A947A51C871D98FF9B3122BE898</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>8580D9598335133D05275A88D8903AEDE530FCF13F432F38536301EEFEDC262B</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>48384</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>3FB8B9827DC157728A81BD943356FF6D68EB97039E2B8CF97E6142FF01CD3791</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>79360</Size>
          </File>
          <File>
            <Checksum>6AF0E6AD1DE6D96ED184BC49845CD4566B381E3880EE07B4A9FCC584FE8BB665</Checksum>
            <OriginalName />
            <Path>\Application\seb_x86.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2121984</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>CAFAFC696BC6BF6F95F4CA063CDD19D4E381A4E8975596AF3B2937327B98380D</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64768</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>E2491E450321F193740A00F2809F46D2158ECCF25F8838A4E23FD396027E2642</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>298848</Size>
          </File>
          <File>
            <Checksum>8F87CA75E9BB2AF618EFB61B6CBFA999F67C16529058C4B65330D1D7A454EFF9</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41216</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>AB2E3EC0760D40AF25CFA15B8AB3EF6D1201198B9BDDCAF71F934B22A83D1756</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>4CF041173B79B93D8F81CE9B4CAC72FD210EAFB014F8DB8F042342413EE2CBFE</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>599212</Size>
          </File>
          <File>
            <Checksum>5B5623816CE45EB4A11E21CE127B4040D3C60A395949D78F3666FF02705656D4</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4354304</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>E93E427EC1C1A5B7F4F3D7F6896AF3477A2EDE23AE867F0B4A71214A88D541FF</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>779520</Size>
            <Version>1.0.1111.2222.Dev Build</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>401DC8D0130D7DDE5B665D97B481C940C7CCC8C845AF2C1E3689F58378E4C060</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>385660</Size>
              </File>
              <File>
                <Checksum>0FF31C4E2D65643B9EAADE2A7710A8EEA4B9485F952B49A383A3A66648AEC51F</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>615453</Size>
              </File>
              <File>
                <Checksum>A0E53DB67DE1A744098A84BD4BC1347308C991C425758D8D2B536340C2CE60C0</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>670250</Size>
              </File>
              <File>
                <Checksum>CDF946A9A8B0B84ECF21D351A8672BE65170641AB4731D15D772B05964DC29B8</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>704608</Size>
              </File>
              <File>
                <Checksum>DB24B71C1CC0EC97A792DB4F566F343163EFF80009F1B1F1C7E56AC62D67946B</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>901278</Size>
              </File>
              <File>
                <Checksum>019EF42DF9A07F9DADE572908BA99BA181D9A27B97AB450FB9C29DB2A7D0255F</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>438968</Size>
              </File>
              <File>
                <Checksum>31364BF641E5FAA656DBFC10C0E8138BCFAC41D86C55F81A6CF6876B89ADC104</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>440698</Size>
              </File>
              <File>
                <Checksum>9D1FE6EEB4026EB07023191FDF42F11C77658AE2B4BDD6BECB569A64F76D542A</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>402015</Size>
              </File>
              <File>
                <Checksum>C9118184D80CEFEBEDED71FBE15B79EC7B30EDB5534D0130D4DC3E053C20BF27</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>436623</Size>
              </File>
              <File>
                <Checksum>2C7BEE66B53C52DB33BA558BA3FAA330BEFF264A71D06448889EDBF7A0A0CAED</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>768666</Size>
              </File>
              <File>
                <Checksum>CB6845C5B7C9DFF3964BAD308076AB7340988D2F2C5435EE0C099F9E7A759F1E</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>353197</Size>
              </File>
              <File>
                <Checksum>E1B095C6BE2432F84E6F92567C2069B1AC89D60A937F83F230AD84848EA018FF</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>357284</Size>
              </File>
              <File>
                <Checksum>44F2058DC8FA9B6B1D909D9A843A6F9E107D632DD37CE434CD9DA0AFB5DC1F18</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>428541</Size>
              </File>
              <File>
                <Checksum>C5AEE9B0EAE3288EB3D91607D47AD9EA82962FB97018536E812086320D9C5AD0</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>427698</Size>
              </File>
              <File>
                <Checksum>E4D1B3787979818558ECF6AA81FF22432FAF5416BEB5B185F2B87601DD287D2F</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>387136</Size>
              </File>
              <File>
                <Checksum>032EFA1B603244030791EBF085D1D1206A9E3912BCD3EEB698A0F30CA908EA30</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>622640</Size>
              </File>
              <File>
                <Checksum>4E1767D672F65A8F56C3E3535AED26C06BF18CEBB40D15141ED221EBA2D11F6E</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>395044</Size>
              </File>
              <File>
                <Checksum>FE7EE4A5F9F2FB291AB191045E1596359C0F4EDDA66C9446E57445067E22D7B2</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>443247</Size>
              </File>
              <File>
                <Checksum>797DD05D234EAD6E4FA5905F0F41AC2AD640E2F850E72E2895E4BAB34B4C9C38</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>463817</Size>
              </File>
              <File>
                <Checksum>7F3FAFAFF30A852572958A62A7E21118064ED39942F30388F8F0B7FB0C48667E</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>882226</Size>
              </File>
              <File>
                <Checksum>34DA3BB2834F01C5C91283E80293AAB382A14A5D053972D57E0E6BF3D5D78A1B</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>548272</Size>
              </File>
              <File>
                <Checksum>41E6C7BF8AF910312E0431054E07E1C545905E8928CBE30616BA9484CFCC60DF</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>931170</Size>
              </File>
              <File>
                <Checksum>CBB516CFA36A8C14D97B4883F37C6B906CCCD2F66593ACE1D5A137FEBEE14803</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>425813</Size>
              </File>
              <File>
                <Checksum>FD89A4D36283141AC4883C2D81040E7F8D25D010B9EDD610D0A4AE5B049CDADB</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>460161</Size>
              </File>
              <File>
                <Checksum>FA9D8B1B2D2FE0C513DC7D620480BE60BEC67D6679382EEFE29DF883EED6ABD4</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>378889</Size>
              </File>
              <File>
                <Checksum>1979E13FEE6871406C833CC4F25118BE9CBD859E063D76F91BC6E6008E7F318C</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>427354</Size>
              </File>
              <File>
                <Checksum>3F8D40591516EA829121DB2D4D5E30848D41B4519E535E5CCD1529FFEB224555</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>519205</Size>
              </File>
              <File>
                <Checksum>6524E43890D85B5296D1651EC72F1AAFBFAC7ECFBF26BCA42F92D4F5B1D18BD9</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>1007704</Size>
              </File>
              <File>
                <Checksum>1DBA329AF3FF88DB8F3F9AABDED3E558A0684419091215C6FA4376AE5E5BD4A5</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>434161</Size>
              </File>
              <File>
                <Checksum>82AAC8AD177E27600719BA00C02458B84100AF2483AA5535AAD94548A7B1F268</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>462716</Size>
              </File>
              <File>
                <Checksum>EB44C6882667F4E79973AA27E9350E9124FF469207E10E12984E13D8D8B40C01</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>461161</Size>
              </File>
              <File>
                <Checksum>DDD577898D60ECFE383F5C1AE8D228829C878054E165A95E163B7CA096B8AD35</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1053282</Size>
              </File>
              <File>
                <Checksum>ADD397E7824723F1C0C9486CF45CF798FEB9B386BFDD4F42E5862C264B32F5B8</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>861816</Size>
              </File>
              <File>
                <Checksum>AE941FC48C06494A6FB1C8332B599B335E79BF00040B7D53E4A4353937BE9663</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>396422</Size>
              </File>
              <File>
                <Checksum>747C85B5BB7DD0C525B86DBAEE8CB9456FEFF9296915C053ED0B4DD8EF62DEF9</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>390895</Size>
              </File>
              <File>
                <Checksum>B1EB4E16EECA82F366AF2AA05F17602EF4B50EAFB30FA5C660CA1063B4AE5ED9</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>401032</Size>
              </File>
              <File>
                <Checksum>4C5788EF1008EAF8A1CCBA497101D4849B7B87545E544684AEF18C67290E1331</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>445984</Size>
              </File>
              <File>
                <Checksum>990E869BC9EC489F82D1D8653755B49244A3A49293BCCC88BCFBB478C7FF8B49</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>420111</Size>
              </File>
              <File>
                <Checksum>70BAE6741F333D22034C97A1C1DB8883214460014693691C34314ADA0AFE2A01</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>424084</Size>
              </File>
              <File>
                <Checksum>7322B349A77D1EEDF5304AB650E7CF3972FC1C0203DE8A8FD8F1188B8CFAC9AB</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>434475</Size>
              </File>
              <File>
                <Checksum>EE3974BA1533327E1C72E5653E81B7CB0ADDA9E34633A0A576AC7FD3CAC86F3B</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>702579</Size>
              </File>
              <File>
                <Checksum>E6900BEFEA79645C8B30851F055F4A7E52782430B51B198E24DDA58BB541F0A6</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>447691</Size>
              </File>
              <File>
                <Checksum>C83B9967AAF47E2F2B23DDD72801699AED5695C63528C955009E628805C76F93</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>428745</Size>
              </File>
              <File>
                <Checksum>304D2499FF63ACE405C91CDA81231B7E34C1353BD7C6208A00117132F2837313</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>661516</Size>
              </File>
              <File>
                <Checksum>FEE794BF8237C7924F2E5D0BAC532CAD75E3CB0A084299043583043351147537</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>390842</Size>
              </File>
              <File>
                <Checksum>E57C6C307E7F70F2A7FB13FBA17AF619F0FECDE48D80EAC57FD93593C53BE684</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>410211</Size>
              </File>
              <File>
                <Checksum>D11520DC988EEBE5A08A5DC10E00D78E2BE5A7898DBB8F898D36F6079AFA487D</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>1041018</Size>
              </File>
              <File>
                <Checksum>78F939B662ACE214ED7F511B9367EAF815151218FC3DA4D84A820167BBB86CF4</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>963907</Size>
              </File>
              <File>
                <Checksum>C5771F1942E8C629CA4CF87A3D9F3D821C4361AFF62208FE0526C82FF125036B</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>813454</Size>
              </File>
              <File>
                <Checksum>945EA483BDD71BD7B07834DFD4E4218238E157B79238523FBF2A404287DF4CB6</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>418098</Size>
              </File>
              <File>
                <Checksum>F0F56E6D3E3A1A9457A15D2B43B3AA4AB324DFA9AF7B3DD5B88695865FFE1238</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>701862</Size>
              </File>
              <File>
                <Checksum>33A91CC7FFE0C837D25911D162B41E3048C69C5D0751C5E9239BB13CA43DAA15</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>621010</Size>
              </File>
              <File>
                <Checksum>369E4E54ED13C6563308A317AEB1A220F6BE7E52F5A0F8A56A31C697A33D7CE4</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>494736</Size>
              </File>
              <File>
                <Checksum>F61F5134A0599367BDDADA50201707ADBD7785DC7AE934DC9CD165140592C935</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>361014</Size>
              </File>
              <File>
                <Checksum>185D32D4D645F3685FDCCE23506731CAEEC1453BDDF6E273438528E3D16BFECC</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>360790</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x86">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x86\native">
                    <Files>
                      <File>
                        <Checksum>A0F6157588F30D4F9CF1FEBF82BDF59555AA71BEC74C3C173BA6577A018BF542</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x86\native\WebView2Loader.dll</Path>
                        <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                        <Size>115456</Size>
                        <Version>1.0.1418.22</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>4D21EE6B8D27BEF55212FDFE68F388747EA3C0C00F491517D4BA1390E8BFF2E5</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>482560</Size>
            <Version>1.16.0</Version>
          </File>
          <File>
            <Checksum>D4DBEEDEF2DCDEAA715B88D01C2892D7A5BE368908013267958263CF9CDF6055</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>622080</Size>
          </File>
          <File>
            <Checksum>51FAC9EA9D9B072C4A5DEB7E2BF7639CCEEB912BEA34B563B43B50BA465BCC26</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>926539</Size>
          </File>
          <File>
            <Checksum>F3CB529948EC61A15832C280A6CC628A6F2F63495DB2C6E45D22BE09B102AF8B</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>772864</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>6862B25736259F7BFD344E43EEA10A703885BE381EEE2A745CEB12916B01A158</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>163</Size>
          </File>
          <File>
            <Checksum>FDE62E9277BD1BE38DB3984640F2D3F609699B6D4C65B8C286A5C1CC1F313706</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>464384</Size>
          </File>
          <File>
            <Checksum>AC32874CBD1987E599C0937038E204FF9AF0AAF4975BCE9B23738F69054E3C72</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x86.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2121984</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>388731AA0318FE469DB1893387A1BA07B9401CB7542CB17AC75A9C0EC2DAFF45</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                <Size>30976</Size>
                <Version>3.4.1.505</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>CAF1E2444FF7CD839ACF5177D63E0715A16976C8BFC2F60B8DD31C6ACBA30F70</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198912</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>BF78A539438D3F5EED5E0274B37604B8B11AFE8A101252611F949030002C3BA3</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>184064</Size>
            <Version>2.1.0.0</Version>
          </File>
          <File>
            <Checksum>65EB98F0A1CEBF642C7676A1FB43E5AC04FA995AFE5B5C8D5D7B5EF5F91D8D93</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27392</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>5C9E610539A72D6B5E2474E6963108E95AB82870A463DCEE25FCAC034B9244BF</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>61BDED7BBA7A3F00A464C5889AB14EC7DAA1A42B046A191BC70E6616F09A82CA</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17152</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>4176143F3626DF0111602BF247C2D13C50F627DEBEDFB82D3928E9B00736F110</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42240</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>66F58F9CA2EF018AA659FEADA8E3DD5353EDBD83CF90D4BAA05C932CD80A4010</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>B09D7105B7033605B70F779F1FA23C276A0F1FB91626C04EFA0026C09036F6EB</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>AB62A0217CED01B614C799E37687B1C6FB5A746D188573F50FA6CAD3E67BDB89</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22272</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>23DA2F860EEDB1F86472BFA5F9D833A5DEE9BFE716292495BF9A4A758F2E953B</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>15A4986AFDCB70A4C1BC86533D3942F034E5C29F89F712E3CE9B2C04BB80DD0C</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>95488</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>F6F42BB4065544932DEEBA895EE9BA51FC69F29F0624F9B43D6C6EB2975202F4</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>E531028F3431EA5E59DC8C188568AD9ED93E0F402A57C54D4A23A6BF83BD42D9</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>681CACD2E00E1AB7B9159E79F3446E1917E0EB43590F2F7E218A763F77C1C3DD</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>54016</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>1DB84EFF99E2B5F3028F48015E575A44626A56605D76662B812173F5209F4526</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>196096</Size>
          </File>
          <File>
            <Checksum>20626AEF8D0162858A4791EEE6147DB0F6FBE8CCCB0BF5548EF6204668215AEC</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>9D87BE12CAD691DAA15439CC6D689E6D24D24E0721CFFF588F8CEE4539945399</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>43264</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>E55FF145DB88169049E025B08B7D31FE2D442D487EDF4921BE43CD95A7CDE75B</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>439</Size>
          </File>
          <File>
            <Checksum>D777A73F93562DDBB8308025C032CCE54064B2A81CA1F1006FD5C30F1E4C8BA4</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>59ECB5C6CF472C8AC0CF50C6705C8ADD3E603ED4F14998464206D859135DDF71</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>2122AC32F394360BA1C03D3A56D59A4C70524A947A51C871D98FF9B3122BE898</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>4FDE25E596966FF1E55D588932584DCAAA656497BBCF35A2E96889A777234217</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64768</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>74E58805D824D722FE81FAA80E96F41E8608DF7BD830FF9BFCDED8B91EEEC41D</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>37632</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>7846CDC847E9C57EC55F07AD31FE18B836B7AB516EE8D78F88C62976F5EB5685</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>1E889F1239CEC93C6601142D5EFAEFEDD7B8E01765A8702D56BC5E1BAD4E895F</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>39168</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>AA867B587FFADD6A8749990E1AE16682E2337112ED059DCCBB177C104698D7EA</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>65B04EDC886B2129043B071746225D8DEBD1BB37E3B1E9B078F000EE2209AADA</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27392</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>5C9E610539A72D6B5E2474E6963108E95AB82870A463DCEE25FCAC034B9244BF</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>7B0EAC0BCBCFE8D6F07F64951134C10A90C4D746EE8DEAF811B8A531F8E97598</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>F26746308A20701D3E59C8E4773870DB93D367CDA43A2D382E683308DD89E132</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>2D7B4B93B0B0E725D2440492DF72C921BD692C41E19127B9F7D83514CA269B56</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>23296</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>401B0CFD6BEC2D70225873A1A7A4543BA6E2E324FF164C777AA9782F62FBF2E9</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>C3125B81400722CF28AE94998A45C38935F577D751392D73044BA4C93FCD0DE5</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>26880</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>4CCBA2FD626063CC4A6F9C1644FDC7E36F4EAA9C2FACE845C0F65A3B856DED1A</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17152</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>E32671AE019A51D24BC2086623F8A4B3989929C1A706E71B0B310C1CB1841C03</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>42240</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>66F58F9CA2EF018AA659FEADA8E3DD5353EDBD83CF90D4BAA05C932CD80A4010</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>E53773A3DC37FD09227C957BDB244C4A4A6E700E5A56465F69AF989255FD73E1</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>33852F4DB7A85B20FB76D7C939FBCFCB4405BE756A3CF5661C877841907C1BF0</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22272</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>23DA2F860EEDB1F86472BFA5F9D833A5DEE9BFE716292495BF9A4A758F2E953B</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>279918636E0531E860A0D64F457CB08B62AE93511D7695B8F1CBA014D38D0501</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>406272</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>47E5A0F101AF4151D7F13D2D6BFA9B847D5B5E4A98D1F4674B7C015772746CDF</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>189</Size>
          </File>
          <File>
            <Checksum>97C820CD9D47E93017815506D83F3ED59953399ED2F37C14805C7799577409BA</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>C257C58451F7408327B29A4DDD445180CE8A67CB999695AC7C0FA507823BC626</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>54016</Size>
            <Version>3.4.1.505</Version>
          </File>
          <File>
            <Checksum>1DB84EFF99E2B5F3028F48015E575A44626A56605D76662B812173F5209F4526</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>196096</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.4.1.505</Version>
</Installation>