<?xml version="1.0"?>
<Installation>
  <Info>Official Reference</Info>
  <Platform>x64</Platform>
  <Root Path="">
    <Files />
    <Folders>
      <Folder Path="\Application">
        <Files>
          <File>
            <Checksum>03C9DEDCC4B984EFF845B331B5DE40F8A9EE71970C737AB501FEF8890EB836C4</Checksum>
            <Path>\Application\Application.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>4A700430E91915EF72231A7BEE8D0E68D23EB4E2762FB5CA70E273ADD8906E86</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.BrowserSubprocess.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1172224</Size>
            <Version>118.6.80</Version>
          </File>
          <File>
            <Checksum>FA89B076E0D7814E0EF95A44E5E6E1FDA0493C04D2B295C83E5F3CA850AEE765</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.Core.pdb</Path>
            <Size>9957376</Size>
          </File>
          <File>
            <Checksum>DE9C14F32438DAB2EC124C2DAA5818F7CA7CEEA69778F99671EC7C28B421736D</Checksum>
            <OriginalName>CefSharp.BrowserSubprocess.exe</OriginalName>
            <Path>\Application\CefSharp.BrowserSubprocess.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>17152</Size>
            <Version>118.6.80.0</Version>
          </File>
          <File>
            <Checksum>A24005D8EC6517AB5B732F115828AA4EA431B71D5A27A9D5E0DE046B97B26488</Checksum>
            <Path>\Application\CefSharp.BrowserSubprocess.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>4363DD550ED1976186E3A4D078300708B60D099E022A22517971CB36E7A64F69</Checksum>
            <OriginalName>CefSharp.Core.dll</OriginalName>
            <Path>\Application\CefSharp.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>891144</Size>
            <Version>118.6.80.0</Version>
          </File>
          <File>
            <Checksum>F4A93B12C9B5908CC74BA70D6A8CC1142CA3501CE1C06CB5BC71FD4775ABEBA1</Checksum>
            <Path>\Application\CefSharp.Core.pdb</Path>
            <Size>2424320</Size>
          </File>
          <File>
            <Checksum>73A60C42228E50F44C09263B383507E38DB704CE64FE3FD8C816F0079104A82D</Checksum>
            <OriginalName />
            <Path>\Application\CefSharp.Core.Runtime.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1816832</Size>
            <Version>118.6.80</Version>
          </File>
          <File>
            <Checksum>CBCC6BDACBA17B86B62D1574445460641973E8B394531659293F7AB11314396C</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.pdb</Path>
            <Size>11268096</Size>
          </File>
          <File>
            <Checksum>75FE117B67E6489B7EE959FDAADE763014E468962366F44E79A3875BA8F7871C</Checksum>
            <Path>\Application\CefSharp.Core.Runtime.xml</Path>
            <Size>567072</Size>
          </File>
          <File>
            <Checksum>90CB4716864FF2FF230F6D144AB28F71081FDEA7735FD98B72D4924AAF65E643</Checksum>
            <Path>\Application\CefSharp.Core.xml</Path>
            <Size>1456345</Size>
          </File>
          <File>
            <Checksum>E1645FBB6C2D7B076B9B0401F1F7B8CD394BEDBB3A4C6B7188378FE0FEC98BA7</Checksum>
            <OriginalName>CefSharp.dll</OriginalName>
            <Path>\Application\CefSharp.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>288520</Size>
            <Version>118.6.80.0</Version>
          </File>
          <File>
            <Checksum>AD2C983360731686370D82DCB6CB161A6490072540FB1834BB9F56FDBEB0380E</Checksum>
            <Path>\Application\CefSharp.pdb</Path>
            <Size>1070592</Size>
          </File>
          <File>
            <Checksum>177FEA6BF714407F2AA82B25283EC3EDE61F33C2F3F9B908D381BEFBFDDC5A74</Checksum>
            <OriginalName>CefSharp.WinForms.dll</OriginalName>
            <Path>\Application\CefSharp.WinForms.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>63744</Size>
            <Version>118.6.80.0</Version>
          </File>
          <File>
            <Checksum>2006909430897AFEF0595FB6D1F417B7FCA4E4C07F567EF4E6DAE02C3348383D</Checksum>
            <Path>\Application\CefSharp.WinForms.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>03457C9D8433D32ADC683CE19544E8E728E93F2CC3941DC9E7B6C494ACE6D55F</Checksum>
            <Path>\Application\CefSharp.WinForms.xml</Path>
            <Size>105265</Size>
          </File>
          <File>
            <Checksum>F02C415918E8ACA8EAE47D653D7D418A55412E3D8594A34A6D149C92CCE1A18F</Checksum>
            <Path>\Application\CefSharp.xml</Path>
            <Size>927962</Size>
          </File>
          <File>
            <Checksum>58AFF61167D362AD0913B1310FE50B97BC965CCB8C3FFB9B98C69EA0A6A68770</Checksum>
            <Path>\Application\chrome_100_percent.pak</Path>
            <Size>656206</Size>
          </File>
          <File>
            <Checksum>300C494B86AD99D8CACFE6DF00A797FE75A93A07F71FDC685C6682D7F4C493A9</Checksum>
            <Path>\Application\chrome_200_percent.pak</Path>
            <Size>1016534</Size>
          </File>
          <File>
            <Checksum>7C1893AA5AAB486537AAF485447F695767C0E5B36162A35497F6296B42694297</Checksum>
            <OriginalName>chrome_elf.dll</OriginalName>
            <Path>\Application\chrome_elf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>1521408</Size>
            <Version>118.0.5993.117</Version>
          </File>
          <File>
            <Checksum>72191CD303FAB3DBE7F2CD57911AE359711CC70DDA39758C0559FBB6AEF9BEB9</Checksum>
            <Path>\Application\ConfigurationFile.ico</Path>
            <Size>370070</Size>
          </File>
          <File>
            <Checksum>A57F9F6129C721CCABF18EA33E754743D22DDF412E3109E23617A97D0EAE7191</Checksum>
            <OriginalName>d3dcompiler_47.dll</OriginalName>
            <Path>\Application\d3dcompiler_47.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>4917512</Size>
            <Version>10.0.22621.755 (WinBuild.160101.0800)</Version>
          </File>
          <File>
            <Checksum>558ABAB1977544BEABF399B85E7C539FC0611058A21819C5661FBFAE18286E64</Checksum>
            <OriginalName>FontAwesome.WPF.dll</OriginalName>
            <Path>\Application\FontAwesome.WPF.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>219904</Size>
            <Version>4.7.0.9</Version>
          </File>
          <File>
            <Checksum>5DE410ABD6F33706E769C76E414709C0BF4626879C39FA84A4328311E02C3048</Checksum>
            <Path>\Application\FontAwesome.WPF.xml</Path>
            <Size>183668</Size>
          </File>
          <File>
            <Checksum>F5170AA2B388D23BEBF98784DD488A9BCB741470384A6A9A8D7A2638D768DEFB</Checksum>
            <Path>\Application\icudtl.dat</Path>
            <Size>10717392</Size>
          </File>
          <File>
            <Checksum>C51C8CFD36A951D9DBE31CEB7DD1E7E4A41BE6920EDAA1EE3399D584E1992F53</Checksum>
            <OriginalName>libcef.dll</OriginalName>
            <Path>\Application\libcef.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>209796872</Size>
            <Version>118.6.8+ge44bee1+chromium-118.0.5993.117</Version>
          </File>
          <File>
            <Checksum>B171C72B322848FA55D268B7511905E7FAC0DCFFB5EC618B1F8325682D9FABEB</Checksum>
            <OriginalName>libEGL.dll</OriginalName>
            <Path>\Application\libEGL.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>493320</Size>
            <Version>2.1.21845 git hash: 05f45adc1473</Version>
          </File>
          <File>
            <Checksum>10353E940C617DDE07FECF0DE9038B8B50904016E700F9067D29D353918549A2</Checksum>
            <OriginalName>libGLESv2.dll</OriginalName>
            <Path>\Application\libGLESv2.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>7580424</Size>
            <Version>2.1.21845 git hash: 05f45adc1473</Version>
          </File>
          <File>
            <Checksum>058C3827FFB827FF3EDDA471AE7E1BB1D1AA5931985F0126043CCD33409E792F</Checksum>
            <Path>\Application\LICENSE.txt</Path>
            <Size>1662</Size>
          </File>
          <File>
            <Checksum>FF12A7A892790E5FAA48D5A73217EF5B7592752B8A290861410F73AB8A054AB5</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Core.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>500992</Size>
            <Version>1.0.2088.41</Version>
          </File>
          <File>
            <Checksum>A6941C3D205FD1E00CB57674BBD247CAAC0716FE9254DAE7B5E56F291C72C8A5</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Core.xml</Path>
            <Size>527367</Size>
          </File>
          <File>
            <Checksum>DBA14258CBA329BCA35BDC08D956A625B45F64A17EF3000BEF54915EA013A204</Checksum>
            <OriginalName>Microsoft.Web.WebView2.Wpf.dll</OriginalName>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>45320</Size>
            <Version>1.0.2088.41</Version>
          </File>
          <File>
            <Checksum>E5130A98484638FE8181B92949431B5C6356634E38436B67295FA37D0D01B8F7</Checksum>
            <Path>\Application\Microsoft.Web.WebView2.Wpf.xml</Path>
            <Size>88861</Size>
          </File>
          <File>
            <Checksum>EFAAB8630D5C29738A90E1153711BA637133A334CF67770FEE66C9BFD25C6EC2</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Application\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198408</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>EF3C495408488D648888C1A571B83E858F7CDCB65B7A9B71EE1808B50CC07C4C</Checksum>
            <Path>\Application\NAudio.Core.xml</Path>
            <Size>332724</Size>
          </File>
          <File>
            <Checksum>9F6F8DD510058562C853525E4A022D473D29D6E846E34A3F583DAA5B0E45DCC5</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Application\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189696</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>154BFAAB7A4A8C9AE177CDCA77F3F2974ECEA8E7AD39A0EEAB2176320D1B2892</Checksum>
            <Path>\Application\NAudio.Wasapi.xml</Path>
            <Size>506668</Size>
          </File>
          <File>
            <Checksum>218B71D4AB033B58DE140FFB2FDEB4576B4DBC0139EE88BFA3B91C1CE7D93076</Checksum>
            <OriginalName>Newtonsoft.Json.dll</OriginalName>
            <Path>\Application\Newtonsoft.Json.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>710400</Size>
            <Version>13.0.3.27908</Version>
          </File>
          <File>
            <Checksum>79EE87D4EDE8783461DE05B93379D576F6E8575D4AB49359F15897A854B643C4</Checksum>
            <Path>\Application\Newtonsoft.Json.xml</Path>
            <Size>713541</Size>
          </File>
          <File>
            <Checksum>A0C4F9409F6B4C04B0838457C3452678587C2273FBCEC6FB282E64D5E1ABB07A</Checksum>
            <Path>\Application\README.txt</Path>
            <Size>5882</Size>
          </File>
          <File>
            <Checksum>4B7F3D5D035721FC7025272B339BF89AE4F9409C469C896E8F435EA146DEE1F0</Checksum>
            <Path>\Application\resources.pak</Path>
            <Size>8226806</Size>
          </File>
          <File>
            <Checksum>F74D10C9FC6225569D1CB460443BCF8C2321C752506A0E9A4B595131FDABD29A</Checksum>
            <OriginalName>SafeExamBrowser.Applications.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16648</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>EDDD210519D7C964BA925A0BEEA25AC64535D8797CE316D86D27B2CC9D6EB456</Checksum>
            <OriginalName>SafeExamBrowser.Applications.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Applications.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>28936</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>0C7BFB4CEB3B80B9116774B3B0CB32BFFC589C133C146B8E27C95306107F66BF</Checksum>
            <Path>\Application\SafeExamBrowser.Applications.pdb</Path>
            <Size>48640</Size>
          </File>
          <File>
            <Checksum>88312AD8663DD9F5EFF2F949A2196164DA957F4A33CDA4CACE67B39DC60905F3</Checksum>
            <OriginalName>SafeExamBrowser.Browser.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18176</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>166512082E2F7156D79388EFE5EAF8182C17747165BA7591B31C1083B0049FC5</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.Contracts.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>4FC825AA8BD7706EA5C7774999E68FEDE47AB3B662703D28AEB24D18C137BCDF</Checksum>
            <OriginalName>SafeExamBrowser.Browser.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Browser.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>119560</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>981BCF0341C7A6777EE815102BC46BF95840BCBEEEFAC50716866EA8762B01BA</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.dll.config</Path>
            <Size>537</Size>
          </File>
          <File>
            <Checksum>09D70040130AD2E2C002E8F1487B693C48364AFD0E8D282F1327B8FCB7B8FA0A</Checksum>
            <Path>\Application\SafeExamBrowser.Browser.pdb</Path>
            <Size>185856</Size>
          </File>
          <File>
            <Checksum>2C71C882859B252B49FEB1C71267151239AF5457A996CE15F28219DC388C892A</Checksum>
            <OriginalName>SafeExamBrowser.Client.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.Client.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>831744</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>F2612D44423216F2E125B1F2858186E50CB7A5082E72829AD57B66A807650F2C</Checksum>
            <Path>\Application\SafeExamBrowser.Client.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>3C9F923EC605DEC0992F1CCA2FAFEE8822C36ED66F15CC363163336456273065</Checksum>
            <Path>\Application\SafeExamBrowser.Client.pdb</Path>
            <Size>155136</Size>
          </File>
          <File>
            <Checksum>25871775ED3D9EC18E8AC5C4655413FF60767F573FB5E1BC3EFE72BF6232A979</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>36608</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>6696A8376079805CB5621A9AC4AAC42331BDB156182DBBD691B09FA4F9B7C542</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>B73C417C44BD1F368E83A96C28E76861A9BD95CAEA42DB2167F1037BA967C059</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>38664</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>9155DD9C97A36B24F0CC623B6E806A21A9D6ABD751048555B04C91D7FEF29D7E</Checksum>
            <Path>\Application\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>62615827FA90C6BCEBEECE627763263B1AB22C3935EAAFC7A13BA8631628B43E</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27400</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>29FCF89F15C78A3646C5A35FFD2D4CD8D5076C4EC360DBC10EDE3F895CB75396</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>91B469CE9AC33E2B480FA60CD134BD1CDD1CCC36F2A18974586B47CA4CA4B2D0</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Configuration.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>131336</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>EFE4D87CEC4481556B70779E38336C1CAFB7781959088AAC19EDEE2655208B6D</Checksum>
            <Path>\Application\SafeExamBrowser.Configuration.pdb</Path>
            <Size>235008</Size>
          </File>
          <File>
            <Checksum>11B6797D47903190AB2E24DB623A431FC3EFF0DBAC07D2F9A62BEB7FD637B937</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18696</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>902599146F1587FE0728B067AEB301542AAD259F3A3EDB172A4C9348F888B190</Checksum>
            <Path>\Application\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>04321F5047D6CE246E8E8CCBDDA3A527595CCA568E0F73C6D7C04C52B1FDCDC1</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22792</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>3D7D6C93DD5E0FE734C20182A73300481B93D650F0CCFC530391C7FAE477223A</Checksum>
            <Path>\Application\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>C62052ED195E128BF30C47C3EF9AEC0E4ADDEB436AD906087179342B15D08F8A</Checksum>
            <OriginalName>SafeExamBrowser.exe</OriginalName>
            <Path>\Application\SafeExamBrowser.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>836872</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>3D0F79932A5E092C9FD35C7A4C2E9774A43B30E433F1569B13C08EB629777FAC</Checksum>
            <Path>\Application\SafeExamBrowser.exe.config</Path>
            <Size>808</Size>
          </File>
          <File>
            <Checksum>FC52A612878D57C980BEBD0B2A757F9531B41B3AFC8D96EAE22FC49F39A2C45E</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>26888</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>FD285C8320E4C3A0A17F5DDCDC4DAD560E18C6A31DE1E40743089DCD335DD607</Checksum>
            <OriginalName>SafeExamBrowser.I18n.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.I18n.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>303880</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>8721B754F3F2D53986B0C9658F8156595734D5EFBDC0F7B023FBCD59842AA5E1</Checksum>
            <Path>\Application\SafeExamBrowser.I18n.pdb</Path>
            <Size>19968</Size>
          </File>
          <File>
            <Checksum>C77AB6C67FDFB38CE7E6AC7CACCA945B3AE2BFC6096E4BB962A7BC0A2E35D8FA</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>15624</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>805F41E162220363B49247746491E69E4578F871A9F73BED9AF702096F2FA4A9</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21768</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>8DA774FCDEBCEB590E4073697DC9BC1AB6C5D9B8FD9876B0C405C232630F73A8</Checksum>
            <Path>\Application\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>AD6DD5E33455C7C0C5EF8CD6328CFBFFBA1C055C43C0C822BC42793F6DBD42DF</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18688</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>F627FDAB6549C3507B5F530942F8E3419773916FE554FA0D80ECBB755C4CA8CF</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.Contracts.pdb</Path>
            <Size>24064</Size>
          </File>
          <File>
            <Checksum>8D3689648DBEB444868EE3CF7EE87287F8DCE5D1B9A7B54C105272355EA34287</Checksum>
            <OriginalName>SafeExamBrowser.Monitoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Monitoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>46344</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>6817ECEA075E6C1BB77EB5BD4A5161654671393764A226AC893F054D87F03885</Checksum>
            <Path>\Application\SafeExamBrowser.Monitoring.pdb</Path>
            <Size>69120</Size>
          </File>
          <File>
            <Checksum>A2317B8F62EB2037EBFA027E72B5533B599F38BBC8B1F5AE69B8EA662A2952CA</Checksum>
            <Path>\Application\SafeExamBrowser.pdb</Path>
            <Size>183808</Size>
          </File>
          <File>
            <Checksum>B65AB352EBB744CB8220EB63283D1893170253EA70595C138F642FE4188C4E12</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>15624</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>89BC10C4873E375D0937C4A2AF2CF14B9860177116CA1D54128A829DF4677FC0</Checksum>
            <OriginalName>SafeExamBrowser.Proctoring.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Proctoring.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>30472</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>E70FC5612E35463840008C65FA68FA8E098C2471E431774A929E02E150958991</Checksum>
            <Path>\Application\SafeExamBrowser.Proctoring.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>F13D57284F272E9BF6B7289EFC0F74BA67BC27A7E5E48FF09E68D379BB6B52DB</Checksum>
            <OriginalName>SafeExamBrowser.Server.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>20224</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>E76D9072776CCD9E2FC7E959D59FA74F1E311E98EB3C2EC990B571A89C5B3865</Checksum>
            <Path>\Application\SafeExamBrowser.Server.Contracts.pdb</Path>
            <Size>32256</Size>
          </File>
          <File>
            <Checksum>D12041D60BF95E181AA42FB40099BF722DAF5920B13F51230BC0BDFC1E980EA7</Checksum>
            <OriginalName>SafeExamBrowser.Server.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Server.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>51464</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>3CF8800C0D7EECE678FE3D9C089EE5A544AADAA2BEB343A864703BE90FBF3CC4</Checksum>
            <Path>\Application\SafeExamBrowser.Server.pdb</Path>
            <Size>130560</Size>
          </File>
          <File>
            <Checksum>AED14A7F5405C17C8784697718E82CA9B21FCEBC20FE3DCB4B5036385563C376</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>56584</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>5AC9195CED6F66DB0846C54F7A88BF29D347611693D05BDD925B5715E10F4534</Checksum>
            <Path>\Application\SafeExamBrowser.Settings.pdb</Path>
            <Size>206336</Size>
          </File>
          <File>
            <Checksum>E980BBD7C6D9D5C88A977C9F1881506EACCC1BD5D1F0320979D362C5AD3CD83A</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21760</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>494CBE930983C961FD26FD2ABEFDF365559F6A1872CAAD47953CD35EEBF5358D</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>50944</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>1B242FBAB314E98EE33B96449AF7DA8C655D8DEE5C943CBEEAA40170F39D62EE</Checksum>
            <Path>\Application\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>87552</Size>
          </File>
          <File>
            <Checksum>47977A0A8862C043DAFC8AF3011E0BB65CE0D38E3ABD26F10197F6EFA5F15ADC</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>31496</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>CC26DB523C5CCC845CFFCCB455CD0D190EC53F2CAF92B27DD431E9AA12BC0275</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Contracts.pdb</Path>
            <Size>44544</Size>
          </File>
          <File>
            <Checksum>99622D245B43C85E8ACBBF76823EC135CB120E44394254DD1D5CE035B77DC2E3</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Desktop.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>812800</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>D71A885E0618B471798CDB1CAE6DAD32608D6C89A9A930984813D03D733D7447</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.dll.config</Path>
            <Size>531</Size>
          </File>
          <File>
            <Checksum>9868750C870A5029A69FCA8F771CCE14D4BD8D6E92C557AFE59FF629963517A7</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Desktop.pdb</Path>
            <Size>499200</Size>
          </File>
          <File>
            <Checksum>40FC78076C426580B89375FB76120FE2A44FFF1731263DFEFE5D34BF9D722824</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Mobile.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>814856</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>5CA0E6AAFC39ADF63438DE368D9E0AB51B5890DB6F01C4D43818433E936B706A</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Mobile.pdb</Path>
            <Size>650752</Size>
          </File>
          <File>
            <Checksum>455BDBC32C20AEE244A017AFE97A9E5AF3C7ED6308532FE6AD8CF9E99D038760</Checksum>
            <OriginalName>SafeExamBrowser.UserInterface.Shared.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>29440</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>69BD2E557938AD03BA43E43FA2DBCC258FBA7AF5CB0D572D90CEF6652D5B29EF</Checksum>
            <Path>\Application\SafeExamBrowser.UserInterface.Shared.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>F5E91D3CBC8C7C45113F6A7E375E87E4E2EE19B51EA0B141027EF8D46C570DCC</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19200</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>84C206B8AE725545E566335526DB2777EC0DC0F809CF13113694C35D7DE91DB9</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>2432EAB6D9BA7FCFE921DA183914D65BA557B37C57CD7AB7AF286A1371818D13</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.dll</OriginalName>
            <Path>\Application\SafeExamBrowser.WindowsApi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>49928</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>D9A6CFFB6251022B3CCF898E44ABE000FED5CD3A9A3BF9B470C10E6CE1494918</Checksum>
            <Path>\Application\SafeExamBrowser.WindowsApi.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>4EDF9095166B7C25C7D42A66C7B2C81ED5FFEC5124C2A2CFAA83652C992833CC</Checksum>
            <OriginalName />
            <Path>\Application\seb_x64.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2921736</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>A120D81C200F160CB33F6AF5C3D425A2D9B2938CBF548D03754EA20925FEFCFF</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Application\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64768</Size>
            <Version>1.0.0.0</Version>
          </File>
          <File>
            <Checksum>AEF605FB67317F043BB6B5FE7679B9E44EFD1671642DB97583CCF919D1C7BB47</Checksum>
            <Path>\Application\snapshot_blob.bin</Path>
            <Size>275914</Size>
          </File>
          <File>
            <Checksum>32C79781F44DB5159B0C66F2EE48CFC8E8484D0A839FCDC9C9CD3299295DF2D7</Checksum>
            <OriginalName>Syroot.KnownFolders.dll</OriginalName>
            <Path>\Application\Syroot.KnownFolders.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41224</Size>
            <Version>1.3.0.0</Version>
          </File>
          <File>
            <Checksum>9E934520061CF6D28C8E288E0C66245ECC43EFB2D5C8CE9A56301787D4317117</Checksum>
            <Path>\Application\Syroot.KnownFolders.xml</Path>
            <Size>203612</Size>
          </File>
          <File>
            <Checksum>186C6EF004C81614F90208218C031B5B8747813F499F13A29028106E1F50E8DF</Checksum>
            <OriginalName>System.Security.Principal.Windows.dll</OriginalName>
            <Path>\Application\System.Security.Principal.Windows.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19712</Size>
            <Version>5.0.20.51904</Version>
          </File>
          <File>
            <Checksum>1AB01D3E4957628D79789A9903C90E5B2309F09E7914BB3345E4D087A4209B75</Checksum>
            <Path>\Application\System.Security.Principal.Windows.xml</Path>
            <Size>90968</Size>
          </File>
          <File>
            <Checksum>97A1C0B06D4CF19286BBF5F5CF995DC82B8B5BFA2443CA0BB354B217DDB834E7</Checksum>
            <Path>\Application\v8_context_snapshot.bin</Path>
            <Size>637677</Size>
          </File>
          <File>
            <Checksum>C4D81D9A5F3821A86256CC3C4A7A1197A8181535353A19CB5639FDB9AC1A91AD</Checksum>
            <OriginalName>vk_swiftshader.dll</OriginalName>
            <Path>\Application\vk_swiftshader.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>5032704</Size>
            <Version>5.0.0</Version>
          </File>
          <File>
            <Checksum>32D83FF113FEF532A9F97E0D2831F8656628AB1C99E9060F0332B1532839AFD9</Checksum>
            <Path>\Application\vk_swiftshader_icd.json</Path>
            <Size>106</Size>
          </File>
          <File>
            <Checksum>CC0ADEE596238888902D5CA1778D0380BBB8864F49492D2F215125F8DBE0D555</Checksum>
            <OriginalName />
            <Path>\Application\vulkan-1.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>957704</Size>
            <Version>Vulkan Loader - Dev Build</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Application\locales">
            <Files>
              <File>
                <Checksum>ADCF216DA8F704326DB095E2AEB9BE93C2ADB8486D003ECD2F57C71D8B2D73F1</Checksum>
                <Path>\Application\locales\af.pak</Path>
                <Size>470485</Size>
              </File>
              <File>
                <Checksum>DCBF9EA701EFB7B5BAAD837B727883202BE89495FF3EA855D641E5A3BCAE3C4B</Checksum>
                <Path>\Application\locales\am.pak</Path>
                <Size>762918</Size>
              </File>
              <File>
                <Checksum>C55A5047DD3346712AB67E2B59119AFB0BDA5D7BD1589EADABF2933D6B83521D</Checksum>
                <Path>\Application\locales\ar.pak</Path>
                <Size>838265</Size>
              </File>
              <File>
                <Checksum>CCD7E799AEDEA23A3793587F0B22A1CED2D99B74FDCAC8A61DF80053D1721535</Checksum>
                <Path>\Application\locales\bg.pak</Path>
                <Size>869358</Size>
              </File>
              <File>
                <Checksum>1E2BE7234D60DE2B7BAABE145D5FB4317A669E519FB88045C32600489AF3B15D</Checksum>
                <Path>\Application\locales\bn.pak</Path>
                <Size>1118298</Size>
              </File>
              <File>
                <Checksum>282D715E68F2ABE8BB2F334570FF5B9268BB4657EC776EFD760D3BD1A3E5B6B4</Checksum>
                <Path>\Application\locales\ca.pak</Path>
                <Size>537141</Size>
              </File>
              <File>
                <Checksum>1DA2E997DD8EEF53FDC8BA52353ADA15749878697FC3E530A17E728D16965C6C</Checksum>
                <Path>\Application\locales\cs.pak</Path>
                <Size>544990</Size>
              </File>
              <File>
                <Checksum>25DB55DE6047EF3DFAB84D4BC5065B13B66378FD206AE56C515C3B6FBEA6A120</Checksum>
                <Path>\Application\locales\da.pak</Path>
                <Size>496170</Size>
              </File>
              <File>
                <Checksum>1A8B3CB3BEF234AAA8BFA2FAB339F25AE9897F7689E3C54AC7D8BEA28C592377</Checksum>
                <Path>\Application\locales\de.pak</Path>
                <Size>534673</Size>
              </File>
              <File>
                <Checksum>E4BEC2B3D784698596544A68146D93E043B1D098D25CB3C423F4968867FC81CF</Checksum>
                <Path>\Application\locales\el.pak</Path>
                <Size>950658</Size>
              </File>
              <File>
                <Checksum>16DF8B553683203061BCCD73A6F25E2E73816419A8418C1447A5AEAF39FCD16E</Checksum>
                <Path>\Application\locales\en-GB.pak</Path>
                <Size>430680</Size>
              </File>
              <File>
                <Checksum>ED6B47A7C882DC127A96FC2C24C69165CE817C4942BCDD6D6E0145CC664D6333</Checksum>
                <Path>\Application\locales\en-US.pak</Path>
                <Size>434613</Size>
              </File>
              <File>
                <Checksum>12499832858BB0A0454658AD039CC5FB8BD73E323691A10F16A085112C2026C9</Checksum>
                <Path>\Application\locales\es-419.pak</Path>
                <Size>524703</Size>
              </File>
              <File>
                <Checksum>76628C4F6948793DA562AB67A018642147A0F44BE172AE6BAEE156E32A0EEFD1</Checksum>
                <Path>\Application\locales\es.pak</Path>
                <Size>523167</Size>
              </File>
              <File>
                <Checksum>DB316AD6BEEFB63C10EA95EE91E7B52B7873CC19F58840BE4E0FDE05D20366F6</Checksum>
                <Path>\Application\locales\et.pak</Path>
                <Size>475735</Size>
              </File>
              <File>
                <Checksum>0C5DB5989DB15F8C1D7A26DF96B1B3A6C4E8D2CE94A76E9D841B4A502B65E565</Checksum>
                <Path>\Application\locales\fa.pak</Path>
                <Size>773301</Size>
              </File>
              <File>
                <Checksum>8C98F704B55A897CDD3A14B7CCFB890DE11B3E2616BDD1F16CB170FF8F4B0711</Checksum>
                <Path>\Application\locales\fi.pak</Path>
                <Size>483337</Size>
              </File>
              <File>
                <Checksum>3688DA65E24C5ECDD64286430B2985497658D1CAA96772FA28DBCA9FC92B3075</Checksum>
                <Path>\Application\locales\fil.pak</Path>
                <Size>546718</Size>
              </File>
              <File>
                <Checksum>7562A457941A51ADC0DB1A41BFE46EE7D08486B39802C31938E0EC82371AC2DA</Checksum>
                <Path>\Application\locales\fr.pak</Path>
                <Size>568233</Size>
              </File>
              <File>
                <Checksum>54D7E5357223A242D5F12B3FB668C9091D4E61E5434520851DCF4B7AC34E5242</Checksum>
                <Path>\Application\locales\gu.pak</Path>
                <Size>1103566</Size>
              </File>
              <File>
                <Checksum>B429E53ABC98696B8D760273B6D79778A161561A5B668CE9BA318E8DC637BC65</Checksum>
                <Path>\Application\locales\he.pak</Path>
                <Size>681449</Size>
              </File>
              <File>
                <Checksum>5C50E30CB6AD490A1E1E87A64F884170ADBC3E920F7BB7E71BBB54E8CF295BF4</Checksum>
                <Path>\Application\locales\hi.pak</Path>
                <Size>1167261</Size>
              </File>
              <File>
                <Checksum>A83CC229C39A9D38026D57365F3D899ED8FFFF4B1F1981C9EA9E5AA056AA9B12</Checksum>
                <Path>\Application\locales\hr.pak</Path>
                <Size>526554</Size>
              </File>
              <File>
                <Checksum>56125E4E409E06218C4BE83AD5C688BB357F6872A44E21CD2AB2B463353511D9</Checksum>
                <Path>\Application\locales\hu.pak</Path>
                <Size>566775</Size>
              </File>
              <File>
                <Checksum>B8F73D490F65748B016FC905F3CC323B60CB2C60184EC7B71F5F2B073721CA25</Checksum>
                <Path>\Application\locales\id.pak</Path>
                <Size>466936</Size>
              </File>
              <File>
                <Checksum>9DE14AE3366F20BE3B99C2897549196C415E2A7625F31D2E167FF37D93B39BA6</Checksum>
                <Path>\Application\locales\it.pak</Path>
                <Size>522765</Size>
              </File>
              <File>
                <Checksum>EE328EB0B9A3F1067A9B228D9EBE2E3AE23942FC69D7248908AAB229EA820299</Checksum>
                <Path>\Application\locales\ja.pak</Path>
                <Size>634720</Size>
              </File>
              <File>
                <Checksum>EFA935DF3402F43842544A1AA24813989936785A58AAACF9EC58D9A0559D9644</Checksum>
                <Path>\Application\locales\kn.pak</Path>
                <Size>1256757</Size>
              </File>
              <File>
                <Checksum>9465184FACDACAB17B529047211C3E36A04EE82813237FCD0B6640EAE1EA4684</Checksum>
                <Path>\Application\locales\ko.pak</Path>
                <Size>532689</Size>
              </File>
              <File>
                <Checksum>C68C41456CDD1B41D7376B4B73BF914F36596AF7E62C2242D270C1C33750B581</Checksum>
                <Path>\Application\locales\lt.pak</Path>
                <Size>572994</Size>
              </File>
              <File>
                <Checksum>B55943203A88A9C117C4292D2DD059BFB98F3BC50F6A72CF42A7700401F53E37</Checksum>
                <Path>\Application\locales\lv.pak</Path>
                <Size>570615</Size>
              </File>
              <File>
                <Checksum>15FD0A6107226B00B7B172F5A3B51AD846B71548B177450752DACD1137ED283A</Checksum>
                <Path>\Application\locales\ml.pak</Path>
                <Size>1307067</Size>
              </File>
              <File>
                <Checksum>7E8E29B63DB158EA9088AB73603A68F46F1D31BA64ED7C7A4DE8D244082CAF5F</Checksum>
                <Path>\Application\locales\mr.pak</Path>
                <Size>1075454</Size>
              </File>
              <File>
                <Checksum>13A593C3774AE71A1A74D9CB82BB0C4B75E17FC937FE8A77F7C4812B16374F1D</Checksum>
                <Path>\Application\locales\ms.pak</Path>
                <Size>489427</Size>
              </File>
              <File>
                <Checksum>D0D47DB824001A85525B4376F16AE6E1AFD09DC1D610054F759ECBE8006A12E8</Checksum>
                <Path>\Application\locales\nb.pak</Path>
                <Size>476226</Size>
              </File>
              <File>
                <Checksum>11841520F7C8721FFBDCD3EBE6AA944C13544511EAD40AD4DCD5246F2FB9C93D</Checksum>
                <Path>\Application\locales\nl.pak</Path>
                <Size>491163</Size>
              </File>
              <File>
                <Checksum>D0E8615AB818CFEAD47260F0557A9A95B5E0B8D7EA765110EB052B817068B4D8</Checksum>
                <Path>\Application\locales\pl.pak</Path>
                <Size>550401</Size>
              </File>
              <File>
                <Checksum>DE56BAA40330EFB90F8DBA160B01AE625D1448A3FCD7C6120EE928CA706BF118</Checksum>
                <Path>\Application\locales\pt-BR.pak</Path>
                <Size>516258</Size>
              </File>
              <File>
                <Checksum>FD471C19D254FABCE1E49236EA71844BD0A87B2FE9D1ED8B8FDCE4AE9C6FB192</Checksum>
                <Path>\Application\locales\pt-PT.pak</Path>
                <Size>518848</Size>
              </File>
              <File>
                <Checksum>85195E73150AC3FF2ADA69830E66AE593185E34923B02B81F082A7C974D505DB</Checksum>
                <Path>\Application\locales\ro.pak</Path>
                <Size>537111</Size>
              </File>
              <File>
                <Checksum>D3A52830C3C05ED75E3FCD6BF5EC9905F95AE088C54CEF7DD21D89ACAE390E98</Checksum>
                <Path>\Application\locales\ru.pak</Path>
                <Size>878520</Size>
              </File>
              <File>
                <Checksum>35BB2F6CC33F488DB0AC88EC6F3903371607D6AEF12A903DF7D356F5E87210BA</Checksum>
                <Path>\Application\locales\sk.pak</Path>
                <Size>553881</Size>
              </File>
              <File>
                <Checksum>B5199EB883794FA11DCB1338608A008668D33CA7B85F1E39B7218B382398AA2F</Checksum>
                <Path>\Application\locales\sl.pak</Path>
                <Size>532349</Size>
              </File>
              <File>
                <Checksum>A1DD3A60ED7E9A8A79371456CF73E5AD33B3D5D77C970CCCB05DBCC7D52ACDC4</Checksum>
                <Path>\Application\locales\sr.pak</Path>
                <Size>818030</Size>
              </File>
              <File>
                <Checksum>D541B897A44E62AFEFCB7502CD25D50BCF1287E51B6944085CB47BB74402EEFF</Checksum>
                <Path>\Application\locales\sv.pak</Path>
                <Size>479487</Size>
              </File>
              <File>
                <Checksum>1559F97B8609B29376EECA76ADE2C4F0E38BE6827FB152AF3983C0B34B6244CE</Checksum>
                <Path>\Application\locales\sw.pak</Path>
                <Size>504841</Size>
              </File>
              <File>
                <Checksum>8499E2D48525F30B1A0FB98337AEB1DC2EDE980EC28F7CEC609DFB1C4605C297</Checksum>
                <Path>\Application\locales\ta.pak</Path>
                <Size>1298032</Size>
              </File>
              <File>
                <Checksum>BCA910D050CBB87D36951D75D453B9F881FE06FC0AC12099B316808F7113DFAF</Checksum>
                <Path>\Application\locales\te.pak</Path>
                <Size>1199480</Size>
              </File>
              <File>
                <Checksum>AA61F840718C36F7FFEBF5C6132E9A0585E02F9C6545732240CDD09AD5D11F2C</Checksum>
                <Path>\Application\locales\th.pak</Path>
                <Size>1008821</Size>
              </File>
              <File>
                <Checksum>B6FFB4A749BEF7A95743126C5CF9693137DBC75CE91D6F5D4F6859781AB1A7DD</Checksum>
                <Path>\Application\locales\tr.pak</Path>
                <Size>515345</Size>
              </File>
              <File>
                <Checksum>649EEB233F59191E9EA7889197900001FB76A17D8F155D582E136F0329E70C09</Checksum>
                <Path>\Application\locales\uk.pak</Path>
                <Size>876082</Size>
              </File>
              <File>
                <Checksum>2AEDE965AABC04E60C0BA01FC5B411F909208000F9D332DE1FFD0CC3F64F076E</Checksum>
                <Path>\Application\locales\ur.pak</Path>
                <Size>765775</Size>
              </File>
              <File>
                <Checksum>10AC3084063D3A8FD5603AD5FBF2074F77308150ECE5F18556445C54C94F93AC</Checksum>
                <Path>\Application\locales\vi.pak</Path>
                <Size>609297</Size>
              </File>
              <File>
                <Checksum>010AF481A56FD49A6A89964D9B53418C730038C96C1BD44BF41545DEFA7762A9</Checksum>
                <Path>\Application\locales\zh-CN.pak</Path>
                <Size>441166</Size>
              </File>
              <File>
                <Checksum>A2278D0CC208038A8E309C91BE1EDCE4DCD9CA07A00D0A7409A6D960E60FE982</Checksum>
                <Path>\Application\locales\zh-TW.pak</Path>
                <Size>439600</Size>
              </File>
            </Files>
            <Folders />
          </Folder>
          <Folder Path="\Application\runtimes">
            <Files />
            <Folders>
              <Folder Path="\Application\runtimes\win-x64">
                <Files />
                <Folders>
                  <Folder Path="\Application\runtimes\win-x64\native">
                    <Files>
                      <File>
                        <Checksum>4C48E862DF78B0E6ED224A6B95977428210AF00A2F0FF9D98E3572506A928049</Checksum>
                        <OriginalName>WebView2Loader.dll</OriginalName>
                        <Path>\Application\runtimes\win-x64\native\WebView2Loader.dll</Path>
                        <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                        <Size>162568</Size>
                        <Version>1.0.2088.41</Version>
                      </File>
                    </Files>
                    <Folders />
                  </Folder>
                </Folders>
              </Folder>
            </Folders>
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Configuration">
        <Files>
          <File>
            <Checksum>1907718755D36CC55FB1A955836ECF2606750AB7ACC3424D1C4E6BF84A41BA86</Checksum>
            <OriginalName>DotNetZip.dll</OriginalName>
            <Path>\Configuration\DotNetZip.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>482568</Size>
            <Version>1.16.0</Version>
          </File>
          <File>
            <Checksum>D4DBEEDEF2DCDEAA715B88D01C2892D7A5BE368908013267958263CF9CDF6055</Checksum>
            <Path>\Configuration\DotNetZip.pdb</Path>
            <Size>622080</Size>
          </File>
          <File>
            <Checksum>51FAC9EA9D9B072C4A5DEB7E2BF7639CCEEB912BEA34B563B43B50BA465BCC26</Checksum>
            <Path>\Configuration\DotNetZip.xml</Path>
            <Size>926539</Size>
          </File>
          <File>
            <Checksum>81FA946E9E1DDDB10C70191B559146F0A54203D21DC563EA0BC9EDC76E5BACC4</Checksum>
            <OriginalName>SEBConfigTool.exe</OriginalName>
            <Path>\Configuration\SEBConfigTool.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>780032</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>D61BDE901E7189CC97D45A1D4C4AA39D4C4DE2B68419773EC774338506D659AD</Checksum>
            <Path>\Configuration\SEBConfigTool.exe.config</Path>
            <Size>161</Size>
          </File>
          <File>
            <Checksum>1DF2CCCB320D02E26ECCBDFA73A05F66E6E2703EB6D52C234D9A09A040E94E0F</Checksum>
            <Path>\Configuration\SEBConfigTool.pdb</Path>
            <Size>468480</Size>
          </File>
          <File>
            <Checksum>FEC5E7F7B0313ACFA73B0BD3CA3C5810D217600DD3CA8DF9CD89EE6F2F25BED1</Checksum>
            <OriginalName />
            <Path>\Configuration\seb_x64.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>2921728</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders>
          <Folder Path="\Configuration\de">
            <Files>
              <File>
                <Checksum>80691CB6745A60AC6561870C17D8106D4FA6A96C445731BF2022C64728AF67A6</Checksum>
                <OriginalName>SEBConfigTool.resources.dll</OriginalName>
                <Path>\Configuration\de\SEBConfigTool.resources.dll</Path>
                <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
                <Size>30464</Size>
                <Version>3.6.0.633</Version>
              </File>
            </Files>
            <Folders />
          </Folder>
        </Folders>
      </Folder>
      <Folder Path="\Reset">
        <Files>
          <File>
            <Checksum>0D22EADB16F97AF20B13B582D8C71B84AFEFD1C4DEAB7765DACB0C61B96A7F37</Checksum>
            <OriginalName>NAudio.Core.dll</OriginalName>
            <Path>\Reset\NAudio.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>198408</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>EF3C495408488D648888C1A571B83E858F7CDCB65B7A9B71EE1808B50CC07C4C</Checksum>
            <Path>\Reset\NAudio.Core.xml</Path>
            <Size>332724</Size>
          </File>
          <File>
            <Checksum>F4980AC909756DB5595EA6D3497B61D3B367938A25DF6BD5827211B90ADEAB50</Checksum>
            <OriginalName>NAudio.Wasapi.dll</OriginalName>
            <Path>\Reset\NAudio.Wasapi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>189696</Size>
            <Version>2.2.1.0</Version>
          </File>
          <File>
            <Checksum>154BFAAB7A4A8C9AE177CDCA77F3F2974ECEA8E7AD39A0EEAB2176320D1B2892</Checksum>
            <Path>\Reset\NAudio.Wasapi.xml</Path>
            <Size>506668</Size>
          </File>
          <File>
            <Checksum>4F0224475E17BBC4E533515E370F299F5F39C7DD9FFCA583CEFE006DF6092C84</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27400</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>29FCF89F15C78A3646C5A35FFD2D4CD8D5076C4EC360DBC10EDE3F895CB75396</Checksum>
            <Path>\Reset\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>ABD751AA3E4928B3F483D5361C7F8B6A599E901ECD8EE7BAAB1CCB15D1AD2D1E</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16648</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>9D81D754A203D6E6C5002CA67167DB5DFA7E1771E3C5CDCE3B46C1695645288B</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41736</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>0758CF327D5276C258642D0E7DF559657489A6966EDA30FDE8D1C6B69F55CD54</Checksum>
            <Path>\Reset\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>375BEA6645EEB552E657733F3C3E9A9E072E1567679CC4A43F938B18E84819BA</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>15624</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>8027304888C795F8F65DF5D0CC0B4471296A0E016EE4B06EB82D3C6728948766</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21768</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>8DA774FCDEBCEB590E4073697DC9BC1AB6C5D9B8FD9876B0C405C232630F73A8</Checksum>
            <Path>\Reset\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>95F32AC645DD514AD6568FDBF092BEF9E9763244E3E357FC9AD8A1D5C23825C1</Checksum>
            <OriginalName>SafeExamBrowser.ResetUtility.exe</OriginalName>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>94984</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>ECBE040A77F80668C755922E9DACA462B82D7660EC0BFE02AC5FE709C95B6839</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.exe.config</Path>
            <Size>551</Size>
          </File>
          <File>
            <Checksum>5F5102BA39A05B42432D33C6CC96A163EB17548FD9CBF5B50137A53495AF1153</Checksum>
            <Path>\Reset\SafeExamBrowser.ResetUtility.pdb</Path>
            <Size>83456</Size>
          </File>
          <File>
            <Checksum>EF934668DA44F318CC51A6A03F5F6437DFE35FFD4E50CC77C1895844E94C26C7</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>56584</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>5AC9195CED6F66DB0846C54F7A88BF29D347611693D05BDD925B5715E10F4534</Checksum>
            <Path>\Reset\SafeExamBrowser.Settings.pdb</Path>
            <Size>206336</Size>
          </File>
          <File>
            <Checksum>E2CAEFDD2ABDCA910F8D6AE68F53772CE976492CFFB548CE93A54358406A94FE</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21760</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>6CF457AA695A42FAFCE0A2607C340DE1CB1BBD6D6C7029CF85AE0B0EF36CD8F6</Checksum>
            <OriginalName>SafeExamBrowser.SystemComponents.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>50952</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>B57215ACD403C93B213B55A53DB906C2D2C7CAF4B9ECE98B684F798C5DFFFA21</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.dll.config</Path>
            <Size>528</Size>
          </File>
          <File>
            <Checksum>1B242FBAB314E98EE33B96449AF7DA8C655D8DEE5C943CBEEAA40170F39D62EE</Checksum>
            <Path>\Reset\SafeExamBrowser.SystemComponents.pdb</Path>
            <Size>87552</Size>
          </File>
          <File>
            <Checksum>41481EF098D5939242AAA1BDB041F1D7EBD095AF51C3124E3A8C47C77E156AD1</Checksum>
            <OriginalName>SafeExamBrowser.WindowsApi.Contracts.dll</OriginalName>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>19208</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>84C206B8AE725545E566335526DB2777EC0DC0F809CF13113694C35D7DE91DB9</Checksum>
            <Path>\Reset\SafeExamBrowser.WindowsApi.Contracts.pdb</Path>
            <Size>15872</Size>
          </File>
          <File>
            <Checksum>14E0D9FBEF667A1D1C24B6D6FFB66D359EAEDF8D2E98CCF2169867CFDD33F665</Checksum>
            <OriginalName>SimpleWifi.dll</OriginalName>
            <Path>\Reset\SimpleWifi.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>64776</Size>
            <Version>1.0.0.0</Version>
          </File>
        </Files>
        <Folders />
      </Folder>
      <Folder Path="\Service">
        <Files>
          <File>
            <Checksum>6C38A8D40EB54C3DAAD1E832A29121D4C39154177D652226C7506F99E7D4F755</Checksum>
            <OriginalName>SafeExamBrowser.Communication.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>36616</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>6696A8376079805CB5621A9AC4AAC42331BDB156182DBBD691B09FA4F9B7C542</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.Contracts.pdb</Path>
            <Size>148992</Size>
          </File>
          <File>
            <Checksum>01B0C07DF074E4299545D52B4DA9B02EB79F27BF717DDCF71A3278D62E6C1DD0</Checksum>
            <OriginalName>SafeExamBrowser.Communication.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Communication.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>38664</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>9155DD9C97A36B24F0CC623B6E806A21A9D6ABD751048555B04C91D7FEF29D7E</Checksum>
            <Path>\Service\SafeExamBrowser.Communication.pdb</Path>
            <Size>65024</Size>
          </File>
          <File>
            <Checksum>3632716DD83B9CDF17234D3D519F93C00F92EC8BD227AAA4295DED6D7E57EF52</Checksum>
            <OriginalName>SafeExamBrowser.Configuration.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>27400</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>29FCF89F15C78A3646C5A35FFD2D4CD8D5076C4EC360DBC10EDE3F895CB75396</Checksum>
            <Path>\Service\SafeExamBrowser.Configuration.Contracts.pdb</Path>
            <Size>60928</Size>
          </File>
          <File>
            <Checksum>26429533D770D54BE26627D6621A21FF46D2EB0B4343C5C081E323F3AC08426B</Checksum>
            <OriginalName>SafeExamBrowser.Core.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>18688</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>902599146F1587FE0728B067AEB301542AAD259F3A3EDB172A4C9348F888B190</Checksum>
            <Path>\Service\SafeExamBrowser.Core.Contracts.pdb</Path>
            <Size>28160</Size>
          </File>
          <File>
            <Checksum>6503311DC607834362595A211944521008FACB34AE9657DBB9B350777F9D2554</Checksum>
            <OriginalName>SafeExamBrowser.Core.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Core.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>22784</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>3D7D6C93DD5E0FE734C20182A73300481B93D650F0CCFC530391C7FAE477223A</Checksum>
            <Path>\Service\SafeExamBrowser.Core.pdb</Path>
            <Size>38400</Size>
          </File>
          <File>
            <Checksum>1F1C1560DBC431BEF3B3AE71450906D1BAB13F6A017D24B324D1A9872CE48160</Checksum>
            <OriginalName>SafeExamBrowser.I18n.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>26888</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.I18n.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>9598CFB1E1EE8BD9436FC39EBBAF53F03F5611F2454C3850276CE5DAD52F9A08</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>16640</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>FAE3F639254F3C1A5A663BF8B7CD4D08B31DA53ED46E8BFC0F8788E1018A82A0</Checksum>
            <OriginalName>SafeExamBrowser.Lockdown.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Lockdown.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>41728</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>0758CF327D5276C258642D0E7DF559657489A6966EDA30FDE8D1C6B69F55CD54</Checksum>
            <Path>\Service\SafeExamBrowser.Lockdown.pdb</Path>
            <Size>146944</Size>
          </File>
          <File>
            <Checksum>D82CA8DD915E23AFFE8537C52AA12CC2EEF3264F80450B5928DB9398B6A79B34</Checksum>
            <OriginalName>SafeExamBrowser.Logging.Contracts.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>15624</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>35C1B4E004C92A455E950151D85D8DA98643A69E59A184EDE46A05751F11A1EA</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.Contracts.pdb</Path>
            <Size>9728</Size>
          </File>
          <File>
            <Checksum>3F9FE95B267AC029936C2E88FE022EB2655A03EECFF1EE6362F25012D0EFAA3D</Checksum>
            <OriginalName>SafeExamBrowser.Logging.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Logging.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>21760</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>8DA774FCDEBCEB590E4073697DC9BC1AB6C5D9B8FD9876B0C405C232630F73A8</Checksum>
            <Path>\Service\SafeExamBrowser.Logging.pdb</Path>
            <Size>46592</Size>
          </File>
          <File>
            <Checksum>7084617B211567E15160407C2FE2990960F24261DD9AB73FB39619D7EFD2783D</Checksum>
            <OriginalName>SafeExamBrowser.Service.exe</OriginalName>
            <Path>\Service\SafeExamBrowser.Service.exe</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>405760</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>16286566D54D81C3721F7ECF7F426D965DE364E9BE2F9E628D7363B684B6FE6A</Checksum>
            <Path>\Service\SafeExamBrowser.Service.exe.config</Path>
            <Size>184</Size>
          </File>
          <File>
            <Checksum>5D1426B66DFCB116CF84168D7654BAE835F127532FDB72E2379C8C386B5A5914</Checksum>
            <Path>\Service\SafeExamBrowser.Service.pdb</Path>
            <Size>73216</Size>
          </File>
          <File>
            <Checksum>36B3CDA854C2A782707228DB14277E35C145687544A75C7D98B7CB563CFCFC00</Checksum>
            <OriginalName>SafeExamBrowser.Settings.dll</OriginalName>
            <Path>\Service\SafeExamBrowser.Settings.dll</Path>
            <Signature>2BC82FE8E56A39F96BC6C4B91D6703A0379B76A2</Signature>
            <Size>56584</Size>
            <Version>3.6.0.633</Version>
          </File>
          <File>
            <Checksum>5AC9195CED6F66DB0846C54F7A88BF29D347611693D05BDD925B5715E10F4534</Checksum>
            <Path>\Service\SafeExamBrowser.Settings.pdb</Path>
            <Size>206336</Size>
          </File>
        </Files>
        <Folders />
      </Folder>
    </Folders>
  </Root>
  <Version>3.6.0.633</Version>
</Installation>